--activity_home_place_cfg.lua
--source: 12_activity_home_place_家园放置进度.xlsx
--luacheck: ignore 631

--导出配置内容
local activity_home_place = {
    {
        activity_id=1050,
        append_rewards={},
        child_id=1,
        id=1,
        rewards={
            [103027]=5
        },
        utensils={
            10111,
            10118,
            10126,
            10090,
            10112,
            10116,
            10088,
            10089,
            10119,
            10109
        },
        value=2
    },
    {
        activity_id=1050,
        append_rewards={},
        child_id=2,
        id=2,
        rewards={
            [130002]=10,
            [202006]=1,
            [203006]=1
        },
        utensils={
            10111,
            10118,
            10126,
            10090,
            10112,
            10116,
            10088,
            10089,
            10119,
            10109
        },
        value=4
    },
    {
        activity_id=1050,
        append_rewards={},
        child_id=3,
        id=3,
        rewards={
            [103027]=5,
            [201006]=1,
            [204006]=1
        },
        utensils={
            10111,
            10118,
            10126,
            10090,
            10112,
            10116,
            10088,
            10089,
            10119,
            10109
        },
        value=6
    },
    {
        activity_id=1050,
        append_rewards={},
        child_id=4,
        id=4,
        rewards={
            [103027]=5,
            [201010]=1,
            [202010]=1,
            [203010]=1,
            [204010]=1
        },
        utensils={
            10111,
            10118,
            10126,
            10090,
            10112,
            10116,
            10088,
            10089,
            10119,
            10109
        },
        value=8
    },
    {
        activity_id=1050,
        append_rewards={},
        child_id=5,
        id=5,
        rewards={
            [103026]=20,
            [103027]=10
        },
        utensils={
            10111,
            10118,
            10126,
            10090,
            10112,
            10116,
            10088,
            10089,
            10119,
            10109
        },
        value=10
    }
}


return activity_home_place
