--action_relation_cfg.lua
--source: 16_行为关系表.xlsx
--luacheck: ignore 631

--导出配置内容
local action_relation = {
    {
        id=1,
        object=0,
        relation=0,
        subject=0
    },
    {
        id=2,
        object=1,
        relation=0,
        subject=0
    },
    {
        id=3,
        object=2,
        relation=0,
        subject=0
    },
    {
        id=4,
        object=3,
        relation=0,
        subject=0
    },
    {
        id=5,
        object=4,
        relation=1,
        subject=0
    },
    {
        id=6,
        object=5,
        relation=1,
        subject=0
    },
    {
        id=7,
        object=6,
        relation=1,
        subject=0
    },
    {
        id=8,
        object=7,
        relation=0,
        subject=0
    },
    {
        id=9,
        object=8,
        relation=1,
        subject=0
    },
    {
        id=10,
        object=9,
        relation=1,
        subject=0
    },
    {
        id=11,
        object=10,
        relation=1,
        subject=0
    },
    {
        id=12,
        object=11,
        relation=1,
        subject=0
    },
    {
        id=13,
        object=12,
        relation=1,
        subject=0
    },
    {
        id=14,
        object=13,
        relation=1,
        subject=0
    },
    {
        id=15,
        object=14,
        relation=1,
        subject=0
    },
    {
        id=16,
        object=15,
        relation=1,
        subject=0
    },
    {
        id=17,
        object=16,
        relation=0,
        subject=0
    },
    {
        id=18,
        object=17,
        relation=0,
        subject=0
    },
    {
        id=19,
        object=18,
        relation=1,
        subject=0
    },
    {
        id=20,
        object=19,
        relation=1,
        subject=0
    },
    {
        id=21,
        object=20,
        relation=1,
        subject=0
    },
    {
        id=22,
        object=0,
        relation=0,
        subject=1
    },
    {
        id=23,
        object=1,
        relation=1,
        subject=1
    },
    {
        id=24,
        object=2,
        relation=0,
        subject=1
    },
    {
        id=25,
        object=3,
        relation=0,
        subject=1
    },
    {
        id=26,
        object=4,
        relation=1,
        subject=1
    },
    {
        id=27,
        object=5,
        relation=1,
        subject=1
    },
    {
        id=28,
        object=6,
        relation=1,
        subject=1
    },
    {
        id=29,
        object=7,
        relation=0,
        subject=1
    },
    {
        id=30,
        object=8,
        relation=1,
        subject=1
    },
    {
        id=31,
        object=9,
        relation=1,
        subject=1
    },
    {
        id=32,
        object=10,
        relation=1,
        subject=1
    },
    {
        id=33,
        object=11,
        relation=1,
        subject=1
    },
    {
        id=34,
        object=12,
        relation=1,
        subject=1
    },
    {
        id=35,
        object=13,
        relation=1,
        subject=1
    },
    {
        id=36,
        object=14,
        relation=1,
        subject=1
    },
    {
        id=37,
        object=15,
        relation=1,
        subject=1
    },
    {
        id=38,
        object=16,
        relation=0,
        subject=1
    },
    {
        id=39,
        object=17,
        relation=0,
        subject=1
    },
    {
        id=40,
        object=18,
        relation=1,
        subject=1
    },
    {
        id=41,
        object=19,
        relation=1,
        subject=1
    },
    {
        id=42,
        object=20,
        relation=1,
        subject=1
    },
    {
        id=43,
        object=0,
        relation=0,
        subject=2
    },
    {
        id=44,
        object=1,
        relation=0,
        subject=2
    },
    {
        id=45,
        object=2,
        relation=0,
        subject=2
    },
    {
        id=46,
        object=3,
        relation=0,
        subject=2
    },
    {
        id=47,
        object=4,
        relation=1,
        subject=2
    },
    {
        id=48,
        object=5,
        relation=1,
        subject=2
    },
    {
        id=49,
        object=6,
        relation=1,
        subject=2
    },
    {
        id=50,
        object=7,
        relation=0,
        subject=2
    },
    {
        id=51,
        object=8,
        relation=1,
        subject=2
    },
    {
        id=52,
        object=9,
        relation=1,
        subject=2
    },
    {
        id=53,
        object=10,
        relation=1,
        subject=2
    },
    {
        id=54,
        object=11,
        relation=1,
        subject=2
    },
    {
        id=55,
        object=12,
        relation=1,
        subject=2
    },
    {
        id=56,
        object=13,
        relation=1,
        subject=2
    },
    {
        id=57,
        object=14,
        relation=1,
        subject=2
    },
    {
        id=58,
        object=15,
        relation=1,
        subject=2
    },
    {
        id=59,
        object=16,
        relation=0,
        subject=2
    },
    {
        id=60,
        object=17,
        relation=0,
        subject=2
    },
    {
        id=61,
        object=18,
        relation=1,
        subject=2
    },
    {
        id=62,
        object=19,
        relation=1,
        subject=2
    },
    {
        id=63,
        object=20,
        relation=1,
        subject=2
    },
    {
        id=64,
        object=0,
        relation=0,
        subject=3
    },
    {
        id=65,
        object=1,
        relation=0,
        subject=3
    },
    {
        id=66,
        object=2,
        relation=0,
        subject=3
    },
    {
        id=67,
        object=3,
        relation=0,
        subject=3
    },
    {
        id=68,
        object=4,
        relation=3,
        subject=3
    },
    {
        id=69,
        object=5,
        relation=3,
        subject=3
    },
    {
        id=70,
        object=6,
        relation=3,
        subject=3
    },
    {
        id=71,
        object=7,
        relation=0,
        subject=3
    },
    {
        id=72,
        object=8,
        relation=3,
        subject=3
    },
    {
        id=73,
        object=9,
        relation=3,
        subject=3
    },
    {
        id=74,
        object=10,
        relation=3,
        subject=3
    },
    {
        id=75,
        object=11,
        relation=3,
        subject=3
    },
    {
        id=76,
        object=12,
        relation=3,
        subject=3
    },
    {
        id=77,
        object=13,
        relation=1,
        subject=3
    },
    {
        id=78,
        object=14,
        relation=1,
        subject=3
    },
    {
        id=79,
        object=15,
        relation=1,
        subject=3
    },
    {
        id=80,
        object=16,
        relation=0,
        subject=3
    },
    {
        id=81,
        object=17,
        relation=0,
        subject=3
    },
    {
        id=82,
        object=18,
        relation=1,
        subject=3
    },
    {
        id=83,
        object=19,
        relation=1,
        subject=3
    },
    {
        id=84,
        object=20,
        relation=1,
        subject=3
    },
    {
        id=85,
        object=0,
        relation=3,
        subject=4
    },
    {
        id=86,
        object=1,
        relation=3,
        subject=4
    },
    {
        id=87,
        object=2,
        relation=3,
        subject=4
    },
    {
        id=88,
        object=3,
        relation=0,
        subject=4
    },
    {
        id=89,
        object=4,
        relation=1,
        subject=4
    },
    {
        id=90,
        object=5,
        relation=0,
        subject=4
    },
    {
        id=91,
        object=6,
        relation=0,
        subject=4
    },
    {
        id=92,
        object=7,
        relation=0,
        subject=4
    },
    {
        id=93,
        object=8,
        relation=1,
        subject=4
    },
    {
        id=94,
        object=9,
        relation=1,
        subject=4
    },
    {
        id=95,
        object=10,
        relation=1,
        subject=4
    },
    {
        id=96,
        object=11,
        relation=1,
        subject=4
    },
    {
        id=97,
        object=12,
        relation=1,
        subject=4
    },
    {
        id=98,
        object=13,
        relation=1,
        subject=4
    },
    {
        id=99,
        object=14,
        relation=1,
        subject=4
    },
    {
        id=100,
        object=15,
        relation=1,
        subject=4
    },
    {
        id=101,
        object=16,
        relation=0,
        subject=4
    },
    {
        id=102,
        object=17,
        relation=0,
        subject=4
    },
    {
        id=103,
        object=18,
        relation=1,
        subject=4
    },
    {
        id=104,
        object=19,
        relation=1,
        subject=4
    },
    {
        id=105,
        object=20,
        relation=1,
        subject=4
    },
    {
        id=106,
        object=0,
        relation=3,
        subject=5
    },
    {
        id=107,
        object=1,
        relation=3,
        subject=5
    },
    {
        id=108,
        object=2,
        relation=3,
        subject=5
    },
    {
        id=109,
        object=3,
        relation=0,
        subject=5
    },
    {
        id=110,
        object=4,
        relation=3,
        subject=5
    },
    {
        id=111,
        object=5,
        relation=3,
        subject=5
    },
    {
        id=112,
        object=6,
        relation=1,
        subject=5
    },
    {
        id=113,
        object=7,
        relation=0,
        subject=5
    },
    {
        id=114,
        object=8,
        relation=1,
        subject=5
    },
    {
        id=115,
        object=9,
        relation=1,
        subject=5
    },
    {
        id=116,
        object=10,
        relation=1,
        subject=5
    },
    {
        id=117,
        object=11,
        relation=1,
        subject=5
    },
    {
        id=118,
        object=12,
        relation=1,
        subject=5
    },
    {
        id=119,
        object=13,
        relation=1,
        subject=5
    },
    {
        id=120,
        object=14,
        relation=1,
        subject=5
    },
    {
        id=121,
        object=15,
        relation=1,
        subject=5
    },
    {
        id=122,
        object=16,
        relation=0,
        subject=5
    },
    {
        id=123,
        object=17,
        relation=0,
        subject=5
    },
    {
        id=124,
        object=18,
        relation=1,
        subject=5
    },
    {
        id=125,
        object=19,
        relation=1,
        subject=5
    },
    {
        id=126,
        object=20,
        relation=1,
        subject=5
    },
    {
        id=127,
        object=0,
        relation=3,
        subject=6
    },
    {
        id=128,
        object=1,
        relation=3,
        subject=6
    },
    {
        id=129,
        object=2,
        relation=3,
        subject=6
    },
    {
        id=130,
        object=3,
        relation=0,
        subject=6
    },
    {
        id=131,
        object=4,
        relation=1,
        subject=6
    },
    {
        id=132,
        object=5,
        relation=1,
        subject=6
    },
    {
        id=133,
        object=6,
        relation=1,
        subject=6
    },
    {
        id=134,
        object=7,
        relation=0,
        subject=6
    },
    {
        id=135,
        object=8,
        relation=1,
        subject=6
    },
    {
        id=136,
        object=9,
        relation=1,
        subject=6
    },
    {
        id=137,
        object=10,
        relation=1,
        subject=6
    },
    {
        id=138,
        object=11,
        relation=1,
        subject=6
    },
    {
        id=139,
        object=12,
        relation=1,
        subject=6
    },
    {
        id=140,
        object=13,
        relation=1,
        subject=6
    },
    {
        id=141,
        object=14,
        relation=1,
        subject=6
    },
    {
        id=142,
        object=15,
        relation=1,
        subject=6
    },
    {
        id=143,
        object=16,
        relation=0,
        subject=6
    },
    {
        id=144,
        object=17,
        relation=0,
        subject=6
    },
    {
        id=145,
        object=18,
        relation=1,
        subject=6
    },
    {
        id=146,
        object=19,
        relation=1,
        subject=6
    },
    {
        id=147,
        object=20,
        relation=1,
        subject=6
    },
    {
        id=148,
        object=0,
        relation=3,
        subject=7
    },
    {
        id=149,
        object=1,
        relation=0,
        subject=7
    },
    {
        id=150,
        object=2,
        relation=3,
        subject=7
    },
    {
        id=151,
        object=3,
        relation=0,
        subject=7
    },
    {
        id=152,
        object=4,
        relation=3,
        subject=7
    },
    {
        id=153,
        object=5,
        relation=3,
        subject=7
    },
    {
        id=154,
        object=6,
        relation=1,
        subject=7
    },
    {
        id=155,
        object=7,
        relation=0,
        subject=7
    },
    {
        id=156,
        object=8,
        relation=1,
        subject=7
    },
    {
        id=157,
        object=9,
        relation=1,
        subject=7
    },
    {
        id=158,
        object=10,
        relation=1,
        subject=7
    },
    {
        id=159,
        object=11,
        relation=0,
        subject=7
    },
    {
        id=160,
        object=12,
        relation=1,
        subject=7
    },
    {
        id=161,
        object=13,
        relation=0,
        subject=7
    },
    {
        id=162,
        object=14,
        relation=0,
        subject=7
    },
    {
        id=163,
        object=15,
        relation=1,
        subject=7
    },
    {
        id=164,
        object=16,
        relation=0,
        subject=7
    },
    {
        id=165,
        object=17,
        relation=0,
        subject=7
    },
    {
        id=166,
        object=18,
        relation=0,
        subject=7
    },
    {
        id=167,
        object=19,
        relation=1,
        subject=7
    },
    {
        id=168,
        object=20,
        relation=1,
        subject=7
    },
    {
        id=169,
        object=0,
        relation=3,
        subject=8
    },
    {
        id=170,
        object=1,
        relation=1,
        subject=8
    },
    {
        id=171,
        object=2,
        relation=3,
        subject=8
    },
    {
        id=172,
        object=3,
        relation=1,
        subject=8
    },
    {
        id=173,
        object=4,
        relation=1,
        subject=8
    },
    {
        id=174,
        object=5,
        relation=1,
        subject=8
    },
    {
        id=175,
        object=6,
        relation=1,
        subject=8
    },
    {
        id=176,
        object=7,
        relation=1,
        subject=8
    },
    {
        id=177,
        object=8,
        relation=1,
        subject=8
    },
    {
        id=178,
        object=9,
        relation=1,
        subject=8
    },
    {
        id=179,
        object=10,
        relation=1,
        subject=8
    },
    {
        id=180,
        object=11,
        relation=3,
        subject=8
    },
    {
        id=181,
        object=12,
        relation=1,
        subject=8
    },
    {
        id=182,
        object=13,
        relation=1,
        subject=8
    },
    {
        id=183,
        object=14,
        relation=1,
        subject=8
    },
    {
        id=184,
        object=15,
        relation=1,
        subject=8
    },
    {
        id=185,
        object=16,
        relation=0,
        subject=8
    },
    {
        id=186,
        object=17,
        relation=0,
        subject=8
    },
    {
        id=187,
        object=18,
        relation=1,
        subject=8
    },
    {
        id=188,
        object=19,
        relation=1,
        subject=8
    },
    {
        id=189,
        object=20,
        relation=1,
        subject=8
    },
    {
        id=190,
        object=0,
        relation=3,
        subject=9
    },
    {
        id=191,
        object=1,
        relation=3,
        subject=9
    },
    {
        id=192,
        object=2,
        relation=3,
        subject=9
    },
    {
        id=193,
        object=3,
        relation=1,
        subject=9
    },
    {
        id=194,
        object=4,
        relation=1,
        subject=9
    },
    {
        id=195,
        object=5,
        relation=1,
        subject=9
    },
    {
        id=196,
        object=6,
        relation=1,
        subject=9
    },
    {
        id=197,
        object=7,
        relation=0,
        subject=9
    },
    {
        id=198,
        object=8,
        relation=1,
        subject=9
    },
    {
        id=199,
        object=9,
        relation=1,
        subject=9
    },
    {
        id=200,
        object=10,
        relation=1,
        subject=9
    },
    {
        id=201,
        object=11,
        relation=1,
        subject=9
    },
    {
        id=202,
        object=12,
        relation=1,
        subject=9
    },
    {
        id=203,
        object=13,
        relation=1,
        subject=9
    },
    {
        id=204,
        object=14,
        relation=1,
        subject=9
    },
    {
        id=205,
        object=15,
        relation=1,
        subject=9
    },
    {
        id=206,
        object=16,
        relation=0,
        subject=9
    },
    {
        id=207,
        object=17,
        relation=0,
        subject=9
    },
    {
        id=208,
        object=18,
        relation=1,
        subject=9
    },
    {
        id=209,
        object=19,
        relation=1,
        subject=9
    },
    {
        id=210,
        object=20,
        relation=1,
        subject=9
    },
    {
        id=211,
        object=0,
        relation=3,
        subject=10
    },
    {
        id=212,
        object=1,
        relation=3,
        subject=10
    },
    {
        id=213,
        object=2,
        relation=3,
        subject=10
    },
    {
        id=214,
        object=3,
        relation=1,
        subject=10
    },
    {
        id=215,
        object=4,
        relation=1,
        subject=10
    },
    {
        id=216,
        object=5,
        relation=1,
        subject=10
    },
    {
        id=217,
        object=6,
        relation=1,
        subject=10
    },
    {
        id=218,
        object=7,
        relation=1,
        subject=10
    },
    {
        id=219,
        object=8,
        relation=1,
        subject=10
    },
    {
        id=220,
        object=9,
        relation=1,
        subject=10
    },
    {
        id=221,
        object=10,
        relation=0,
        subject=10
    },
    {
        id=222,
        object=11,
        relation=1,
        subject=10
    },
    {
        id=223,
        object=12,
        relation=1,
        subject=10
    },
    {
        id=224,
        object=13,
        relation=1,
        subject=10
    },
    {
        id=225,
        object=14,
        relation=1,
        subject=10
    },
    {
        id=226,
        object=15,
        relation=1,
        subject=10
    },
    {
        id=227,
        object=16,
        relation=0,
        subject=10
    },
    {
        id=228,
        object=17,
        relation=0,
        subject=10
    },
    {
        id=229,
        object=18,
        relation=1,
        subject=10
    },
    {
        id=230,
        object=19,
        relation=1,
        subject=10
    },
    {
        id=231,
        object=20,
        relation=1,
        subject=10
    },
    {
        id=232,
        object=0,
        relation=3,
        subject=11
    },
    {
        id=233,
        object=1,
        relation=3,
        subject=11
    },
    {
        id=234,
        object=2,
        relation=3,
        subject=11
    },
    {
        id=235,
        object=3,
        relation=1,
        subject=11
    },
    {
        id=236,
        object=4,
        relation=1,
        subject=11
    },
    {
        id=237,
        object=5,
        relation=1,
        subject=11
    },
    {
        id=238,
        object=6,
        relation=1,
        subject=11
    },
    {
        id=239,
        object=7,
        relation=0,
        subject=11
    },
    {
        id=240,
        object=8,
        relation=1,
        subject=11
    },
    {
        id=241,
        object=9,
        relation=1,
        subject=11
    },
    {
        id=242,
        object=10,
        relation=1,
        subject=11
    },
    {
        id=243,
        object=11,
        relation=1,
        subject=11
    },
    {
        id=244,
        object=12,
        relation=1,
        subject=11
    },
    {
        id=245,
        object=13,
        relation=1,
        subject=11
    },
    {
        id=246,
        object=14,
        relation=1,
        subject=11
    },
    {
        id=247,
        object=15,
        relation=1,
        subject=11
    },
    {
        id=248,
        object=16,
        relation=0,
        subject=11
    },
    {
        id=249,
        object=17,
        relation=0,
        subject=11
    },
    {
        id=250,
        object=18,
        relation=1,
        subject=11
    },
    {
        id=251,
        object=19,
        relation=1,
        subject=11
    },
    {
        id=252,
        object=20,
        relation=1,
        subject=11
    },
    {
        id=253,
        object=0,
        relation=3,
        subject=12
    },
    {
        id=254,
        object=1,
        relation=1,
        subject=12
    },
    {
        id=255,
        object=2,
        relation=3,
        subject=12
    },
    {
        id=256,
        object=3,
        relation=1,
        subject=12
    },
    {
        id=257,
        object=4,
        relation=1,
        subject=12
    },
    {
        id=258,
        object=5,
        relation=1,
        subject=12
    },
    {
        id=259,
        object=6,
        relation=1,
        subject=12
    },
    {
        id=260,
        object=7,
        relation=1,
        subject=12
    },
    {
        id=261,
        object=8,
        relation=1,
        subject=12
    },
    {
        id=262,
        object=9,
        relation=1,
        subject=12
    },
    {
        id=263,
        object=10,
        relation=1,
        subject=12
    },
    {
        id=264,
        object=11,
        relation=1,
        subject=12
    },
    {
        id=265,
        object=12,
        relation=0,
        subject=12
    },
    {
        id=266,
        object=13,
        relation=1,
        subject=12
    },
    {
        id=267,
        object=14,
        relation=1,
        subject=12
    },
    {
        id=268,
        object=15,
        relation=1,
        subject=12
    },
    {
        id=269,
        object=16,
        relation=0,
        subject=12
    },
    {
        id=270,
        object=17,
        relation=0,
        subject=12
    },
    {
        id=271,
        object=18,
        relation=1,
        subject=12
    },
    {
        id=272,
        object=19,
        relation=1,
        subject=12
    },
    {
        id=273,
        object=20,
        relation=1,
        subject=12
    },
    {
        id=274,
        object=0,
        relation=3,
        subject=13
    },
    {
        id=275,
        object=1,
        relation=3,
        subject=13
    },
    {
        id=276,
        object=2,
        relation=3,
        subject=13
    },
    {
        id=277,
        object=3,
        relation=1,
        subject=13
    },
    {
        id=278,
        object=4,
        relation=3,
        subject=13
    },
    {
        id=279,
        object=5,
        relation=3,
        subject=13
    },
    {
        id=280,
        object=6,
        relation=0,
        subject=13
    },
    {
        id=281,
        object=7,
        relation=0,
        subject=13
    },
    {
        id=282,
        object=8,
        relation=3,
        subject=13
    },
    {
        id=283,
        object=9,
        relation=3,
        subject=13
    },
    {
        id=284,
        object=10,
        relation=3,
        subject=13
    },
    {
        id=285,
        object=11,
        relation=3,
        subject=13
    },
    {
        id=286,
        object=12,
        relation=3,
        subject=13
    },
    {
        id=287,
        object=13,
        relation=1,
        subject=13
    },
    {
        id=288,
        object=14,
        relation=3,
        subject=13
    },
    {
        id=289,
        object=15,
        relation=1,
        subject=13
    },
    {
        id=290,
        object=16,
        relation=0,
        subject=13
    },
    {
        id=291,
        object=17,
        relation=0,
        subject=13
    },
    {
        id=292,
        object=18,
        relation=1,
        subject=13
    },
    {
        id=293,
        object=19,
        relation=1,
        subject=13
    },
    {
        id=294,
        object=20,
        relation=1,
        subject=13
    },
    {
        id=295,
        object=0,
        relation=3,
        subject=14
    },
    {
        id=296,
        object=1,
        relation=3,
        subject=14
    },
    {
        id=297,
        object=2,
        relation=3,
        subject=14
    },
    {
        id=298,
        object=3,
        relation=1,
        subject=14
    },
    {
        id=299,
        object=4,
        relation=3,
        subject=14
    },
    {
        id=300,
        object=5,
        relation=3,
        subject=14
    },
    {
        id=301,
        object=6,
        relation=0,
        subject=14
    },
    {
        id=302,
        object=7,
        relation=0,
        subject=14
    },
    {
        id=303,
        object=8,
        relation=3,
        subject=14
    },
    {
        id=304,
        object=9,
        relation=3,
        subject=14
    },
    {
        id=305,
        object=10,
        relation=3,
        subject=14
    },
    {
        id=306,
        object=11,
        relation=3,
        subject=14
    },
    {
        id=307,
        object=12,
        relation=3,
        subject=14
    },
    {
        id=308,
        object=13,
        relation=1,
        subject=14
    },
    {
        id=309,
        object=14,
        relation=0,
        subject=14
    },
    {
        id=310,
        object=15,
        relation=1,
        subject=14
    },
    {
        id=311,
        object=16,
        relation=0,
        subject=14
    },
    {
        id=312,
        object=17,
        relation=0,
        subject=14
    },
    {
        id=313,
        object=18,
        relation=1,
        subject=14
    },
    {
        id=314,
        object=19,
        relation=1,
        subject=14
    },
    {
        id=315,
        object=20,
        relation=1,
        subject=14
    },
    {
        id=316,
        object=0,
        relation=3,
        subject=15
    },
    {
        id=317,
        object=1,
        relation=3,
        subject=15
    },
    {
        id=318,
        object=2,
        relation=3,
        subject=15
    },
    {
        id=319,
        object=3,
        relation=3,
        subject=15
    },
    {
        id=320,
        object=4,
        relation=3,
        subject=15
    },
    {
        id=321,
        object=5,
        relation=3,
        subject=15
    },
    {
        id=322,
        object=6,
        relation=3,
        subject=15
    },
    {
        id=323,
        object=7,
        relation=3,
        subject=15
    },
    {
        id=324,
        object=8,
        relation=3,
        subject=15
    },
    {
        id=325,
        object=9,
        relation=3,
        subject=15
    },
    {
        id=326,
        object=10,
        relation=3,
        subject=15
    },
    {
        id=327,
        object=11,
        relation=3,
        subject=15
    },
    {
        id=328,
        object=12,
        relation=3,
        subject=15
    },
    {
        id=329,
        object=13,
        relation=3,
        subject=15
    },
    {
        id=330,
        object=14,
        relation=3,
        subject=15
    },
    {
        id=331,
        object=15,
        relation=1,
        subject=15
    },
    {
        id=332,
        object=16,
        relation=3,
        subject=15
    },
    {
        id=333,
        object=17,
        relation=3,
        subject=15
    },
    {
        id=334,
        object=18,
        relation=3,
        subject=15
    },
    {
        id=335,
        object=19,
        relation=1,
        subject=15
    },
    {
        id=336,
        object=20,
        relation=1,
        subject=15
    },
    {
        id=337,
        object=0,
        relation=0,
        subject=16
    },
    {
        id=338,
        object=1,
        relation=0,
        subject=16
    },
    {
        id=339,
        object=2,
        relation=0,
        subject=16
    },
    {
        id=340,
        object=3,
        relation=0,
        subject=16
    },
    {
        id=341,
        object=4,
        relation=0,
        subject=16
    },
    {
        id=342,
        object=5,
        relation=0,
        subject=16
    },
    {
        id=343,
        object=6,
        relation=0,
        subject=16
    },
    {
        id=344,
        object=7,
        relation=0,
        subject=16
    },
    {
        id=345,
        object=8,
        relation=0,
        subject=16
    },
    {
        id=346,
        object=9,
        relation=0,
        subject=16
    },
    {
        id=347,
        object=10,
        relation=0,
        subject=16
    },
    {
        id=348,
        object=11,
        relation=0,
        subject=16
    },
    {
        id=349,
        object=12,
        relation=0,
        subject=16
    },
    {
        id=350,
        object=13,
        relation=0,
        subject=16
    },
    {
        id=351,
        object=14,
        relation=0,
        subject=16
    },
    {
        id=352,
        object=15,
        relation=1,
        subject=16
    },
    {
        id=353,
        object=16,
        relation=0,
        subject=16
    },
    {
        id=354,
        object=17,
        relation=0,
        subject=16
    },
    {
        id=355,
        object=18,
        relation=0,
        subject=16
    },
    {
        id=356,
        object=19,
        relation=1,
        subject=16
    },
    {
        id=357,
        object=20,
        relation=1,
        subject=16
    },
    {
        id=358,
        object=0,
        relation=0,
        subject=17
    },
    {
        id=359,
        object=1,
        relation=0,
        subject=17
    },
    {
        id=360,
        object=2,
        relation=0,
        subject=17
    },
    {
        id=361,
        object=3,
        relation=0,
        subject=17
    },
    {
        id=362,
        object=4,
        relation=0,
        subject=17
    },
    {
        id=363,
        object=5,
        relation=0,
        subject=17
    },
    {
        id=364,
        object=6,
        relation=0,
        subject=17
    },
    {
        id=365,
        object=7,
        relation=0,
        subject=17
    },
    {
        id=366,
        object=8,
        relation=0,
        subject=17
    },
    {
        id=367,
        object=9,
        relation=0,
        subject=17
    },
    {
        id=368,
        object=10,
        relation=0,
        subject=17
    },
    {
        id=369,
        object=11,
        relation=0,
        subject=17
    },
    {
        id=370,
        object=12,
        relation=0,
        subject=17
    },
    {
        id=371,
        object=13,
        relation=0,
        subject=17
    },
    {
        id=372,
        object=14,
        relation=0,
        subject=17
    },
    {
        id=373,
        object=15,
        relation=1,
        subject=17
    },
    {
        id=374,
        object=16,
        relation=0,
        subject=17
    },
    {
        id=375,
        object=17,
        relation=3,
        subject=17
    },
    {
        id=376,
        object=18,
        relation=0,
        subject=17
    },
    {
        id=377,
        object=19,
        relation=1,
        subject=17
    },
    {
        id=378,
        object=20,
        relation=1,
        subject=17
    },
    {
        id=379,
        object=0,
        relation=3,
        subject=18
    },
    {
        id=380,
        object=1,
        relation=3,
        subject=18
    },
    {
        id=381,
        object=2,
        relation=3,
        subject=18
    },
    {
        id=382,
        object=3,
        relation=1,
        subject=18
    },
    {
        id=383,
        object=4,
        relation=3,
        subject=18
    },
    {
        id=384,
        object=5,
        relation=3,
        subject=18
    },
    {
        id=385,
        object=6,
        relation=0,
        subject=18
    },
    {
        id=386,
        object=7,
        relation=0,
        subject=18
    },
    {
        id=387,
        object=8,
        relation=3,
        subject=18
    },
    {
        id=388,
        object=9,
        relation=3,
        subject=18
    },
    {
        id=389,
        object=10,
        relation=3,
        subject=18
    },
    {
        id=390,
        object=11,
        relation=3,
        subject=18
    },
    {
        id=391,
        object=12,
        relation=3,
        subject=18
    },
    {
        id=392,
        object=13,
        relation=3,
        subject=18
    },
    {
        id=393,
        object=14,
        relation=3,
        subject=18
    },
    {
        id=394,
        object=15,
        relation=1,
        subject=18
    },
    {
        id=395,
        object=16,
        relation=0,
        subject=18
    },
    {
        id=396,
        object=17,
        relation=0,
        subject=18
    },
    {
        id=397,
        object=18,
        relation=1,
        subject=18
    },
    {
        id=398,
        object=19,
        relation=1,
        subject=18
    },
    {
        id=399,
        object=20,
        relation=1,
        subject=18
    },
    {
        id=400,
        object=0,
        relation=3,
        subject=19
    },
    {
        id=401,
        object=1,
        relation=3,
        subject=19
    },
    {
        id=402,
        object=2,
        relation=3,
        subject=19
    },
    {
        id=403,
        object=3,
        relation=3,
        subject=19
    },
    {
        id=404,
        object=4,
        relation=3,
        subject=19
    },
    {
        id=405,
        object=5,
        relation=3,
        subject=19
    },
    {
        id=406,
        object=6,
        relation=3,
        subject=19
    },
    {
        id=407,
        object=7,
        relation=3,
        subject=19
    },
    {
        id=408,
        object=8,
        relation=3,
        subject=19
    },
    {
        id=409,
        object=9,
        relation=3,
        subject=19
    },
    {
        id=410,
        object=10,
        relation=3,
        subject=19
    },
    {
        id=411,
        object=11,
        relation=3,
        subject=19
    },
    {
        id=412,
        object=12,
        relation=3,
        subject=19
    },
    {
        id=413,
        object=13,
        relation=3,
        subject=19
    },
    {
        id=414,
        object=14,
        relation=3,
        subject=19
    },
    {
        id=415,
        object=15,
        relation=3,
        subject=19
    },
    {
        id=416,
        object=16,
        relation=3,
        subject=19
    },
    {
        id=417,
        object=17,
        relation=3,
        subject=19
    },
    {
        id=418,
        object=18,
        relation=3,
        subject=19
    },
    {
        id=419,
        object=19,
        relation=1,
        subject=19
    },
    {
        id=420,
        object=20,
        relation=3,
        subject=19
    },
    {
        id=421,
        object=0,
        relation=3,
        subject=20
    },
    {
        id=422,
        object=1,
        relation=3,
        subject=20
    },
    {
        id=423,
        object=2,
        relation=3,
        subject=20
    },
    {
        id=424,
        object=3,
        relation=3,
        subject=20
    },
    {
        id=425,
        object=4,
        relation=3,
        subject=20
    },
    {
        id=426,
        object=5,
        relation=3,
        subject=20
    },
    {
        id=427,
        object=6,
        relation=3,
        subject=20
    },
    {
        id=428,
        object=7,
        relation=3,
        subject=20
    },
    {
        id=429,
        object=8,
        relation=3,
        subject=20
    },
    {
        id=430,
        object=9,
        relation=3,
        subject=20
    },
    {
        id=431,
        object=10,
        relation=3,
        subject=20
    },
    {
        id=432,
        object=11,
        relation=3,
        subject=20
    },
    {
        id=433,
        object=12,
        relation=3,
        subject=20
    },
    {
        id=434,
        object=13,
        relation=3,
        subject=20
    },
    {
        id=435,
        object=14,
        relation=3,
        subject=20
    },
    {
        id=436,
        object=15,
        relation=3,
        subject=20
    },
    {
        id=437,
        object=16,
        relation=3,
        subject=20
    },
    {
        id=438,
        object=17,
        relation=3,
        subject=20
    },
    {
        id=439,
        object=18,
        relation=3,
        subject=20
    },
    {
        id=440,
        object=19,
        relation=1,
        subject=20
    },
    {
        id=441,
        object=20,
        relation=1,
        subject=20
    }
}


return action_relation
