--activity_survey_cfg.lua
--source: 13_activity_survey_问卷调查.xlsx
--luacheck: ignore 631

--导出配置内容
local activity_survey = {
    {
        activity_id=1060,
        cdkey_type=0,
        child_id=1,
        day=1,
        id=100,
        options={
            'LC_label_ui_Activity_Survey_answer_1',
            'LC_label_ui_Activity_Survey_answer_2',
            'LC_label_ui_Activity_Survey_answer_3',
            'LC_label_ui_Activity_Survey_answer_4',
            'LC_label_ui_Activity_Survey_answer_5'
        },
        required=true,
        submit_status=false,
        title='LC_label_ui_Activity_Survey_question_1',
        type=0
    },
    {
        activity_id=1060,
        cdkey_type=0,
        child_id=1,
        day=1,
        id=101,
        options={
            'LC_label_ui_Activity_Survey_answer_6',
            'LC_label_ui_Activity_Survey_answer_7',
            'LC_label_ui_Activity_Survey_answer_8',
            'LC_label_ui_Activity_Survey_answer_9',
            'LC_label_ui_Activity_Survey_answer_10'
        },
        required=true,
        submit_status=false,
        title='LC_label_ui_Activity_Survey_question_2',
        type=0
    },
    {
        activity_id=1060,
        cdkey_type=0,
        child_id=1,
        day=1,
        id=102,
        options={
            'LC_label_ui_Activity_Survey_answer_11',
            'LC_label_ui_Activity_Survey_answer_12',
            'LC_label_ui_Activity_Survey_answer_13',
            'LC_label_ui_Activity_Survey_answer_14',
            'LC_label_ui_Activity_Survey_answer_15'
        },
        required=true,
        submit_status=false,
        title='LC_label_ui_Activity_Survey_question_3',
        type=0
    },
    {
        activity_id=1060,
        cdkey_type=0,
        child_id=2,
        day=2,
        id=103,
        options={
            'LC_label_ui_Activity_Survey_answer_16',
            'LC_label_ui_Activity_Survey_answer_17',
            'LC_label_ui_Activity_Survey_answer_18',
            'LC_label_ui_Activity_Survey_answer_19'
        },
        required=true,
        submit_status=true,
        title='LC_label_ui_Activity_Survey_question_5',
        type=0
    },
    {
        activity_id=1060,
        cdkey_type=0,
        child_id=2,
        day=2,
        id=104,
        options={
            'LC_label_ui_Activity_Survey_answer_20',
            'LC_label_ui_Activity_Survey_answer_21',
            'LC_label_ui_Activity_Survey_answer_22',
            'LC_label_ui_Activity_Survey_answer_23',
            'LC_label_ui_Activity_Survey_answer_24'
        },
        required=true,
        submit_status=true,
        title='LC_label_ui_Activity_Survey_question_6',
        type=0
    },
    {
        activity_id=1060,
        cdkey_type=0,
        child_id=2,
        day=2,
        id=105,
        options={
            'LC_label_ui_Activity_Survey_answer_25',
            'LC_label_ui_Activity_Survey_answer_26',
            'LC_label_ui_Activity_Survey_answer_27',
            'LC_label_ui_Activity_Survey_answer_28',
            'LC_label_ui_Activity_Survey_answer_29'
        },
        required=true,
        submit_status=true,
        title='LC_label_ui_Activity_Survey_question_7',
        type=0
    },
    {
        activity_id=1060,
        cdkey_type=0,
        child_id=2,
        day=2,
        id=106,
        options={
            'LC_label_ui_Activity_Survey_answer_30',
            'LC_label_ui_Activity_Survey_answer_31',
            'LC_label_ui_Activity_Survey_answer_32',
            'LC_label_ui_Activity_Survey_answer_33',
            'LC_label_ui_Activity_Survey_answer_34'
        },
        required=true,
        submit_status=true,
        title='LC_label_ui_Activity_Survey_question_8',
        type=0
    },
    {
        activity_id=1060,
        cdkey_type=0,
        child_id=2,
        day=2,
        id=107,
        options={
            'LC_label_ui_Activity_Survey_answer_35',
            'LC_label_ui_Activity_Survey_answer_36',
            'LC_label_ui_Activity_Survey_answer_37',
            'LC_label_ui_Activity_Survey_answer_38',
            'LC_label_ui_Activity_Survey_answer_39'
        },
        required=true,
        submit_status=true,
        title='LC_label_ui_Activity_Survey_question_9',
        type=0
    }
}


return activity_survey
