--area_cfg.lua
--source: 7_area_区域表.xlsx
--luacheck: ignore 631

--导出配置内容
local area = {
    {
        dir={
            0,
            -1916,
            0
        },
        found_hint='LC_label_ui_Area_Findfarm',
        found_show=1500,
        icon='UI_Resource_Img_Cropland_1',
        icon_lock='UI_Resource_Img_Unknown_0',
        id=1000,
        map_id=1003,
        name='LC_label_ui_Area_farm',
        popup_icon='UI_Resource_Img_Cropland_0',
        pos={
            115739,
            11544,
            74839
        },
        pre_cond={
            1
        },
        size={
            3789,
            3024,
            4452
        },
        un_cond={
            [4]=8001
        },
        unlock_hint='LC_label_ui_Area_Unlockfarm'
    },
    {
        dir={
            0,
            -3299,
            0
        },
        found_hint='LC_label_ui_Area_Findquarry',
        found_show=1500,
        icon='UI_Resource_Img_Mine_1',
        icon_lock='UI_Resource_Img_Unknown_0',
        id=1001,
        map_id=1003,
        name='LC_label_ui_Area_quarry',
        popup_icon='UI_Resource_Img_Mine_0',
        pos={
            153030,
            12850,
            92410
        },
        pre_cond={
            1
        },
        size={
            7000,
            7000,
            7533
        },
        un_cond={
            [4]=8002
        },
        unlock_hint='LC_label_ui_Area_Unlockquarry'
    },
    {
        dir={
            0,
            380,
            0
        },
        found_hint='LC_label_ui_Area_FindLumberyards',
        found_show=1500,
        icon='UI_Resource_Img_Grove_1',
        icon_lock='UI_Resource_Img_Unknown_0',
        id=1002,
        map_id=1003,
        name='LC_label_ui_Area_Lumberyards',
        popup_icon='UI_Resource_Img_Grove_0',
        pos={
            115420,
            14750,
            105180
        },
        pre_cond={
            1
        },
        size={
            6523,
            10464,
            6660
        },
        un_cond={
            [4]=8003
        },
        unlock_hint='LC_label_ui_Area_UnlockLumberyards'
    },
    {
        dir={
            -251,
            -10551,
            -99
        },
        found_hint='LC_label_ui_Area_FindMineCave',
        found_show=1500,
        icon='UI_Resource_Img_Stone_1',
        icon_lock='UI_Resource_Img_Unknown_0',
        id=1003,
        map_id=1003,
        name='LC_label_ui_Area_MineCave',
        popup_icon='UI_Resource_Img_Stone_0',
        pos={
            148879,
            12197,
            74075
        },
        pre_cond={
            1
        },
        size={
            1508,
            4025,
            2595
        },
        un_cond={
            [4]=8004
        },
        unlock_hint='LC_label_ui_Area_UnlockMineCave'
    }
}


return area
