--block_cfg.lua
--source: 4_block_地块清理表.xlsx
--luacheck: ignore 631

--导出配置内容
local block = {
    {
        costs={
            [100001]=1500
        },
        dir={
            0,
            0,
            0
        },
        ground_id=100,
        id=10001,
        level=0,
        name='LC_label_ui_home_block_name_1',
        pos={
            0,
            0,
            0
        },
        resname='Obj_Signboard_19_Pre',
        rewards={
            [100101]=5,
            [100105]=5,
            [100140]=10
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=32,
        y_size=21
    },
    {
        costs={
            [100001]=1500
        },
        dir={
            0,
            18000,
            0
        },
        ground_id=100,
        id=10002,
        level=0,
        name='LC_label_ui_home_block_name_2',
        pos={
            0,
            0,
            0
        },
        resname='Obj_Signboard_19_Pre',
        rewards={
            [100101]=5,
            [100105]=5,
            [100140]=10
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=32,
        y_size=21
    },
    {
        costs={
            [100001]=1500
        },
        dir={
            0,
            18000,
            0
        },
        ground_id=100,
        id=10003,
        level=0,
        name='LC_label_ui_home_block_name_3',
        pos={
            0,
            0,
            0
        },
        resname='Obj_Signboard_19_Pre',
        rewards={
            [100105]=20,
            [100106]=10
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=32,
        y_size=21
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            18000,
            0
        },
        ground_id=200,
        id=20001,
        level=1,
        name='LC_label_ui_town_block_name_9',
        pos={
            125674,
            12453,
            84845
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            18000,
            0
        },
        ground_id=200,
        id=20002,
        level=1,
        name='LC_label_ui_town_block_name_7',
        pos={
            127275,
            12453,
            84841
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            18000,
            0
        },
        ground_id=200,
        id=20003,
        level=1,
        name='LC_label_ui_town_block_name_8',
        pos={
            125666,
            12453,
            83245
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            18000,
            0
        },
        ground_id=200,
        id=20004,
        level=1,
        name='LC_label_ui_town_block_name_6',
        pos={
            127277,
            12453,
            83252
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            0,
            0
        },
        ground_id=201,
        id=20101,
        level=1,
        name='LC_label_ui_town_block_name_1',
        pos={
            130177,
            12453,
            80967
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            0,
            0
        },
        ground_id=201,
        id=20102,
        level=1,
        name='LC_label_ui_town_block_name_1',
        pos={
            128583,
            12453,
            80967
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            0,
            0
        },
        ground_id=201,
        id=20103,
        level=1,
        name='LC_label_ui_town_block_name_1',
        pos={
            126978,
            12453,
            80960
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            0,
            0
        },
        ground_id=201,
        id=20104,
        level=1,
        name='LC_label_ui_town_block_name_1',
        pos={
            130181,
            12453,
            79377
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            0,
            0
        },
        ground_id=201,
        id=20105,
        level=1,
        name='LC_label_ui_town_block_name_2',
        pos={
            128576,
            12453,
            79384
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            0,
            0
        },
        ground_id=202,
        id=20201,
        level=1,
        name='LC_label_ui_town_block_name_1',
        pos={
            132661,
            12453,
            80853
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            0,
            0
        },
        ground_id=202,
        id=20202,
        level=1,
        name='LC_label_ui_town_block_name_1',
        pos={
            134273,
            12453,
            80856
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            0,
            0
        },
        ground_id=202,
        id=20203,
        level=1,
        name='LC_label_ui_town_block_name_3',
        pos={
            135878,
            12453,
            80856
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            0,
            0
        },
        ground_id=202,
        id=20204,
        level=1,
        name='LC_label_ui_town_block_name_4',
        pos={
            132683,
            12453,
            79252
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            0,
            0
        },
        ground_id=202,
        id=20205,
        level=1,
        name='LC_label_ui_town_block_name_5',
        pos={
            134281,
            12453,
            79259
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            18000,
            0
        },
        ground_id=203,
        id=20301,
        level=1,
        name='LC_label_ui_town_block_name_12',
        pos={
            135040,
            12453,
            84853
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            18000,
            0
        },
        ground_id=203,
        id=20302,
        level=1,
        name='LC_label_ui_town_block_name_13',
        pos={
            136644,
            12453,
            84862
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            18000,
            0
        },
        ground_id=203,
        id=20303,
        level=1,
        name='LC_label_ui_town_block_name_10',
        pos={
            135040,
            12453,
            83248
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            18000,
            0
        },
        ground_id=203,
        id=20304,
        level=1,
        name='LC_label_ui_town_block_name_11',
        pos={
            136644,
            12453,
            83257
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            18000,
            0
        },
        ground_id=204,
        id=20401,
        level=1,
        name='LC_label_ui_town_block_name_15',
        pos={
            139255,
            12077,
            84643
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            18000,
            0
        },
        ground_id=204,
        id=20402,
        level=1,
        name='LC_label_ui_town_block_name_17',
        pos={
            140859,
            12077,
            84652
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            18000,
            0
        },
        ground_id=204,
        id=20403,
        level=1,
        name='LC_label_ui_town_block_name_14',
        pos={
            139255,
            12077,
            83037
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    },
    {
        costs={
            [100001]=200
        },
        dir={
            0,
            18000,
            0
        },
        ground_id=204,
        id=20404,
        level=1,
        name='LC_label_ui_town_block_name_16',
        pos={
            140859,
            12077,
            83047
        },
        resname='Obj_Signboard_21_Pre',
        rewards={
            [103025]=5,
            [103026]=2,
            [103027]=1
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=0,
        x_size=15,
        y_size=15
    }
}


return block
