--blueprint_layout_cfg.lua
--source: 11_Blueprint_Layout_组装节点列表.xlsx
--luacheck: ignore 631

--导出配置内容
local blueprint_layout = {
    {
        id=10100401,
        item_id=100105
    },
    {
        id=10100402,
        item_id=100101
    },
    {
        id=10100701,
        item_id=100161
    },
    {
        id=10100702,
        item_id=100140
    },
    {
        id=10100703,
        item_id=100102
    },
    {
        id=10100704,
        item_id=100140,
        prev_node_id=10100701
    },
    {
        id=10100705,
        item_id=100101,
        prev_node_id=10100703
    },
    {
        id=10101301,
        item_id=100105
    },
    {
        id=10101302,
        item_id=100102
    },
    {
        id=10101303,
        item_id=100107
    },
    {
        id=10101304,
        item_id=100101,
        prev_node_id=10101302
    },
    {
        id=10101305,
        item_id=100140,
        prev_node_id=10101303
    },
    {
        id=10101306,
        item_id=100109,
        prev_node_id=10101303
    },
    {
        id=10101401,
        item_id=100137
    },
    {
        id=10101402,
        item_id=100107
    },
    {
        id=10101403,
        item_id=100136,
        prev_node_id=10101401
    },
    {
        id=10101404,
        item_id=100140,
        prev_node_id=10101402
    },
    {
        id=10101405,
        item_id=100109,
        prev_node_id=10101402
    },
    {
        id=10101501,
        item_id=100133
    },
    {
        id=10101502,
        item_id=100103
    },
    {
        id=10101503,
        item_id=100152
    },
    {
        id=10101504,
        item_id=100132,
        prev_node_id=10101501
    },
    {
        id=10101505,
        item_id=100102,
        prev_node_id=10101502
    },
    {
        id=10101506,
        item_id=100108,
        prev_node_id=10101503
    },
    {
        id=10101507,
        item_id=100101,
        prev_node_id=10101505
    },
    {
        id=10101601,
        item_id=100105
    },
    {
        id=10101602,
        item_id=100140
    },
    {
        id=10101603,
        item_id=100102
    },
    {
        id=10101604,
        item_id=100101,
        prev_node_id=10101603
    },
    {
        id=10101701,
        item_id=100137
    },
    {
        id=10101702,
        item_id=100102
    },
    {
        id=10101703,
        item_id=100136,
        prev_node_id=10101701
    },
    {
        id=10101704,
        item_id=100101,
        prev_node_id=10101702
    },
    {
        id=10101801,
        item_id=100138
    },
    {
        id=10101802,
        item_id=100131
    },
    {
        id=10101803,
        item_id=100133
    },
    {
        id=10101804,
        item_id=100137,
        prev_node_id=10101801
    },
    {
        id=10101805,
        item_id=100106,
        prev_node_id=10101802
    },
    {
        id=10101806,
        item_id=100132,
        prev_node_id=10101803
    },
    {
        id=10101807,
        item_id=100136,
        prev_node_id=10101804
    },
    {
        id=10101901,
        item_id=100103
    },
    {
        id=10101902,
        item_id=100138
    },
    {
        id=10101903,
        item_id=100142
    },
    {
        id=10101904,
        item_id=100102,
        prev_node_id=10101901
    },
    {
        id=10101905,
        item_id=100137,
        prev_node_id=10101902
    },
    {
        id=10101906,
        item_id=100105,
        prev_node_id=10101903
    },
    {
        id=10101907,
        item_id=100101,
        prev_node_id=10101904
    },
    {
        id=10101908,
        item_id=100136,
        prev_node_id=10101905
    },
    {
        id=10102001,
        item_id=100147
    },
    {
        id=10102002,
        item_id=100137
    },
    {
        id=10102003,
        item_id=100136,
        prev_node_id=10102002
    },
    {
        id=10102101,
        item_id=100102
    },
    {
        id=10102102,
        item_id=100138
    },
    {
        id=10102103,
        item_id=100147
    },
    {
        id=10102104,
        item_id=100101,
        prev_node_id=10102101
    },
    {
        id=10102105,
        item_id=100137,
        prev_node_id=10102102
    },
    {
        id=10102106,
        item_id=100136,
        prev_node_id=10102105
    },
    {
        id=10102201,
        item_id=100142
    },
    {
        id=10102202,
        item_id=100137
    },
    {
        id=10102203,
        item_id=100107
    },
    {
        id=10102204,
        item_id=100105,
        prev_node_id=10102201
    },
    {
        id=10102205,
        item_id=100136,
        prev_node_id=10102202
    },
    {
        id=10102206,
        item_id=100140,
        prev_node_id=10102203
    },
    {
        id=10102207,
        item_id=100109,
        prev_node_id=10102203
    },
    {
        id=10200101,
        item_id=100137
    },
    {
        id=10200102,
        item_id=100111
    },
    {
        id=10200103,
        item_id=100147
    },
    {
        id=10200104,
        item_id=100156
    },
    {
        id=10200105,
        item_id=100136,
        prev_node_id=10200101
    },
    {
        id=10200106,
        item_id=100110,
        prev_node_id=10200102
    },
    {
        id=10200107,
        item_id=100104,
        prev_node_id=10200104
    },
    {
        id=10200201,
        item_id=100102
    },
    {
        id=10200202,
        item_id=100110
    },
    {
        id=10200203,
        item_id=100140
    },
    {
        id=10200204,
        item_id=100101,
        prev_node_id=10200201
    },
    {
        id=10200801,
        item_id=100130
    },
    {
        id=10200802,
        item_id=100133
    },
    {
        id=10200803,
        item_id=100153
    },
    {
        id=10200804,
        item_id=100132,
        prev_node_id=10200802
    },
    {
        id=10200805,
        item_id=100106,
        prev_node_id=10200803
    },
    {
        id=10200806,
        item_id=100109,
        prev_node_id=10200803
    }
}


return blueprint_layout
