--blueprint_cfg.lua
--source: 11_blueprint_组装台蓝图表.xlsx
--luacheck: ignore 631

--导出配置内容
local blueprint = {
    {
        desc='DEMO作坊',
        id=5018,
        level=1,
        makings={
            {
                100101,
                5
            },
            {
                100105,
                5
            },
            {
                100001,
                300
            }
        },
        name='DEMO作坊',
        object_size=1,
        order=19,
        produce_id=108001,
        recover_pre='Obj_Smithy_2_Pre',
        resname='BpItem_LiftPre_Workshop_1_Pre',
        rewards={},
        show=true,
        tab_type=1,
        unknown=false
    },
    {
        desc='DEMO帐篷',
        id=5019,
        level=1,
        makings={
            {
                100167,
                2
            },
            {
                100102,
                2
            },
            {
                100105,
                10
            },
            {
                100001,
                300
            }
        },
        name='DEMO帐篷',
        object_size=1,
        order=20,
        produce_id=108002,
        recover_pre='Obj_TailorShop_1_Pre',
        resname='BpItem_LiftPre_House_1_Pre',
        rewards={},
        show=true,
        tab_type=1,
        unknown=false
    },
    {
        desc='DEMO木工厂',
        id=5020,
        level=1,
        makings={
            {
                100167,
                2
            },
            {
                100105,
                5
            },
            {
                100001,
                500
            }
        },
        name='DEMO木工厂',
        object_size=1,
        order=21,
        produce_id=108003,
        recover_pre='Obj_Recruit_1_Pre',
        resname='BpItem_LiftPre_WoodProcessing_1_Pre',
        rewards={},
        show=true,
        tab_type=1,
        unknown=false
    },
    {
        desc='DEMO石料厂',
        id=5021,
        level=3,
        makings={
            {
                100167,
                2
            },
            {
                100105,
                4
            },
            {
                100101,
                2
            },
            {
                100001,
                600
            }
        },
        name='DEMO石料厂',
        object_size=1,
        order=22,
        produce_id=108004,
        recover_pre='Obj_Smithy_1_Pre',
        resname='BpItem_LiftPre_StoneProcessing_1_Pre',
        rewards={},
        show=true,
        tab_type=1,
        unknown=false
    },
    {
        desc='DEMO厨房',
        id=5022,
        level=9,
        makings={
            {
                100176,
                3
            },
            {
                100171,
                1
            },
            {
                100174,
                2
            },
            {
                100001,
                1200
            }
        },
        name='DEMO厨房',
        object_size=1,
        order=31,
        produce_id=108005,
        recover_pre='Obj_Construction_2_Pre',
        resname='BpItem_LiftPre_Restaurant_1_Pre',
        rewards={},
        show=true,
        tab_type=1,
        unknown=false
    },
    {
        desc='DEMO仓库',
        id=5023,
        level=8,
        makings={
            {
                100167,
                8
            },
            {
                100191,
                2
            },
            {
                100157,
                2
            },
            {
                100149,
                2
            },
            {
                100001,
                1000
            }
        },
        name='DEMO仓库',
        object_size=1,
        order=29,
        produce_id=108006,
        recover_pre='Obj_MineHut_1_Pre',
        resname='BpItem_LiftPre_Warehouse_1_Pre',
        rewards={},
        show=true,
        tab_type=1,
        unknown=false
    },
    {
        desc='DEMO伐木场',
        id=5024,
        level=6,
        makings={
            {
                100167,
                5
            },
            {
                100137,
                2
            },
            {
                100107,
                3
            },
            {
                100001,
                900
            }
        },
        name='DEMO伐木场',
        object_size=1,
        order=26,
        produce_id=108007,
        recover_pre='Obj_Farm_1_Pre',
        resname='BpItem_LiftPre_LoggerHut_1_Pre',
        rewards={},
        show=true,
        tab_type=1,
        unknown=false
    },
    {
        desc='DEMO采石场',
        id=5025,
        level=7,
        makings={
            {
                100167,
                5
            },
            {
                100169,
                5
            },
            {
                100141,
                2
            },
            {
                100001,
                900
            }
        },
        name='DEMO采石场',
        object_size=1,
        order=27,
        produce_id=108008,
        recover_pre='Obj_FurnitureShop_1_Pre',
        resname='BpItem_LiftPre_QuarryingHut_1_Pre',
        rewards={},
        show=true,
        tab_type=1,
        unknown=false
    },
    {
        desc='DEMO农场',
        id=5026,
        level=8,
        makings={
            {
                100167,
                7
            },
            {
                100171,
                2
            },
            {
                100148,
                2
            },
            {
                100175,
                2
            },
            {
                100001,
                1100
            }
        },
        name='DEMO农场',
        object_size=1,
        order=30,
        produce_id=108009,
        recover_pre='Obj_Ranch_2_Pre',
        resname='BpItem_LiftPre_Farm_1_Pre',
        rewards={},
        show=true,
        tab_type=1,
        unknown=false
    },
    {
        desc='DEMO招募中心',
        id=5027,
        level=4,
        makings={
            {
                100167,
                3
            },
            {
                100103,
                1
            },
            {
                100105,
                5
            },
            {
                100001,
                700
            }
        },
        name='DEMO招募中心',
        object_size=1,
        order=23,
        produce_id=108010,
        recover_pre='Obj_TailorShop_1_Pre',
        resname='BpItem_LiftPre_Recruit_1_Pre',
        rewards={},
        show=true,
        tab_type=1,
        unknown=false
    },
    {
        desc='DEMO镐子',
        id=5028,
        level=4,
        makings={
            {
                100101,
                3
            },
            {
                100105,
                2
            }
        },
        name='DEMO镐子',
        object_size=2,
        order=102,
        produce_id=200001,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Weapon_StonePickaxe_1_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='DEMO斧头',
        id=5029,
        level=4,
        makings={
            {
                100101,
                3
            },
            {
                100105,
                2
            }
        },
        name='DEMO斧头',
        object_size=2,
        order=101,
        produce_id=200002,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Weapon_StoneAxe_1_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='DEMO熔炼厂',
        id=5030,
        level=5,
        makings={
            {
                100167,
                4
            },
            {
                100142,
                2
            },
            {
                100102,
                5
            },
            {
                100001,
                800
            }
        },
        name='DEMO熔炼厂',
        object_size=1,
        order=24,
        produce_id=108011,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_LiftPre_Refinery_1_Pre',
        rewards={},
        show=true,
        tab_type=1,
        unknown=false
    },
    {
        desc='DEMO采矿场',
        id=5031,
        level=7,
        makings={
            {
                100167,
                6
            },
            {
                100139,
                3
            },
            {
                100115,
                5
            },
            {
                100001,
                1000
            }
        },
        name='DEMO采矿场',
        object_size=1,
        order=28,
        produce_id=108012,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_LiftPre_MineHut_1_Pre',
        rewards={},
        show=true,
        tab_type=1,
        unknown=false
    },
    {
        desc='DEMO建筑公司',
        id=5032,
        level=6,
        makings={
            {
                100167,
                4
            },
            {
                100137,
                3
            },
            {
                100140,
                5
            },
            {
                100001,
                800
            }
        },
        name='DEMO建筑公司',
        object_size=1,
        order=25,
        produce_id=108013,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_LiftPre_Company_1_Pre',
        rewards={},
        show=true,
        tab_type=1,
        unknown=false
    },
    {
        desc='DEMO物种研究所',
        id=5033,
        level=10,
        makings={
            {
                100176,
                5
            },
            {
                100110,
                50
            },
            {
                100191,
                50
            },
            {
                100157,
                50
            },
            {
                100001,
                1300
            }
        },
        name='DEMO物种研究所',
        object_size=1,
        order=32,
        produce_id=108014,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_LiftPre_Institute_1_Pre',
        rewards={},
        show=true,
        tab_type=1,
        unknown=false
    },
    {
        desc='DEMO铲子',
        id=5034,
        level=4,
        makings={
            {
                100101,
                3
            },
            {
                100105,
                2
            }
        },
        name='DEMO铲子',
        object_size=2,
        order=103,
        produce_id=200003,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_FilterShovel_0_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='DEMO铜斧',
        id=5035,
        level=6,
        makings={
            {
                100137,
                3
            },
            {
                100102,
                2
            }
        },
        name='DEMO铜斧',
        object_size=2,
        order=105,
        produce_id=200009,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Weapon_BronzeAxe_0_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='DEMO铜镐',
        id=5036,
        level=6,
        makings={
            {
                100137,
                3
            },
            {
                100102,
                2
            }
        },
        name='DEMO铜镐',
        object_size=2,
        order=106,
        produce_id=200008,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Weapon_BronzePickaxe_0_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='粉碎机',
        id=5037,
        level=99,
        makings={
            {
                100137,
                5
            },
            {
                100168,
                5
            },
            {
                100140,
                5
            }
        },
        name='粉碎机',
        object_size=1,
        order=111,
        produce_id=102011,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Order_Shredder_1_Pre',
        rewards={},
        show=false,
        tab_type=2,
        unknown=false
    },
    {
        desc='热气球',
        id=5038,
        level=6,
        makings={
            {
                100137,
                10
            },
            {
                100141,
                10
            },
            {
                100115,
                5
            }
        },
        name='热气球',
        object_size=1,
        order=112,
        produce_id=102014,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Order_Fireballoon_1_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='旋转木马',
        id=5039,
        level=7,
        makings={
            {
                100170,
                5
            },
            {
                100157,
                5
            },
            {
                100174,
                5
            }
        },
        name='旋转木马',
        object_size=1,
        order=113,
        produce_id=102012,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Order_Carousel_1_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='三轮车',
        id=5040,
        level=8,
        makings={
            {
                100171,
                5
            },
            {
                100191,
                5
            },
            {
                100175,
                6
            },
            {
                100149,
                1
            }
        },
        name='三轮车',
        object_size=1,
        order=114,
        produce_id=102013,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Order_Bus_2_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='轮船',
        id=5041,
        level=9,
        makings={
            {
                100179,
                5
            },
            {
                100174,
                5
            },
            {
                100141,
                5
            },
            {
                100147,
                5
            }
        },
        name='轮船',
        object_size=1,
        order=115,
        produce_id=102016,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Order_Ship_1_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='起重机',
        id=5042,
        level=10,
        makings={
            {
                100175,
                5
            },
            {
                100172,
                5
            },
            {
                100134,
                5
            },
            {
                100147,
                5
            }
        },
        name='起重机',
        object_size=1,
        order=116,
        produce_id=102015,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Order_Hoist_1_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='长途客车',
        id=5043,
        level=11,
        makings={
            {
                100139,
                5
            },
            {
                100171,
                7
            },
            {
                100173,
                5
            },
            {
                100149,
                2
            }
        },
        name='长途客车',
        object_size=1,
        order=117,
        produce_id=102017,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Order_Bus_1_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='录音机',
        id=5044,
        level=12,
        makings={
            {
                100173,
                6
            },
            {
                100178,
                6
            },
            {
                100148,
                4
            },
            {
                100139,
                6
            }
        },
        name='录音机',
        object_size=1,
        order=118,
        produce_id=102018,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Order_Recorder_1_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='水塔',
        id=5045,
        level=13,
        makings={
            {
                100175,
                5
            },
            {
                100180,
                5
            },
            {
                100134,
                5
            },
            {
                100177,
                5
            }
        },
        name='水塔',
        object_size=1,
        order=119,
        produce_id=102019,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Order_WaterTower_1_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='喷气式飞机',
        id=5046,
        level=14,
        makings={
            {
                100179,
                8
            },
            {
                100148,
                6
            },
            {
                100149,
                4
            },
            {
                100177,
                8
            }
        },
        name='喷气式飞机',
        object_size=1,
        order=120,
        produce_id=102020,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Order_Aircraft_1_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='剑',
        id=5047,
        level=5,
        makings={
            {
                100102,
                2
            },
            {
                100105,
                5
            }
        },
        name='剑',
        object_size=2,
        order=104,
        produce_id=200005,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Weapon_StoneSword_0_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='升降机',
        id=5048,
        item_id=190002,
        level=1,
        makings={
            {
                100170,
                5
            },
            {
                100168,
                5
            },
            {
                100137,
                5
            }
        },
        name='升降机',
        object_size=1,
        order=107,
        produce_id=104006,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Elevator_1_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='捕虫网',
        id=5049,
        item_id=190001,
        level=1,
        makings={
            {
                100102,
                2
            },
            {
                100111,
                3
            }
        },
        name='捕虫网',
        object_size=2,
        order=108,
        produce_id=104003,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_BugTrap_0_Pre',
        rewards={},
        show=false,
        tab_type=2,
        unknown=false
    },
    {
        desc='鱼竿',
        id=5050,
        level=6,
        makings={
            {
                100102,
                2
            },
            {
                100137,
                1
            }
        },
        name='鱼竿',
        object_size=2,
        order=109,
        produce_id=109101,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_Drop_FishingRod_1_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    },
    {
        desc='戒指',
        id=5051,
        level=6,
        makings={
            {
                104008,
                2
            },
            {
                100109,
                5
            }
        },
        name='戒指',
        object_size=2,
        order=110,
        produce_id=205002,
        recover_pre='Obj_Tent_2_Pre',
        resname='BpItem_SapphireRing_1_Pre',
        rewards={},
        show=true,
        tab_type=2,
        unknown=false
    }
}


return blueprint
