--buff_cfg.lua
--source: 9_buff表.xlsx
--luacheck: ignore 631

--导出配置内容
local buff = {
    {
        desc='经验获得加成：100%，持续5分钟',
        effects={
            {
                id=31000007,
                trigger_type=8
            }
        },
        id=10001,
        name='双倍经验卡'
    },
    {
        desc='金币获得加成：100%，持续5分钟',
        effects={
            {
                id=31000008,
                trigger_type=8
            }
        },
        id=10002,
        name='双倍金币卡'
    },
    {
        desc='hp：+10/3s，持续30秒',
        effects={
            {
                id=31000005,
                period=3000,
                trigger_type=2
            }
        },
        id=10101,
        name='大还丹'
    },
    {
        desc='hp：-5/5s，持续30秒',
        effects={
            {
                id=31000006,
                period=5000,
                trigger_type=3
            }
        },
        id=10102,
        name='断肠草'
    },
    {
        desc='防御+10，持续5分钟，结束hp+20',
        effects={
            {
                id=31000003,
                trigger_type=8
            },
            {
                id=31000004,
                trigger_type=4
            }
        },
        id=10103,
        name='天山雪莲'
    },
    {
        desc='攻击+50，持续1分钟',
        effects={
            {
                id=31000014,
                trigger_type=8
            }
        },
        id=10104,
        name='强效药品'
    },
    {
        desc='在生产类建筑上工作时，有20%的概率单次工作消耗的原材料减少50%',
        effects={
            {
                id=39000201,
                trigger_type=8
            }
        },
        id=11011,
        name='NPC技能1号1级'
    },
    {
        desc='在生产类建筑上工作时，有30%的概率单次工作消耗的原材料减少50%',
        effects={
            {
                id=39000202,
                trigger_type=8
            }
        },
        id=11012,
        name='NPC技能1号2级'
    },
    {
        desc='在生产类建筑上工作时，有40%的概率单次工作消耗的原材料减少50%',
        effects={
            {
                id=39000203,
                trigger_type=8
            }
        },
        id=11013,
        name='NPC技能1号3级'
    },
    {
        desc='在生产类建筑上工作时，有50%的概率单次工作消耗的原材料减少50%',
        effects={
            {
                id=39000204,
                trigger_type=8
            }
        },
        id=11014,
        name='NPC技能1号4级'
    },
    {
        desc='在生产类建筑上工作时，有60%的概率单次工作消耗的原材料减少50%',
        effects={
            {
                id=39000205,
                trigger_type=8
            }
        },
        id=11015,
        name='NPC技能1号5级'
    },
    {
        desc='在生产类建筑上工作时，有10%的概率单次工作产出增加100%',
        effects={
            {
                id=39000401,
                trigger_type=8
            }
        },
        id=11021,
        name='NPC技能2号1级'
    },
    {
        desc='在生产类建筑上工作时，有15%的概率单次工作产出增加100%',
        effects={
            {
                id=39000402,
                trigger_type=8
            }
        },
        id=11022,
        name='NPC技能2号2级'
    },
    {
        desc='在生产类建筑上工作时，有20%的概率单次工作产出增加100%',
        effects={
            {
                id=39000403,
                trigger_type=8
            }
        },
        id=11023,
        name='NPC技能2号3级'
    },
    {
        desc='在生产类建筑上工作时，有25%的概率单次工作产出增加100%',
        effects={
            {
                id=39000404,
                trigger_type=8
            }
        },
        id=11024,
        name='NPC技能2号4级'
    },
    {
        desc='在生产类建筑上工作时，有30%的概率单次工作产出增加100%',
        effects={
            {
                id=39000405,
                trigger_type=8
            }
        },
        id=11025,
        name='NPC技能2号5级'
    },
    {
        desc='在生产类建筑上工作时，立即完成9%的进度',
        effects={
            {
                id=39000601,
                trigger_type=8
            }
        },
        id=11031,
        name='NPC技能3号1级'
    },
    {
        desc='在生产类建筑上工作时，立即完成12%的进度',
        effects={
            {
                id=39000602,
                trigger_type=8
            }
        },
        id=11032,
        name='NPC技能3号2级'
    },
    {
        desc='在生产类建筑上工作时，立即完成15%的进度',
        effects={
            {
                id=39000603,
                trigger_type=8
            }
        },
        id=11033,
        name='NPC技能3号3级'
    },
    {
        desc='在生产类建筑上工作时，立即完成18%的进度',
        effects={
            {
                id=39000604,
                trigger_type=8
            }
        },
        id=11034,
        name='NPC技能3号4级'
    },
    {
        desc='在生产类建筑上工作时，立即完成21%的进度',
        effects={
            {
                id=39000605,
                trigger_type=8
            }
        },
        id=11035,
        name='NPC技能3号5级'
    },
    {
        desc='在采集类建筑上工作时，额外增加200产能',
        effects={
            {
                id=39000801,
                trigger_type=8
            }
        },
        id=11041,
        name='NPC技能4号1级'
    },
    {
        desc='在采集类建筑上工作时，额外增加260产能',
        effects={
            {
                id=39000802,
                trigger_type=8
            }
        },
        id=11042,
        name='NPC技能4号2级'
    },
    {
        desc='在采集类建筑上工作时，额外增加330产能',
        effects={
            {
                id=39000803,
                trigger_type=8
            }
        },
        id=11043,
        name='NPC技能4号3级'
    },
    {
        desc='在采集类建筑上工作时，额外增加410产能',
        effects={
            {
                id=39000804,
                trigger_type=8
            }
        },
        id=11044,
        name='NPC技能4号4级'
    },
    {
        desc='在采集类建筑上工作时，额外增加500产能',
        effects={
            {
                id=39000805,
                trigger_type=8
            }
        },
        id=11045,
        name='NPC技能4号5级'
    },
    {
        desc='在作坊上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001001,
                trigger_type=8
            }
        },
        id=11051,
        name='NPC技能5号1级'
    },
    {
        desc='在作坊上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001002,
                trigger_type=8
            }
        },
        id=11052,
        name='NPC技能5号2级'
    },
    {
        desc='在作坊上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001003,
                trigger_type=8
            }
        },
        id=11053,
        name='NPC技能5号3级'
    },
    {
        desc='在作坊上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001004,
                trigger_type=8
            }
        },
        id=11054,
        name='NPC技能5号4级'
    },
    {
        desc='在作坊上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001005,
                trigger_type=8
            }
        },
        id=11055,
        name='NPC技能5号5级'
    },
    {
        desc='在木工厂上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001101,
                trigger_type=8
            }
        },
        id=11061,
        name='NPC技能6号1级'
    },
    {
        desc='在木工厂上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001102,
                trigger_type=8
            }
        },
        id=11062,
        name='NPC技能6号2级'
    },
    {
        desc='在木工厂上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001103,
                trigger_type=8
            }
        },
        id=11063,
        name='NPC技能6号3级'
    },
    {
        desc='在木工厂上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001104,
                trigger_type=8
            }
        },
        id=11064,
        name='NPC技能6号4级'
    },
    {
        desc='在木工厂上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001105,
                trigger_type=8
            }
        },
        id=11065,
        name='NPC技能6号5级'
    },
    {
        desc='在石料厂上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001201,
                trigger_type=8
            }
        },
        id=11071,
        name='NPC技能7号1级'
    },
    {
        desc='在石料厂上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001202,
                trigger_type=8
            }
        },
        id=11072,
        name='NPC技能7号2级'
    },
    {
        desc='在石料厂上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001203,
                trigger_type=8
            }
        },
        id=11073,
        name='NPC技能7号3级'
    },
    {
        desc='在石料厂上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001204,
                trigger_type=8
            }
        },
        id=11074,
        name='NPC技能7号4级'
    },
    {
        desc='在石料厂上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001205,
                trigger_type=8
            }
        },
        id=11075,
        name='NPC技能7号5级'
    },
    {
        desc='在熔炼厂上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001301,
                trigger_type=8
            }
        },
        id=11081,
        name='NPC技能8号1级'
    },
    {
        desc='在熔炼厂上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001302,
                trigger_type=8
            }
        },
        id=11082,
        name='NPC技能8号2级'
    },
    {
        desc='在熔炼厂上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001303,
                trigger_type=8
            }
        },
        id=11083,
        name='NPC技能8号3级'
    },
    {
        desc='在熔炼厂上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001304,
                trigger_type=8
            }
        },
        id=11084,
        name='NPC技能8号4级'
    },
    {
        desc='在熔炼厂上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001305,
                trigger_type=8
            }
        },
        id=11085,
        name='NPC技能8号5级'
    },
    {
        desc='在餐厅上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001401,
                trigger_type=8
            }
        },
        id=11091,
        name='NPC技能9号1级'
    },
    {
        desc='在餐厅上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001402,
                trigger_type=8
            }
        },
        id=11092,
        name='NPC技能9号2级'
    },
    {
        desc='在餐厅上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001403,
                trigger_type=8
            }
        },
        id=11093,
        name='NPC技能9号3级'
    },
    {
        desc='在餐厅上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001404,
                trigger_type=8
            }
        },
        id=11094,
        name='NPC技能9号4级'
    },
    {
        desc='在餐厅上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39001405,
                trigger_type=8
            }
        },
        id=11095,
        name='NPC技能9号5级'
    },
    {
        desc='在作坊上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001601,
                trigger_type=8
            }
        },
        id=11101,
        name='NPC技能10号1级'
    },
    {
        desc='在作坊上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001602,
                trigger_type=8
            }
        },
        id=11102,
        name='NPC技能10号2级'
    },
    {
        desc='在作坊上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001603,
                trigger_type=8
            }
        },
        id=11103,
        name='NPC技能10号3级'
    },
    {
        desc='在作坊上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001604,
                trigger_type=8
            }
        },
        id=11104,
        name='NPC技能10号4级'
    },
    {
        desc='在作坊上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001605,
                trigger_type=8
            }
        },
        id=11105,
        name='NPC技能10号5级'
    },
    {
        desc='在木工厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001701,
                trigger_type=8
            }
        },
        id=11111,
        name='NPC技能11号1级'
    },
    {
        desc='在木工厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001702,
                trigger_type=8
            }
        },
        id=11112,
        name='NPC技能11号2级'
    },
    {
        desc='在木工厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001703,
                trigger_type=8
            }
        },
        id=11113,
        name='NPC技能11号3级'
    },
    {
        desc='在木工厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001704,
                trigger_type=8
            }
        },
        id=11114,
        name='NPC技能11号4级'
    },
    {
        desc='在木工厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001705,
                trigger_type=8
            }
        },
        id=11115,
        name='NPC技能11号5级'
    },
    {
        desc='在石料厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001801,
                trigger_type=8
            }
        },
        id=11121,
        name='NPC技能12号1级'
    },
    {
        desc='在石料厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001802,
                trigger_type=8
            }
        },
        id=11122,
        name='NPC技能12号2级'
    },
    {
        desc='在石料厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001803,
                trigger_type=8
            }
        },
        id=11123,
        name='NPC技能12号3级'
    },
    {
        desc='在石料厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001804,
                trigger_type=8
            }
        },
        id=11124,
        name='NPC技能12号4级'
    },
    {
        desc='在石料厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001805,
                trigger_type=8
            }
        },
        id=11125,
        name='NPC技能12号5级'
    },
    {
        desc='在熔炼厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001901,
                trigger_type=8
            }
        },
        id=11131,
        name='NPC技能13号1级'
    },
    {
        desc='在熔炼厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001902,
                trigger_type=8
            }
        },
        id=11132,
        name='NPC技能13号2级'
    },
    {
        desc='在熔炼厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001903,
                trigger_type=8
            }
        },
        id=11133,
        name='NPC技能13号3级'
    },
    {
        desc='在熔炼厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001904,
                trigger_type=8
            }
        },
        id=11134,
        name='NPC技能13号4级'
    },
    {
        desc='在熔炼厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39001905,
                trigger_type=8
            }
        },
        id=11135,
        name='NPC技能13号5级'
    },
    {
        desc='在餐厅上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39002001,
                trigger_type=8
            }
        },
        id=11141,
        name='NPC技能14号1级'
    },
    {
        desc='在餐厅上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39002002,
                trigger_type=8
            }
        },
        id=11142,
        name='NPC技能14号2级'
    },
    {
        desc='在餐厅上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39002003,
                trigger_type=8
            }
        },
        id=11143,
        name='NPC技能14号3级'
    },
    {
        desc='在餐厅上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39002004,
                trigger_type=8
            }
        },
        id=11144,
        name='NPC技能14号4级'
    },
    {
        desc='在餐厅上工作时，有A%的概率在单次工作后返还B%的生产材料',
        effects={
            {
                id=39002005,
                trigger_type=8
            }
        },
        id=11145,
        name='NPC技能14号5级'
    },
    {
        desc='在作坊上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002201,
                trigger_type=8
            }
        },
        id=11151,
        name='NPC技能15号1级'
    },
    {
        desc='在作坊上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002202,
                trigger_type=8
            }
        },
        id=11152,
        name='NPC技能15号2级'
    },
    {
        desc='在作坊上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002203,
                trigger_type=8
            }
        },
        id=11153,
        name='NPC技能15号3级'
    },
    {
        desc='在作坊上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002204,
                trigger_type=8
            }
        },
        id=11154,
        name='NPC技能15号4级'
    },
    {
        desc='在作坊上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002205,
                trigger_type=8
            }
        },
        id=11155,
        name='NPC技能15号5级'
    },
    {
        desc='在木工厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002301,
                trigger_type=8
            }
        },
        id=11161,
        name='NPC技能16号1级'
    },
    {
        desc='在木工厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002302,
                trigger_type=8
            }
        },
        id=11162,
        name='NPC技能16号2级'
    },
    {
        desc='在木工厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002303,
                trigger_type=8
            }
        },
        id=11163,
        name='NPC技能16号3级'
    },
    {
        desc='在木工厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002304,
                trigger_type=8
            }
        },
        id=11164,
        name='NPC技能16号4级'
    },
    {
        desc='在木工厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002305,
                trigger_type=8
            }
        },
        id=11165,
        name='NPC技能16号5级'
    },
    {
        desc='在石料厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002401,
                trigger_type=8
            }
        },
        id=11171,
        name='NPC技能17号1级'
    },
    {
        desc='在石料厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002402,
                trigger_type=8
            }
        },
        id=11172,
        name='NPC技能17号2级'
    },
    {
        desc='在石料厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002403,
                trigger_type=8
            }
        },
        id=11173,
        name='NPC技能17号3级'
    },
    {
        desc='在石料厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002404,
                trigger_type=8
            }
        },
        id=11174,
        name='NPC技能17号4级'
    },
    {
        desc='在石料厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002405,
                trigger_type=8
            }
        },
        id=11175,
        name='NPC技能17号5级'
    },
    {
        desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002501,
                trigger_type=8
            }
        },
        id=11181,
        name='NPC技能18号1级'
    },
    {
        desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002502,
                trigger_type=8
            }
        },
        id=11182,
        name='NPC技能18号2级'
    },
    {
        desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002503,
                trigger_type=8
            }
        },
        id=11183,
        name='NPC技能18号3级'
    },
    {
        desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002504,
                trigger_type=8
            }
        },
        id=11184,
        name='NPC技能18号4级'
    },
    {
        desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002505,
                trigger_type=8
            }
        },
        id=11185,
        name='NPC技能18号5级'
    },
    {
        desc='在餐厅上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002601,
                trigger_type=8
            }
        },
        id=11191,
        name='NPC技能19号1级'
    },
    {
        desc='在餐厅上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002602,
                trigger_type=8
            }
        },
        id=11192,
        name='NPC技能19号2级'
    },
    {
        desc='在餐厅上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002603,
                trigger_type=8
            }
        },
        id=11193,
        name='NPC技能19号3级'
    },
    {
        desc='在餐厅上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002604,
                trigger_type=8
            }
        },
        id=11194,
        name='NPC技能19号4级'
    },
    {
        desc='在餐厅上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39002605,
                trigger_type=8
            }
        },
        id=11195,
        name='NPC技能19号5级'
    },
    {
        desc='在伐木场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39002801,
                trigger_type=8
            }
        },
        id=11201,
        name='NPC技能20号1级'
    },
    {
        desc='在伐木场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39002802,
                trigger_type=8
            }
        },
        id=11202,
        name='NPC技能20号2级'
    },
    {
        desc='在伐木场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39002803,
                trigger_type=8
            }
        },
        id=11203,
        name='NPC技能20号3级'
    },
    {
        desc='在伐木场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39002804,
                trigger_type=8
            }
        },
        id=11204,
        name='NPC技能20号4级'
    },
    {
        desc='在伐木场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39002805,
                trigger_type=8
            }
        },
        id=11205,
        name='NPC技能20号5级'
    },
    {
        desc='在采石场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39002901,
                trigger_type=8
            }
        },
        id=11211,
        name='NPC技能21号1级'
    },
    {
        desc='在采石场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39002902,
                trigger_type=8
            }
        },
        id=11212,
        name='NPC技能21号2级'
    },
    {
        desc='在采石场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39002903,
                trigger_type=8
            }
        },
        id=11213,
        name='NPC技能21号3级'
    },
    {
        desc='在采石场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39002904,
                trigger_type=8
            }
        },
        id=11214,
        name='NPC技能21号4级'
    },
    {
        desc='在采石场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39002905,
                trigger_type=8
            }
        },
        id=11215,
        name='NPC技能21号5级'
    },
    {
        desc='在矿场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39003001,
                trigger_type=8
            }
        },
        id=11221,
        name='NPC技能22号1级'
    },
    {
        desc='在矿场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39003002,
                trigger_type=8
            }
        },
        id=11222,
        name='NPC技能22号2级'
    },
    {
        desc='在矿场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39003003,
                trigger_type=8
            }
        },
        id=11223,
        name='NPC技能22号3级'
    },
    {
        desc='在矿场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39003004,
                trigger_type=8
            }
        },
        id=11224,
        name='NPC技能22号4级'
    },
    {
        desc='在矿场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39003005,
                trigger_type=8
            }
        },
        id=11225,
        name='NPC技能22号5级'
    },
    {
        desc='在农场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39003101,
                trigger_type=8
            }
        },
        id=11231,
        name='NPC技能23号1级'
    },
    {
        desc='在农场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39003102,
                trigger_type=8
            }
        },
        id=11232,
        name='NPC技能23号2级'
    },
    {
        desc='在农场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39003103,
                trigger_type=8
            }
        },
        id=11233,
        name='NPC技能23号3级'
    },
    {
        desc='在农场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39003104,
                trigger_type=8
            }
        },
        id=11234,
        name='NPC技能23号4级'
    },
    {
        desc='在农场上工作时，额外提升X点产能总值',
        effects={
            {
                id=39003105,
                trigger_type=8
            }
        },
        id=11235,
        name='NPC技能23号5级'
    },
    {
        desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003301,
                trigger_type=8
            }
        },
        id=11241,
        name='NPC技能24号1级'
    },
    {
        desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003302,
                trigger_type=8
            }
        },
        id=11242,
        name='NPC技能24号2级'
    },
    {
        desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003303,
                trigger_type=8
            }
        },
        id=11243,
        name='NPC技能24号3级'
    },
    {
        desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003304,
                trigger_type=8
            }
        },
        id=11244,
        name='NPC技能24号4级'
    },
    {
        desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003305,
                trigger_type=8
            }
        },
        id=11245,
        name='NPC技能24号5级'
    },
    {
        desc='在伐木场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003501,
                trigger_type=8
            }
        },
        id=11251,
        name='NPC技能25号1级'
    },
    {
        desc='在伐木场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003502,
                trigger_type=8
            }
        },
        id=11252,
        name='NPC技能25号2级'
    },
    {
        desc='在伐木场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003503,
                trigger_type=8
            }
        },
        id=11253,
        name='NPC技能25号3级'
    },
    {
        desc='在伐木场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003504,
                trigger_type=8
            }
        },
        id=11254,
        name='NPC技能25号4级'
    },
    {
        desc='在伐木场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003505,
                trigger_type=8
            }
        },
        id=11255,
        name='NPC技能25号5级'
    },
    {
        desc='在采石场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003601,
                trigger_type=8
            }
        },
        id=11261,
        name='NPC技能26号1级'
    },
    {
        desc='在采石场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003602,
                trigger_type=8
            }
        },
        id=11262,
        name='NPC技能26号2级'
    },
    {
        desc='在采石场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003603,
                trigger_type=8
            }
        },
        id=11263,
        name='NPC技能26号3级'
    },
    {
        desc='在采石场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003604,
                trigger_type=8
            }
        },
        id=11264,
        name='NPC技能26号4级'
    },
    {
        desc='在采石场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003605,
                trigger_type=8
            }
        },
        id=11265,
        name='NPC技能26号5级'
    },
    {
        desc='在矿场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003701,
                trigger_type=8
            }
        },
        id=11271,
        name='NPC技能27号1级'
    },
    {
        desc='在矿场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003702,
                trigger_type=8
            }
        },
        id=11272,
        name='NPC技能27号2级'
    },
    {
        desc='在矿场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003703,
                trigger_type=8
            }
        },
        id=11273,
        name='NPC技能27号3级'
    },
    {
        desc='在矿场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003704,
                trigger_type=8
            }
        },
        id=11274,
        name='NPC技能27号4级'
    },
    {
        desc='在矿场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003705,
                trigger_type=8
            }
        },
        id=11275,
        name='NPC技能27号5级'
    },
    {
        desc='在农场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003801,
                trigger_type=8
            }
        },
        id=11281,
        name='NPC技能28号1级'
    },
    {
        desc='在农场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003802,
                trigger_type=8
            }
        },
        id=11282,
        name='NPC技能28号2级'
    },
    {
        desc='在农场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003803,
                trigger_type=8
            }
        },
        id=11283,
        name='NPC技能28号3级'
    },
    {
        desc='在农场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003804,
                trigger_type=8
            }
        },
        id=11284,
        name='NPC技能28号4级'
    },
    {
        desc='在农场上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39003805,
                trigger_type=8
            }
        },
        id=11285,
        name='NPC技能28号5级'
    },
    {
        desc='在研究类建筑上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39004001,
                trigger_type=8
            }
        },
        id=11291,
        name='NPC技能29号1级'
    },
    {
        desc='在研究类建筑上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39004002,
                trigger_type=8
            }
        },
        id=11292,
        name='NPC技能29号2级'
    },
    {
        desc='在研究类建筑上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39004003,
                trigger_type=8
            }
        },
        id=11293,
        name='NPC技能29号3级'
    },
    {
        desc='在研究类建筑上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39004004,
                trigger_type=8
            }
        },
        id=11294,
        name='NPC技能29号4级'
    },
    {
        desc='在研究类建筑上工作时，立即完成单次工作X%进度',
        effects={
            {
                id=39004005,
                trigger_type=8
            }
        },
        id=11295,
        name='NPC技能29号5级'
    },
    {
        desc='在采集类建筑上工作时，每单次工作有A%的概率每发现一份宝藏',
        effects={
            {
                id=39004201,
                trigger_type=8
            }
        },
        id=11301,
        name='NPC技能30号1级'
    },
    {
        desc='在采集类建筑上工作时，每单次工作有A%的概率每发现一份宝藏',
        effects={
            {
                id=39004202,
                trigger_type=8
            }
        },
        id=11302,
        name='NPC技能30号2级'
    },
    {
        desc='在采集类建筑上工作时，每单次工作有A%的概率每发现一份宝藏',
        effects={
            {
                id=39004203,
                trigger_type=8
            }
        },
        id=11303,
        name='NPC技能30号3级'
    },
    {
        desc='在采集类建筑上工作时，每单次工作有A%的概率每发现一份宝藏',
        effects={
            {
                id=39004204,
                trigger_type=8
            }
        },
        id=11304,
        name='NPC技能30号4级'
    },
    {
        desc='在采集类建筑上工作时，每单次工作有A%的概率每发现一份宝藏',
        effects={
            {
                id=39004205,
                trigger_type=8
            }
        },
        id=11305,
        name='NPC技能30号5级'
    },
    {
        desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39004401,
                trigger_type=8
            }
        },
        id=11311,
        name='NPC技能31号1级'
    },
    {
        desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39004402,
                trigger_type=8
            }
        },
        id=11312,
        name='NPC技能31号2级'
    },
    {
        desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39004403,
                trigger_type=8
            }
        },
        id=11313,
        name='NPC技能31号3级'
    },
    {
        desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39004404,
                trigger_type=8
            }
        },
        id=11314,
        name='NPC技能31号4级'
    },
    {
        desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        effects={
            {
                id=39004405,
                trigger_type=8
            }
        },
        id=11315,
        name='NPC技能31号5级'
    },
    {
        desc='在建筑公司上工作时，减免单次工作X%的金币消耗',
        effects={
            {
                id=39004601,
                trigger_type=8
            }
        },
        id=11321,
        name='NPC技能32号1级'
    },
    {
        desc='在建筑公司上工作时，减免单次工作X%的金币消耗',
        effects={
            {
                id=39004602,
                trigger_type=8
            }
        },
        id=11322,
        name='NPC技能32号2级'
    },
    {
        desc='在建筑公司上工作时，减免单次工作X%的金币消耗',
        effects={
            {
                id=39004603,
                trigger_type=8
            }
        },
        id=11323,
        name='NPC技能32号3级'
    },
    {
        desc='在建筑公司上工作时，减免单次工作X%的金币消耗',
        effects={
            {
                id=39004604,
                trigger_type=8
            }
        },
        id=11324,
        name='NPC技能32号4级'
    },
    {
        desc='在建筑公司上工作时，减免单次工作X%的金币消耗',
        effects={
            {
                id=39004605,
                trigger_type=8
            }
        },
        id=11325,
        name='NPC技能32号5级'
    },
    {
        desc='在生产类建筑上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39004801,
                trigger_type=8
            }
        },
        id=11331,
        name='NPC技能33号1级'
    },
    {
        desc='在生产类建筑上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39004802,
                trigger_type=8
            }
        },
        id=11332,
        name='NPC技能33号2级'
    },
    {
        desc='在生产类建筑上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39004803,
                trigger_type=8
            }
        },
        id=11333,
        name='NPC技能33号3级'
    },
    {
        desc='在生产类建筑上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39004804,
                trigger_type=8
            }
        },
        id=11334,
        name='NPC技能33号4级'
    },
    {
        desc='在生产类建筑上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39004805,
                trigger_type=8
            }
        },
        id=11335,
        name='NPC技能33号5级'
    },
    {
        desc='在作坊上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005001,
                trigger_type=8
            }
        },
        id=11341,
        name='NPC技能34号1级'
    },
    {
        desc='在作坊上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005002,
                trigger_type=8
            }
        },
        id=11342,
        name='NPC技能34号2级'
    },
    {
        desc='在作坊上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005003,
                trigger_type=8
            }
        },
        id=11343,
        name='NPC技能34号3级'
    },
    {
        desc='在作坊上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005004,
                trigger_type=8
            }
        },
        id=11344,
        name='NPC技能34号4级'
    },
    {
        desc='在作坊上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005005,
                trigger_type=8
            }
        },
        id=11345,
        name='NPC技能34号5级'
    },
    {
        desc='在木工厂上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005101,
                trigger_type=8
            }
        },
        id=11351,
        name='NPC技能35号1级'
    },
    {
        desc='在木工厂上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005102,
                trigger_type=8
            }
        },
        id=11352,
        name='NPC技能35号2级'
    },
    {
        desc='在木工厂上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005103,
                trigger_type=8
            }
        },
        id=11353,
        name='NPC技能35号3级'
    },
    {
        desc='在木工厂上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005104,
                trigger_type=8
            }
        },
        id=11354,
        name='NPC技能35号4级'
    },
    {
        desc='在木工厂上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005105,
                trigger_type=8
            }
        },
        id=11355,
        name='NPC技能35号5级'
    },
    {
        desc='在石料厂上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005201,
                trigger_type=8
            }
        },
        id=11361,
        name='NPC技能36号1级'
    },
    {
        desc='在石料厂上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005202,
                trigger_type=8
            }
        },
        id=11362,
        name='NPC技能36号2级'
    },
    {
        desc='在石料厂上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005203,
                trigger_type=8
            }
        },
        id=11363,
        name='NPC技能36号3级'
    },
    {
        desc='在石料厂上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005204,
                trigger_type=8
            }
        },
        id=11364,
        name='NPC技能36号4级'
    },
    {
        desc='在石料厂上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005205,
                trigger_type=8
            }
        },
        id=11365,
        name='NPC技能36号5级'
    },
    {
        desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005301,
                trigger_type=8
            }
        },
        id=11371,
        name='NPC技能37号1级'
    },
    {
        desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005302,
                trigger_type=8
            }
        },
        id=11372,
        name='NPC技能37号2级'
    },
    {
        desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005303,
                trigger_type=8
            }
        },
        id=11373,
        name='NPC技能37号3级'
    },
    {
        desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005304,
                trigger_type=8
            }
        },
        id=11374,
        name='NPC技能37号4级'
    },
    {
        desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005305,
                trigger_type=8
            }
        },
        id=11375,
        name='NPC技能37号5级'
    },
    {
        desc='在餐厅上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005401,
                trigger_type=8
            }
        },
        id=11381,
        name='NPC技能38号1级'
    },
    {
        desc='在餐厅上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005402,
                trigger_type=8
            }
        },
        id=11382,
        name='NPC技能38号2级'
    },
    {
        desc='在餐厅上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005403,
                trigger_type=8
            }
        },
        id=11383,
        name='NPC技能38号3级'
    },
    {
        desc='在餐厅上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005404,
                trigger_type=8
            }
        },
        id=11384,
        name='NPC技能38号4级'
    },
    {
        desc='在餐厅上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005405,
                trigger_type=8
            }
        },
        id=11385,
        name='NPC技能38号5级'
    },
    {
        desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005601,
                trigger_type=8
            }
        },
        id=11391,
        name='NPC技能39号1级'
    },
    {
        desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005602,
                trigger_type=8
            }
        },
        id=11392,
        name='NPC技能39号2级'
    },
    {
        desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005603,
                trigger_type=8
            }
        },
        id=11393,
        name='NPC技能39号3级'
    },
    {
        desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005604,
                trigger_type=8
            }
        },
        id=11394,
        name='NPC技能39号4级'
    },
    {
        desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005605,
                trigger_type=8
            }
        },
        id=11395,
        name='NPC技能39号5级'
    },
    {
        desc='在伐木场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005801,
                trigger_type=8
            }
        },
        id=11401,
        name='NPC技能40号1级'
    },
    {
        desc='在伐木场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005802,
                trigger_type=8
            }
        },
        id=11402,
        name='NPC技能40号2级'
    },
    {
        desc='在伐木场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005803,
                trigger_type=8
            }
        },
        id=11403,
        name='NPC技能40号3级'
    },
    {
        desc='在伐木场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005804,
                trigger_type=8
            }
        },
        id=11404,
        name='NPC技能40号4级'
    },
    {
        desc='在伐木场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005805,
                trigger_type=8
            }
        },
        id=11405,
        name='NPC技能40号5级'
    },
    {
        desc='在采石场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005901,
                trigger_type=8
            }
        },
        id=11411,
        name='NPC技能41号1级'
    },
    {
        desc='在采石场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005902,
                trigger_type=8
            }
        },
        id=11412,
        name='NPC技能41号2级'
    },
    {
        desc='在采石场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005903,
                trigger_type=8
            }
        },
        id=11413,
        name='NPC技能41号3级'
    },
    {
        desc='在采石场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005904,
                trigger_type=8
            }
        },
        id=11414,
        name='NPC技能41号4级'
    },
    {
        desc='在采石场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39005905,
                trigger_type=8
            }
        },
        id=11415,
        name='NPC技能41号5级'
    },
    {
        desc='在矿场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39006001,
                trigger_type=8
            }
        },
        id=11421,
        name='NPC技能42号1级'
    },
    {
        desc='在矿场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39006002,
                trigger_type=8
            }
        },
        id=11422,
        name='NPC技能42号2级'
    },
    {
        desc='在矿场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39006003,
                trigger_type=8
            }
        },
        id=11423,
        name='NPC技能42号3级'
    },
    {
        desc='在矿场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39006004,
                trigger_type=8
            }
        },
        id=11424,
        name='NPC技能42号4级'
    },
    {
        desc='在矿场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39006005,
                trigger_type=8
            }
        },
        id=11425,
        name='NPC技能42号5级'
    },
    {
        desc='在农场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39006101,
                trigger_type=8
            }
        },
        id=11431,
        name='NPC技能43号1级'
    },
    {
        desc='在农场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39006102,
                trigger_type=8
            }
        },
        id=11432,
        name='NPC技能43号2级'
    },
    {
        desc='在农场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39006103,
                trigger_type=8
            }
        },
        id=11433,
        name='NPC技能43号3级'
    },
    {
        desc='在农场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39006104,
                trigger_type=8
            }
        },
        id=11434,
        name='NPC技能43号4级'
    },
    {
        desc='在农场上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39006105,
                trigger_type=8
            }
        },
        id=11435,
        name='NPC技能43号5级'
    },
    {
        desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39006301,
                trigger_type=8
            }
        },
        id=11441,
        name='NPC技能44号1级'
    },
    {
        desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39006302,
                trigger_type=8
            }
        },
        id=11442,
        name='NPC技能44号2级'
    },
    {
        desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39006303,
                trigger_type=8
            }
        },
        id=11443,
        name='NPC技能44号3级'
    },
    {
        desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39006304,
                trigger_type=8
            }
        },
        id=11444,
        name='NPC技能44号4级'
    },
    {
        desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B个C',
        effects={
            {
                id=39006305,
                trigger_type=8
            }
        },
        id=11445,
        name='NPC技能44号5级'
    },
    {
        desc='在作坊上工作时，立即完成9%进度',
        effects={
            {
                id=39000806,
                trigger_type=8
            }
        },
        id=21051,
        name='NPC技能5号1级'
    },
    {
        desc='在作坊上工作时，立即完成单次工作50%进度',
        effects={
            {
                id=39000714,
                trigger_type=8
            }
        },
        id=21052,
        name='NPC技能技能1'
    },
    {
        desc='在木工厂上工作时，立即完成单次工作50%进度',
        effects={
            {
                id=39000716,
                trigger_type=8
            }
        },
        id=21053,
        name='NPC技能技能2'
    },
    {
        desc='在石料厂上工作时，立即完成单次工作50%进度',
        effects={
            {
                id=39000717,
                trigger_type=8
            }
        },
        id=21054,
        name='NPC技能技能3'
    },
    {
        desc='在熔炼厂上工作时，立即完成单次工作50%进度',
        effects={
            {
                id=39000718,
                trigger_type=8
            }
        },
        id=21055,
        name='NPC技能技能4'
    },
    {
        desc='在餐厅上工作时，立即完成单次工作50%进度',
        effects={
            {
                id=39000719,
                trigger_type=8
            }
        },
        id=21056,
        name='NPC技能技能5'
    },
    {
        desc='在生产类建筑上工作时，有50%的概率在单次工作后返还50%的生产材料',
        effects={
            {
                id=39000720,
                trigger_type=8
            }
        },
        id=21057,
        name='NPC技能技能6'
    },
    {
        desc='在作坊上工作时，有50%的概率在单次工作后返还50%的生产材料',
        effects={
            {
                id=39000722,
                trigger_type=8
            }
        },
        id=21058,
        name='NPC技能技能7'
    },
    {
        desc='在木工厂上工作时，有50%的概率在单次工作后返还50%的生产材料',
        effects={
            {
                id=39000723,
                trigger_type=8
            }
        },
        id=21059,
        name='NPC技能技能8'
    },
    {
        desc='在石料厂上工作时，有50%的概率在单次工作后返还50%的生产材料',
        effects={
            {
                id=39000724,
                trigger_type=8
            }
        },
        id=21060,
        name='NPC技能技能9'
    },
    {
        desc='在熔炼厂上工作时，有50%的概率在单次工作后返还50%的生产材料',
        effects={
            {
                id=39000725,
                trigger_type=8
            }
        },
        id=21061,
        name='NPC技能技能10'
    },
    {
        desc='在餐厅上工作时，有50%的概率在单次工作后返还50%的生产材料',
        effects={
            {
                id=39000726,
                trigger_type=8
            }
        },
        id=21062,
        name='NPC技能技能11'
    },
    {
        desc='在生产类建筑上工作时，有50%的概率在单次工作后获得50%额外产出',
        effects={
            {
                id=39000727,
                trigger_type=8
            }
        },
        id=21063,
        name='NPC技能技能12'
    },
    {
        desc='在作坊上工作时，有50%的概率在单次工作后获得50%额外产出',
        effects={
            {
                id=39000729,
                trigger_type=8
            }
        },
        id=21064,
        name='NPC技能技能13'
    },
    {
        desc='在木工厂上工作时，有50%的概率在单次工作后获得50%额外产出',
        effects={
            {
                id=39000730,
                trigger_type=8
            }
        },
        id=21065,
        name='NPC技能技能14'
    },
    {
        desc='在石料厂上工作时，有50%的概率在单次工作后获得50%额外产出',
        effects={
            {
                id=39000731,
                trigger_type=8
            }
        },
        id=21066,
        name='NPC技能技能15'
    },
    {
        desc='在熔炼厂上工作时，有50%的概率在单次工作后获得50%额外产出',
        effects={
            {
                id=39000732,
                trigger_type=8
            }
        },
        id=21067,
        name='NPC技能技能16'
    },
    {
        desc='在餐厅上工作时，有50%的概率在单次工作后获得50%额外产出',
        effects={
            {
                id=39000733,
                trigger_type=8
            }
        },
        id=21068,
        name='NPC技能技能17'
    },
    {
        desc='在伐木场上工作时，额外提升50产能总值',
        effects={
            {
                id=39000734,
                trigger_type=8
            }
        },
        id=21069,
        name='NPC技能技能18'
    },
    {
        desc='在采石场上工作时，额外提升50产能总值',
        effects={
            {
                id=39000736,
                trigger_type=8
            }
        },
        id=21070,
        name='NPC技能技能19'
    },
    {
        desc='在矿场上工作时，额外提升50产能总值',
        effects={
            {
                id=39000737,
                trigger_type=8
            }
        },
        id=21071,
        name='NPC技能技能20'
    },
    {
        desc='在农场上工作时，额外提升50产能总值',
        effects={
            {
                id=39000738,
                trigger_type=8
            }
        },
        id=21072,
        name='NPC技能技能21'
    },
    {
        desc='在采集类建筑上工作时，有50%的概率在单次工作后获得50%额外产出',
        effects={
            {
                id=39000739,
                trigger_type=8
            }
        },
        id=21073,
        name='NPC技能技能22'
    },
    {
        desc='在伐木场上工作时，有50%的概率在单次工作后获得50%额外产出',
        effects={
            {
                id=39000740,
                trigger_type=8
            }
        },
        id=21074,
        name='NPC技能技能23'
    },
    {
        desc='在采石场上工作时，有50%的概率在单次工作后获得50%额外产出',
        effects={
            {
                id=39000741,
                trigger_type=8
            }
        },
        id=21075,
        name='NPC技能技能24'
    },
    {
        desc='在矿场上工作时，有50%的概率在单次工作后获得50%额外产出',
        effects={
            {
                id=39000742,
                trigger_type=8
            }
        },
        id=21076,
        name='NPC技能技能25'
    },
    {
        desc='在农场上工作时，有50%的概率在单次工作后获得50%额外产出',
        effects={
            {
                id=39000743,
                trigger_type=8
            }
        },
        id=21077,
        name='NPC技能技能26'
    },
    {
        desc='在研究类建筑上工作时，立即完成单次工作50%进度',
        effects={
            {
                id=39000744,
                trigger_type=8
            }
        },
        id=21078,
        name='NPC技能技能27'
    },
    {
        desc='在建筑公司上工作时，立即完成单次工作50%进度',
        effects={
            {
                id=39000745,
                trigger_type=8
            }
        },
        id=21079,
        name='NPC技能技能28'
    },
    {
        desc='在研究类建筑上工作时，有50%的概率在单次工作后获得50%额外产出',
        effects={
            {
                id=39000746,
                trigger_type=8
            }
        },
        id=21080,
        name='NPC技能技能29'
    },
    {
        desc='在建筑公司上工作时，有50%的概率在单次工作后获得50%额外产出',
        effects={
            {
                id=39000747,
                trigger_type=8
            }
        },
        id=21081,
        name='NPC技能技能30'
    },
    {
        desc='在研究类建筑上工作时，有50%的概率在单次工作后返还50%的研究材料',
        effects={
            {
                id=39000748,
                trigger_type=8
            }
        },
        id=21082,
        name='NPC技能技能31'
    },
    {
        desc='在建筑公司上工作时，有50%的概率在单次工作后返还50%的研究材料',
        effects={
            {
                id=39000749,
                trigger_type=8
            }
        },
        id=21083,
        name='NPC技能技能32'
    },
    {
        desc='在建筑公司上工作时，减免单次工作50%的金币消耗',
        effects={
            {
                id=39000750,
                trigger_type=8
            }
        },
        id=21084,
        name='NPC技能技能33'
    },
    {
        desc='在生产类建筑上工作时，有50%的概率在单次工作后获得10个原木',
        effects={
            {
                id=39000751,
                trigger_type=8
            }
        },
        id=21085,
        name='NPC技能技能34'
    },
    {
        desc='在作坊上工作时，有50%的概率在单次工作后获得10个原木',
        effects={
            {
                id=39000753,
                trigger_type=8
            }
        },
        id=21086,
        name='NPC技能技能35'
    },
    {
        desc='在木工厂上工作时，有50%的概率在单次工作后获得10个原木',
        effects={
            {
                id=39000754,
                trigger_type=8
            }
        },
        id=21087,
        name='NPC技能技能36'
    },
    {
        desc='在石料厂上工作时，有50%的概率在单次工作后获得10个原木',
        effects={
            {
                id=39000755,
                trigger_type=8
            }
        },
        id=21088,
        name='NPC技能技能37'
    },
    {
        desc='在熔炼厂上工作时，有50%的概率在单次工作后获得10个原木',
        effects={
            {
                id=39000756,
                trigger_type=8
            }
        },
        id=21089,
        name='NPC技能技能38'
    },
    {
        desc='在餐厅上工作时，有50%的概率在单次工作后获得10个原木',
        effects={
            {
                id=39000757,
                trigger_type=8
            }
        },
        id=21090,
        name='NPC技能技能39'
    },
    {
        desc='在采集类建筑上工作时，有50%的概率在单次工作后获得10个原木',
        effects={
            {
                id=39000758,
                trigger_type=8
            }
        },
        id=21091,
        name='NPC技能技能40'
    },
    {
        desc='在伐木场上工作时，有50%的概率在单次工作后获得10个原木',
        effects={
            {
                id=39000759,
                trigger_type=8
            }
        },
        id=21092,
        name='NPC技能技能41'
    },
    {
        desc='在采石场上工作时，有50%的概率在单次工作后获得10个原木',
        effects={
            {
                id=39000760,
                trigger_type=8
            }
        },
        id=21093,
        name='NPC技能技能42'
    },
    {
        desc='在矿场上工作时，有50%的概率在单次工作后获得10个原木',
        effects={
            {
                id=39000761,
                trigger_type=8
            }
        },
        id=21094,
        name='NPC技能技能43'
    },
    {
        desc='在农场上工作时，有50%的概率在单次工作后获得10个原木',
        effects={
            {
                id=39000762,
                trigger_type=8
            }
        },
        id=21095,
        name='NPC技能技能44'
    },
    {
        desc='在研究类建筑上工作时，有50%的概率在单次工作后获得10个原木',
        effects={
            {
                id=39000763,
                trigger_type=8
            }
        },
        id=21096,
        name='NPC技能技能45'
    },
    {
        desc='在建筑公司上工作时，有50%的概率在单次工作后获得10个原木',
        effects={
            {
                id=39000764,
                trigger_type=8
            }
        },
        id=21097,
        name='NPC技能技能46'
    },
    {
        desc='在建筑公司上工作时，有50%的概率获得一份高等级图纸',
        effects={
            {
                id=39000765,
                trigger_type=8
            }
        },
        id=21098,
        name='NPC技能技能47'
    },
    {
        desc='在采集类建筑上工作时，每单次工作有50%的概率每发现一份宝藏',
        effects={
            {
                id=39000767,
                trigger_type=8
            }
        },
        id=21099,
        name='NPC技能技能48'
    }
}


return buff
