--building_interaction_cfg.lua
--source: 6_building_interaction_建筑交互表.xlsx
--luacheck: ignore 631

--导出配置内容
local building_interaction = {
    {
        always_show=true,
        id=101,
        interact_main_id=1,
        interact_system_id=105,
        interaction_icon='UI_Main_Talk_Img',
        intername='LC_label_ui_MainMenu_2',
        name='招募处-招募点',
        radius=1000,
        res_name='Obj_CashRegister_1_Pre',
        res_pos={
            0.13,
            2.4,
            18.8
        },
        res_rot={
            0,
            20,
            0
        },
        round_check=0
    },
    {
        always_show=true,
        id=102,
        interact_main_id=1,
        interact_system_id=110,
        interaction_icon='UI_Main_Talk_Img',
        intername='LC_label_ui_Shop_Name_1001',
        name='杂货铺-商店',
        radius=1000,
        res_name='Obj_CashRegister_1_Pre',
        res_pos={
            0,
            -13.1,
            -9
        },
        res_rot={
            0,
            4000,
            0
        },
        round_check=0
    },
    {
        always_show=false,
        id=103,
        interact_main_id=1,
        interact_system_id=115,
        interaction_icon='UI_Main_Talk_Img',
        intername='LC_label_ui_Shop_Name_1002',
        name='餐厅-商店',
        radius=1000,
        res_name='Obj_CashRegister_1_Pre',
        res_pos={
            16.2,
            1.39,
            2.4
        },
        round_check=0
    },
    {
        always_show=false,
        id=104,
        interact_main_id=1,
        interact_system_id=116,
        interaction_icon='UI_Main_Talk_Img',
        intername='LC_label_ui_Shop_Name_1003',
        name='伐木场-商店',
        radius=1000,
        res_name='Obj_CashRegister_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=105,
        interact_main_id=1,
        interact_system_id=117,
        interaction_icon='UI_Main_Talk_Img',
        intername='LC_label_ui_Shop_Name_1004',
        name='铁匠铺-商店',
        radius=1000,
        res_name='Obj_CashRegister_1_Pre',
        res_pos={
            -9.2,
            6,
            -3.4
        },
        res_rot={
            0,
            18000,
            0
        },
        round_check=0
    },
    {
        always_show=false,
        id=106,
        interact_main_id=1,
        interact_system_id=118,
        interaction_icon='UI_Main_Talk_Img',
        intername='LC_label_ui_Shop_Name_1005',
        name='农场-商店',
        radius=1000,
        res_name='Obj_CashRegister_1_Pre',
        res_pos={
            -2.39,
            30.9,
            -6.8
        },
        round_check=0
    },
    {
        always_show=false,
        id=107,
        interact_main_id=1,
        interact_system_id=119,
        interaction_icon='UI_Main_Talk_Img',
        intername='LC_label_ui_Shop_Name_1006',
        name='牧场-商店',
        radius=1000,
        res_name='Obj_CashRegister_1_Pre',
        res_pos={
            0,
            -36.8,
            0
        },
        round_check=0
    },
    {
        always_show=false,
        id=108,
        interact_branch_id={
            4
        },
        interact_main_id=2,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        intername='LC_label_ui_BuildFitUp_renovation',
        name='民居-任务点',
        radius=1000,
        res_name='Obj_Signboard_17_a_Pre',
        res_pos={
            -2.3,
            -4.79,
            42.29
        },
        res_rot={
            0,
            18000,
            0
        },
        round_check=0
    },
    {
        always_show=false,
        id=109,
        interact_branch_id={
            4
        },
        interact_main_id=2,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        intername='LC_label_ui_BuildFitUp_renovation',
        name='裁缝铺-任务点',
        radius=1000,
        res_name='Obj_Signboard_17_a_Pre',
        res_pos={
            -20.2,
            -62.3,
            16.09
        },
        res_rot={
            0,
            31500,
            0
        },
        round_check=0
    },
    {
        always_show=false,
        id=110,
        interact_branch_id={
            4
        },
        interact_main_id=2,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        intername='LC_label_ui_BuildFitUp_renovation',
        name='铁匠铺-任务点',
        radius=1000,
        res_name='Obj_Signboard_17_b_Pre',
        res_pos={
            11.1,
            -92,
            0.39
        },
        res_rot={
            0,
            -9000,
            0
        },
        round_check=0
    },
    {
        always_show=true,
        id=111,
        interact_branch_id={
            4
        },
        interact_main_id=2,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        intername='LC_label_ui_BuildFitUp_renovation',
        name='杂货铺-任务点',
        radius=1000,
        res_name='Obj_Signboard_17_b_Pre',
        res_pos={
            6.59,
            -91.9,
            18.6
        },
        res_rot={
            0,
            18000,
            0
        },
        round_check=0
    },
    {
        always_show=false,
        id=112,
        interact_branch_id={
            4
        },
        interact_main_id=2,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        intername='LC_label_ui_BuildFitUp_renovation',
        name='商会-任务点',
        radius=1000,
        res_name='Obj_Signboard_17_b_Pre',
        res_pos={
            0.8,
            -88,
            0
        },
        round_check=0
    },
    {
        always_show=false,
        id=113,
        interact_branch_id={
            4
        },
        interact_main_id=2,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        intername='LC_label_ui_BuildFitUp_renovation',
        name='旅店-任务点',
        radius=1000,
        res_name='Obj_Signboard_17_b_Pre',
        res_pos={
            12,
            -88,
            5
        },
        round_check=0
    },
    {
        always_show=false,
        id=114,
        interact_branch_id={
            4
        },
        interact_main_id=2,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        intername='LC_label_ui_BuildFitUp_renovation',
        name='餐厅-任务点',
        radius=1000,
        res_name='Obj_Signboard_17_b_Pre',
        res_pos={
            -0.16,
            -76.9,
            4.6
        },
        res_rot={
            0,
            18000,
            0
        },
        round_check=0
    },
    {
        always_show=false,
        id=115,
        interact_branch_id={
            4
        },
        interact_main_id=2,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        intername='LC_label_ui_BuildFitUp_renovation',
        name='招募处-任务点',
        radius=1000,
        res_name='Obj_Signboard_17_b_Pre',
        res_pos={
            -3.27,
            -76.31,
            7.41
        },
        round_check=0
    },
    {
        always_show=false,
        id=116,
        interact_branch_id={
            4
        },
        interact_main_id=2,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        intername='LC_label_ui_BuildFitUp_renovation',
        name='农场-任务点',
        radius=1000,
        res_name='Obj_Signboard_17_b_Pre',
        res_pos={
            1.8,
            -83.6,
            4.29
        },
        res_rot={
            0,
            18000,
            0
        },
        round_check=0
    },
    {
        always_show=false,
        id=117,
        interact_branch_id={
            4
        },
        interact_main_id=2,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        intername='LC_label_ui_BuildFitUp_renovation',
        name='政务大厅-任务点',
        radius=1000,
        res_name='Obj_Signboard_17_b_Pre',
        res_pos={
            0.99,
            -89.8,
            30.2
        },
        res_rot={
            0,
            18000,
            0
        },
        round_check=0
    },
    {
        always_show=false,
        id=118,
        interact_branch_id={
            4
        },
        interact_main_id=2,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        intername='LC_label_ui_BuildFitUp_renovation',
        name='牧场-任务点',
        radius=1000,
        res_name='Obj_Signboard_17_b_Pre',
        res_pos={
            24.24,
            -44,
            13.77
        },
        round_check=0
    },
    {
        always_show=false,
        id=119,
        interact_branch_id={
            4
        },
        interact_main_id=2,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        intername='LC_label_ui_BuildFitUp_renovation',
        name='家具商店-任务点',
        radius=1000,
        res_name='Obj_Signboard_17_a_Pre',
        res_pos={
            3.73,
            -13.71,
            -37.5
        },
        round_check=0
    },
    {
        always_show=false,
        id=120,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='民居-花瓶',
        radius=1000,
        res_name='Obj_FlowerBottle_0_Pre',
        res_pos={
            1.3,
            -17.3,
            7.9
        },
        res_rot={
            0,
            18000,
            0
        },
        round_check=0,
        utensilId=10074
    },
    {
        always_show=false,
        id=121,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='民居-床头柜',
        radius=1000,
        res_name='Obj_Furniture_Cabinet_1_Pre',
        res_pos={
            6.69,
            -47.7,
            21.9
        },
        res_rot={
            0,
            18000,
            0
        },
        round_check=0,
        utensilId=10075
    },
    {
        always_show=false,
        id=122,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='裁缝铺-储物柜',
        radius=1000,
        res_name='Obj_Furniture_Desk_5_a_Pre',
        res_pos={
            -5.09,
            -101.2,
            -2.4
        },
        res_rot={
            0,
            -9000,
            0
        },
        round_check=0,
        utensilId=10104
    },
    {
        always_show=false,
        id=123,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='裁缝铺-画框',
        radius=1000,
        res_name='Obj_Paper_20_Pre',
        res_pos={
            -0.89,
            36.2,
            -60.2
        },
        round_check=0,
        utensilId=10101
    },
    {
        always_show=false,
        id=124,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='铁匠铺-货架',
        radius=1000,
        res_name='Obj_Furniture_WoodShelf_1_a_Pre',
        res_pos={
            1,
            -66,
            11
        },
        res_rot={
            0,
            -18000,
            0
        },
        round_check=0,
        utensilId=10102
    },
    {
        always_show=false,
        id=125,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='铁匠铺-封装木桶',
        radius=1000,
        res_name='Obj_Merchandise_1_e_Pre',
        res_pos={
            -27,
            -53.7,
            23.09
        },
        res_rot={
            0,
            -9000,
            0
        },
        round_check=0,
        utensilId=10103
    },
    {
        always_show=false,
        id=126,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='杂货铺-货架',
        radius=1000,
        res_name='Obj_Furniture_WoodShelf_1_a_Pre',
        res_pos={
            -43.2,
            -53.9,
            2.09
        },
        res_rot={
            0,
            9000,
            0
        },
        round_check=0,
        utensilId=10102
    },
    {
        always_show=false,
        id=127,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='杂货铺-封装木桶',
        radius=1000,
        res_name='Obj_Merchandise_1_e_Pre',
        res_pos={
            -25.99,
            -50.2,
            9.799
        },
        res_rot={
            0,
            18000,
            0
        },
        round_check=0,
        utensilId=10103
    },
    {
        always_show=false,
        id=128,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='商会-花瓶',
        radius=1000,
        res_name='Obj_FlowerBottle_0_Pre',
        res_pos={
            11.2,
            2.9,
            2.3
        },
        round_check=0,
        utensilId=10074
    },
    {
        always_show=false,
        id=129,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='商会-画框',
        radius=1000,
        res_name='Obj_Picture_3_Pre',
        res_pos={
            -0.69,
            72.39,
            23
        },
        res_rot={
            0,
            18000,
            0
        },
        round_check=0,
        utensilId=10101
    },
    {
        always_show=false,
        id=130,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='旅店-床头柜',
        radius=1000,
        res_name='Obj_Furniture_Desk_5_b_Pre',
        res_pos={
            -16,
            -70,
            -3
        },
        res_rot={
            0,
            9000,
            0
        },
        round_check=0,
        utensilId=10075
    },
    {
        always_show=false,
        id=131,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='旅店-椅子',
        radius=1000,
        res_name='Obj_Furniture_WoodChair_3_Pre',
        res_pos={
            -0.7,
            -67,
            -8
        },
        round_check=0,
        utensilId=10068
    },
    {
        always_show=false,
        id=132,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='小餐馆-储物柜',
        radius=1000,
        res_name='Obj_Furniture_Desk_5_a_Pre',
        res_pos={
            -1.19,
            -65.9,
            23
        },
        res_rot={
            0,
            -9000,
            0
        },
        round_check=0,
        utensilId=10104
    },
    {
        always_show=false,
        id=133,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='小餐馆-画框',
        radius=1000,
        res_name='Obj_Picture_4_Pre',
        res_pos={
            6.3,
            140.8,
            67.59
        },
        res_rot={
            0,
            18000,
            0
        },
        round_check=0,
        utensilId=10101
    },
    {
        always_show=false,
        id=134,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='招募处-储物柜',
        radius=1000,
        res_name='Obj_Furniture_Desk_5_a_Pre',
        res_pos={
            3.5,
            -78.3,
            6.1
        },
        res_rot={
            0,
            -9000,
            0
        },
        round_check=0,
        utensilId=10104
    },
    {
        always_show=false,
        id=135,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='招募处-小椅子',
        radius=1000,
        res_name='Obj_Furniture_WoodChair_3_Pre',
        res_pos={
            -2.89,
            -67.99,
            -0.3
        },
        res_rot={
            0,
            -3527.4,
            0
        },
        round_check=0,
        utensilId=10068
    },
    {
        always_show=false,
        id=136,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='农场-货架',
        radius=1000,
        res_name='Obj_Furniture_WoodShelf_1_a_Pre',
        res_pos={
            15.2,
            -60.3,
            3.9
        },
        res_rot={
            0,
            -9000,
            0
        },
        round_check=0,
        utensilId=10102
    },
    {
        always_show=false,
        id=137,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='农场-封装木桶',
        radius=1000,
        res_name='Obj_Merchandise_1_e_Pre',
        res_pos={
            0,
            -50.2,
            9.3
        },
        round_check=0,
        utensilId=10103
    },
    {
        always_show=false,
        id=138,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='政务大厅-画框',
        radius=1000,
        res_name='Obj_Picture_7_Pre',
        res_pos={
            0,
            56.3,
            38.5
        },
        res_rot={
            0,
            18000,
            0
        },
        round_check=0,
        utensilId=10101
    },
    {
        always_show=false,
        id=139,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='政务大厅-小椅子',
        radius=1000,
        res_name='Obj_Furniture_WoodChair_3_Pre',
        res_pos={
            -9.59,
            -90.69,
            1.29
        },
        res_rot={
            0,
            9000,
            0
        },
        round_check=0,
        utensilId=10068
    },
    {
        always_show=false,
        id=140,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='牧场-封装木桶',
        radius=1000,
        res_name='Obj_Merchandise_1_e_Pre',
        res_pos={
            9.11,
            -46.13,
            10.9
        },
        round_check=0,
        utensilId=10103
    },
    {
        always_show=false,
        id=141,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='牧场-画框',
        radius=1000,
        res_name='Obj_Picture_3_Pre',
        res_pos={
            -51.12,
            90.9,
            1
        },
        res_rot={
            0,
            9000,
            0
        },
        round_check=0,
        utensilId=10101
    },
    {
        always_show=false,
        id=142,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='家具商店-花瓶',
        radius=1000,
        res_name='Obj_FlowerBottle_0_Pre',
        res_pos={
            -24.4,
            0,
            -0.49
        },
        round_check=0,
        utensilId=10074
    },
    {
        always_show=false,
        id=143,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='家具商店-画框',
        radius=1000,
        res_name='Obj_Picture_3_Pre',
        res_pos={
            47.09,
            182.7,
            0.4
        },
        res_rot={
            0,
            -9000,
            0
        },
        round_check=0,
        utensilId=10101
    },
    {
        always_show=false,
        id=144,
        interact_main_id=1,
        interact_system_id=125,
        interaction_icon='UI_Main_Talk_Img',
        intername='LC_label_ui_Shop_Name_1009',
        name='家具-商店',
        radius=1000,
        res_name='Obj_CashRegister_1_Pre',
        res_pos={
            -9.8,
            -1.99,
            7.69
        },
        round_check=0
    },
    {
        always_show=false,
        id=145,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='设计院-画',
        radius=1000,
        res_name='Obj_Picture_6_Pre',
        res_pos={
            51.49,
            -77.5,
            2.8
        },
        round_check=0,
        utensilId=10101
    },
    {
        always_show=false,
        id=146,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='设计院-椅子',
        radius=1000,
        res_name='Obj_Furniture_WoodChair_3_Pre',
        res_pos={
            12.2,
            -77.5,
            2.8
        },
        round_check=0,
        utensilId=10068
    },
    {
        always_show=false,
        id=147,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='建筑公司-架子',
        radius=1000,
        res_name='Obj_Furniture_WoodShelf_1_a_Pre',
        res_pos={
            12.2,
            -77.5,
            2.8
        },
        res_rot={
            0,
            -9000,
            0
        },
        round_check=0,
        utensilId=10102
    },
    {
        always_show=false,
        id=148,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='建筑公司-木桶',
        radius=1000,
        res_name='Obj_Merchandise_1_e_Pre',
        res_pos={
            0,
            -76.1,
            -9.8
        },
        res_rot={
            0,
            9000,
            0
        },
        round_check=0,
        utensilId=10103
    },
    {
        always_show=false,
        id=149,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='护卫营-货架',
        radius=1000,
        res_name='Obj_Furniture_WoodShelf_1_a_Pre',
        res_pos={
            19.89,
            -60.8,
            5.59
        },
        res_rot={
            0,
            -9000,
            0
        },
        round_check=0,
        utensilId=10102
    },
    {
        always_show=false,
        id=150,
        interact_main_id=4,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='护卫营-椅子',
        radius=1000,
        res_name='Obj_Furniture_WoodChair_3_Pre',
        res_pos={
            -4.99,
            -60.8,
            19.7
        },
        res_rot={
            0,
            18000,
            0
        },
        round_check=0,
        utensilId=10068
    },
    {
        always_show=false,
        id=151,
        interact_branch_id={
            4
        },
        interact_main_id=2,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        intername='LC_label_ui_BuildFitUp_renovation',
        name='设计院-任务点',
        radius=1000,
        res_name='Obj_Signboard_17_b_Pre',
        res_pos={
            1.5,
            -49.75,
            -2.4
        },
        round_check=0
    },
    {
        always_show=false,
        id=152,
        interact_branch_id={
            4
        },
        interact_main_id=2,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        intername='LC_label_ui_BuildFitUp_renovation',
        name='建筑公司-任务点',
        radius=1000,
        res_name='Obj_Signboard_17_b_Pre',
        res_pos={
            -8.12,
            -79.8,
            2.4
        },
        res_rot={
            0,
            9000,
            0
        },
        round_check=0
    },
    {
        always_show=false,
        id=153,
        interact_branch_id={
            4
        },
        interact_main_id=2,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        intername='LC_label_ui_BuildFitUp_renovation',
        name='护卫营-任务点',
        radius=1000,
        res_name='Obj_Signboard_17_b_Pre',
        res_pos={
            0.69,
            -68.8,
            6.54
        },
        res_rot={
            0,
            18000,
            0
        },
        round_check=0
    },
    {
        always_show=false,
        id=154,
        interact_main_id=1,
        interact_system_id=123,
        interaction_icon='UI_Main_Talk_Img',
        intername='LC_label_ui_Shop_Name_1007',
        name='裁缝铺商店',
        radius=1000,
        res_name='Obj_CashRegister_1_Pre',
        res_pos={
            0,
            -34.9,
            0
        },
        round_check=0
    },
    {
        always_show=false,
        id=155,
        interact_main_id=1,
        interact_system_id=126,
        interaction_icon='UI_Main_Talk_Img',
        intername='LC_label_ui_Shop_Name_1010',
        name='设计院商店',
        radius=1000,
        res_name='Obj_CashRegister_1_Pre',
        res_pos={
            0,
            -34.9,
            0
        },
        round_check=0
    },
    {
        always_show=false,
        id=156,
        interact_main_id=1,
        interact_system_id=124,
        interaction_icon='UI_Main_Talk_Img',
        intername='LC_label_ui_Shop_Name_1008',
        name='矿场商店',
        radius=1000,
        res_name='Obj_CashRegister_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=157,
        interact_main_id=1,
        interact_system_id=132,
        interaction_icon='UI_Decorationorder_Btn_Deco',
        name='商会-系统入口',
        radius=1000,
        res_name='Obj_CashRegister_1_Pre',
        res_pos={
            0,
            0,
            0
        },
        res_rot={
            0,
            0,
            0
        },
        round_check=0
    }
}


return building_interaction
