--building_cfg.lua
--source: 6_building_城镇建筑表.xlsx
--luacheck: ignore 631

--导出配置内容
local building = {
    {
        args=1,
        base_desc='LC_building_basedesc_39000',
        build_time=1,
        building_res='ElementItem_Town_Obj_PlayerHome_1_Pre',
        can_guide=1,
        costs={
            [101158]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_39000',
        display=false,
        drop_town_exp=0,
        fn_type=6,
        grandopening_res='CG_Building',
        group=39000,
        head_model='Obj_Building_PlayerHome_1_Pre',
        head_scale=10,
        icon='UI_Architecture_FolkHouse',
        id=39000,
        item_id=101158,
        level=1,
        level_limit={
            1
        },
        limit=1,
        map_icon='UI_Architecture_FolkHouse_03',
        name='LC_building_Name_39000',
        npc_num=1,
        obtains={
            [101158]=1
        },
        oplvl=1,
        parent_id=0,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        point_id1=113,
        point_id4=130,
        point_id6=131,
        prod_mode=1,
        product_type=1,
        queue=1,
        radius=900,
        remolds={},
        resname='Obj_Building_PlayerHome_1_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=false,
        toggles={},
        type=1,
        up_time=10,
        worn=false,
        x=2,
        y=2
    },
    {
        args=1,
        base_desc='LC_building_basedesc_39000',
        build_time=1,
        building_res='ElementItem_Town_Obj_PlayerHome_2_Pre',
        can_guide=1,
        costs={
            [101159]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_39000',
        display=false,
        drop_town_exp=0,
        fn_type=6,
        grandopening_res='CG_Building',
        group=39000,
        head_model='Obj_Building_PlayerHome_2_Pre',
        head_scale=10,
        icon='UI_Architecture_FolkHouse',
        id=39001,
        item_id=101159,
        level=1,
        level_limit={
            1
        },
        limit=1,
        map_icon='UI_Architecture_FolkHouse_03',
        name='LC_building_Name_39000',
        npc_num=1,
        obtains={
            [101159]=1
        },
        oplvl=1,
        parent_id=0,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        point_id1=113,
        point_id4=130,
        point_id6=131,
        prod_mode=1,
        product_type=1,
        queue=1,
        radius=1400,
        remolds={},
        resname='Obj_Building_PlayerHome_2_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=false,
        toggles={},
        type=1,
        up_time=10,
        worn=false,
        x=2,
        y=2
    },
    {
        args=4,
        base_desc='LC_building_basedesc_30000',
        build_time=1,
        building_res='ElementItem_Machine_AssemblyStation_Lv1',
        can_guide=0,
        costs={
            [100001]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30000',
        display=false,
        drop_town_exp=20,
        fn_type=2,
        formulas={
            5037,
            5038,
            5039,
            5040,
            5041,
            5042,
            5051,
            5043,
            5044,
            5045,
            5046,
            5028,
            5029,
            5034,
            5019,
            5018,
            5020,
            5021,
            5027,
            5030,
            5031,
            5026,
            5047,
            5049,
            5048,
            5050,
            5035,
            5036,
            5022,
            5024,
            5032,
            5025,
            5023,
            5033
        },
        grandopening_res='CG_Building',
        group=30000,
        head_model='Obj_Machine_AssemblyStation_1_Pre',
        head_scale=10,
        icon='UI_Architecture_Assembly',
        id=30000,
        interaction_icon='UI_Main_Btn_AssemblyTable',
        item_id=101001,
        level=1,
        level_limit={
            1
        },
        limit=1,
        map_icon='UI_Architecture_Assembly_03',
        name='LC_building_Name_30000',
        npc_num=1,
        obtains={
            [101001]=1
        },
        oplvl=99,
        parent_id=0,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        point_id1=113,
        point_id4=130,
        point_id6=131,
        prod_mode=1,
        product_type=0,
        queue=1,
        radius=250,
        radius2=350,
        remolds={},
        resname='Obj_Machine_AssemblyStation_1_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=false,
        toggles={},
        type=1,
        up_time=10,
        worn=false,
        x=2,
        y=2
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30001',
        build_time=1,
        building_res='ElementItem_Town_Obj_Workshop_1_Pre',
        can_guide=0,
        costs={
            [108001]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30001',
        display=true,
        drop_town_exp=100,
        fn_type=13,
        formulas={
            2001,
            2003,
            2015
        },
        grandopening_res='CG_Building',
        group=30001,
        head_model='Item_LiftPre_Workshop_1_Pre',
        head_scale=10,
        icon='UI_Architecture_Workshop',
        id=30001,
        item_id=108001,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_Workshop_03',
        name='LC_building_Name_30001',
        npc_num=1,
        obtains={
            [108001]=1
        },
        oplvl=1,
        parent_id=0,
        pay_queue=1,
        pay_queue_costs={
            {
                [100001]=100
            }
        },
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=1,
        queue=2,
        radius=250,
        remolds={},
        resname='Obj_Workshop_1_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=10
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        up_town_lv=5,
        upgrade_id=31001,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30001',
        build_time=1,
        building_res='ElementItem_Town_Obj_Workshop_2_Pre',
        can_guide=0,
        costs={
            [100103]=5,
            [100140]=5,
            [100195]=2
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30001',
        display=false,
        drop_town_exp=200,
        fn_type=13,
        formulas={
            2001,
            2003,
            2010,
            2015,
            2022,
            2025
        },
        grandopening_res='CG_Building',
        group=30001,
        head_model='Item_LiftPre_Workshop_2_Pre',
        head_scale=10,
        icon='UI_Architecture_Workshop',
        id=31001,
        item_id=108101,
        level=2,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_Workshop_03',
        name='LC_building_Name_31001',
        npc_num=2,
        obtains={
            [108101]=1
        },
        oplvl=5,
        parent_id=30001,
        pay_queue=1,
        pay_queue_costs={
            {
                [100001]=100
            }
        },
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=1,
        queue=3,
        radius=250,
        remolds={},
        resname='Obj_Workshop_2_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=20
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=4,
        base_desc='LC_building_basedesc_30002',
        build_time=1,
        building_res='ElementItem_Town_Obj_House_1_Pre',
        can_guide=0,
        costs={
            [108002]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30002',
        display=true,
        drop_town_exp=100,
        fn_type=5,
        grandopening_res='CG_Building',
        group=30002,
        head_model='Item_LiftPre_House_1_Pre',
        head_scale=10,
        icon='UI_Architecture_FolkHouse',
        id=30002,
        item_id=108002,
        level=1,
        level_limit={
            [1]=1,
            [5]=2,
            [8]=3
        },
        limit=5,
        map_icon='UI_Architecture_FolkHouse_03',
        name='LC_building_Name_30002',
        npc_num=0,
        obtains={
            [108002]=1
        },
        oplvl=1,
        parent_id=0,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=0,
        queue=1,
        radius=250,
        remolds={},
        resname='Obj_House_1_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=10
        },
        type=2,
        up_time=0,
        up_town_lv=5,
        upgrade_id=31002,
        worn=false,
        x=1,
        y=1
    },
    {
        args=8,
        base_desc='LC_building_basedesc_30002',
        build_time=1,
        building_res='ElementItem_Town_Obj_House_2_Pre',
        can_guide=0,
        costs={
            [100168]=5,
            [100195]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30002',
        display=false,
        drop_town_exp=200,
        fn_type=5,
        grandopening_res='CG_Building',
        group=30002,
        head_model='Item_LiftPre_House_2_Pre',
        head_scale=10,
        icon='UI_Architecture_FolkHouse',
        id=31002,
        item_id=108102,
        level=2,
        level_limit={
            [1]=1,
            [5]=2,
            [8]=3
        },
        limit=5,
        map_icon='UI_Architecture_FolkHouse_03',
        name='LC_building_Name_31002',
        npc_num=0,
        obtains={
            [108102]=1
        },
        oplvl=5,
        parent_id=30002,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=0,
        queue=1,
        radius=250,
        remolds={},
        resname='Obj_House_2_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=20
        },
        type=2,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30003',
        build_time=1,
        building_res='ElementItem_WoodProcessing_2_Pre',
        can_guide=0,
        costs={
            [108003]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30003',
        display=false,
        drop_town_exp=0,
        fn_type=13,
        grandopening_res='CG_Building',
        group=30003,
        head_model='Item_LiftPre_WoodProcessing_1_Pre',
        head_scale=10,
        icon='UI_Architecture_TimberMil',
        id=39003,
        interaction_icon='UI_Main_Btn_Workshop',
        item_id=108003,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_TimberMil_03',
        name='LC_building_Name_30003',
        npc_num=0,
        obtains={
            [108003]=1
        },
        oplvl=1,
        parent_id=0,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_mode=1,
        product_type=1,
        queue=3,
        radius=250,
        remolds={},
        resname='Obj_WoodProcessing_2_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=false,
        toggles={
            [100001]=0
        },
        type=2,
        up_time=0,
        upgrade_id=30003,
        worn=true,
        x=15,
        y=15
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30003',
        build_time=1,
        building_res='ElementItem_Town_Obj_WoodProcessing_1_Pre',
        can_guide=0,
        costs={
            [100105]=2,
            [100167]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30003',
        display=true,
        drop_town_exp=100,
        fn_type=13,
        formulas={
            2002,
            2004,
            2005,
            2011
        },
        grandopening_res='CG_Building',
        group=30003,
        head_model='Item_LiftPre_WoodProcessing_1_Pre',
        head_scale=10,
        icon='UI_Architecture_TimberMil',
        id=30003,
        item_id=108003,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_TimberMil_03',
        name='LC_building_Name_30003',
        npc_num=1,
        obtains={
            [108003]=1
        },
        oplvl=2,
        parent_id=0,
        pay_queue=1,
        pay_queue_costs={
            {
                [100001]=100
            }
        },
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=1,
        queue=2,
        radius=250,
        remolds={},
        resname='Obj_WoodProcessing_1_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=10
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        up_town_lv=6,
        upgrade_id=31003,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30003',
        build_time=1,
        building_res='ElementItem_Town_Obj_WoodProcessing_2_Pre',
        can_guide=0,
        costs={
            [100141]=5,
            [100142]=5,
            [100195]=4
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30003',
        display=false,
        drop_town_exp=200,
        fn_type=13,
        formulas={
            2002,
            2004,
            2005,
            2011,
            2019,
            2027
        },
        grandopening_res='CG_Building',
        group=30003,
        head_model='Item_LiftPre_WoodProcessing_2_Pre',
        head_scale=10,
        icon='UI_Architecture_TimberMil',
        id=31003,
        item_id=108103,
        level=2,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_TimberMil_03',
        name='LC_building_Name_31003',
        npc_num=2,
        obtains={
            [108103]=1
        },
        oplvl=6,
        parent_id=30003,
        pay_queue=1,
        pay_queue_costs={
            {
                [100001]=100
            }
        },
        peripheral_res={
            'New_Item_Scaffolding_Big_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=1,
        queue=3,
        radius=250,
        remolds={},
        resname='Obj_WoodProcessing_2_Pre',
        rewards={},
        shape={
            12,
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=20
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30004',
        build_time=1,
        building_res='ElementItem_Town_Obj_StoneProcessing_1_Pre',
        can_guide=0,
        costs={
            [108004]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30004',
        display=true,
        drop_town_exp=200,
        fn_type=13,
        formulas={
            2006,
            2007,
            2016
        },
        grandopening_res='CG_Building',
        group=30004,
        head_model='Item_LiftPre_StoneProcessing_1_Pre',
        head_scale=10,
        icon='UI_Architecture_StoneFactory',
        id=30004,
        item_id=108004,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_StoneFactory_03',
        name='LC_building_Name_30004',
        npc_num=1,
        obtains={
            [108004]=1
        },
        oplvl=3,
        parent_id=0,
        pay_queue=1,
        pay_queue_costs={
            {
                [100001]=100
            }
        },
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=1,
        queue=2,
        radius=250,
        remolds={},
        resname='Obj_StoneProcessing_1_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=10
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        up_town_lv=7,
        upgrade_id=31004,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30004',
        build_time=1,
        building_res='ElementItem_Town_Obj_StoneProcessing_2_Pre',
        can_guide=0,
        costs={
            [100137]=5,
            [100170]=5,
            [100195]=6
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30004',
        display=false,
        drop_town_exp=400,
        fn_type=13,
        formulas={
            2006,
            2007,
            2014,
            2016,
            2021
        },
        grandopening_res='CG_Building',
        group=30004,
        head_model='Item_LiftPre_StoneProcessing_2_Pre',
        head_scale=10,
        icon='UI_Architecture_StoneFactory',
        id=31004,
        item_id=108104,
        level=2,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_StoneFactory_03',
        name='LC_building_Name_31004',
        npc_num=2,
        obtains={
            [108104]=1
        },
        oplvl=7,
        parent_id=30004,
        pay_queue=1,
        pay_queue_costs={
            {
                [100001]=100
            }
        },
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=1,
        queue=3,
        radius=250,
        remolds={},
        resname='Obj_StoneProcessing_2_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=20
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30005',
        build_time=1,
        building_res='ElementItem_Town_Obj_Restaurant_1_Pre',
        can_guide=0,
        costs={
            [108005]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30005',
        display=true,
        drop_town_exp=800,
        fn_type=13,
        formulas={
            2013,
            2018
        },
        grandopening_res='CG_Building',
        group=30005,
        head_model='Item_LiftPre_Restaurant_1_Pre',
        head_scale=10,
        icon='UI_Architecture_Restaurant',
        id=30005,
        item_id=108005,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_Restaurant_03',
        name='LC_building_Name_30005',
        npc_num=1,
        obtains={
            [108005]=1
        },
        oplvl=9,
        parent_id=0,
        pay_queue=1,
        pay_queue_costs={
            {
                [100001]=100
            }
        },
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=1,
        queue=2,
        radius=250,
        remolds={},
        resname='Obj_Restaurant_1_Pre',
        rewards={
            [100009]=200
        },
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=10
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        up_town_lv=13,
        upgrade_id=31005,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30005',
        build_time=1,
        building_res='ElementItem_Town_Obj_Restaurant_2_Pre',
        can_guide=0,
        costs={
            [100177]=3,
            [100179]=3,
            [100195]=20
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30005',
        display=false,
        drop_town_exp=1600,
        fn_type=13,
        formulas={
            2013,
            2018,
            2024,
            2026,
            2030
        },
        grandopening_res='CG_Building',
        group=30005,
        head_model='Item_LiftPre_Restaurant_2_Pre',
        head_scale=10,
        icon='UI_Architecture_Restaurant',
        id=31005,
        item_id=108105,
        level=2,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_Restaurant_03',
        name='LC_building_Name_31005',
        npc_num=2,
        obtains={
            [108105]=1
        },
        oplvl=13,
        parent_id=30005,
        pay_queue=1,
        pay_queue_costs={
            {
                [100001]=100
            }
        },
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=1,
        queue=3,
        radius=250,
        remolds={},
        resname='Obj_Restaurant_2_Pre',
        rewards={
            [100009]=400
        },
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=20
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30006',
        build_time=1,
        building_res='ElementItem_Town_Obj_Warehouse_2_Pre',
        can_guide=0,
        costs={
            [108006]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30006',
        display=true,
        drop_town_exp=700,
        fn_type=15,
        grandopening_res='CG_Building',
        group=30006,
        head_model='Item_LiftPre_Warehouse_2_Pre',
        head_scale=10,
        icon='UI_Architecture_Stash',
        id=30006,
        item_id=108006,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_Stash_03',
        name='LC_building_Name_30006',
        npc_num=0,
        obtains={
            [108006]=1
        },
        oplvl=8,
        parent_id=0,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=0,
        queue=1,
        radius=250,
        remolds={},
        resname='Obj_Warehouse_2_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=10
        },
        type=2,
        up_time=0,
        up_town_lv=99,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30006',
        build_time=1,
        building_res='ElementItem_Town_Obj_Warehouse_2_Pre',
        can_guide=0,
        costs={
            [100134]=5,
            [100175]=5,
            [100195]=20
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30006',
        display=false,
        drop_town_exp=1400,
        fn_type=15,
        grandopening_res='CG_Building',
        group=30006,
        head_model='Item_LiftPre_Warehouse_2_Pre',
        head_scale=10,
        icon='UI_Architecture_Stash',
        id=31006,
        item_id=108106,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_Stash_03',
        name='LC_building_Name_31006',
        npc_num=0,
        obtains={
            [108106]=1
        },
        oplvl=99,
        parent_id=30006,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=0,
        queue=1,
        radius=250,
        remolds={},
        resname='Obj_Warehouse_2_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=20
        },
        type=2,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30007',
        build_time=1,
        building_res='ElementItem_Town_Obj_LoggerHut_1_Pre',
        can_guide=0,
        collect_points={
            1001,
            1002
        },
        costs={
            [108007]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30007',
        display=true,
        drop_town_exp=500,
        fn_type=14,
        formulas={
            1001,
            1011
        },
        grandopening_res='CG_Building',
        group=30007,
        head_model='Item_LiftPre_LoggerHut_1_Pre',
        head_scale=10,
        icon='UI_Architecture_LoggingCamp',
        id=30007,
        item_id=108007,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_LoggingCamp_03',
        name='LC_building_Name_30007',
        npc_num=1,
        obtains={
            [108007]=1
        },
        oplvl=6,
        parent_id=0,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=1200,
        prod_mode=2,
        product_type=2,
        queue=6,
        radius=250,
        remolds={},
        resname='Obj_LoggerHut_1_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=1000,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=10
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        up_town_lv=10,
        upgrade_id=31007,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30007',
        build_time=1,
        building_res='ElementItem_Town_Obj_LoggerHut_2_Pre',
        can_guide=0,
        collect_points={
            1001,
            1002
        },
        costs={
            [100111]=5,
            [100191]=5,
            [100195]=8
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30007',
        display=false,
        drop_town_exp=1000,
        fn_type=14,
        formulas={
            1002
        },
        grandopening_res='CG_Building',
        group=30007,
        head_model='Item_LiftPre_LoggerHut_2_Pre',
        head_scale=10,
        icon='UI_Architecture_LoggingCamp',
        id=31007,
        item_id=108107,
        level=2,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_LoggingCamp_03',
        name='LC_building_Name_31007',
        npc_num=2,
        obtains={
            [108107]=1
        },
        oplvl=10,
        parent_id=30007,
        peripheral_res={
            'New_Item_Scaffolding_Big_Pre'
        },
        prod_cap=2000,
        prod_mode=2,
        product_type=2,
        queue=6,
        radius=250,
        remolds={},
        resname='Obj_LoggerHut_2_Pre',
        rewards={},
        shape={
            12,
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=2000,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=20
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30008',
        build_time=1,
        building_res='ElementItem_Town_Obj_QuarryingHut_1_Pre',
        can_guide=0,
        collect_points={
            1005,
            1006,
            1007
        },
        costs={
            [108008]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30008',
        display=true,
        drop_town_exp=500,
        fn_type=14,
        formulas={
            1005,
            1012
        },
        grandopening_res='CG_Building',
        group=30008,
        head_model='Item_LiftPre_QuarryingHut_1_Pre',
        head_scale=10,
        icon='UI_Architecture_StonePit',
        id=30008,
        item_id=108008,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_StonePit_03',
        name='LC_building_Name_30008',
        npc_num=1,
        obtains={
            [108008]=1
        },
        oplvl=7,
        parent_id=0,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=1200,
        prod_mode=2,
        product_type=2,
        queue=6,
        radius=250,
        remolds={},
        resname='Obj_QuarryingHut_1_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=1000,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=10
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        up_town_lv=10,
        upgrade_id=31008,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30008',
        build_time=1,
        building_res='ElementItem_Town_Obj_QuarryingHut_2_Pre',
        can_guide=0,
        collect_points={
            1005,
            1006,
            1007
        },
        costs={
            [100134]=5,
            [100173]=5,
            [100195]=15
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30008',
        display=false,
        drop_town_exp=1000,
        fn_type=14,
        formulas={
            1006,
            1007
        },
        grandopening_res='CG_Building',
        group=30008,
        head_model='Item_LiftPre_QuarryingHut_2_Pre',
        head_scale=10,
        icon='UI_Architecture_StonePit',
        id=31008,
        item_id=108108,
        level=2,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_StonePit_03',
        name='LC_building_Name_31008',
        npc_num=2,
        obtains={
            [108108]=1
        },
        oplvl=10,
        parent_id=30008,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=2000,
        prod_mode=2,
        product_type=2,
        queue=6,
        radius=250,
        remolds={},
        resname='Obj_QuarryingHut_2_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=2000,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=20
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30009',
        build_time=1,
        building_res='ElementItem_Town_Obj_Farm_1_Pre',
        can_guide=0,
        collect_points={
            1008,
            1009,
            1010
        },
        costs={
            [108009]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30009',
        display=true,
        drop_town_exp=700,
        fn_type=14,
        formulas={
            1008,
            1009
        },
        grandopening_res='CG_Building',
        group=30009,
        head_model='Item_LiftPre_Farm_1_Pre',
        head_scale=10,
        icon='UI_Architecture_Farm',
        id=30009,
        item_id=108009,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_Farm_03',
        name='LC_building_Name_30009',
        npc_num=1,
        obtains={
            [108009]=1
        },
        oplvl=8,
        parent_id=0,
        peripheral_res={
            'New_Item_Scaffolding_Big_Pre'
        },
        prod_cap=1200,
        prod_mode=2,
        product_type=2,
        queue=6,
        radius=250,
        remolds={},
        resname='Obj_Farm_1_Pre',
        rewards={},
        shape={
            12,
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=1000,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=10
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        up_town_lv=12,
        upgrade_id=31009,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30009',
        build_time=1,
        building_res='ElementItem_Town_Obj_Farm_2_Pre',
        can_guide=0,
        collect_points={
            1008,
            1009,
            1010
        },
        costs={
            [100110]=20,
            [100133]=5,
            [100195]=20
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30009',
        display=false,
        drop_town_exp=1400,
        fn_type=14,
        formulas={
            1010
        },
        grandopening_res='CG_Building',
        group=30009,
        head_model='Item_LiftPre_Farm_2_Pre',
        head_scale=10,
        icon='UI_Architecture_Farm',
        id=31009,
        item_id=108109,
        level=2,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_Farm_03',
        name='LC_building_Name_31009',
        npc_num=2,
        obtains={
            [108109]=1
        },
        oplvl=12,
        parent_id=30009,
        peripheral_res={
            'New_Item_Scaffolding_Big_Pre'
        },
        prod_cap=2000,
        prod_mode=2,
        product_type=2,
        queue=6,
        radius=250,
        remolds={},
        resname='Obj_Farm_2_Pre',
        rewards={},
        shape={
            12,
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=2000,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=20
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30010',
        build_time=1,
        building_res='ElementItem_Town_Obj_Recruit_1_Pre',
        can_guide=0,
        costs={
            [108010]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30010',
        display=true,
        drop_town_exp=300,
        fn_type=8,
        grandopening_res='CG_Building',
        group=30010,
        head_model='Item_LiftPre_Recruit_1_Pre',
        head_scale=10,
        icon='UI_Architecture_Recruit',
        id=30010,
        interaction_icon='UI_Main_Btn_Recruitment',
        item_id=108010,
        level=1,
        level_limit={
            1
        },
        limit=1,
        map_icon='UI_Architecture_Recruit_03',
        name='LC_building_Name_30010',
        npc_num=0,
        obtains={
            [108010]=1
        },
        oplvl=4,
        parent_id=0,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=0,
        queue=1,
        radius=250,
        remolds={},
        resname='Obj_Recruit_1_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=false,
        toggles={
            [100001]=10
        },
        type=2,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30010',
        build_time=1,
        building_res='ElementItem_Town_Obj_Recruit_2_Pre',
        can_guide=0,
        costs={
            [100170]=5,
            [100175]=5,
            [100195]=5
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30010',
        display=false,
        drop_town_exp=600,
        fn_type=8,
        grandopening_res='CG_Building',
        group=30010,
        head_model='Item_LiftPre_Recruit_2_Pre',
        head_scale=10,
        icon='UI_Architecture_Recruit',
        id=31010,
        interaction_icon='UI_Main_Btn_Recruitment',
        item_id=108110,
        level=2,
        level_limit={
            1
        },
        limit=1,
        map_icon='UI_Architecture_Recruit_03',
        name='LC_building_Name_31010',
        npc_num=0,
        obtains={
            [108110]=1
        },
        oplvl=99,
        parent_id=30010,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=0,
        queue=1,
        radius=250,
        remolds={},
        resname='Obj_Recruit_2_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=20
        },
        type=2,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30011',
        build_time=1,
        building_res='ElementItem_Town_Obj_Refinery_1_Pre',
        can_guide=0,
        costs={
            [108011]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30011',
        display=true,
        drop_town_exp=400,
        fn_type=13,
        formulas={
            2008,
            2012,
            2017
        },
        grandopening_res='CG_Building',
        group=30011,
        head_model='Item_LiftPre_Refinery_1_Pre',
        head_scale=10,
        icon='UI_Architecture_SmeltingPlant',
        id=30011,
        item_id=108011,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_SmeltingPlant_03',
        name='LC_building_Name_30011',
        npc_num=1,
        obtains={
            [108011]=1
        },
        oplvl=5,
        parent_id=0,
        pay_queue=1,
        pay_queue_costs={
            {
                [100001]=100
            }
        },
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=1,
        queue=2,
        radius=250,
        remolds={},
        resname='Obj_Refinery_1_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=10
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        up_town_lv=9,
        upgrade_id=31011,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30011',
        build_time=1,
        building_res='ElementItem_Town_Obj_Refinery_2_Pre',
        can_guide=0,
        costs={
            [100110]=10,
            [100172]=5,
            [100195]=10
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30011',
        display=false,
        drop_town_exp=800,
        fn_type=13,
        formulas={
            2008,
            2012,
            2017,
            2020,
            2023,
            2029
        },
        grandopening_res='CG_Building',
        group=30011,
        head_model='Item_LiftPre_Refinery_2_Pre',
        head_scale=10,
        icon='UI_Architecture_SmeltingPlant',
        id=31011,
        item_id=108111,
        level=2,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_SmeltingPlant_03',
        name='LC_building_Name_31011',
        npc_num=2,
        obtains={
            [108111]=1
        },
        oplvl=9,
        parent_id=30011,
        pay_queue=1,
        pay_queue_costs={
            {
                [100001]=100
            }
        },
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=1,
        queue=3,
        radius=250,
        remolds={},
        resname='Obj_Refinery_2_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=20
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30012',
        build_time=1,
        building_res='ElementItem_Town_Obj_MineHut_1_Pre',
        can_guide=0,
        collect_points={
            1003,
            1004
        },
        costs={
            [108012]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30012',
        display=true,
        drop_town_exp=600,
        fn_type=14,
        formulas={
            1003,
            1013
        },
        grandopening_res='CG_Building',
        group=30012,
        head_model='Item_LiftPre_MineHut_1_Pre',
        head_scale=10,
        icon='UI_Architecture_MineField',
        id=30012,
        item_id=108012,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_MineField_03',
        name='LC_building_Name_30012',
        npc_num=1,
        obtains={
            [108012]=1
        },
        oplvl=7,
        parent_id=0,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=1200,
        prod_mode=2,
        product_type=2,
        queue=6,
        radius=250,
        remolds={},
        resname='Obj_MineHut_1_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=1000,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=10
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        up_town_lv=11,
        upgrade_id=31012,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30012',
        build_time=1,
        building_res='ElementItem_Town_Obj_MineHut_2_Pre',
        can_guide=0,
        collect_points={
            1003,
            1004
        },
        costs={
            [100175]=3,
            [100178]=3,
            [100195]=20
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30012',
        display=false,
        drop_town_exp=1200,
        fn_type=14,
        formulas={
            1004
        },
        grandopening_res='CG_Building',
        group=30012,
        head_model='Item_LiftPre_MineHut_2_Pre',
        head_scale=10,
        icon='UI_Architecture_MineField',
        id=31012,
        item_id=108112,
        level=2,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_MineField_03',
        name='LC_building_Name_31012',
        npc_num=2,
        obtains={
            [108112]=1
        },
        oplvl=11,
        parent_id=30012,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=2000,
        prod_mode=2,
        product_type=2,
        queue=6,
        radius=250,
        remolds={},
        resname='Obj_MineHut_2_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=2000,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=20
        },
        type=2,
        undelive_lv=1,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30013',
        build_time=1,
        building_res='ElementItem_Town_Obj_Company_1_Pre',
        can_guide=0,
        costs={
            [108013]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30013',
        display=true,
        drop_town_exp=400,
        fn_type=9,
        formulas={
            2031
        },
        grandopening_res='CG_Building',
        group=30013,
        head_model='Item_LiftPre_Company_1_Pre',
        head_scale=10,
        icon='UI_Architecture_ConstructionCompany',
        id=30013,
        item_id=108013,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_ConstructionCompany_03',
        name='LC_building_Name_30013',
        npc_num=1,
        obtains={
            [108013]=1
        },
        oplvl=6,
        parent_id=0,
        pay_queue=1,
        pay_queue_costs={
            {
                [100001]=100
            }
        },
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=3,
        queue=1,
        radius=250,
        remolds={},
        resname='Obj_Company_1_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=10
        },
        type=2,
        up_time=0,
        up_town_lv=10,
        upgrade_id=31013,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30013',
        build_time=1,
        building_res='ElementItem_Town_Obj_Company_2_Pre',
        can_guide=0,
        costs={
            [100170]=5,
            [100180]=5,
            [100195]=30
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30013',
        display=false,
        drop_town_exp=800,
        fn_type=9,
        formulas={
            2031
        },
        grandopening_res='CG_Building',
        group=30013,
        head_model='Item_LiftPre_Company_2_Pre',
        head_scale=10,
        icon='UI_Architecture_ConstructionCompany',
        id=31013,
        item_id=108113,
        level=2,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_ConstructionCompany_03',
        name='LC_building_Name_31013',
        npc_num=2,
        obtains={
            [108113]=1
        },
        oplvl=10,
        parent_id=30013,
        pay_queue=1,
        pay_queue_costs={
            {
                [100001]=100
            }
        },
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=3,
        queue=2,
        radius=250,
        remolds={},
        resname='Obj_Company_2_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={
            [100001]=20
        },
        type=2,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30014',
        build_time=1,
        building_res='ElementItem_Town_Obj_Institute_1_Pre',
        can_guide=0,
        costs={
            [108014]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30014',
        display=true,
        drop_town_exp=900,
        fn_type=13,
        formulas={
            2028
        },
        grandopening_res='CG_Building',
        group=30014,
        head_model='Item_LiftPre_Institute_1_Pre',
        head_scale=10,
        icon='UI_Architecture_Laboratory',
        id=30014,
        item_id=108014,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_Laboratory_03',
        name='LC_building_Name_30014',
        npc_num=1,
        obtains={
            [108014]=1
        },
        oplvl=10,
        parent_id=0,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=3,
        queue=1,
        radius=250,
        remolds={},
        resname='Obj_Institute_1_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={},
        type=2,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30015',
        build_time=1,
        building_res='ElementItem_Town_Obj_Company_1_Pre',
        can_guide=0,
        costs={
            [108015]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30015',
        display=false,
        drop_town_exp=30,
        fn_type=11,
        grandopening_res='CG_Building',
        group=30015,
        head_model='Obj_Tent_2_Pre',
        head_scale=10,
        icon='UI_Architecture_CommercialHouse',
        id=30015,
        item_id=108015,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_CommercialHouse_03',
        name='LC_building_Name_30015',
        npc_num=1,
        obtains={
            [108015]=1
        },
        oplvl=99,
        parent_id=0,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=0,
        queue=1,
        radius=250,
        remolds={},
        resname='Obj_Company_1_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={},
        type=2,
        up_time=0,
        worn=false,
        x=1,
        y=1
    },
    {
        args=1,
        base_desc='LC_building_basedesc_30016',
        build_time=1,
        building_res='ElementItem_Town_Obj_Company_1_Pre',
        can_guide=0,
        costs={
            [108016]=1
        },
        custom={},
        des_time=0,
        desc='LC_building_desc_30016',
        display=false,
        drop_town_exp=30,
        fn_type=11,
        grandopening_res='CG_Building',
        group=30016,
        head_model='Obj_Tent_2_Pre',
        head_scale=10,
        icon='UI_Architecture_Truck',
        id=30016,
        item_id=108016,
        level=1,
        level_limit={
            1
        },
        limit=5,
        map_icon='UI_Architecture_Truck_03',
        name='LC_building_Name_30016',
        npc_num=1,
        obtains={
            [108016]=1
        },
        oplvl=99,
        parent_id=0,
        peripheral_res={
            'New_Item_Scaffolding_Small_Pre'
        },
        prod_cap=0,
        prod_mode=1,
        product_type=0,
        queue=1,
        radius=250,
        remolds={},
        resname='Obj_Company_1_Pre',
        rewards={},
        shape={
            13
        },
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        store_cap=0,
        struct_type=2,
        tab=4,
        takeback=true,
        toggles={},
        type=2,
        up_time=0,
        worn=false,
        x=1,
        y=1
    }
}


return building
