--collect_points_cfg.lua
--source: 7_collect_points_采集点表.xlsx
--luacheck: ignore 631

--导出配置内容
local collect_points = {
    {
        desc='LC_building_CollectionDesc_1001',
        formulas={
            1001,
            1011
        },
        icon='UI_Rawmaterialproduction_img_Wood_1',
        id=1001,
        name='LC_building_CollectionName_1001',
        scene_icon='UI_Rawmaterialproduction_img_Wood_2'
    },
    {
        area_id=1002,
        cond_desc='LC_building_CollectionCond_1002',
        desc='LC_building_CollectionDesc_1002',
        formulas={
            1014,
            1002
        },
        icon='UI_Rawmaterialproduction_img_Wood_1',
        id=1002,
        name='LC_building_CollectionName_1002',
        scene_icon='UI_Rawmaterialproduction_img_Wood_2'
    },
    {
        desc='LC_building_CollectionDesc_1003',
        formulas={
            1003,
            1013
        },
        icon='UI_Rawmaterialproduction_img_Mine_1',
        id=1003,
        name='LC_building_CollectionName_1003',
        scene_icon='UI_Rawmaterialproduction_img_Mine_2'
    },
    {
        area_id=1003,
        cond_desc='LC_building_CollectionCond_1004',
        desc='LC_building_CollectionDesc_1004',
        formulas={
            1004
        },
        icon='UI_Rawmaterialproduction_img_Mine_1',
        id=1004,
        name='LC_building_CollectionName_1004',
        scene_icon='UI_Rawmaterialproduction_img_Mine_2'
    },
    {
        desc='LC_building_CollectionDesc_1005',
        formulas={
            1005,
            1012
        },
        icon='UI_Rawmaterialproduction_img_Quarrying_1',
        id=1005,
        name='LC_building_CollectionName_1005',
        scene_icon='UI_Rawmaterialproduction_img_Quarrying_2'
    },
    {
        area_id=1001,
        cond_desc='LC_building_CollectionCond_1007',
        desc='LC_building_CollectionDesc_1006',
        formulas={
            1006,
            1015
        },
        icon='UI_Rawmaterialproduction_img_Quarrying_1',
        id=1006,
        name='LC_building_CollectionName_1006',
        scene_icon='UI_Rawmaterialproduction_img_Quarrying_2'
    },
    {
        area_id=1001,
        cond_desc='LC_building_CollectionCond_1007',
        desc='LC_building_CollectionDesc_1007',
        formulas={
            1007
        },
        icon='UI_Rawmaterialproduction_img_Quarrying_1',
        id=1007,
        name='LC_building_CollectionName_1007',
        scene_icon='UI_Rawmaterialproduction_img_Quarrying_2'
    },
    {
        desc='LC_building_CollectionDesc_1008',
        formulas={
            1008
        },
        icon='UI_Rawmaterialproduction_img_Cropland_1',
        id=1008,
        name='LC_building_CollectionName_1008',
        scene_icon='UI_Rawmaterialproduction_img_Cropland_2'
    },
    {
        area_id=1000,
        cond_desc='LC_building_CollectionCond_1010',
        desc='LC_building_CollectionDesc_1009',
        formulas={
            1009
        },
        icon='UI_Rawmaterialproduction_img_Cropland_1',
        id=1009,
        name='LC_building_CollectionName_1009',
        scene_icon='UI_Rawmaterialproduction_img_Cropland_2'
    },
    {
        area_id=1000,
        cond_desc='LC_building_CollectionCond_1010',
        desc='LC_building_CollectionDesc_1010',
        formulas={
            1010
        },
        icon='UI_Rawmaterialproduction_img_Cropland_1',
        id=1010,
        name='LC_building_CollectionName_1010',
        scene_icon='UI_Rawmaterialproduction_img_Cropland_2'
    }
}


return collect_points
