--collect_sfx_cfg.lua
--source: 99_音效.xlsx
--luacheck: ignore 631

--导出配置内容
local collect_sfx = {
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20011,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20012,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20013,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_debris_collect',
        audio_event_remove='on_bush_end',
        id=20014,
        sfx_hit_override='discarded_grass',
        sfx_remove_override='bush_die'
    },
    {
        audio_event_hit='on_Play_rock_hit',
        audio_event_remove='on_Play_rock_die',
        id=20015,
        sfx_hit_override='rock_hit',
        sfx_remove_override='rock_die'
    },
    {
        id=20016
    },
    {
        audio_event_hit='on_debris_collect',
        audio_event_remove='on_debris_collect_end',
        id=20017,
        sfx_hit_override='discarded_stone_hit',
        sfx_remove_override='discarded_stone_die'
    },
    {
        audio_event_hit='on_debris_collect',
        audio_event_remove='on_debris_collect_end',
        id=20018,
        sfx_hit_override='discarded_wood_hit',
        sfx_remove_override='discarded_wood_die'
    },
    {
        audio_event_hit='on_Play_rock_hit',
        audio_event_remove='on_Play_rock_die',
        id=20019,
        sfx_hit_override='mineral_hit',
        sfx_remove_override='mineral_die'
    },
    {
        audio_event_hit='on_Play_rock_hit',
        audio_event_remove='on_Play_rock_die',
        id=20020,
        sfx_hit_override='mineral_hit',
        sfx_remove_override='mineral_die'
    },
    {
        audio_event_hit='on_Play_shovel_dirt',
        id=20022,
        sfx_hit_override='shovel_mud'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20023,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20024,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_remove='on_bush_end',
        id=20025,
        sfx_hit_override='bush_hit',
        sfx_remove_override='bush_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_remove='on_bush_end',
        id=20026,
        sfx_hit_override='bush_hit',
        sfx_remove_override='bush_die'
    },
    {
        audio_event_hit='on_debris_collect',
        audio_event_remove='on_bush_end',
        id=20027,
        sfx_hit_override='discarded_grass',
        sfx_remove_override='bush_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_remove='on_bush_end',
        id=20028,
        sfx_hit_override='bush_hit',
        sfx_remove_override='bush_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_remove='on_bush_end',
        id=20029,
        sfx_hit_override='bush_hit',
        sfx_remove_override='bush_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_remove='on_bush_end',
        id=20030,
        sfx_hit_override='bush_hit',
        sfx_remove_override='bush_die'
    },
    {
        audio_event_hit='on_debris_collect',
        audio_event_remove='on_bush_end',
        id=20031,
        sfx_hit_override='discarded_grass',
        sfx_remove_override='bush_die'
    },
    {
        audio_event_hit='on_debris_collect',
        audio_event_remove='on_bush_end',
        id=20032,
        sfx_hit_override='discarded_grass',
        sfx_remove_override='bush_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20033,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20034,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20035,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20036,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20037,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_debris_collect',
        audio_event_remove='on_debris_collect_end',
        id=20038,
        sfx_hit_override='discarded_wood_hit',
        sfx_remove_override='discarded_wood_die'
    },
    {
        audio_event_hit='on_debris_collect',
        audio_event_remove='on_debris_collect_end',
        id=20039,
        sfx_hit_override='discarded_wood_hit',
        sfx_remove_override='discarded_wood_die'
    },
    {
        audio_event_hit='on_debris_collect',
        audio_event_remove='on_debris_collect_end',
        id=20040,
        sfx_hit_override='discarded_wood_hit',
        sfx_remove_override='discarded_wood_die'
    },
    {
        audio_event_hit='on_Play_rock_hit',
        audio_event_remove='on_Play_rock_die',
        id=20041,
        sfx_hit_override='rock_hit',
        sfx_remove_override='rock_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20042,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20044,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        id=20050
    },
    {
        id=20051
    },
    {
        id=20052
    },
    {
        id=20053
    },
    {
        id=20054
    },
    {
        id=20055
    },
    {
        id=20056
    },
    {
        id=20057
    },
    {
        audio_event_hit='on_Play_shovel_dirt',
        id=20058,
        sfx_hit_override='shovel_dirt'
    },
    {
        id=20059
    },
    {
        id=20060
    },
    {
        id=20061
    },
    {
        id=20062
    },
    {
        id=20063
    },
    {
        audio_event_hit='on_Play_rock_hit',
        audio_event_remove='on_Play_rock_die',
        id=20064,
        sfx_hit_override='mineral_hit',
        sfx_remove_override='mineral_die'
    },
    {
        audio_event_hit='on_Play_rock_hit',
        audio_event_remove='on_Play_rock_die',
        id=20065,
        sfx_hit_override='mineral_hit',
        sfx_remove_override='mineral_die'
    },
    {
        audio_event_hit='on_Play_rock_hit',
        audio_event_remove='on_Play_rock_die',
        id=20066,
        sfx_hit_override='mineral_hit',
        sfx_remove_override='mineral_die'
    },
    {
        id=30001
    },
    {
        audio_event_hit='on_Play_rock_hit',
        audio_event_remove='on_Play_rock_die',
        id=30002,
        sfx_hit_override='rock_hit',
        sfx_remove_override='rock_die'
    },
    {
        id=30003
    },
    {
        id=30004
    },
    {
        id=20043
    },
    {
        id=30005
    },
    {
        id=30006
    },
    {
        id=30007
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20067,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='bush_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20068,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='bush_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_remove='on_bush_end',
        id=20069,
        sfx_hit_override='bush_hit',
        sfx_remove_override='bush_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_remove='on_bush_end',
        id=20070,
        sfx_hit_override='bush_hit',
        sfx_remove_override='bush_die'
    },
    {
        id=20071
    },
    {
        audio_event_hit='on_Play_rock_hit',
        audio_event_remove='on_Play_rock_die',
        id=20072,
        sfx_hit_override='mineral_hit',
        sfx_remove_override='mineral_die'
    },
    {
        audio_event_hit='on_debris_collect',
        id=20073,
        sfx_hit_override='grass_hit'
    },
    {
        audio_event_hit='on_debris_collect',
        id=20074,
        sfx_hit_override='grass_hit'
    },
    {
        audio_event_hit='on_debris_collect',
        id=20075,
        sfx_hit_override='grass_hit'
    },
    {
        audio_event_hit='on_debris_collect',
        id=20076,
        sfx_hit_override='grass_hit'
    },
    {
        audio_event_hit='on_Play_rock_hit',
        audio_event_remove='on_Play_rock_die',
        id=20077,
        sfx_hit_override='mineral_hit',
        sfx_remove_override='mineral_die'
    },
    {
        audio_event_hit='on_Play_rock_hit',
        audio_event_remove='on_Play_rock_die',
        id=20078,
        sfx_hit_override='rock_hit',
        sfx_remove_override='rock_die'
    },
    {
        audio_event_hit='on_debris_collect',
        id=20079,
        sfx_hit_override='grass_hit'
    },
    {
        audio_event_hit='on_debris_collect',
        id=20080,
        sfx_hit_override='grass_hit'
    },
    {
        audio_event_hit='on_debris_collect',
        id=20081,
        sfx_hit_override='grass_hit'
    },
    {
        audio_event_hit='on_debris_collect',
        id=20082,
        sfx_hit_override='grass_hit'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20094,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20095,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20096,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20097,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20098,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20099,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_Play_tree_hit',
        audio_event_hit_sub='on_Play_tree_kick',
        audio_event_miss_sub='on_Play_tree_kick_miss',
        audio_event_remove='on_bush_end',
        id=20100,
        sfx_hit_override='tree_hit',
        sfx_hit_override_sub='discarded_tree',
        sfx_miss_override_sub='discarded_tree_null',
        sfx_remove_override='tree_die'
    },
    {
        audio_event_hit='on_debris_collect',
        audio_event_remove='on_debris_collect_end',
        id=30016,
        sfx_hit_override='discarded_wood_hit',
        sfx_remove_override='discarded_wood_die'
    },
    {
        audio_event_hit='on_debris_collect',
        audio_event_remove='on_debris_collect_end',
        id=30017,
        sfx_hit_override='discarded_stone_hit',
        sfx_remove_override='discarded_stone_die'
    },
    {
        audio_event_hit='on_Play_rock_hit',
        audio_event_remove='on_Play_rock_die',
        id=30018,
        sfx_hit_override='rock_hit',
        sfx_remove_override='rock_die'
    },
    {
        id=20093,
        sfx_hit_override='discarded_rubbish_hit'
    }
}


return collect_sfx
