--copy_levels_cfg.lua
--source: 9_copy_副本表.xlsx
--luacheck: ignore 631

--导出配置内容
local copy_levels = {
    {
        copy_id=1,
        duration=600,
        id=1001,
        level=1,
        name='剧情0',
        type=0
    },
    {
        copy_id=1,
        duration=0,
        id=1002,
        level=2,
        name='关卡1',
        relive_dir={
            0,
            6707,
            0
        },
        relive_pos={
            -1857,
            53,
            220
        },
        type=1
    },
    {
        copy_id=1,
        duration=600,
        id=1003,
        level=3,
        name='剧情1',
        type=0
    },
    {
        copy_id=1,
        duration=0,
        id=1004,
        level=4,
        name='关卡2',
        relive_dir={
            0,
            8821,
            0
        },
        relive_pos={
            7869,
            53,
            -427
        },
        type=1
    },
    {
        copy_id=1,
        duration=600,
        id=1005,
        level=5,
        name='剧情2',
        type=0
    },
    {
        copy_id=1,
        duration=0,
        id=1006,
        level=6,
        name='Boss房间',
        relive_dir={
            0,
            16091,
            0
        },
        relive_pos={
            13666,
            53,
            -8540
        },
        type=2
    },
    {
        copy_id=1,
        duration=0,
        id=1007,
        level=7,
        name='剧情3',
        type=0
    },
    {
        copy_id=2,
        duration=600,
        id=2001,
        level=1,
        name='剧情0',
        relive_dir={
            0,
            -5434,
            0
        },
        relive_pos={
            7835,
            3991,
            8888
        },
        type=0
    },
    {
        copy_id=2,
        duration=0,
        id=2002,
        level=2,
        name='战斗0',
        relive_dir={
            0,
            6882,
            0
        },
        relive_pos={
            5171,
            309,
            9096
        },
        type=1
    },
    {
        copy_id=2,
        duration=600,
        id=2003,
        level=3,
        name='剧情1',
        relive_dir={
            0,
            -11696,
            0
        },
        relive_pos={
            3607,
            -7,
            10450
        },
        type=0
    },
    {
        copy_id=2,
        duration=0,
        id=2004,
        level=4,
        name='战斗1',
        relive_dir={
            0,
            -17434,
            0
        },
        relive_pos={
            -1443,
            -1367,
            -468
        },
        type=1
    },
    {
        copy_id=2,
        duration=600,
        id=2005,
        level=5,
        name='剧情2',
        relive_dir={
            0,
            -20281,
            0
        },
        relive_pos={
            356,
            -957,
            -5680
        },
        type=0
    },
    {
        copy_id=2,
        duration=0,
        id=2006,
        level=6,
        name='Boss房间',
        relive_dir={
            0,
            17350,
            0
        },
        relive_pos={
            -2035,
            -3660,
            -15826
        },
        type=1
    },
    {
        copy_id=2,
        duration=259200,
        id=2007,
        level=7,
        name='剧情3',
        relive_dir={
            0,
            -13829,
            0
        },
        relive_pos={
            -2868,
            -3660,
            -16077
        },
        type=0
    }
}


return copy_levels
