--cost_by_times_cfg.lua
--source: 13_cost_by_times次数消耗表.xlsx
--luacheck: ignore 631

--导出配置内容
local cost_by_times = {
    {
        id=101,
        lower_limit=1,
        refresh_id=1,
        upper_limit=2
    },
    {
        id=102,
        lower_limit=3,
        refresh_id=1,
        refresh_items={
            [100001]=3
        },
        upper_limit=5
    },
    {
        id=103,
        lower_limit=6,
        refresh_id=1,
        refresh_items={
            [100001]=5
        },
        upper_limit=7
    },
    {
        id=104,
        lower_limit=8,
        refresh_id=1,
        refresh_items={
            [100001]=10
        },
        upper_limit=9
    },
    {
        id=105,
        lower_limit=10,
        refresh_id=1,
        refresh_items={
            [100001]=20
        },
        upper_limit=10
    },
    {
        id=201,
        lower_limit=1,
        refresh_id=2,
        refresh_items={
            [100001]=1
        },
        upper_limit=2
    },
    {
        id=202,
        lower_limit=2,
        refresh_id=2,
        refresh_items={
            [100001]=2
        },
        upper_limit=3
    },
    {
        id=203,
        lower_limit=3,
        refresh_id=2,
        refresh_items={
            [100001]=3
        },
        upper_limit=4
    },
    {
        id=204,
        lower_limit=4,
        refresh_id=2,
        refresh_items={
            [100001]=4
        },
        upper_limit=5
    },
    {
        id=205,
        lower_limit=5,
        refresh_id=2,
        refresh_items={
            [100001]=5
        },
        upper_limit=6
    },
    {
        id=206,
        lower_limit=6,
        refresh_id=2,
        refresh_items={
            [100001]=6
        },
        upper_limit=7
    },
    {
        id=207,
        lower_limit=7,
        refresh_id=2,
        refresh_items={
            [100001]=7
        },
        upper_limit=10
    }
}


return cost_by_times
