--drop_cfg.lua
--source: 2_drop_掉落表.xlsx
--luacheck: ignore 631

--导出配置内容
local drop = {
    {
        group=1001,
        id=1,
        items={
            [100001]=50
        },
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1001,
        id=2,
        items={
            [100001]=60
        },
        rate=2000,
        sub_group=1,
        type=1
    },
    {
        group=1002,
        id=3,
        items={
            [100001]=70
        },
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1002,
        id=4,
        items={
            [100001]=80
        },
        rate=2000,
        sub_group=1,
        type=1
    },
    {
        group=1003,
        id=5,
        items={
            [100001]=90
        },
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1003,
        id=6,
        items={
            [100001]=100
        },
        rate=2000,
        sub_group=1,
        type=1
    },
    {
        group=1004,
        id=7,
        items={
            [100001]=110
        },
        rate=5000,
        sub_group=1,
        type=1
    },
    {
        group=1004,
        id=8,
        items={
            [100001]=120
        },
        rate=3000,
        sub_group=1,
        type=2
    },
    {
        group=1005,
        id=9,
        items={
            [100001]=130
        },
        rate=3000,
        sub_group=1,
        type=2
    },
    {
        group=1005,
        id=10,
        items={
            [100001]=140
        },
        rate=3000,
        sub_group=1,
        type=2
    },
    {
        group=1006,
        id=11,
        items={
            [100001]=150
        },
        rate=2000,
        sub_group=1,
        type=2
    },
    {
        group=1006,
        id=12,
        items={
            [100001]=160
        },
        rate=2000,
        sub_group=1,
        type=2
    },
    {
        group=1007,
        id=13,
        items={
            [100001]=170
        },
        rate=2000,
        sub_group=1,
        type=2
    },
    {
        group=1007,
        id=14,
        items={
            [100001]=180
        },
        rate=1000,
        sub_group=1,
        type=2
    },
    {
        group=1007,
        id=15,
        items={
            [100001]=190
        },
        rate=1000,
        sub_group=1,
        type=2
    },
    {
        group=1008,
        id=16,
        items={
            [100001]=200
        },
        rate=500,
        sub_group=1,
        type=2
    },
    {
        group=1008,
        id=17,
        items={
            [100001]=210
        },
        rate=500,
        sub_group=1,
        type=2
    },
    {
        group=1008,
        id=18,
        items={
            [100001]=220
        },
        rate=500,
        sub_group=1,
        type=2
    },
    {
        group=1009,
        id=19,
        items={
            [100101]=12
        },
        name='桦树掉落木头',
        rate=10000,
        sub_group=1,
        type=2
    },
    {
        group=1009,
        id=20,
        items={
            [100101]=10
        },
        name='桦树掉落木头',
        rate=10000,
        sub_group=1,
        type=2
    },
    {
        group=1009,
        id=21,
        items={
            [100006]=2,
            [100181]=2
        },
        name='桦树掉落树脂',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1010,
        id=22,
        items={
            [100110]=1
        },
        name='测试用掉落水',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1011,
        id=23,
        items={
            [100105]=9,
            [100106]=3
        },
        name='挖石头掉落石块和砂石',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1011,
        id=24,
        items={
            [100006]=2,
            [100109]=2
        },
        name='挖石头掉石英',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1012,
        id=25,
        items={
            [210001]=1
        },
        name='测试用宝箱掉落_衣服',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1013,
        id=26,
        items={
            [100001]=500
        },
        name='宝箱掉落_100金币',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1014,
        id=27,
        items={
            [100006]=1,
            [100105]=2
        },
        name='测试用废品堆掉落_石块',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1015,
        id=28,
        items={
            [100124]=1
        },
        name='tbt_小型灌木',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1016,
        id=29,
        items={
            [100006]=1,
            [100101]=2
        },
        name='测试用废品堆掉落_木头',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1017,
        id=30,
        items={
            [100006]=2,
            [100136]=10
        },
        name='测试掉落_铜矿',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1017,
        id=31,
        items={
            [100183]=3
        },
        name='测试掉落_锡',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1017,
        id=32,
        items={
            [100191]=1
        },
        name='测试掉落_矿精',
        rate=0,
        sub_group=1,
        type=1
    },
    {
        group=1018,
        id=33,
        items={
            [100006]=2,
            [100132]=10
        },
        name='测试掉落_铁矿',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1018,
        id=34,
        items={
            [100191]=1
        },
        name='测试掉落_矿精',
        rate=0,
        sub_group=1,
        type=1
    },
    {
        group=1019,
        id=35,
        items={
            [100121]=1
        },
        name='测试掉落_亚麻',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1020,
        id=36,
        items={
            [100006]=2,
            [100140]=7,
            [109001]=1
        },
        name='测试掉落_黏土',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1021,
        id=37,
        items={
            [100101]=2
        },
        name='tbt_测试掉落_灌木树',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1021,
        id=38,
        items={
            [100101]=1
        },
        name='tbt_测试掉落_灌木树',
        rate=5000,
        sub_group=1,
        type=1
    },
    {
        group=1022,
        id=39,
        items={
            [100006]=2,
            [100104]=10,
            [100122]=2
        },
        name='tbt_测试掉落_阔叶树',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1022,
        id=40,
        items={
            [100104]=1
        },
        name='tbt_测试掉落_阔叶树-香料',
        rate=5000,
        sub_group=1,
        type=1
    },
    {
        group=1023,
        id=41,
        items={
            [100006]=1,
            [100101]=6
        },
        name='小桦树掉落木头',
        rate=100,
        sub_group=1,
        type=2
    },
    {
        group=1023,
        id=42,
        items={
            [100006]=1,
            [100101]=7
        },
        name='小桦树掉落木头',
        rate=50,
        sub_group=1,
        type=2
    },
    {
        group=1030,
        id=43,
        items={
            [103027]=3,
            [130002]=1
        },
        name='宝箱_3招募券',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1031,
        id=44,
        items={
            [101111]=1,
            [130002]=2
        },
        name='宝箱_家具x1',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1032,
        id=45,
        items={
            [103027]=2,
            [130002]=2
        },
        name='宝箱_招募2',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1033,
        id=46,
        items={
            [101081]=1,
            [130002]=2
        },
        name='宝箱_家具x1',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1034,
        id=47,
        items={
            [103027]=2,
            [130002]=2
        },
        name='宝箱_招募2',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1035,
        id=48,
        items={
            [101119]=1,
            [130002]=2
        },
        name='宝箱_家具x1',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1036,
        id=49,
        items={
            [103027]=2,
            [130002]=2
        },
        name='宝箱_招募2',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1037,
        id=50,
        items={
            [100001]=500,
            [130002]=2
        },
        name='宝箱_金币500',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1038,
        id=51,
        items={
            [100006]=1,
            [100159]=3
        },
        name='面粉',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1039,
        id=52,
        items={
            [100006]=1,
            [100124]=3
        },
        name='野果',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1040,
        id=53,
        items={
            [100006]=1,
            [100128]=3
        },
        name='薄荷',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1041,
        id=54,
        items={
            [100006]=3,
            [100101]=6,
            [100104]=8,
            [100122]=3
        },
        name='tbt_二区树木-掉香料150',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1041,
        id=55,
        items={
            [100104]=1
        },
        name='tbt_二区树木-掉香料',
        rate=5000,
        sub_group=1,
        type=1
    },
    {
        group=1042,
        id=56,
        items={
            [100006]=3,
            [100105]=7,
            [100182]=7
        },
        name='tbt_二区硬石-石灰+石',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1042,
        id=57,
        items={
            [100109]=3
        },
        name='tbt_二区硬石-掉石英',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1043,
        id=58,
        items={
            [100110]=1
        },
        name='tbt_二区树木_踢树',
        rate=100,
        sub_group=1,
        type=1
    },
    {
        group=1043,
        id=59,
        items={
            [100122]=1
        },
        name='tbt_二区树木_踢树',
        rate=20,
        sub_group=1,
        type=1
    },
    {
        group=1044,
        id=60,
        items={
            [100140]=6,
            [100164]=6
        },
        name='tbt_二级土堆',
        rate=100,
        sub_group=1,
        type=1
    },
    {
        group=1045,
        id=61,
        items={
            [100110]=1
        },
        name='芙蕾奇花',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1045,
        id=62,
        items={
            [102017]=1
        },
        name='芙蕾奇花',
        rate=4000,
        sub_group=1,
        type=1
    },
    {
        group=1046,
        id=63,
        items={
            [103027]=2,
            [130002]=2
        },
        name='宝箱_招募2',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1047,
        id=64,
        items={
            [100001]=500,
            [130002]=2
        },
        name='宝箱_金币500',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1048,
        id=65,
        items={
            [103027]=2,
            [130002]=2
        },
        name='宝箱_招募2',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1049,
        id=66,
        items={
            [101082]=1,
            [130002]=2
        },
        name='宝箱_家具x1',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1050,
        id=67,
        items={
            [101109]=1,
            [130002]=2
        },
        name='宝箱_家具x1',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1051,
        id=68,
        items={
            [100136]=16,
            [101088]=1
        },
        name='矿洞-大铜矿',
        rate=100,
        sub_group=1,
        type=2
    },
    {
        group=1051,
        id=69,
        items={
            [100136]=16,
            [101089]=1
        },
        name='矿洞-大铜矿',
        rate=100,
        sub_group=1,
        type=2
    },
    {
        group=1051,
        id=70,
        items={
            [100136]=16,
            [101133]=1
        },
        name='矿洞-大铜矿',
        rate=100,
        sub_group=1,
        type=2
    },
    {
        group=1052,
        id=71,
        items={
            [100132]=16,
            [101134]=1
        },
        name='矿洞-大铁矿',
        rate=100,
        sub_group=1,
        type=2
    },
    {
        group=1052,
        id=72,
        items={
            [100132]=16,
            [101090]=1
        },
        name='矿洞-大铁矿',
        rate=100,
        sub_group=1,
        type=2
    },
    {
        group=1052,
        id=73,
        items={
            [100132]=16,
            [101091]=1
        },
        name='矿洞-大铁矿',
        rate=100,
        sub_group=1,
        type=2
    },
    {
        group=1053,
        id=74,
        items={
            [100105]=10,
            [100161]=5
        },
        name='矿洞2门口障碍',
        rate=100,
        sub_group=1,
        type=2
    },
    {
        group=1054,
        id=75,
        items={
            [100165]=1
        },
        name='苹果',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1055,
        id=76,
        items={
            [100166]=1
        },
        name='橘子',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1056,
        id=77,
        items={
            [100108]=2,
            [100142]=3,
            [100157]=1
        },
        name='二区门口石头废料',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1057,
        id=78,
        items={
            [100006]=1,
            [103001]=1
        },
        name='灵芝',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1058,
        id=79,
        items={
            [100006]=1,
            [103002]=1
        },
        name='石斛',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1059,
        id=80,
        items={
            [100006]=1,
            [103003]=1
        },
        name='桔梗',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1060,
        id=81,
        items={
            [100006]=1,
            [103004]=1
        },
        name='秋海棠',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1061,
        id=82,
        items={
            [100105]=5,
            [100168]=2
        },
        name='初始石头废墟',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1062,
        id=83,
        items={
            [100101]=5,
            [100102]=2
        },
        name='初始木头废墟',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1063,
        id=84,
        items={
            [104005]=1
        },
        name='药草',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1064,
        id=85,
        items={
            [100001]=500,
            [130001]=5,
            [130002]=5
        },
        name='新手宝箱',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1065,
        id=86,
        items={
            [100006]=2,
            [100183]=8
        },
        name='锡矿',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1065,
        id=87,
        items={
            [100191]=1
        },
        name='锡矿-掉落矿精',
        rate=0,
        sub_group=1,
        type=1
    },
    {
        group=1066,
        id=88,
        items={
            [100006]=3,
            [100109]=6
        },
        name='水晶',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1067,
        id=89,
        items={
            [100006]=1,
            [100124]=2
        },
        name='草莓',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1068,
        id=90,
        items={
            [100006]=1,
            [100187]=2
        },
        name='土豆',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1069,
        id=91,
        items={
            [100006]=1,
            [100159]=2
        },
        name='小麦',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1070,
        id=92,
        items={
            [100006]=1,
            [100101]=3,
            [100105]=3
        },
        name='剧情废墟1',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1071,
        id=93,
        items={
            [100006]=2,
            [100101]=5,
            [100105]=5
        },
        name='剧情废墟2',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1072,
        id=94,
        items={
            [100006]=2,
            [100101]=5,
            [100105]=5
        },
        name='剧情废墟3',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1073,
        id=95,
        items={
            [100006]=1,
            [100188]=2
        },
        name='蘑菇',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1074,
        id=96,
        items={
            [104009]=1
        },
        name='样本采集',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1075,
        id=97,
        items={
            [100001]=500,
            [130002]=2
        },
        name='宝箱_金币500',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1076,
        id=98,
        items={
            [104008]=1
        },
        name='猫眼石',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1077,
        id=99,
        items={
            [100147]=2,
            [100148]=1,
            [100149]=1
        },
        name='古零件箱子',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1077,
        id=100,
        items={
            [100147]=1
        },
        name='古零件箱子',
        rate=6000,
        sub_group=2,
        type=1
    },
    {
        group=1077,
        id=101,
        items={
            [100148]=1
        },
        name='古零件箱子',
        rate=4000,
        sub_group=2,
        type=1
    },
    {
        group=1078,
        id=102,
        items={
            [100201]=2
        },
        name='垃圾',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=1079,
        id=103,
        items={
            [101112]=1,
            [130002]=2
        },
        name='宝箱-猫鱼',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=2001,
        id=104,
        items={
            [101064]=2
        },
        name='几个家具',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=2002,
        id=105,
        items={
            [200002]=1
        },
        name='石斧',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=2003,
        id=106,
        items={
            [100001]=1000
        },
        name='金币',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=2004,
        id=107,
        items={
            [102004]=1
        },
        name='漂流瓶',
        rate=100,
        sub_group=1,
        type=2
    },
    {
        group=2005,
        id=108,
        items={
            [102006]=1
        },
        name='异色花朵',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=2006,
        id=109,
        items={
            [102007]=1
        },
        name='破损收音机',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=2007,
        id=110,
        items={
            [100001]=300,
            [101135]=1
        },
        name='宝箱_小狗任务',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=2008,
        id=111,
        items={
            [102018]=1
        },
        name='树枝_小狗任务',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=2009,
        id=112,
        items={
            [100123]=10,
            [100132]=30
        },
        name='解锁新区域矿石奖励',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=2010,
        id=113,
        items={
            [100124]=2,
            [100128]=2
        },
        name='菜篮子',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=2011,
        id=114,
        items={
            [190003]=1
        },
        name='捕虫器图纸',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=2012,
        id=115,
        items={
            [101103]=1
        },
        name='芙蕾出场',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=2013,
        id=116,
        items={
            [100198]=1
        },
        name='钓鱼1',
        rate=5000,
        sub_group=1,
        type=2
    },
    {
        group=2013,
        id=117,
        items={
            [103030]=1
        },
        name='钓鱼1',
        rate=1500,
        sub_group=1,
        type=2
    },
    {
        group=2013,
        id=118,
        items={
            [130001]=1
        },
        name='钓鱼1',
        rate=2000,
        sub_group=1,
        type=2
    },
    {
        group=2013,
        id=119,
        items={
            [130002]=1
        },
        name='钓鱼1',
        rate=1500,
        sub_group=1,
        type=2
    },
    {
        group=2013,
        id=120,
        items={
            [100006]=5
        },
        name='钓鱼1',
        rate=10000,
        sub_group=2,
        type=1
    },
    {
        group=2014,
        id=121,
        items={
            [100199]=1
        },
        name='钓鱼2',
        rate=5000,
        sub_group=1,
        type=2
    },
    {
        group=2014,
        id=122,
        items={
            [103030]=1
        },
        name='钓鱼2',
        rate=2000,
        sub_group=1,
        type=2
    },
    {
        group=2014,
        id=123,
        items={
            [130002]=1
        },
        name='钓鱼2',
        rate=2000,
        sub_group=1,
        type=2
    },
    {
        group=2014,
        id=124,
        items={
            [130003]=1
        },
        name='钓鱼2',
        rate=1000,
        sub_group=1,
        type=2
    },
    {
        group=2014,
        id=125,
        items={
            [100006]=6
        },
        name='钓鱼2',
        rate=10000,
        sub_group=2,
        type=1
    },
    {
        group=2015,
        id=126,
        items={
            [100200]=1
        },
        name='钓鱼3',
        rate=5000,
        sub_group=1,
        type=2
    },
    {
        group=2015,
        id=127,
        items={
            [103030]=1
        },
        name='钓鱼3',
        rate=3000,
        sub_group=1,
        type=2
    },
    {
        group=2015,
        id=128,
        items={
            [130003]=1
        },
        name='钓鱼3',
        rate=1500,
        sub_group=1,
        type=2
    },
    {
        group=2015,
        id=129,
        items={
            [130004]=1
        },
        name='钓鱼3',
        rate=500,
        sub_group=1,
        type=2
    },
    {
        group=2015,
        id=130,
        items={
            [100006]=7
        },
        name='钓鱼3',
        rate=10000,
        sub_group=2,
        type=1
    },
    {
        group=2016,
        id=130,
        items={
            [104010]=1
        },
        name='芙蕾花篮',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=3001,
        id=132,
        items={
            [100001]=1000,
            [101073]=1
        },
        name='剧情新手礼包',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=3002,
        id=133,
        items={
            [100001]=10
        },
        name='技能宝藏',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=3002,
        id=134,
        items={
            [103026]=1
        },
        name='技能宝藏',
        rate=3000,
        sub_group=1,
        type=1
    },
    {
        group=3003,
        id=135,
        items={
            [104501]=2
        },
        name='礼物盒子',
        rate=2000,
        sub_group=1,
        type=2
    },
    {
        group=3003,
        id=136,
        items={
            [104503]=2
        },
        name='礼物盒子',
        rate=2000,
        sub_group=1,
        type=2
    },
    {
        group=3003,
        id=137,
        items={
            [104505]=2
        },
        name='礼物盒子',
        rate=2000,
        sub_group=1,
        type=2
    },
    {
        group=3003,
        id=138,
        items={
            [104507]=2
        },
        name='礼物盒子',
        rate=2000,
        sub_group=1,
        type=2
    },
    {
        group=3003,
        id=139,
        items={
            [104509]=2
        },
        name='礼物盒子',
        rate=2000,
        sub_group=1,
        type=2
    },
    {
        group=3003,
        id=140,
        items={
            [104500]=2
        },
        name='礼物盒子',
        rate=2000,
        sub_group=1,
        type=2
    },
    {
        group=3003,
        id=141,
        items={
            [104502]=2
        },
        name='礼物盒子',
        rate=2000,
        sub_group=2,
        type=2
    },
    {
        group=3003,
        id=142,
        items={
            [104504]=2
        },
        name='礼物盒子',
        rate=2000,
        sub_group=2,
        type=2
    },
    {
        group=3003,
        id=143,
        items={
            [104506]=2
        },
        name='礼物盒子',
        rate=2000,
        sub_group=2,
        type=2
    },
    {
        group=3003,
        id=144,
        items={
            [104508]=2
        },
        name='礼物盒子',
        rate=2000,
        sub_group=2,
        type=2
    },
    {
        group=3003,
        id=145,
        items={
            [104510]=2
        },
        name='礼物盒子',
        rate=2000,
        sub_group=2,
        type=2
    },
    {
        group=3004,
        id=146,
        items={
            [101070]=1,
            [101077]=1,
            [101085]=1,
            [101093]=1
        },
        name='家具礼盒2',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=3005,
        id=147,
        items={
            [104001]=1
        },
        name='打开漂流瓶',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=3006,
        id=148,
        items={
            [100137]=5,
            [100142]=4,
            [102020]=1,
            [103016]=3
        },
        name='打开物资包',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=4001,
        id=149,
        items={
            [100006]=2,
            [100114]=3,
            [100115]=3
        },
        name='熊猫掉落',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=4001,
        id=150,
        items={
            [109001]=1
        },
        name='熊猫掉落',
        rate=2000,
        sub_group=2,
        type=2
    },
    {
        group=4001,
        id=151,
        items={
            [109002]=1
        },
        name='熊猫掉落',
        rate=1000,
        sub_group=2,
        type=2
    },
    {
        group=4001,
        id=152,
        items={
            [109003]=1
        },
        name='熊猫掉落',
        rate=300,
        sub_group=2,
        type=2
    },
    {
        group=4001,
        id=153,
        items={},
        name='熊猫掉落',
        rate=6700,
        sub_group=2,
        type=2
    },
    {
        group=4002,
        id=154,
        items={
            [100006]=2,
            [100114]=1,
            [100115]=5,
            [100125]=2
        },
        name='羊驼掉落',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=4002,
        id=155,
        items={
            [109001]=1
        },
        name='羊驼掉落',
        rate=2000,
        sub_group=2,
        type=2
    },
    {
        group=4002,
        id=156,
        items={
            [109002]=1
        },
        name='羊驼掉落',
        rate=1000,
        sub_group=2,
        type=2
    },
    {
        group=4002,
        id=157,
        items={
            [109003]=1
        },
        name='羊驼掉落',
        rate=300,
        sub_group=2,
        type=2
    },
    {
        group=4002,
        id=158,
        items={},
        name='羊驼掉落',
        rate=6700,
        sub_group=2,
        type=2
    },
    {
        group=4003,
        id=159,
        items={
            [100006]=2,
            [100115]=4,
            [100126]=2
        },
        name='河狸掉落',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=4003,
        id=160,
        items={
            [109001]=1
        },
        name='河狸掉落',
        rate=2000,
        sub_group=2,
        type=2
    },
    {
        group=4003,
        id=161,
        items={
            [109003]=1
        },
        name='河狸掉落',
        rate=1000,
        sub_group=2,
        type=2
    },
    {
        group=4003,
        id=162,
        items={
            [109003]=1
        },
        name='河狸掉落',
        rate=300,
        sub_group=2,
        type=2
    },
    {
        group=4003,
        id=163,
        items={},
        name='河狸掉落',
        rate=6700,
        sub_group=2,
        type=2
    },
    {
        group=4004,
        id=164,
        items={
            [100001]=8,
            [100006]=2
        },
        name='高土匪',
        rate=10000,
        sub_group=1,
        type=2
    },
    {
        group=4004,
        id=165,
        items={
            [100001]=10,
            [100006]=2
        },
        name='高土匪',
        rate=5000,
        sub_group=1,
        type=2
    },
    {
        group=4005,
        id=166,
        items={
            [100001]=8,
            [100006]=2
        },
        name='壮土匪',
        rate=10000,
        sub_group=1,
        type=2
    },
    {
        group=4005,
        id=167,
        items={
            [100001]=10,
            [100006]=2
        },
        name='壮土匪',
        rate=5000,
        sub_group=1,
        type=2
    },
    {
        group=50000,
        id=168,
        items={
            [100101]=1,
            [100104]=1
        },
        name='测试-独立随机',
        rate=10000,
        sub_group=1,
        type=1
    },
    {
        group=50001,
        id=169,
        items={
            [100101]=1,
            [100104]=1
        },
        name='测试-独立随机s',
        rate=5000,
        sub_group=1,
        type=1
    },
    {
        group=50001,
        id=170,
        items={
            [100101]=2,
            [100104]=2
        },
        name='测试-独立随机s',
        rate=5000,
        sub_group=1,
        type=1
    },
    {
        group=50002,
        id=171,
        items={
            [100101]=1,
            [100104]=1
        },
        name='测试-轮盘随机',
        rate=10000,
        sub_group=1,
        type=2
    },
    {
        group=50003,
        id=172,
        items={
            [100101]=1,
            [100104]=1
        },
        name='测试-轮盘随机s',
        rate=3000,
        sub_group=1,
        type=2
    },
    {
        group=50003,
        id=173,
        items={
            [100101]=2,
            [100104]=2
        },
        name='测试-轮盘随机s',
        rate=2000,
        sub_group=1,
        type=2
    },
    {
        group=50004,
        id=174,
        items={
            [100101]=1,
            [100104]=1
        },
        name='测试-独立随机+轮盘',
        rate=5000,
        sub_group=1,
        type=1
    },
    {
        group=50004,
        id=175,
        items={
            [100101]=2,
            [100104]=2
        },
        name='测试-独立随机+轮盘',
        rate=2000,
        sub_group=1,
        type=2
    },
    {
        group=50005,
        id=176,
        items={
            [100101]=1,
            [100104]=1
        },
        name='测试-独立随机s+轮盘',
        rate=5000,
        sub_group=1,
        type=1
    },
    {
        group=50005,
        id=177,
        items={
            [100101]=2,
            [100104]=2
        },
        name='测试-独立随机s+轮盘',
        rate=5000,
        sub_group=1,
        type=1
    },
    {
        group=50005,
        id=178,
        items={
            [100101]=3,
            [100104]=3
        },
        name='测试-独立随机s+轮盘',
        rate=5000,
        sub_group=1,
        type=2
    },
    {
        group=50006,
        id=179,
        items={
            [100101]=1,
            [100104]=1
        },
        name='测试-独立随机+轮盘s',
        rate=5000,
        sub_group=1,
        type=1
    },
    {
        group=50006,
        id=180,
        items={
            [100101]=2,
            [100104]=2
        },
        name='测试-独立随机+轮盘s',
        rate=5000,
        sub_group=1,
        type=2
    },
    {
        group=50006,
        id=181,
        items={
            [100101]=3,
            [100104]=3
        },
        name='测试-独立随机+轮盘s',
        rate=5000,
        sub_group=1,
        type=2
    },
    {
        group=50007,
        id=182,
        items={
            [100101]=1,
            [100104]=1
        },
        name='测试-独立随机s+轮盘s',
        rate=5000,
        sub_group=1,
        type=1
    },
    {
        group=50007,
        id=183,
        items={
            [100101]=2,
            [100104]=2
        },
        name='测试-独立随机s+轮盘s',
        rate=5000,
        sub_group=1,
        type=1
    },
    {
        group=50007,
        id=184,
        items={
            [100101]=3,
            [100104]=3
        },
        name='测试-独立随机s+轮盘s',
        rate=5000,
        sub_group=1,
        type=2
    },
    {
        group=50007,
        id=185,
        items={
            [100101]=4,
            [100104]=4
        },
        name='测试-独立随机s+轮盘s',
        rate=5000,
        sub_group=1,
        type=2
    },
    {
        group=50008,
        id=186,
        items={
            [100101]=1
        },
        name='测试-时装',
        rate=1000,
        sub_group=1,
        type=2
    },
    {
        group=50008,
        id=187,
        items={
            [100101]=1
        },
        name='测试-时装',
        rate=2000,
        sub_group=1,
        type=2
    },
    {
        group=50008,
        id=188,
        items={
            [100101]=1
        },
        name='测试-时装',
        rate=3000,
        sub_group=1,
        type=2
    },
    {
        group=50008,
        id=189,
        items={
            [100101]=1
        },
        name='测试-时装',
        rate=4000,
        sub_group=1,
        type=2
    },
    {
        group=50008,
        id=190,
        items={
            [100102]=1
        },
        name='测试-衣服',
        rate=1000,
        sub_group=2,
        type=2
    },
    {
        group=50008,
        id=191,
        items={
            [100102]=1
        },
        name='测试-衣服',
        rate=2000,
        sub_group=2,
        type=2
    },
    {
        group=50008,
        id=192,
        items={
            [100102]=1
        },
        name='测试-衣服',
        rate=3000,
        sub_group=2,
        type=2
    },
    {
        group=50008,
        id=193,
        items={
            [100102]=1
        },
        name='测试-衣服',
        rate=4000,
        sub_group=2,
        type=2
    }
}


return drop
