--dungeon_02_cfg.lua
--source: 7_dungeon_02地图信息表.xlsx
--luacheck: ignore 631

--导出配置内容
local dungeon_02 = {
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1001,
        name='铜矿_01_1230测试',
        pos={
            5991,
            3903,
            9408
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1002,
        name='铜矿_01_1230测试',
        pos={
            5913,
            3884,
            9499
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1003,
        name='铜矿_01_1230测试',
        pos={
            6062,
            3897,
            10349
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1004,
        name='铜矿_01_1230测试',
        pos={
            6303,
            3941,
            10295
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1005,
        name='铜矿_01_1230测试',
        pos={
            7217,
            3939,
            8779
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1006,
        name='铜矿_01_1230测试',
        pos={
            5688,
            26,
            10355
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1007,
        name='铜矿_01_1230测试',
        pos={
            6165,
            172,
            10714
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1008,
        name='铜矿_01_1230测试',
        pos={
            6186,
            176,
            10593
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1009,
        name='铜矿_01_1230测试',
        pos={
            4960,
            147,
            8314
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1010,
        name='铜矿_01_1230测试',
        pos={
            -556,
            578,
            9990
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1011,
        name='铜矿_01_1230测试',
        pos={
            73,
            519,
            9959
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1012,
        name='铜矿_01_1230测试',
        pos={
            25,
            469,
            9837
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1013,
        name='铜矿_01_1230测试',
        pos={
            2842,
            282,
            11827
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1014,
        name='铜矿_01_1230测试',
        pos={
            2763,
            317,
            11782
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1015,
        name='铜矿_01_1230测试',
        pos={
            2727,
            83,
            11326
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1016,
        name='铜矿_01_1230测试',
        pos={
            4014,
            118,
            12055
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1017,
        name='铜矿_01_1230测试',
        pos={
            2161,
            561,
            11179
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1018,
        name='铜矿_01_1230测试',
        pos={
            2123,
            559,
            11047
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1019,
        name='铜矿_01_1230测试',
        pos={
            2856,
            16,
            8778
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1020,
        name='铜矿_01_1230测试',
        pos={
            1877,
            439,
            10173
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1021,
        name='铜矿_01_1230测试',
        pos={
            5210,
            279,
            8653
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1022,
        name='铜矿_01_1230测试',
        pos={
            2380,
            247,
            10183
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1023,
        name='铜矿_01_1230测试',
        pos={
            5084,
            188,
            11906
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1024,
        name='铜矿_01_1230测试',
        pos={
            5038,
            219,
            8409
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1025,
        name='铜矿_01_1230测试',
        pos={
            5167,
            209,
            11863
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1026,
        name='铜矿_01_1230测试',
        pos={
            5869,
            46,
            11325
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1027,
        name='铜矿_01_1230测试',
        pos={
            900,
            670,
            8198
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1028,
        name='铜矿_01_1230测试',
        pos={
            176,
            586,
            7850
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1029,
        name='铜矿_01_1230测试',
        pos={
            269,
            646,
            7792
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1030,
        name='铜矿_01_1230测试',
        pos={
            427,
            595,
            9105
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1031,
        name='铜矿_01_1230测试',
        pos={
            -1948,
            -1328,
            -318
        },
        proto_id=20019,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1032,
        name='铁矿_01_1230测试',
        pos={
            -1928,
            -1376,
            -452
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1033,
        name='铁矿_01_1230测试',
        pos={
            -1072,
            -1385,
            -565
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1034,
        name='铁矿_01_1230测试',
        pos={
            -3635,
            40,
            7286
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1035,
        name='铁矿_01_1230测试',
        pos={
            3517,
            118,
            7114
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1036,
        name='铁矿_01_1230测试',
        pos={
            -392,
            -915,
            -1666
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1037,
        name='铁矿_01_1230测试',
        pos={
            1966,
            -932,
            -4442
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1038,
        name='铁矿_01_1230测试',
        pos={
            1944,
            -929,
            -4301
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1039,
        name='铁矿_01_1230测试',
        pos={
            1778,
            -990,
            -4840
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1040,
        name='铁矿_01_1230测试',
        pos={
            2005,
            -1035,
            -3432
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1041,
        name='铁矿_01_1230测试',
        pos={
            1177,
            -977,
            -5466
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1042,
        name='铁矿_01_1230测试',
        pos={
            975,
            -1187,
            -4070
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1043,
        name='铁矿_01_1230测试',
        pos={
            368,
            -951,
            -2607
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1044,
        name='铁矿_01_1230测试',
        pos={
            335,
            -786,
            -1784
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1045,
        name='铁矿_01_1230测试',
        pos={
            433,
            -780,
            -1864
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1046,
        name='铁矿_01_1230测试',
        pos={
            616,
            -744,
            -1863
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1047,
        name='铁矿_01_1230测试',
        pos={
            -1126,
            -1244,
            -4746
        },
        proto_id=20020,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1048,
        name='锡矿',
        pos={
            -729,
            -1211,
            -5097
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1049,
        name='锡矿',
        pos={
            -1209,
            -1231,
            -4746
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1050,
        name='锡矿',
        pos={
            -729,
            -1211,
            -5097
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1051,
        name='锡矿',
        pos={
            -1209,
            -1231,
            -4756
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1052,
        name='锡矿',
        pos={
            -1574,
            -1201,
            -4912
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1053,
        name='锡矿',
        pos={
            -2829,
            -1208,
            -4894
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1054,
        name='锡矿',
        pos={
            -2846,
            -1213,
            -4817
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1055,
        name='锡矿',
        pos={
            -2732,
            -1190,
            -5368
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1056,
        name='锡矿',
        pos={
            -396,
            -962,
            -5787
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1057,
        name='锡矿',
        pos={
            65,
            -1101,
            -5455
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1058,
        name='锡矿',
        pos={
            -591,
            -3484,
            -16050
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1059,
        name='锡矿',
        pos={
            -562,
            -3488,
            -16128
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1060,
        name='锡矿',
        pos={
            -956,
            -3546,
            -15589
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1061,
        name='锡矿',
        pos={
            -631,
            -3569,
            -16822
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1062,
        name='锡矿',
        pos={
            -1380,
            -3360,
            -18775
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1063,
        name='锡矿',
        pos={
            -1324,
            -3364,
            -18721
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1064,
        name='锡矿',
        pos={
            -1541,
            -3551,
            -18414
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1065,
        name='锡矿',
        pos={
            -2885,
            -3245,
            -18968
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1066,
        name='锡矿',
        pos={
            -2946,
            -3270,
            -18918
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1067,
        name='锡矿',
        pos={
            -2483,
            -3285,
            -19130
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1068,
        name='锡矿',
        pos={
            -4084,
            -3369,
            -16736
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1069,
        name='锡矿',
        pos={
            -4125,
            -3365,
            -16664
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1070,
        name='锡矿',
        pos={
            -3271,
            -3624,
            -17316
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1071,
        name='锡矿',
        pos={
            -4053,
            -3545,
            -15816
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1072,
        name='锡矿',
        pos={
            -4072,
            -3549,
            -15735
        },
        proto_id=20077,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1073,
        name='水晶',
        pos={
            1206,
            -674,
            -1643
        },
        proto_id=2078,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1074,
        name='水晶',
        pos={
            -2342,
            -526,
            2588
        },
        proto_id=2079,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1075,
        name='水晶',
        pos={
            -9,
            735,
            10226
        },
        proto_id=2080,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1076,
        name='水晶',
        pos={
            -291,
            -2675,
            -14074
        },
        proto_id=2081,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1077,
        name='水晶',
        pos={
            2,
            -2439,
            -13573
        },
        proto_id=2082,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1078,
        name='水晶',
        pos={
            -49,
            -2634,
            -13573
        },
        proto_id=2083,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    },
    {
        dir={
            0,
            0,
            0
        },
        dynamic=false,
        id=1079,
        name='水晶',
        pos={
            -89,
            -2473,
            -13752
        },
        proto_id=2084,
        refresh_limit=0,
        refresh_time=259200,
        scale={
            100,
            100,
            100
        },
        status=true,
        type=4,
        visit_gather=true
    }
}


return dungeon_02
