--effect_cfg.lua
--source: 9_效果表.xlsx
--luacheck: ignore 631

--导出配置内容
local effect = {
    {
        args={
            'email_ui'
        },
        effect='信件界面',
        id=11000001,
        name='信封',
        sub_type=1,
        type=1
    },
    {
        args={
            'UI_Item_Img_JaspePoemr'
        },
        effect='加斯帕的笔记',
        id=11000002,
        name='加斯帕的笔记',
        sub_type=18,
        type=1
    },
    {
        args={
            'UI_Item_Img_Photograph_1'
        },
        effect='高迪老师寄语照',
        id=11000003,
        name='高迪老师寄语照',
        sub_type=18,
        type=1
    },
    {
        args={
            '11013',
            'NID_PACKET_EQUIP_INSTALL_REQ'
        },
        effect='上装',
        id=21000001,
        name='装备',
        sub_type=1,
        type=2
    },
    {
        args={
            '1',
            '20'
        },
        effect='hp+20',
        id=31000001,
        name='金疮药',
        sub_type=1,
        type=3
    },
    {
        args={
            '1',
            '-20'
        },
        effect='hp-20',
        id=31000002,
        name='鹤顶红',
        sub_type=1,
        type=3
    },
    {
        args={
            '22',
            '10'
        },
        effect='防御+10',
        id=31000003,
        name='天山雪莲',
        sub_type=1,
        type=3
    },
    {
        args={
            '1',
            '20'
        },
        effect='hp+20',
        id=31000004,
        name='天山雪莲',
        sub_type=1,
        type=3
    },
    {
        args={
            '1',
            '10'
        },
        effect='hp+10',
        id=31000005,
        name='大还丹',
        sub_type=1,
        type=3
    },
    {
        args={
            '1',
            '-5'
        },
        effect='hp-5',
        id=31000006,
        name='断肠草',
        sub_type=1,
        type=3
    },
    {
        args={
            '80',
            '100'
        },
        effect='经验获得+100%',
        id=31000007,
        name='双倍经验卡',
        sub_type=1,
        type=3
    },
    {
        args={
            '81',
            '100'
        },
        effect='金币获得+100%',
        id=31000008,
        name='双倍金币卡',
        sub_type=1,
        type=3
    },
    {
        args={
            '2',
            '8'
        },
        effect='能量+8',
        id=31000009,
        name='能量1',
        sub_type=1,
        type=3
    },
    {
        args={
            '2',
            '15'
        },
        effect='能量+15',
        id=31000010,
        name='能量2',
        sub_type=1,
        type=3
    },
    {
        args={
            '2',
            '30'
        },
        effect='能量+30',
        id=31000011,
        name='能量3',
        sub_type=1,
        type=3
    },
    {
        args={
            '1',
            '200'
        },
        effect='hp+200',
        id=31000012,
        name='初级恢复药',
        sub_type=1,
        type=3
    },
    {
        args={
            '1',
            '30'
        },
        effect='hp+30',
        id=31000013,
        name='野果/药草',
        sub_type=1,
        type=3
    },
    {
        args={
            '21',
            '50'
        },
        effect='攻击+50',
        id=31000014,
        name='强效药品',
        sub_type=1,
        type=3
    },
    {
        args={
            '1',
            '10'
        },
        effect='hp+10',
        id=31000015,
        name='回血点',
        sub_type=1,
        type=3
    },
    {
        args={
            '1',
            '20'
        },
        effect='hp+20',
        id=31000016,
        name='血包',
        sub_type=1,
        type=3
    },
    {
        args={
            '1011'
        },
        effect='礼包',
        id=32000001,
        name='太极礼包',
        sub_type=2,
        type=3
    },
    {
        args={
            '1013'
        },
        effect='礼包',
        id=32000002,
        name='两仪礼包',
        sub_type=2,
        type=3
    },
    {
        args={
            '3001'
        },
        effect='礼包',
        id=32000003,
        name='新手理事长礼包',
        sub_type=2,
        type=3
    },
    {
        args={
            '3002'
        },
        effect='礼包',
        id=32000004,
        name='宝藏',
        sub_type=2,
        type=3
    },
    {
        args={
            '3003'
        },
        effect='礼包',
        id=32000005,
        name='礼物盒子',
        sub_type=2,
        type=3
    },
    {
        args={
            '3004'
        },
        effect='礼包',
        id=32000006,
        name='家具礼盒',
        sub_type=2,
        type=3
    },
    {
        args={
            '3005'
        },
        effect='礼包',
        id=32000007,
        name='打开漂流瓶',
        sub_type=2,
        type=3
    },
    {
        args={
            '3006'
        },
        effect='礼包',
        id=32000008,
        name='打开物资包',
        sub_type=2,
        type=3
    },
    {
        args={
            '10101'
        },
        effect='buff',
        id=33000001,
        name='大还丹',
        sub_type=3,
        type=3
    },
    {
        args={
            '10102'
        },
        effect='buff',
        id=33000002,
        name='断肠草',
        sub_type=3,
        type=3
    },
    {
        args={
            '10103'
        },
        effect='buff',
        id=33000003,
        name='天山雪莲',
        sub_type=3,
        type=3
    },
    {
        args={
            '10001'
        },
        effect='buff',
        id=33000004,
        name='双倍经验卡',
        sub_type=3,
        type=3
    },
    {
        args={
            '10002'
        },
        effect='buff',
        id=33000005,
        name='双倍金币卡',
        sub_type=3,
        type=3
    },
    {
        args={
            '10104'
        },
        effect='buff',
        id=33000006,
        name='强效药品Buff',
        sub_type=3,
        type=3
    },
    {
        args={
            'blueprint',
            '5049'
        },
        effect='图纸激活',
        id=34000001,
        name='捕虫器图纸',
        sub_type=4,
        type=3
    },
    {
        args={
            'blueprint',
            '5048'
        },
        effect='图纸激活',
        id=34000002,
        name='大摆锤图纸',
        sub_type=4,
        type=3
    },
    {
        args={
            'blueprint',
            '5050'
        },
        effect='图纸激活',
        id=34000003,
        name='鱼竿图纸',
        sub_type=4,
        type=3
    },
    {
        args={
            'blueprint',
            '5021'
        },
        effect='图纸激活',
        id=34000004,
        name='石料厂',
        sub_type=4,
        type=3
    },
    {
        args={
            'blueprint',
            '5027'
        },
        effect='图纸激活',
        id=34000005,
        name='招募中心',
        sub_type=4,
        type=3
    },
    {
        args={
            '1',
            '5',
            '20'
        },
        effect='hp+20%',
        id=35000001,
        name='小还丹',
        sub_type=5,
        type=3
    },
    {
        args={
            '100004',
            '200'
        },
        effect='经验+200',
        id=36000001,
        name='经验丹',
        sub_type=6,
        type=3
    },
    {
        args={
            '100001',
            '2000'
        },
        effect='金币+2000',
        id=36000002,
        name='金条',
        sub_type=6,
        type=3
    },
    {
        args={
            '20044',
            '1'
        },
        effect='获得本利尔',
        id=38000001,
        name='本利尔',
        sub_type=8,
        type=3
    },
    {
        args={
            '20010',
            '1'
        },
        effect='芙蕾',
        id=38000002,
        name='芙蕾',
        sub_type=8,
        type=3
    },
    {
        args={
            '20006',
            '1'
        },
        effect='阿真',
        id=38000003,
        name='阿真',
        sub_type=8,
        type=3
    },
    {
        args={
            [2]='20',
            [3]='nfskill_per'
        },
        effect='生产生活属性+20%',
        id=30000001,
        name='生产生活属性+20%',
        sub_type=13,
        type=3
    },
    {
        args={
            [2]='-20',
            [3]='nfskill_per'
        },
        effect='生产生活属性-20%',
        id=30000002,
        name='生产生活属性-20%',
        sub_type=13,
        type=3
    },
    {
        args={
            [2]='20',
            [3]='affinity_per'
        },
        effect='npc获取好感度+20%',
        id=30000003,
        name='npc获取好感度+20%',
        sub_type=13,
        type=3
    },
    {
        args={
            [2]='-20',
            [3]='affinity_per'
        },
        effect='npc获取好感度-20%',
        id=30000004,
        name='npc获取好感度-20%',
        sub_type=13,
        type=3
    },
    {
        args={
            '14',
            '50',
            'cost_per'
        },
        effect='有14%的概率单次工作消耗的原材料减少50%',
        id=39000101,
        name='有14%的概率单次工作消耗的原材料减少50%',
        sub_type=14,
        type=3
    },
    {
        args={
            '18',
            '50',
            'cost_per'
        },
        effect='有18%的概率单次工作消耗的原材料减少50%',
        id=39000102,
        name='有18%的概率单次工作消耗的原材料减少50%',
        sub_type=14,
        type=3
    },
    {
        args={
            '22',
            '50',
            'cost_per'
        },
        effect='有22%的概率单次工作消耗的原材料减少50%',
        id=39000103,
        name='有22%的概率单次工作消耗的原材料减少50%',
        sub_type=14,
        type=3
    },
    {
        args={
            '26',
            '50',
            'cost_per'
        },
        effect='有26%的概率单次工作消耗的原材料减少50%',
        id=39000104,
        name='有26%的概率单次工作消耗的原材料减少50%',
        sub_type=14,
        type=3
    },
    {
        args={
            '30',
            '50',
            'cost_per'
        },
        effect='有30%的概率单次工作消耗的原材料减少50%',
        id=39000105,
        name='有30%的概率单次工作消耗的原材料减少50%',
        sub_type=14,
        type=3
    },
    {
        args={
            '1',
            '39000101'
        },
        effect='在生产类建筑上工作时，有14%的概率单次工作消耗的原材料减少50%',
        id=39000201,
        name='在生产类建筑上工作时，有14%的概率单次工作消耗的原材料减少50%',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39000102'
        },
        effect='在生产类建筑上工作时，有18%的概率单次工作消耗的原材料减少50%',
        id=39000202,
        name='在生产类建筑上工作时，有18%的概率单次工作消耗的原材料减少50%',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39000103'
        },
        effect='在生产类建筑上工作时，有22%的概率单次工作消耗的原材料减少50%',
        id=39000203,
        name='在生产类建筑上工作时，有22%的概率单次工作消耗的原材料减少50%',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39000104'
        },
        effect='在生产类建筑上工作时，有26%的概率单次工作消耗的原材料减少50%',
        id=39000204,
        name='在生产类建筑上工作时，有26%的概率单次工作消耗的原材料减少50%',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39000105'
        },
        effect='在生产类建筑上工作时，有30%的概率单次工作消耗的原材料减少50%',
        id=39000205,
        name='在生产类建筑上工作时，有30%的概率单次工作消耗的原材料减少50%',
        sub_type=15,
        type=3
    },
    {
        args={
            '8',
            '100',
            'prod_per'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39000301,
        name='有8%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '11',
            '100',
            'prod_per'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39000302,
        name='有11%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '14',
            '100',
            'prod_per'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39000303,
        name='有14%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '17',
            '100',
            'prod_per'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39000304,
        name='有17%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '20',
            '100',
            'prod_per'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39000305,
        name='有20%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '1',
            '39000301'
        },
        effect='在生产类建筑上工作时，有8%的概率单次工作产出增加100%',
        id=39000401,
        name='在生产类建筑上工作时，有8%的概率单次工作产出增加100%',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39000302'
        },
        effect='在生产类建筑上工作时，有11%的概率单次工作产出增加100%',
        id=39000402,
        name='在生产类建筑上工作时，有11%的概率单次工作产出增加100%',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39000303'
        },
        effect='在生产类建筑上工作时，有14%的概率单次工作产出增加100%',
        id=39000403,
        name='在生产类建筑上工作时，有14%的概率单次工作产出增加100%',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39000304'
        },
        effect='在生产类建筑上工作时，有17%的概率单次工作产出增加100%',
        id=39000404,
        name='在生产类建筑上工作时，有17%的概率单次工作产出增加100%',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39000305'
        },
        effect='在生产类建筑上工作时，有20%的概率单次工作产出增加100%',
        id=39000405,
        name='在生产类建筑上工作时，有20%的概率单次工作产出增加100%',
        sub_type=15,
        type=3
    },
    {
        args={
            [2]='6',
            [3]='prog_per'
        },
        effect='立即完成6%的进度',
        id=39000501,
        name='立即完成6%的进度',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='8',
            [3]='prog_per'
        },
        effect='立即完成8%的进度',
        id=39000502,
        name='立即完成8%的进度',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='10',
            [3]='prog_per'
        },
        effect='立即完成10%的进度',
        id=39000503,
        name='立即完成10%的进度',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='12',
            [3]='prog_per'
        },
        effect='立即完成12%的进度',
        id=39000504,
        name='立即完成12%的进度',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='14',
            [3]='prog_per'
        },
        effect='立即完成14%的进度',
        id=39000505,
        name='立即完成14%的进度',
        sub_type=14,
        type=3
    },
    {
        args={
            '1',
            '39000501'
        },
        effect='在生产类建筑上工作时，立即完成6%的进度',
        id=39000601,
        name='在生产类建筑上工作时，立即完成6%的进度',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39000502'
        },
        effect='在生产类建筑上工作时，立即完成8%的进度',
        id=39000602,
        name='在生产类建筑上工作时，立即完成8%的进度',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39000503'
        },
        effect='在生产类建筑上工作时，立即完成10%的进度',
        id=39000603,
        name='在生产类建筑上工作时，立即完成10%的进度',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39000504'
        },
        effect='在生产类建筑上工作时，立即完成12%的进度',
        id=39000604,
        name='在生产类建筑上工作时，立即完成12%的进度',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39000505'
        },
        effect='在生产类建筑上工作时，立即完成14%的进度',
        id=39000605,
        name='在生产类建筑上工作时，立即完成14%的进度',
        sub_type=15,
        type=3
    },
    {
        args={
            [2]='200',
            [3]='capacity_num'
        },
        effect='额外增加200产能',
        id=39000701,
        name='额外增加200产能',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='260',
            [3]='capacity_num'
        },
        effect='额外增加260产能',
        id=39000702,
        name='额外增加260产能',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='330',
            [3]='capacity_num'
        },
        effect='额外增加330产能',
        id=39000703,
        name='额外增加330产能',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='410',
            [3]='capacity_num'
        },
        effect='额外增加410产能',
        id=39000704,
        name='额外增加410产能',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='500',
            [3]='capacity_num'
        },
        effect='额外增加500产能',
        id=39000705,
        name='额外增加500产能',
        sub_type=14,
        type=3
    },
    {
        args={
            '2',
            '39000701'
        },
        effect='在采集类建筑上工作时，额外增加200产能',
        id=39000801,
        name='在采集类建筑上工作时，额外增加200产能',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39000702'
        },
        effect='在采集类建筑上工作时，额外增加260产能',
        id=39000802,
        name='在采集类建筑上工作时，额外增加260产能',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39000703'
        },
        effect='在采集类建筑上工作时，额外增加330产能',
        id=39000803,
        name='在采集类建筑上工作时，额外增加330产能',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39000704'
        },
        effect='在采集类建筑上工作时，额外增加410产能',
        id=39000804,
        name='在采集类建筑上工作时，额外增加410产能',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39000705'
        },
        effect='在采集类建筑上工作时，额外增加500产能',
        id=39000805,
        name='在采集类建筑上工作时，额外增加500产能',
        sub_type=15,
        type=3
    },
    {
        args={
            [2]='6',
            [3]='prog_per'
        },
        effect='立即完成6%的进度',
        id=39000901,
        name='工作时，立即完成单次工作X%进度',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='8',
            [3]='prog_per'
        },
        effect='立即完成8%的进度',
        id=39000902,
        name='工作时，立即完成单次工作X%进度',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='10',
            [3]='prog_per'
        },
        effect='立即完成10%的进度',
        id=39000903,
        name='工作时，立即完成单次工作X%进度',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='12',
            [3]='prog_per'
        },
        effect='立即完成12%的进度',
        id=39000904,
        name='工作时，立即完成单次工作X%进度',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='14',
            [3]='prog_per'
        },
        effect='立即完成14%的进度',
        id=39000905,
        name='工作时，立即完成单次工作X%进度',
        sub_type=14,
        type=3
    },
    {
        args={
            '30001',
            '39000901'
        },
        effect='立即完成6%的进度',
        id=39001001,
        name='在作坊上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39000902'
        },
        effect='立即完成8%的进度',
        id=39001002,
        name='在作坊上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39000903'
        },
        effect='立即完成10%的进度',
        id=39001003,
        name='在作坊上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39000904'
        },
        effect='立即完成12%的进度',
        id=39001004,
        name='在作坊上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39000905'
        },
        effect='立即完成14%的进度',
        id=39001005,
        name='在作坊上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39000901'
        },
        effect='立即完成6%的进度',
        id=39001101,
        name='在木工厂上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39000902'
        },
        effect='立即完成8%的进度',
        id=39001102,
        name='在木工厂上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39000903'
        },
        effect='立即完成10%的进度',
        id=39001103,
        name='在木工厂上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39000904'
        },
        effect='立即完成12%的进度',
        id=39001104,
        name='在木工厂上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39000905'
        },
        effect='立即完成14%的进度',
        id=39001105,
        name='在木工厂上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39000901'
        },
        effect='立即完成6%的进度',
        id=39001201,
        name='在石料厂上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39000902'
        },
        effect='立即完成8%的进度',
        id=39001202,
        name='在石料厂上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39000903'
        },
        effect='立即完成10%的进度',
        id=39001203,
        name='在石料厂上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39000904'
        },
        effect='立即完成12%的进度',
        id=39001204,
        name='在石料厂上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39000905'
        },
        effect='立即完成14%的进度',
        id=39001205,
        name='在石料厂上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39000901'
        },
        effect='立即完成6%的进度',
        id=39001301,
        name='在熔炼厂上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39000902'
        },
        effect='立即完成8%的进度',
        id=39001302,
        name='在熔炼厂上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39000903'
        },
        effect='立即完成10%的进度',
        id=39001303,
        name='在熔炼厂上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39000904'
        },
        effect='立即完成12%的进度',
        id=39001304,
        name='在熔炼厂上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39000905'
        },
        effect='立即完成14%的进度',
        id=39001305,
        name='在熔炼厂上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39000901'
        },
        effect='立即完成6%的进度',
        id=39001401,
        name='在餐厅上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39000902'
        },
        effect='立即完成8%的进度',
        id=39001402,
        name='在餐厅上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39000903'
        },
        effect='立即完成10%的进度',
        id=39001403,
        name='在餐厅上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39000904'
        },
        effect='立即完成12%的进度',
        id=39001404,
        name='在餐厅上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39000905'
        },
        effect='立即完成14%的进度',
        id=39001405,
        name='在餐厅上工作时，立即完成单次工作X%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '14',
            '50',
            'cost_per'
        },
        effect='有14%的概率单次工作消耗的原材料减少50%',
        id=39001501,
        name='工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=14,
        type=3
    },
    {
        args={
            '18',
            '50',
            'cost_per'
        },
        effect='有18%的概率单次工作消耗的原材料减少50%',
        id=39001502,
        name='工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=14,
        type=3
    },
    {
        args={
            '22',
            '50',
            'cost_per'
        },
        effect='有22%的概率单次工作消耗的原材料减少50%',
        id=39001503,
        name='工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=14,
        type=3
    },
    {
        args={
            '26',
            '50',
            'cost_per'
        },
        effect='有26%的概率单次工作消耗的原材料减少50%',
        id=39001504,
        name='工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=14,
        type=3
    },
    {
        args={
            '30',
            '50',
            'cost_per'
        },
        effect='有30%的概率单次工作消耗的原材料减少50%',
        id=39001505,
        name='工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=14,
        type=3
    },
    {
        args={
            '30001',
            '39001501'
        },
        effect='有14%的概率单次工作消耗的原材料减少50%',
        id=39001601,
        name='在作坊上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39001502'
        },
        effect='有18%的概率单次工作消耗的原材料减少50%',
        id=39001602,
        name='在作坊上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39001503'
        },
        effect='有22%的概率单次工作消耗的原材料减少50%',
        id=39001603,
        name='在作坊上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39001504'
        },
        effect='有26%的概率单次工作消耗的原材料减少50%',
        id=39001604,
        name='在作坊上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39001505'
        },
        effect='有30%的概率单次工作消耗的原材料减少50%',
        id=39001605,
        name='在作坊上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39001501'
        },
        effect='有14%的概率单次工作消耗的原材料减少50%',
        id=39001701,
        name='在木工厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39001502'
        },
        effect='有18%的概率单次工作消耗的原材料减少50%',
        id=39001702,
        name='在木工厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39001503'
        },
        effect='有22%的概率单次工作消耗的原材料减少50%',
        id=39001703,
        name='在木工厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39001504'
        },
        effect='有26%的概率单次工作消耗的原材料减少50%',
        id=39001704,
        name='在木工厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39001505'
        },
        effect='有30%的概率单次工作消耗的原材料减少50%',
        id=39001705,
        name='在木工厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39001501'
        },
        effect='有14%的概率单次工作消耗的原材料减少50%',
        id=39001801,
        name='在石料厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39001502'
        },
        effect='有18%的概率单次工作消耗的原材料减少50%',
        id=39001802,
        name='在石料厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39001503'
        },
        effect='有22%的概率单次工作消耗的原材料减少50%',
        id=39001803,
        name='在石料厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39001504'
        },
        effect='有26%的概率单次工作消耗的原材料减少50%',
        id=39001804,
        name='在石料厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39001505'
        },
        effect='有30%的概率单次工作消耗的原材料减少50%',
        id=39001805,
        name='在石料厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39001501'
        },
        effect='有14%的概率单次工作消耗的原材料减少50%',
        id=39001901,
        name='在熔炼厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39001502'
        },
        effect='有18%的概率单次工作消耗的原材料减少50%',
        id=39001902,
        name='在熔炼厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39001503'
        },
        effect='有22%的概率单次工作消耗的原材料减少50%',
        id=39001903,
        name='在熔炼厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39001504'
        },
        effect='有26%的概率单次工作消耗的原材料减少50%',
        id=39001904,
        name='在熔炼厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39001505'
        },
        effect='有30%的概率单次工作消耗的原材料减少50%',
        id=39001905,
        name='在熔炼厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39001501'
        },
        effect='有14%的概率单次工作消耗的原材料减少50%',
        id=39002001,
        name='在餐厅上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39001502'
        },
        effect='有18%的概率单次工作消耗的原材料减少50%',
        id=39002002,
        name='在餐厅上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39001503'
        },
        effect='有22%的概率单次工作消耗的原材料减少50%',
        id=39002003,
        name='在餐厅上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39001504'
        },
        effect='有26%的概率单次工作消耗的原材料减少50%',
        id=39002004,
        name='在餐厅上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39001505'
        },
        effect='有30%的概率单次工作消耗的原材料减少50%',
        id=39002005,
        name='在餐厅上工作时，有A%的概率在单次工作后返还B%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '8',
            '100',
            'prod_per'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39002101,
        name='有10%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '11',
            '100',
            'prod_per'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39002102,
        name='有15%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '14',
            '100',
            'prod_per'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39002103,
        name='有20%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '17',
            '100',
            'prod_per'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39002104,
        name='有25%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '20',
            '100',
            'prod_per'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39002105,
        name='有30%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '30001',
            '39002101'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39002201,
        name='在作坊上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39002102'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39002202,
        name='在作坊上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39002103'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39002203,
        name='在作坊上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39002104'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39002204,
        name='在作坊上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39002105'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39002205,
        name='在作坊上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39002101'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39002301,
        name='在木工厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39002102'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39002302,
        name='在木工厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39002103'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39002303,
        name='在木工厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39002104'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39002304,
        name='在木工厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39002105'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39002305,
        name='在木工厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39002101'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39002401,
        name='在石料厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39002102'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39002402,
        name='在石料厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39002103'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39002403,
        name='在石料厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39002104'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39002404,
        name='在石料厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39002105'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39002405,
        name='在石料厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39002101'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39002501,
        name='在熔炼厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39002102'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39002502,
        name='在熔炼厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39002103'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39002503,
        name='在熔炼厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39002104'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39002504,
        name='在熔炼厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39002105'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39002505,
        name='在熔炼厂上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39002101'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39002601,
        name='在餐厅上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39002102'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39002602,
        name='在餐厅上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39002103'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39002603,
        name='在餐厅上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39002104'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39002604,
        name='在餐厅上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39002105'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39002605,
        name='在餐厅上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            [2]='200',
            [3]='capacity_num'
        },
        effect='额外增加200产能',
        id=39002701,
        name='工作时，额外提升X点产能总值',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='260',
            [3]='capacity_num'
        },
        effect='额外增加260产能',
        id=39002702,
        name='工作时，额外提升X点产能总值',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='330',
            [3]='capacity_num'
        },
        effect='额外增加330产能',
        id=39002703,
        name='工作时，额外提升X点产能总值',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='410',
            [3]='capacity_num'
        },
        effect='额外增加410产能',
        id=39002704,
        name='工作时，额外提升X点产能总值',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='500',
            [3]='capacity_num'
        },
        effect='额外增加500产能',
        id=39002705,
        name='工作时，额外提升X点产能总值',
        sub_type=14,
        type=3
    },
    {
        args={
            '30007',
            '39002701'
        },
        effect='额外增加200产能',
        id=39002801,
        name='在伐木场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30007',
            '39002702'
        },
        effect='额外增加260产能',
        id=39002802,
        name='在伐木场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30007',
            '39002703'
        },
        effect='额外增加330产能',
        id=39002803,
        name='在伐木场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30007',
            '39002704'
        },
        effect='额外增加410产能',
        id=39002804,
        name='在伐木场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30007',
            '39002705'
        },
        effect='额外增加500产能',
        id=39002805,
        name='在伐木场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39002701'
        },
        effect='额外增加200产能',
        id=39002901,
        name='在采石场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39002702'
        },
        effect='额外增加260产能',
        id=39002902,
        name='在采石场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39002703'
        },
        effect='额外增加330产能',
        id=39002903,
        name='在采石场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39002704'
        },
        effect='额外增加410产能',
        id=39002904,
        name='在采石场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39002705'
        },
        effect='额外增加500产能',
        id=39002905,
        name='在采石场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39002701'
        },
        effect='额外增加200产能',
        id=39003001,
        name='在矿场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39002702'
        },
        effect='额外增加260产能',
        id=39003002,
        name='在矿场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39002703'
        },
        effect='额外增加330产能',
        id=39003003,
        name='在矿场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39002704'
        },
        effect='额外增加410产能',
        id=39003004,
        name='在矿场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39002705'
        },
        effect='额外增加500产能',
        id=39003005,
        name='在矿场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39002701'
        },
        effect='额外增加200产能',
        id=39003101,
        name='在农场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39002702'
        },
        effect='额外增加260产能',
        id=39003102,
        name='在农场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39002703'
        },
        effect='额外增加330产能',
        id=39003103,
        name='在农场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39002704'
        },
        effect='额外增加410产能',
        id=39003104,
        name='在农场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39002705'
        },
        effect='额外增加500产能',
        id=39003105,
        name='在农场上工作时，额外提升X点产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '8',
            '100',
            'prod_per'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39003201,
        name='有8%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '11',
            '100',
            'prod_per'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39003202,
        name='有11%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '14',
            '100',
            'prod_per'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39003203,
        name='有14%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '17',
            '100',
            'prod_per'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39003204,
        name='有17%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '20',
            '100',
            'prod_per'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39003205,
        name='有20%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '2',
            '39003201'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39003301,
        name='在采集类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39003202'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39003302,
        name='在采集类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39003203'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39003303,
        name='在采集类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39003204'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39003304,
        name='在采集类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39003205'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39003305,
        name='在采集类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=15,
        type=3
    },
    {
        args={
            '8',
            '100',
            'prod_per'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39003401,
        name='有8%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '11',
            '100',
            'prod_per'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39003402,
        name='有11%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '14',
            '100',
            'prod_per'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39003403,
        name='有14%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '17',
            '100',
            'prod_per'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39003404,
        name='有17%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '20',
            '100',
            'prod_per'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39003405,
        name='有20%的概率单次工作产出增加100%',
        sub_type=14,
        type=3
    },
    {
        args={
            '30007',
            '39003401'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39003501,
        name='在伐木场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30007',
            '39003402'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39003502,
        name='在伐木场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30007',
            '39003403'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39003503,
        name='在伐木场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30007',
            '39003404'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39003504,
        name='在伐木场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30007',
            '39003405'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39003505,
        name='在伐木场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39003401'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39003601,
        name='在采石场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39003402'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39003602,
        name='在采石场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39003403'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39003603,
        name='在采石场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39003404'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39003604,
        name='在采石场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39003405'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39003605,
        name='在采石场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39003401'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39003701,
        name='在矿场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39003402'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39003702,
        name='在矿场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39003403'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39003703,
        name='在矿场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39003404'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39003704,
        name='在矿场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39003405'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39003705,
        name='在矿场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39003401'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39003801,
        name='在农场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39003402'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39003802,
        name='在农场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39003403'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39003803,
        name='在农场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39003404'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39003804,
        name='在农场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39003405'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39003805,
        name='在农场上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            [2]='6',
            [3]='prog_per'
        },
        effect='立即完成6%的进度',
        id=39003901,
        name='工作时，立即完成单次工作X%进度',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='8',
            [3]='prog_per'
        },
        effect='立即完成8%的进度',
        id=39003902,
        name='工作时，立即完成单次工作X%进度',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='10',
            [3]='prog_per'
        },
        effect='立即完成10%的进度',
        id=39003903,
        name='工作时，立即完成单次工作X%进度',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='12',
            [3]='prog_per'
        },
        effect='立即完成12%的进度',
        id=39003904,
        name='工作时，立即完成单次工作X%进度',
        sub_type=14,
        type=3
    },
    {
        args={
            [2]='14',
            [3]='prog_per'
        },
        effect='立即完成14%的进度',
        id=39003905,
        name='工作时，立即完成单次工作X%进度',
        sub_type=14,
        type=3
    },
    {
        args={
            '3',
            '39003901'
        },
        effect='立即完成6%的进度',
        id=39004001,
        name='在研究类建筑上工作时，立即完成单次工作X%进度',
        sub_type=15,
        type=3
    },
    {
        args={
            '3',
            '39003902'
        },
        effect='立即完成8%的进度',
        id=39004002,
        name='在研究类建筑上工作时，立即完成单次工作X%进度',
        sub_type=15,
        type=3
    },
    {
        args={
            '3',
            '39003903'
        },
        effect='立即完成10%的进度',
        id=39004003,
        name='在研究类建筑上工作时，立即完成单次工作X%进度',
        sub_type=15,
        type=3
    },
    {
        args={
            '3',
            '39003904'
        },
        effect='立即完成12%的进度',
        id=39004004,
        name='在研究类建筑上工作时，立即完成单次工作X%进度',
        sub_type=15,
        type=3
    },
    {
        args={
            '3',
            '39003905'
        },
        effect='立即完成14%的进度',
        id=39004005,
        name='在研究类建筑上工作时，立即完成单次工作X%进度',
        sub_type=15,
        type=3
    },
    {
        args={
            [1]='1',
            [3]='prod_per',
            [4]='{[103029]=1}'
        },
        effect='有1%的概率单次工作发现宝藏',
        id=39004101,
        name='工作时，每单次工作有A%的概率每发现一份宝藏',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='2',
            [3]='prod_per',
            [4]='{[103029]=1}'
        },
        effect='有2%的概率单次工作发现宝藏',
        id=39004102,
        name='工作时，每单次工作有A%的概率每发现一份宝藏',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='3',
            [3]='prod_per',
            [4]='{[103029]=1}'
        },
        effect='有3%的概率单次工作发现宝藏',
        id=39004103,
        name='工作时，每单次工作有A%的概率每发现一份宝藏',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='4',
            [3]='prod_per',
            [4]='{[103029]=1}'
        },
        effect='有4%的概率单次工作发现宝藏',
        id=39004104,
        name='工作时，每单次工作有A%的概率每发现一份宝藏',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='5',
            [3]='prod_per',
            [4]='{[103029]=1}'
        },
        effect='有5%的概率单次工作发现宝藏',
        id=39004105,
        name='工作时，每单次工作有A%的概率每发现一份宝藏',
        sub_type=14,
        type=3
    },
    {
        args={
            '2',
            '39004101'
        },
        effect='有1%的概率单次工作发现宝藏',
        id=39004201,
        name='在采集类建筑上工作时，每单次工作有A%的概率每发现一份宝藏',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39004102'
        },
        effect='有2%的概率单次工作发现宝藏',
        id=39004202,
        name='在采集类建筑上工作时，每单次工作有A%的概率每发现一份宝藏',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39004103'
        },
        effect='有3%的概率单次工作发现宝藏',
        id=39004203,
        name='在采集类建筑上工作时，每单次工作有A%的概率每发现一份宝藏',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39004104'
        },
        effect='有4%的概率单次工作发现宝藏',
        id=39004204,
        name='在采集类建筑上工作时，每单次工作有A%的概率每发现一份宝藏',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39004105'
        },
        effect='有5%的概率单次工作发现宝藏',
        id=39004205,
        name='在采集类建筑上工作时，每单次工作有A%的概率每发现一份宝藏',
        sub_type=15,
        type=3
    },
    {
        args={
            '8',
            '100',
            'prod_per'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39004301,
        name='工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=14,
        type=3
    },
    {
        args={
            '11',
            '100',
            'prod_per'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39004302,
        name='工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=14,
        type=3
    },
    {
        args={
            '14',
            '100',
            'prod_per'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39004303,
        name='工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=14,
        type=3
    },
    {
        args={
            '17',
            '100',
            'prod_per'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39004304,
        name='工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=14,
        type=3
    },
    {
        args={
            '20',
            '100',
            'prod_per'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39004305,
        name='工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=14,
        type=3
    },
    {
        args={
            '3',
            '39004301'
        },
        effect='有8%的概率单次工作产出增加100%',
        id=39004401,
        name='在研究类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=15,
        type=3
    },
    {
        args={
            '3',
            '39004302'
        },
        effect='有11%的概率单次工作产出增加100%',
        id=39004402,
        name='在研究类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=15,
        type=3
    },
    {
        args={
            '3',
            '39004303'
        },
        effect='有14%的概率单次工作产出增加100%',
        id=39004403,
        name='在研究类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=15,
        type=3
    },
    {
        args={
            '3',
            '39004304'
        },
        effect='有17%的概率单次工作产出增加100%',
        id=39004404,
        name='在研究类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=15,
        type=3
    },
    {
        args={
            '3',
            '39004305'
        },
        effect='有20%的概率单次工作产出增加100%',
        id=39004405,
        name='在研究类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
        sub_type=15,
        type=3
    },
    {
        args={
            [3]='cost_per',
            [4]='{[100001]=6}'
        },
        effect='减免单次工作6%的金币消耗',
        id=39004501,
        name='工作时，减免单次工作X%的金币消耗',
        sub_type=14,
        type=3
    },
    {
        args={
            [3]='cost_per',
            [4]='{[100001]=8}'
        },
        effect='减免单次工作8%的金币消耗',
        id=39004502,
        name='工作时，减免单次工作X%的金币消耗',
        sub_type=14,
        type=3
    },
    {
        args={
            [3]='cost_per',
            [4]='{[100001]=10}'
        },
        effect='减免单次工作10%的金币消耗',
        id=39004503,
        name='工作时，减免单次工作X%的金币消耗',
        sub_type=14,
        type=3
    },
    {
        args={
            [3]='cost_per',
            [4]='{[100001]=12}'
        },
        effect='减免单次工作12%的金币消耗',
        id=39004504,
        name='工作时，减免单次工作X%的金币消耗',
        sub_type=14,
        type=3
    },
    {
        args={
            [3]='cost_per',
            [4]='{[100001]=14}'
        },
        effect='减免单次工作14%的金币消耗',
        id=39004505,
        name='工作时，减免单次工作X%的金币消耗',
        sub_type=14,
        type=3
    },
    {
        args={
            '30013',
            '39004501'
        },
        effect='减免单次工作6%的金币消耗',
        id=39004601,
        name='在建筑公司上工作时，减免单次工作X%的金币消耗',
        sub_type=17,
        type=3
    },
    {
        args={
            '30013',
            '39004502'
        },
        effect='减免单次工作8%的金币消耗',
        id=39004602,
        name='在建筑公司上工作时，减免单次工作X%的金币消耗',
        sub_type=17,
        type=3
    },
    {
        args={
            '30013',
            '39004503'
        },
        effect='减免单次工作10%的金币消耗',
        id=39004603,
        name='在建筑公司上工作时，减免单次工作X%的金币消耗',
        sub_type=17,
        type=3
    },
    {
        args={
            '30013',
            '39004504'
        },
        effect='减免单次工作12%的金币消耗',
        id=39004604,
        name='在建筑公司上工作时，减免单次工作X%的金币消耗',
        sub_type=17,
        type=3
    },
    {
        args={
            '30013',
            '39004505'
        },
        effect='减免单次工作14%的金币消耗',
        id=39004605,
        name='在建筑公司上工作时，减免单次工作X%的金币消耗',
        sub_type=17,
        type=3
    },
    {
        args={
            [1]='6',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有6%的概率获得经验书',
        id=39004701,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='7',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有7%的概率获得经验书',
        id=39004702,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='8',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有8%的概率获得经验书',
        id=39004703,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='9',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有9%的概率获得经验书',
        id=39004704,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='10',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有10%的概率获得经验书',
        id=39004705,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            '1',
            '39004701'
        },
        effect='有6%的概率获得经验书',
        id=39004801,
        name='在生产类建筑上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39004702'
        },
        effect='有7%的概率获得经验书',
        id=39004802,
        name='在生产类建筑上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39004703'
        },
        effect='有8%的概率获得经验书',
        id=39004803,
        name='在生产类建筑上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39004704'
        },
        effect='有9%的概率获得经验书',
        id=39004804,
        name='在生产类建筑上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=15,
        type=3
    },
    {
        args={
            '1',
            '39004705'
        },
        effect='有10%的概率获得经验书',
        id=39004805,
        name='在生产类建筑上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=15,
        type=3
    },
    {
        args={
            [1]='6',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有6%的概率获得经验书',
        id=39004901,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='7',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有7%的概率获得经验书',
        id=39004902,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='8',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有8%的概率获得经验书',
        id=39004903,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='9',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有9%的概率获得经验书',
        id=39004904,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='10',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有10%的概率获得经验书',
        id=39004905,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            '30001',
            '39004901'
        },
        effect='有6%的概率获得经验书',
        id=39005001,
        name='在作坊上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39004902'
        },
        effect='有7%的概率获得经验书',
        id=39005002,
        name='在作坊上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39004903'
        },
        effect='有8%的概率获得经验书',
        id=39005003,
        name='在作坊上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39004904'
        },
        effect='有9%的概率获得经验书',
        id=39005004,
        name='在作坊上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30001',
            '39004905'
        },
        effect='有10%的概率获得经验书',
        id=39005005,
        name='在作坊上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39004901'
        },
        effect='有6%的概率获得经验书',
        id=39005101,
        name='在木工厂上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39004902'
        },
        effect='有7%的概率获得经验书',
        id=39005102,
        name='在木工厂上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39004903'
        },
        effect='有8%的概率获得经验书',
        id=39005103,
        name='在木工厂上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39004904'
        },
        effect='有9%的概率获得经验书',
        id=39005104,
        name='在木工厂上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39004905'
        },
        effect='有10%的概率获得经验书',
        id=39005105,
        name='在木工厂上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39004901'
        },
        effect='有6%的概率获得经验书',
        id=39005201,
        name='在石料厂上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39004902'
        },
        effect='有7%的概率获得经验书',
        id=39005202,
        name='在石料厂上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39004903'
        },
        effect='有8%的概率获得经验书',
        id=39005203,
        name='在石料厂上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39004904'
        },
        effect='有9%的概率获得经验书',
        id=39005204,
        name='在石料厂上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39004905'
        },
        effect='有10%的概率获得经验书',
        id=39005205,
        name='在石料厂上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39004901'
        },
        effect='有6%的概率获得经验书',
        id=39005301,
        name='在熔炼厂上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39004902'
        },
        effect='有7%的概率获得经验书',
        id=39005302,
        name='在熔炼厂上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39004903'
        },
        effect='有8%的概率获得经验书',
        id=39005303,
        name='在熔炼厂上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39004904'
        },
        effect='有9%的概率获得经验书',
        id=39005304,
        name='在熔炼厂上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39004905'
        },
        effect='有10%的概率获得经验书',
        id=39005305,
        name='在熔炼厂上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39004901'
        },
        effect='有6%的概率获得经验书',
        id=39005401,
        name='在餐厅上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39004902'
        },
        effect='有7%的概率获得经验书',
        id=39005402,
        name='在餐厅上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39004903'
        },
        effect='有8%的概率获得经验书',
        id=39005403,
        name='在餐厅上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39004904'
        },
        effect='有9%的概率获得经验书',
        id=39005404,
        name='在餐厅上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39004905'
        },
        effect='有10%的概率获得经验书',
        id=39005405,
        name='在餐厅上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            [1]='6',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有6%的概率获得经验书',
        id=39005501,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='7',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有7%的概率获得经验书',
        id=39005502,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='8',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有8%的概率获得经验书',
        id=39005503,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='9',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有9%的概率获得经验书',
        id=39005504,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='10',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有10%的概率获得经验书',
        id=39005505,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            '2',
            '39005501'
        },
        effect='有6%的概率获得经验书',
        id=39005601,
        name='在采集类建筑上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39005502'
        },
        effect='有7%的概率获得经验书',
        id=39005602,
        name='在采集类建筑上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39005503'
        },
        effect='有8%的概率获得经验书',
        id=39005603,
        name='在采集类建筑上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39005504'
        },
        effect='有9%的概率获得经验书',
        id=39005604,
        name='在采集类建筑上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=15,
        type=3
    },
    {
        args={
            '2',
            '39005505'
        },
        effect='有10%的概率获得经验书',
        id=39005605,
        name='在采集类建筑上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=15,
        type=3
    },
    {
        args={
            [1]='6',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有6%的概率获得经验书',
        id=39005701,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='7',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有7%的概率获得经验书',
        id=39005702,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='8',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有8%的概率获得经验书',
        id=39005703,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='9',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有9%的概率获得经验书',
        id=39005704,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='10',
            [3]='prod_per',
            [4]='{[103024]=1}'
        },
        effect='有10%的概率获得经验书',
        id=39005705,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            '30007',
            '39005701'
        },
        effect='有6%的概率获得经验书',
        id=39005801,
        name='在伐木场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30007',
            '39005702'
        },
        effect='有7%的概率获得经验书',
        id=39005802,
        name='在伐木场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30007',
            '39005703'
        },
        effect='有8%的概率获得经验书',
        id=39005803,
        name='在伐木场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30007',
            '39005704'
        },
        effect='有9%的概率获得经验书',
        id=39005804,
        name='在伐木场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30007',
            '39005705'
        },
        effect='有10%的概率获得经验书',
        id=39005805,
        name='在伐木场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39005701'
        },
        effect='有6%的概率获得经验书',
        id=39005901,
        name='在采石场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39005702'
        },
        effect='有7%的概率获得经验书',
        id=39005902,
        name='在采石场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39005703'
        },
        effect='有8%的概率获得经验书',
        id=39005903,
        name='在采石场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39005704'
        },
        effect='有9%的概率获得经验书',
        id=39005904,
        name='在采石场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39005705'
        },
        effect='有10%的概率获得经验书',
        id=39005905,
        name='在采石场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39005701'
        },
        effect='有6%的概率获得经验书',
        id=39006001,
        name='在矿场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39005702'
        },
        effect='有7%的概率获得经验书',
        id=39006002,
        name='在矿场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39005703'
        },
        effect='有8%的概率获得经验书',
        id=39006003,
        name='在矿场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39005704'
        },
        effect='有9%的概率获得经验书',
        id=39006004,
        name='在矿场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39005705'
        },
        effect='有10%的概率获得经验书',
        id=39006005,
        name='在矿场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39005701'
        },
        effect='有6%的概率获得经验书',
        id=39006101,
        name='在农场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39005702'
        },
        effect='有7%的概率获得经验书',
        id=39006102,
        name='在农场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39005703'
        },
        effect='有8%的概率获得经验书',
        id=39006103,
        name='在农场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39005704'
        },
        effect='有9%的概率获得经验书',
        id=39006104,
        name='在农场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39005705'
        },
        effect='有10%的概率获得经验书',
        id=39006105,
        name='在农场上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=17,
        type=3
    },
    {
        args={
            [1]='6',
            [3]='prod_per',
            [4]='{[130001]=1}'
        },
        effect='有6%的概率获得加速券',
        id=39006201,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='7',
            [3]='prod_per',
            [4]='{[130001]=1}'
        },
        effect='有7%的概率获得加速券',
        id=39006202,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='8',
            [3]='prod_per',
            [4]='{[130001]=1}'
        },
        effect='有8%的概率获得加速券',
        id=39006203,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='9',
            [3]='prod_per',
            [4]='{[130001]=1}'
        },
        effect='有9%的概率获得加速券',
        id=39006204,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            [1]='10',
            [3]='prod_per',
            [4]='{[130001]=1}'
        },
        effect='有10%的概率获得加速券',
        id=39006205,
        name='工作时，有A%的概率在单次工作后获得B个C',
        sub_type=14,
        type=3
    },
    {
        args={
            '3',
            '39006201'
        },
        effect='有6%的概率获得加速券',
        id=39006301,
        name='在研究类建筑上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=15,
        type=3
    },
    {
        args={
            '3',
            '39006202'
        },
        effect='有7%的概率获得加速券',
        id=39006302,
        name='在研究类建筑上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=15,
        type=3
    },
    {
        args={
            '3',
            '39006203'
        },
        effect='有8%的概率获得加速券',
        id=39006303,
        name='在研究类建筑上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=15,
        type=3
    },
    {
        args={
            '3',
            '39006204'
        },
        effect='有9%的概率获得加速券',
        id=39006304,
        name='在研究类建筑上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=15,
        type=3
    },
    {
        args={
            '3',
            '39006205'
        },
        effect='有10%的概率获得加速券',
        id=39006305,
        name='在研究类建筑上工作时，有A%的概率在单次工作后获得B个C',
        sub_type=15,
        type=3
    },
    {
        args={
            [2]='20',
            [3]='nfskill_per'
        },
        effect='生产生活属性+20%',
        id=39000706,
        name='生产生活属性+20%',
        sub_type=13,
        type=3
    },
    {
        args={
            [2]='-20',
            [3]='nfskill_per'
        },
        effect='生产生活属性-20%',
        id=39000707,
        name='生产生活属性-20%',
        sub_type=13,
        type=3
    },
    {
        args={
            [2]='20',
            [3]='affinity_per'
        },
        effect='npc获取好感度+20%',
        id=39000708,
        name='npc获取好感度+20%',
        sub_type=13,
        type=3
    },
    {
        args={
            [2]='-20',
            [3]='affinity_per'
        },
        effect='npc获取好感度-20%',
        id=39000709,
        name='npc获取好感度-20%',
        sub_type=13,
        type=3
    },
    {
        args={
            '1',
            '39000711'
        },
        effect='在生产类建筑上工作时，有40%的概率单次工作消耗的原材料减少50%并返还10个原木',
        id=39000710,
        name='在生产类建筑上工作时，有40%的概率单次工作消耗的原材料减少50%并返还10个原木',
        sub_type=15,
        type=3
    },
    {
        args={
            '40',
            '50',
            'cost_per',
            '{[100101]=10}'
        },
        effect='有40%的概率单次工作消耗的原材料减少50%并返还10个原木',
        id=39000711,
        name='有40%的概率单次工作消耗的原材料减少50%并返还10个原木',
        sub_type=14,
        type=3
    },
    {
        args={
            '30',
            '100',
            'prod_per',
            '{[100101]=10}'
        },
        effect='有30%的概率单次工作产出增加100%',
        id=39000712,
        name='有30%的概率单次工作产出增加100%并额外获得10个原木',
        sub_type=14,
        type=3
    },
    {
        args={
            '1',
            '39000712'
        },
        effect='在生产类建筑上工作时，有30%的概率单次工作产出增加100%并额外获得10个原木',
        id=39000713,
        name='在生产类建筑上工作时，有30%的概率单次工作产出增加100%并额外获得10个原木',
        sub_type=15,
        type=3
    },
    {
        args={
            '30001',
            '39000715'
        },
        id=39000714,
        name='在作坊上工作时，立即完成单次工作50%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            [2]='50',
            [3]='prog_per'
        },
        effect='立即完成单次工作50%进度',
        id=39000715,
        name='立即完成单次工作50%进度',
        sub_type=14,
        type=3
    },
    {
        args={
            '30003',
            '39000715'
        },
        id=39000716,
        name='在木工厂上工作时，立即完成单次工作50%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39000715'
        },
        id=39000717,
        name='在石料厂上工作时，立即完成单次工作50%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39000715'
        },
        id=39000718,
        name='在熔炼厂上工作时，立即完成单次工作50%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39000715'
        },
        id=39000719,
        name='在餐厅上工作时，立即完成单次工作50%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '1',
            '39000721'
        },
        id=39000720,
        name='在生产类建筑上工作时，有50%的概率在单次工作后返还50%的生产材料',
        sub_type=15,
        type=3
    },
    {
        args={
            '50',
            '50',
            'cost_per'
        },
        effect='有50%的概率在单次工作后返还50%的生产材料',
        id=39000721,
        name='有50%的概率在单次工作后返还50%的生产材料',
        sub_type=14,
        type=3
    },
    {
        args={
            '30001',
            '39000721'
        },
        id=39000722,
        name='在作坊上工作时，有50%的概率在单次工作后返还50%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39000721'
        },
        id=39000723,
        name='在木工厂上工作时，有50%的概率在单次工作后返还50%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39000721'
        },
        id=39000724,
        name='在石料厂上工作时，有50%的概率在单次工作后返还50%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39000721'
        },
        id=39000725,
        name='在熔炼厂上工作时，有50%的概率在单次工作后返还50%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39000721'
        },
        id=39000726,
        name='在餐厅上工作时，有50%的概率在单次工作后返还50%的生产材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '1',
            '39000728'
        },
        id=39000727,
        name='在生产类建筑上工作时，有50%的概率在单次工作后获得50%额外产出',
        sub_type=15,
        type=3
    },
    {
        args={
            '50',
            '50',
            'prod_per'
        },
        effect='有50%的概率在单次工作后获得50%额外产出',
        id=39000728,
        name='有50%的概率在单次工作后获得50%额外产出',
        sub_type=14,
        type=3
    },
    {
        args={
            '30001',
            '39000728'
        },
        id=39000729,
        name='在作坊上工作时，有50%的概率在单次工作后获得50%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39000728'
        },
        id=39000730,
        name='在木工厂上工作时，有50%的概率在单次工作后获得50%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39000728'
        },
        id=39000731,
        name='在石料厂上工作时，有50%的概率在单次工作后获得50%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39000728'
        },
        id=39000732,
        name='在熔炼厂上工作时，有50%的概率在单次工作后获得50%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39000728'
        },
        id=39000733,
        name='在餐厅上工作时，有50%的概率在单次工作后获得50%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30007',
            '39000735'
        },
        id=39000734,
        name='在伐木场上工作时，额外提升50产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            [2]='50',
            [3]='capacity_num'
        },
        effect='额外提升50产能总值',
        id=39000735,
        name='额外提升50产能总值',
        sub_type=14,
        type=3
    },
    {
        args={
            '30008',
            '39000735'
        },
        id=39000736,
        name='在采石场上工作时，额外提升50产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39000735'
        },
        id=39000737,
        name='在矿场上工作时，额外提升50产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39000735'
        },
        id=39000738,
        name='在农场上工作时，额外提升50产能总值',
        sub_type=17,
        type=3
    },
    {
        args={
            '2',
            '39000728'
        },
        id=39000739,
        name='在采集类建筑上工作时，有50%的概率在单次工作后获得50%额外产出',
        sub_type=15,
        type=3
    },
    {
        args={
            '30007',
            '39000728'
        },
        id=39000740,
        name='在伐木场上工作时，有50%的概率在单次工作后获得50%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39000728'
        },
        id=39000741,
        name='在采石场上工作时，有50%的概率在单次工作后获得50%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39000728'
        },
        id=39000742,
        name='在矿场上工作时，有50%的概率在单次工作后获得50%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39000728'
        },
        id=39000743,
        name='在农场上工作时，有50%的概率在单次工作后获得50%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '3',
            '39000715'
        },
        id=39000744,
        name='在研究类建筑上工作时，立即完成单次工作50%进度',
        sub_type=15,
        type=3
    },
    {
        args={
            '30013',
            '39000715'
        },
        id=39000745,
        name='在建筑公司上工作时，立即完成单次工作50%进度',
        sub_type=17,
        type=3
    },
    {
        args={
            '3',
            '39000728'
        },
        id=39000746,
        name='在研究类建筑上工作时，有50%的概率在单次工作后获得50%额外产出',
        sub_type=15,
        type=3
    },
    {
        args={
            '30013',
            '39000728'
        },
        id=39000747,
        name='在建筑公司上工作时，有50%的概率在单次工作后获得50%额外产出',
        sub_type=17,
        type=3
    },
    {
        args={
            '3',
            '39000721'
        },
        id=39000748,
        name='在研究类建筑上工作时，有50%的概率在单次工作后返还50%的研究材料',
        sub_type=15,
        type=3
    },
    {
        args={
            '30013',
            '39000721'
        },
        id=39000749,
        name='在建筑公司上工作时，有50%的概率在单次工作后返还50%的研究材料',
        sub_type=17,
        type=3
    },
    {
        args={
            '30013',
            '39000769'
        },
        id=39000750,
        name='在建筑公司上工作时，减免单次工作50%的金币消耗',
        sub_type=17,
        type=3
    },
    {
        args={
            '1',
            '39000752'
        },
        id=39000751,
        name='在生产类建筑上工作时，有50%的概率在单次工作后获得10个原木',
        sub_type=15,
        type=3
    },
    {
        args={
            [1]='50',
            [3]='prod_per',
            [4]='{[100101]=10}'
        },
        effect='有50%的概率在单次工作后获得10个原木',
        id=39000752,
        name='有50%的概率在单次工作后获得10个原木',
        sub_type=14,
        type=3
    },
    {
        args={
            '30001',
            '39000752'
        },
        id=39000753,
        name='在作坊上工作时，有50%的概率在单次工作后获得10个原木',
        sub_type=17,
        type=3
    },
    {
        args={
            '30003',
            '39000752'
        },
        id=39000754,
        name='在木工厂上工作时，有50%的概率在单次工作后获得10个原木',
        sub_type=17,
        type=3
    },
    {
        args={
            '30004',
            '39000752'
        },
        id=39000755,
        name='在石料厂上工作时，有50%的概率在单次工作后获得10个原木',
        sub_type=17,
        type=3
    },
    {
        args={
            '30011',
            '39000752'
        },
        id=39000756,
        name='在熔炼厂上工作时，有50%的概率在单次工作后获得10个原木',
        sub_type=17,
        type=3
    },
    {
        args={
            '30005',
            '39000752'
        },
        id=39000757,
        name='在餐厅上工作时，有50%的概率在单次工作后获得10个原木',
        sub_type=17,
        type=3
    },
    {
        args={
            '2',
            '39000752'
        },
        id=39000758,
        name='在采集类建筑上工作时，有50%的概率在单次工作后获得10个原木',
        sub_type=15,
        type=3
    },
    {
        args={
            '30007',
            '39000752'
        },
        id=39000759,
        name='在伐木场上工作时，有50%的概率在单次工作后获得10个原木',
        sub_type=17,
        type=3
    },
    {
        args={
            '30008',
            '39000752'
        },
        id=39000760,
        name='在采石场上工作时，有50%的概率在单次工作后获得10个原木',
        sub_type=17,
        type=3
    },
    {
        args={
            '30012',
            '39000752'
        },
        id=39000761,
        name='在矿场上工作时，有50%的概率在单次工作后获得10个原木',
        sub_type=17,
        type=3
    },
    {
        args={
            '30009',
            '39000752'
        },
        id=39000762,
        name='在农场上工作时，有50%的概率在单次工作后获得10个原木',
        sub_type=17,
        type=3
    },
    {
        args={
            '3',
            '39000752'
        },
        id=39000763,
        name='在研究类建筑上工作时，有50%的概率在单次工作后获得10个原木',
        sub_type=15,
        type=3
    },
    {
        args={
            '30013',
            '39000752'
        },
        id=39000764,
        name='在建筑公司上工作时，有50%的概率在单次工作后获得10个原木',
        sub_type=17,
        type=3
    },
    {
        args={
            '30013',
            '39000766'
        },
        id=39000765,
        name='在建筑公司上工作时，有50%的概率获得一份高等级图纸',
        sub_type=17,
        type=3
    },
    {
        args={
            [1]='50',
            [3]='prod_per',
            [4]='{[100195]=1}'
        },
        effect='有50%的概率获得一份高等级图纸',
        id=39000766,
        name='有50%的概率获得一份高等级图纸',
        sub_type=14,
        type=3
    },
    {
        args={
            '2',
            '39000768'
        },
        id=39000767,
        name='在采集类建筑上工作时，每单次工作有50%的概率每发现一份宝藏',
        sub_type=15,
        type=3
    },
    {
        args={
            [1]='50',
            [3]='prod_per',
            [4]='{[100125]=1}'
        },
        effect='每单次工作有50%的概率每发现一份宝藏',
        id=39000768,
        name='每单次工作有50%的概率每发现一份宝藏',
        sub_type=14,
        type=3
    },
    {
        args={
            [3]='cost_per',
            [4]='{[100101]=50}'
        },
        effect='减免单次工作50%的金币消耗',
        id=39000769,
        name='减免单次工作50%的金币消耗',
        sub_type=14,
        type=3
    }
}


return effect
