--equip_cfg.lua
--source: 2_equip_装备表.xlsx
--luacheck: ignore 631

--导出配置内容
local equip = {
    {
        big_icon={
            'UI_BigItem_Hammer_1_Img',
            'UI_BigItem_Hammer_1_Img'
        },
        cn_name='石制多用镐',
        desc='LC_equip_desc_200001',
        drop_model='Item_Weapon_StonePickaxe_1_Pre',
        equip_level=1,
        equip_pos={
            8
        },
        expire_time=0,
        first_reddots={
            1601,
            2402
        },
        icon={
            'UI_Item_Hammer_1_Img',
            'UI_Item_Hammer_1_Img'
        },
        id=200001,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_200001',
        order=2010,
        overlie=99,
        pictorial=1,
        price=0,
        quality=1,
        recycle_price={
            [100001]=10
        },
        resname={
            'Item_Weapon_StonePickaxe_1_Pre',
            'Item_Weapon_StonePickaxe_1_Pre'
        },
        skill={
            1007,
            1008
        },
        source={
            3002
        },
        tips_model_fov=2000,
        tips_model_pos={
            -283,
            7,
            0
        },
        tips_model_rot={
            0,
            9000,
            0
        },
        tool_damage=20,
        type=3
    },
    {
        big_icon={
            'UI_BigItem_Axe_1_Img',
            'UI_BigItem_Axe_1_Img'
        },
        cn_name='石制多用斧',
        desc='LC_equip_desc_200002',
        drop_model='Item_Weapon_StoneAxe_1_Pre',
        equip_level=1,
        equip_pos={
            9
        },
        expire_time=0,
        first_reddots={
            1601,
            2402
        },
        icon={
            'UI_Item_Axe_1_Img',
            'UI_Item_Axe_1_Img'
        },
        id=200002,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_200002',
        order=2010,
        overlie=99,
        pictorial=1,
        price=0,
        quality=1,
        recycle_price={
            [100001]=10
        },
        resname={
            'Item_Weapon_StoneAxe_1_Pre',
            'Item_Weapon_StoneAxe_1_Pre'
        },
        skill={
            1009,
            1010
        },
        source={
            3002
        },
        tips_model_fov=2000,
        tips_model_pos={
            -220,
            2,
            7
        },
        tips_model_rot={
            0,
            9000,
            0
        },
        tool_damage=20,
        type=3
    },
    {
        big_icon={
            'UI_BigItem_Shovel_2_Img',
            'UI_BigItem_Shovel_2_Img'
        },
        cn_name='石制多用铲',
        desc='LC_equip_desc_200003',
        drop_model='Item_FilterShovel_0_Pre',
        equip_level=1,
        equip_pos={
            11
        },
        expire_time=0,
        first_reddots={
            1601,
            2402
        },
        icon={
            'UI_Item_Shovel_2_Img',
            'UI_Item_Shovel_2_Img'
        },
        id=200003,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_200003',
        order=2010,
        overlie=99,
        pictorial=1,
        price=0,
        quality=1,
        recycle_price={
            [100001]=10
        },
        resname={
            'Item_FilterShovel_0_Pre',
            'Item_FilterShovel_0_Pre'
        },
        skill={
            1011,
            1012
        },
        source={
            3002
        },
        tips_model_fov=2000,
        tips_model_pos={
            -220,
            2,
            7
        },
        tips_model_rot={
            0,
            9000,
            0
        },
        tool_damage=20,
        type=3
    },
    {
        attack=90,
        big_icon={
            'UI_BigItem_Sword_Wood_Img',
            'UI_BigItem_Sword_Wood_Img'
        },
        cn_name='石制单手剑',
        desc='LC_equip_desc_200005',
        equip_level=1,
        equip_pos={
            10
        },
        expire_time=0,
        first_reddots={
            1602,
            2402
        },
        icon={
            'UI_Item_Sword_Wood_Img',
            'UI_Item_Sword_Wood_Img'
        },
        id=200005,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_200005',
        overlie=99,
        pictorial=1,
        price=0,
        quality=1,
        recycle_price={
            [100001]=10
        },
        resname={
            'Item_Weapon_StoneSword_0_Pre',
            'Item_Weapon_StoneSword_0_Pre'
        },
        skill={
            1003,
            1004,
            1005,
            1006
        },
        source={
            3002
        },
        type=3
    },
    {
        big_icon={
            'UI_BigItem_Hammer_2_Img',
            'UI_BigItem_Hammer_2_Img'
        },
        cn_name='铜多用镐',
        desc='LC_equip_desc_200008',
        drop_model='Item_Weapon_BronzePickaxe_0_Pre',
        equip_level=2,
        equip_pos={
            8
        },
        expire_time=0,
        first_reddots={
            1601,
            2402
        },
        icon={
            'UI_Item_Hammer_2_Img',
            'UI_Item_Hammer_2_Img'
        },
        id=200008,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=2,
        name='LC_equip_name_200008',
        order=2010,
        overlie=99,
        pictorial=1,
        price=0,
        quality=1,
        recycle_price={
            [100001]=50
        },
        resname={
            'HoldItem_Weapon_BronzePickaxe_0_Pre',
            'HoldItem_Weapon_BronzePickaxe_0_Pre'
        },
        skill={
            1007,
            1008
        },
        source={
            3002
        },
        tips_model_fov=2000,
        tips_model_pos={
            -283,
            7,
            0
        },
        tips_model_rot={
            0,
            9000,
            0
        },
        tool_damage=22,
        type=3
    },
    {
        big_icon={
            'UI_BigItem_Axe_2_Img',
            'UI_BigItem_Axe_2_Img'
        },
        cn_name='铜多用斧',
        desc='LC_equip_desc_200009',
        drop_model='Item_Weapon_BronzeAxe_0_Pre',
        equip_level=2,
        equip_pos={
            9
        },
        expire_time=0,
        first_reddots={
            1601,
            2402
        },
        icon={
            'UI_Item_Axe_2_Img',
            'UI_Item_Axe_2_Img'
        },
        id=200009,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=2,
        name='LC_equip_name_200009',
        order=2010,
        overlie=99,
        pictorial=1,
        price=0,
        quality=1,
        recycle_price={
            [100001]=50
        },
        resname={
            'HoldItem_Weapon_BronzeAxe_0_Pre',
            'HoldItem_Weapon_BronzeAxe_0_Pre'
        },
        skill={
            1009,
            1010
        },
        source={
            3002
        },
        tips_model_fov=2000,
        tips_model_pos={
            -220,
            2,
            7
        },
        tips_model_rot={
            0,
            9000,
            0
        },
        tool_damage=22,
        type=3
    },
    {
        cn_name='铜多用铲',
        desc='LC_equip_desc_200010',
        drop_model='Item_FilterShovel_1_Pre',
        equip_level=2,
        equip_pos={
            11
        },
        expire_time=0,
        first_reddots={
            1601,
            2402
        },
        icon={
            'UI_Item_Shovel_1_Img',
            'UI_Item_Shovel_1_Img'
        },
        id=200010,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=2,
        name='LC_equip_name_200010',
        order=2010,
        overlie=99,
        pictorial=1,
        price=0,
        quality=1,
        recycle_price={
            [100001]=50
        },
        resname={
            'HoldItem_FilterShovel_1_Pre',
            'HoldItem_FilterShovel_1_Pre'
        },
        skill={
            1011,
            1012
        },
        source={
            3002
        },
        tips_model_fov=2000,
        tips_model_pos={
            -220,
            2,
            7
        },
        tips_model_rot={
            0,
            9000,
            0
        },
        tool_damage=22,
        type=3
    },
    {
        cn_name='铁多用镐',
        drop_model='Item_Weapon_StonePickaxe_1_Pre',
        equip_level=3,
        equip_pos={
            8
        },
        expire_time=0,
        first_reddots={
            1601,
            2402
        },
        icon={
            'Weapon_Draft_Stone',
            'Weapon_Draft_Stone'
        },
        id=200011,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=3,
        order=2010,
        overlie=99,
        pictorial=1,
        price=0,
        quality=1,
        recycle_price={
            [100001]=200
        },
        resname={
            'Item_Weapon_StonePickaxe_1_Pre',
            'Item_Weapon_StonePickaxe_1_Pre'
        },
        skill={
            1007,
            1008
        },
        source={
            3001
        },
        tips_model_fov=2000,
        tips_model_pos={
            -283,
            7,
            0
        },
        tips_model_rot={
            0,
            9000,
            0
        },
        tool_damage=25,
        type=3
    },
    {
        cn_name='铁多用斧',
        desc='LC_equip_desc_200012',
        drop_model='Item_Weapon_IronAxe_0_Pre',
        equip_level=3,
        equip_pos={
            9
        },
        expire_time=0,
        first_reddots={
            1601,
            2402
        },
        icon={
            'UI_Item_Axe_3_Img',
            'UI_Item_Axe_3_Img'
        },
        id=200012,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=3,
        name='LC_equip_name_200012',
        order=2010,
        overlie=99,
        pictorial=1,
        price=0,
        quality=1,
        recycle_price={
            [100001]=200
        },
        resname={
            'HoldItem_Weapon_IronAxe_0_Pre',
            'HoldItem_Weapon_IronAxe_0_Pre'
        },
        skill={
            1009,
            1010
        },
        source={
            3001
        },
        tips_model_fov=1342,
        tips_model_pos={
            -467,
            129,
            466
        },
        tips_model_rot={
            914,
            13498,
            0
        },
        tool_damage=25,
        type=3
    },
    {
        cn_name='铁多用铲',
        equip_level=3,
        equip_pos={
            11
        },
        expire_time=0,
        first_reddots={
            1601,
            2402
        },
        icon={
            'UI_Item_IronShovel_Img',
            'UI_Item_IronShovel_Img'
        },
        id=200013,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=3,
        overlie=99,
        pictorial=1,
        price=0,
        quality=1,
        recycle_price={
            [100001]=200
        },
        skill={
            1011,
            1012
        },
        source={
            3001
        },
        tool_damage=25,
        type=3
    },
    {
        cn_name='鱼竿',
        desc='LC_equip_desc_200014',
        equip_level=1,
        equip_pos={
            12
        },
        expire_time=0,
        first_reddots={
            0,
            0
        },
        icon={
            'UI_Item_FishingRod_Img',
            'UI_Item_FishingRod_Img'
        },
        id=200014,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_200014',
        order=2010,
        overlie=99,
        pictorial=1,
        price=0,
        quality=2,
        resname={
            'Item_Drop_FishingRod_1_Pre',
            'Item_Drop_FishingRod_1_Pre'
        },
        source={
            3002
        },
        tips_model_fov=2000,
        tips_model_pos={
            -220,
            2,
            7
        },
        tips_model_rot={
            0,
            9000,
            0
        },
        type=3
    },
    {
        cn_name='运营2帽子',
        cr_rate=2500,
        defense=150,
        desc='LC_equip_desc_201001',
        equip_level=1,
        equip_pos={
            1
        },
        expire_time=0,
        first_reddots={
            1603,
            2402
        },
        icon={
            'UI_Cap_Max_5_b_Img',
            'UI_Cap_Max_5_b_Img'
        },
        id=201001,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_201001',
        overlie=99,
        pictorial=0,
        price=0,
        quality=4,
        resname={
            'Max_Hair_5_b_Pre',
            'Lucy_Hair_5_b_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营2上衣',
        defense=250,
        desc='LC_equip_desc_202001',
        equip_level=1,
        equip_pos={
            3
        },
        expire_time=0,
        first_reddots={
            1604,
            2402
        },
        icon={
            'UI_Cloth_Max_5_b_Img',
            'UI_Cloth_Max_5_b_Img'
        },
        id=202001,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_202001',
        overlie=99,
        pictorial=0,
        price=0,
        quality=4,
        resname={
            'Max_Cloth_5_b_Pre',
            'Lucy_Cloth_5_b_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营2裤子',
        defense=250,
        desc='LC_equip_desc_203001',
        equip_level=1,
        equip_pos={
            4
        },
        expire_time=0,
        first_reddots={
            1605,
            2402
        },
        icon={
            'UI_Pants_Max_5_b_Img',
            'UI_Pants_Max_5_b_Img'
        },
        id=203001,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_203001',
        overlie=99,
        pictorial=0,
        price=0,
        quality=4,
        resname={
            'Max_Pants_5_b_Pre',
            'Lucy_Pants_5_b_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营2鞋子',
        cr_damage=5000,
        defense=150,
        desc='LC_equip_desc_204001',
        equip_level=1,
        equip_pos={
            5
        },
        expire_time=0,
        first_reddots={
            1606,
            2402
        },
        icon={
            'UI_Shoes_Max_5_b_Img',
            'UI_Shoes_Max_5_b_Img'
        },
        id=204001,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_204001',
        overlie=99,
        pictorial=0,
        price=0,
        quality=4,
        resname={
            'Max_Shoes_5_b_Pre',
            'Lucy_Shoes_5_b_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='麻质帽子',
        cr_rate=1000,
        defense=50,
        desc='LC_equip_desc_201002',
        equip_level=1,
        equip_pos={
            1
        },
        expire_time=0,
        first_reddots={
            1603,
            2402
        },
        icon={
            'UI_Cap_Max_0_a_Img',
            'UI_Cap_Max_0_a_Img'
        },
        id=201002,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=10,
        name='LC_equip_name_201002',
        overlie=99,
        pictorial=0,
        price=0,
        quality=2,
        resname={
            'Max_Hair_0_Pre',
            'Lucy_Hair_0_Pre'
        },
        source={
            4008
        },
        type=3
    },
    {
        cn_name='麻质上衣',
        defense=100,
        desc='LC_equip_desc_202002',
        equip_level=1,
        equip_pos={
            3
        },
        expire_time=0,
        first_reddots={
            1604,
            2402
        },
        icon={
            'UI_Cloth_Max_0_a_Img',
            'UI_Cloth_Max_0_a_Img'
        },
        id=202002,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=10,
        name='LC_equip_name_202002',
        overlie=99,
        pictorial=0,
        price=0,
        quality=2,
        resname={
            'Max_Cloth_0_Pre',
            'Lucy_Cloth_0_Pre'
        },
        source={
            4008
        },
        type=3
    },
    {
        cn_name='麻质裤子',
        defense=100,
        desc='LC_equip_desc_203002',
        equip_level=1,
        equip_pos={
            4
        },
        expire_time=0,
        first_reddots={
            1605,
            2402
        },
        icon={
            'UI_Pants_Max_0_a_Img',
            'UI_Pants_Max_0_a_Img'
        },
        id=203002,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=10,
        name='LC_equip_name_203002',
        overlie=99,
        pictorial=0,
        price=0,
        quality=2,
        resname={
            'Max_Pants_0_Pre',
            'Lucy_Pants_0_Pre'
        },
        source={
            4008
        },
        type=3
    },
    {
        cn_name='麻质鞋子',
        cr_damage=2000,
        defense=50,
        desc='LC_equip_desc_204002',
        equip_level=1,
        equip_pos={
            5
        },
        expire_time=0,
        first_reddots={
            1606,
            2402
        },
        icon={
            'UI_Shoes_Max_0_a_Img',
            'UI_Shoes_Max_0_a_Img'
        },
        id=204002,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=10,
        name='LC_equip_name_204002',
        overlie=99,
        pictorial=0,
        price=0,
        quality=2,
        resname={
            'Max_Shoes_0_Pre',
            'Lucy_Shoes_0_Pre'
        },
        source={
            4008
        },
        type=3
    },
    {
        cn_name='围脖',
        desc='LC_equip_desc_205001',
        equip_level=1,
        equip_pos={
            2
        },
        expire_time=0,
        first_reddots={
            0,
            0
        },
        icon={
            'UI_Equipment_Fit_Sand_scarves_Img',
            'UI_Equipment_Fit_Sand_scarves_Img'
        },
        id=205001,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_205001',
        overlie=99,
        pictorial=0,
        price=0,
        quality=1,
        type=3
    },
    {
        big_icon={
            'UI_BigItem_RubyRing_Img',
            'UI_BigItem_RubyRing_Img'
        },
        cn_name='粗糙的戒指',
        cr_damage=5000,
        cr_rate=10000,
        desc='LC_equip_desc_205002',
        equip_level=1,
        equip_pos={
            6
        },
        expire_time=0,
        first_reddots={
            1607,
            2402
        },
        icon={
            'UI_Item_RubyRing_Img',
            'UI_Item_RubyRing_Img'
        },
        id=205002,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_205002',
        overlie=99,
        pictorial=0,
        price=0,
        quality=5,
        source={
            9002
        },
        type=3
    },
    {
        cn_name='粗糙的项链',
        desc='LC_equip_desc_205003',
        equip_level=1,
        equip_pos={
            7
        },
        expire_time=0,
        first_reddots={
            1607,
            2402
        },
        icon={
            'UI_Equipment_Fit_Bone_necklace_Img',
            'UI_Equipment_Fit_Bone_necklace_Img'
        },
        id=205003,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_205003',
        overlie=99,
        pictorial=0,
        price=0,
        quality=1,
        type=3
    },
    {
        cn_name='运营1帽子',
        cr_rate=1000,
        defense=50,
        desc='LC_equip_desc_201003',
        equip_level=1,
        equip_pos={
            1
        },
        expire_time=0,
        first_reddots={
            1603,
            2402
        },
        icon={
            'UI_Cap_Max_1_a_Img',
            'UI_Cap_Lucy_1_a_Img'
        },
        id=201003,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_201003',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Hair_1_Pre',
            'Lucy_Hair_1_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营1上衣',
        defense=100,
        desc='LC_equip_desc_202003',
        equip_level=1,
        equip_pos={
            3
        },
        expire_time=0,
        first_reddots={
            1604,
            2402
        },
        icon={
            'UI_Cloth_Max_1_a_Img',
            'UI_Cloth_Lucy_1_a_Img'
        },
        id=202003,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_202003',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Cloth_1_Pre',
            'Lucy_Cloth_1_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营1裤子',
        defense=100,
        desc='LC_equip_desc_203003',
        equip_level=1,
        equip_pos={
            4
        },
        expire_time=0,
        first_reddots={
            1605,
            2402
        },
        icon={
            'UI_Pants_Max_1_a_Img',
            'UI_Pants_Lucy_1_a_Img'
        },
        id=203003,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_203003',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Pants_1_Pre',
            'Lucy_Pants_1_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营1鞋子',
        cr_damage=2000,
        defense=50,
        desc='LC_equip_desc_204003',
        equip_level=1,
        equip_pos={
            5
        },
        expire_time=0,
        first_reddots={
            1606,
            2402
        },
        icon={
            'UI_Shoes_Max_1_a_Img',
            'UI_Shoes_Max_1_a_Img'
        },
        id=204003,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_204003',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Shoes_1_Pre',
            'Lucy_Shoes_1_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营3帽子',
        cr_rate=2000,
        defense=100,
        desc='LC_equip_desc_201004',
        equip_level=1,
        equip_pos={
            1
        },
        expire_time=0,
        first_reddots={
            1603,
            2402
        },
        icon={
            'UI_Cap_Max_4_a_Img',
            'UI_Cap_Max_4_a_Img'
        },
        id=201004,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=8,
        name='LC_equip_name_201004',
        overlie=99,
        pictorial=0,
        price=0,
        quality=4,
        resname={
            'Max_Hair_4_a_Pre',
            'Lucy_Hair_4_a_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营3上衣',
        defense=200,
        desc='LC_equip_desc_202004',
        equip_level=1,
        equip_pos={
            3
        },
        expire_time=0,
        first_reddots={
            1604,
            2402
        },
        icon={
            'UI_Cloth_Max_4_a_Img',
            'UI_Cloth_Max_4_a_Img'
        },
        id=202004,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=8,
        name='LC_equip_name_202004',
        overlie=99,
        pictorial=0,
        price=0,
        quality=4,
        resname={
            'Max_Cloth_4_a_Pre',
            'Lucy_Cloth_4_a_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营3裤子',
        defense=200,
        desc='LC_equip_desc_203004',
        equip_level=1,
        equip_pos={
            4
        },
        expire_time=0,
        first_reddots={
            1605,
            2402
        },
        icon={
            'UI_Pants_Max_4_a_Img',
            'UI_Pants_Max_4_a_Img'
        },
        id=203004,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=8,
        name='LC_equip_name_203004',
        overlie=99,
        pictorial=0,
        price=0,
        quality=4,
        resname={
            'Max_Pants_4_a_Pre',
            'Lucy_Pants_4_a_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营3鞋子',
        cr_damage=4000,
        defense=100,
        desc='LC_equip_desc_204004',
        equip_level=1,
        equip_pos={
            5
        },
        expire_time=0,
        first_reddots={
            1606,
            2402
        },
        icon={
            'UI_Shoes_Max_4_a_Img',
            'UI_Shoes_Max_4_a_Img'
        },
        id=204004,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=8,
        name='LC_equip_name_204004',
        overlie=99,
        pictorial=0,
        price=0,
        quality=4,
        resname={
            'Max_Shoes_4_a_Pre',
            'Lucy_Shoes_4_a_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运动风帽子',
        cr_rate=1000,
        defense=50,
        desc='LC_equip_desc_201005',
        equip_level=1,
        equip_pos={
            1
        },
        expire_time=0,
        first_reddots={
            1603,
            2402
        },
        icon={
            'UI_Cap_Max_6_a_Img',
            'UI_Cap_Max_6_a_Img'
        },
        id=201005,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_201005',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Hair_6_a_Pre',
            'Lucy_Hair_6_a_Pre'
        },
        source={
            4008
        },
        type=3
    },
    {
        cn_name='运动风上衣',
        defense=100,
        desc='LC_equip_desc_202005',
        equip_level=1,
        equip_pos={
            3
        },
        expire_time=0,
        first_reddots={
            1604,
            2402
        },
        icon={
            'UI_Cloth_Max_6_a_Img',
            'UI_Cloth_Max_6_a_Img'
        },
        id=202005,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_202005',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Cloth_6_a_Pre',
            'Lucy_Cloth_6_a_Pre'
        },
        source={
            4008
        },
        type=3
    },
    {
        cn_name='运动风下衣',
        defense=100,
        desc='LC_equip_desc_203005',
        equip_level=1,
        equip_pos={
            4
        },
        expire_time=0,
        first_reddots={
            1605,
            2402
        },
        icon={
            'UI_Pants_Max_6_a_Img',
            'UI_Pants_Max_6_a_Img'
        },
        id=203005,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_203005',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Pants_6_a_Pre',
            'Lucy_Pants_6_a_Pre'
        },
        source={
            4008
        },
        type=3
    },
    {
        cn_name='运动风鞋子',
        cr_damage=2000,
        defense=50,
        desc='LC_equip_desc_204005',
        equip_level=1,
        equip_pos={
            5
        },
        expire_time=0,
        first_reddots={
            1606,
            2402
        },
        icon={
            'UI_Shoes_Max_6_a_Img',
            'UI_Shoes_Max_6_a_Img'
        },
        id=204005,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_204005',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Shoes_6_a_Pre',
            'Lucy_Shoes_6_a_Pre'
        },
        source={
            4008
        },
        type=3
    },
    {
        cn_name='运营1帽子改色1-家具',
        cr_rate=1000,
        defense=50,
        desc='LC_equip_desc_201006',
        equip_level=1,
        equip_pos={
            1
        },
        expire_time=0,
        first_reddots={
            1603,
            2402
        },
        icon={
            'UI_Cap_Max_1_a_Img',
            'UI_Cap_Lucy_1_b_Img'
        },
        id=201006,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_201006',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Hair_1_b_Pre',
            'Lucy_Hair_1_b_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营1上衣改色1',
        defense=100,
        desc='LC_equip_desc_202006',
        equip_level=1,
        equip_pos={
            3
        },
        expire_time=0,
        first_reddots={
            1604,
            2402
        },
        icon={
            'UI_Cloth_Max_1_b_Img',
            'UI_Cloth_Lucy_1_b_Img'
        },
        id=202006,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_202006',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Cloth_1_b_Pre',
            'Lucy_Cloth_1_b_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营1下衣改色1',
        defense=100,
        desc='LC_equip_desc_203006',
        equip_level=1,
        equip_pos={
            4
        },
        expire_time=0,
        first_reddots={
            1605,
            2402
        },
        icon={
            'UI_Pants_Max_1_b_Img',
            'UI_Pants_Lucy_1_b_Img'
        },
        id=203006,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_203006',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Pants_1_b_Pre',
            'Lucy_Pants_1_b_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营1鞋子改色1',
        cr_damage=2000,
        defense=50,
        desc='LC_equip_desc_204006',
        equip_level=1,
        equip_pos={
            5
        },
        expire_time=0,
        first_reddots={
            1606,
            2402
        },
        icon={
            'UI_Shoes_Max_1_b_Img',
            'UI_Shoes_Max_1_b_Img'
        },
        id=204006,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_204006',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Shoes_1_b_Pre',
            'Lucy_Shoes_1_b_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营1帽子改色2-签到',
        cr_rate=1000,
        defense=50,
        desc='LC_equip_desc_201007',
        equip_level=1,
        equip_pos={
            1
        },
        expire_time=0,
        first_reddots={
            1603,
            2402
        },
        icon={
            'UI_Cap_Max_1_a_Img',
            'UI_Cap_Lucy_1_c_Img'
        },
        id=201007,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_201007',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Hair_1_c_Pre',
            'Lucy_Hair_1_c_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营1上衣改色2',
        defense=100,
        desc='LC_equip_desc_202007',
        equip_level=1,
        equip_pos={
            3
        },
        expire_time=0,
        first_reddots={
            1604,
            2402
        },
        icon={
            'UI_Cloth_Max_1_c_Img',
            'UI_Cloth_Lucy_1_c_Img'
        },
        id=202007,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_202007',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Cloth_1_c_Pre',
            'Lucy_Cloth_1_c_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营1下衣改色2',
        defense=100,
        desc='LC_equip_desc_203007',
        equip_level=1,
        equip_pos={
            4
        },
        expire_time=0,
        first_reddots={
            1605,
            2402
        },
        icon={
            'UI_Pants_Max_1_c_Img',
            'UI_Pants_Lucy_1_c_Img'
        },
        id=203007,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_203007',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Pants_1_c_Pre',
            'Lucy_Pants_1_c_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='运营1鞋子改色2',
        cr_damage=2000,
        defense=50,
        desc='LC_equip_desc_204007',
        equip_level=1,
        equip_pos={
            5
        },
        expire_time=0,
        first_reddots={
            1606,
            2402
        },
        icon={
            'UI_Shoes_Max_1_c_Img',
            'UI_Shoes_Max_1_c_Img'
        },
        id=204007,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=5,
        name='LC_equip_name_204007',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Shoes_1_c_Pre',
            'Lucy_Shoes_1_c_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='新手改色1帽子-信件',
        cr_rate=500,
        defense=20,
        desc='LC_equip_desc_201008',
        equip_level=1,
        equip_pos={
            1
        },
        expire_time=0,
        first_reddots={
            1603,
            2402
        },
        icon={
            'UI_Cap_Max_2_b_Img',
            'UI_Cap_Max_2_b_Img'
        },
        id=201008,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_201008',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Hair_2_b_Pre',
            'Lucy_Hair_2_b_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='新手改色1上衣',
        defense=40,
        desc='LC_equip_desc_202008',
        equip_level=1,
        equip_pos={
            3
        },
        expire_time=0,
        first_reddots={
            1604,
            2402
        },
        icon={
            'UI_Cloth_Max_2_b_Img',
            'UI_Cloth_Max_2_b_Img'
        },
        id=202008,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_202008',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Cloth_2_b_Pre',
            'Lucy_Cloth_2_b_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='新手改色1下衣',
        defense=40,
        desc='LC_equip_desc_203008',
        equip_level=1,
        equip_pos={
            4
        },
        expire_time=0,
        first_reddots={
            1605,
            2402
        },
        icon={
            'UI_Pants_Max_2_b_Img',
            'UI_Pants_Max_2_b_Img'
        },
        id=203008,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_203008',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Pants_2_b_Pre',
            'Lucy_Pants_2_b_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='新手改色1鞋子',
        cr_damage=1000,
        defense=20,
        desc='LC_equip_desc_204008',
        equip_level=1,
        equip_pos={
            5
        },
        expire_time=0,
        first_reddots={
            1606,
            2402
        },
        icon={
            'UI_Shoes_Max_2_b_Img',
            'UI_Shoes_Max_2_b_Img'
        },
        id=204008,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_204008',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Shoes_2_b_Pre',
            'Lucy_Shoes_2_b_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='新手改色2帽子-主线',
        cr_rate=500,
        defense=20,
        desc='LC_equip_desc_201009',
        equip_level=1,
        equip_pos={
            1
        },
        expire_time=0,
        first_reddots={
            1603,
            2402
        },
        icon={
            'UI_Cap_Max_2_c_Img',
            'UI_Cap_Max_2_c_Img'
        },
        id=201009,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_201009',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Hair_2_c_Pre',
            'Lucy_Hair_2_c_Pre'
        },
        source={
            2001
        },
        type=3
    },
    {
        cn_name='新手改色2上衣',
        defense=40,
        desc='LC_equip_desc_202009',
        equip_level=1,
        equip_pos={
            3
        },
        expire_time=0,
        first_reddots={
            1604,
            2402
        },
        icon={
            'UI_Cloth_Max_2_c_Img',
            'UI_Cloth_Max_2_c_Img'
        },
        id=202009,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_202009',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Cloth_2_c_Pre',
            'Lucy_Cloth_2_c_Pre'
        },
        source={
            2001
        },
        type=3
    },
    {
        cn_name='新手改色2下衣',
        defense=40,
        desc='LC_equip_desc_203009',
        equip_level=1,
        equip_pos={
            4
        },
        expire_time=0,
        first_reddots={
            1605,
            2402
        },
        icon={
            'UI_Pants_Max_2_c_Img',
            'UI_Pants_Max_2_c_Img'
        },
        id=203009,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_203009',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Pants_2_c_Pre',
            'Lucy_Pants_2_c_Pre'
        },
        source={
            2001
        },
        type=3
    },
    {
        cn_name='新手改色2鞋子',
        cr_damage=1000,
        defense=20,
        desc='LC_equip_desc_204009',
        equip_level=1,
        equip_pos={
            5
        },
        expire_time=0,
        first_reddots={
            1606,
            2402
        },
        icon={
            'UI_Shoes_Max_2_c_Img',
            'UI_Shoes_Max_2_c_Img'
        },
        id=204009,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_204009',
        overlie=99,
        pictorial=0,
        price=0,
        quality=3,
        resname={
            'Max_Shoes_2_c_Pre',
            'Lucy_Shoes_2_c_Pre'
        },
        source={
            2001
        },
        type=3
    },
    {
        cn_name='新手改色3帽子-家具2',
        cr_rate=2000,
        defense=100,
        desc='LC_equip_desc_201010',
        equip_level=1,
        equip_pos={
            1
        },
        expire_time=0,
        first_reddots={
            1603,
            2402
        },
        icon={
            'UI_Cap_Max_2_d_Img',
            'UI_Cap_Max_2_d_Img'
        },
        id=201010,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_201010',
        overlie=99,
        pictorial=0,
        price=0,
        quality=4,
        resname={
            'Max_Hair_2_d_Pre',
            'Lucy_Hair_2_d_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='新手改色3上衣',
        defense=200,
        desc='LC_equip_desc_202010',
        equip_level=1,
        equip_pos={
            3
        },
        expire_time=0,
        first_reddots={
            1604,
            2402
        },
        icon={
            'UI_Cloth_Max_2_d_Img',
            'UI_Cloth_Max_2_d_Img'
        },
        id=202010,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_202010',
        overlie=99,
        pictorial=0,
        price=0,
        quality=4,
        resname={
            'Max_Cloth_2_d_Pre',
            'Lucy_Cloth_2_d_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='新手改色3下衣',
        defense=200,
        desc='LC_equip_desc_203010',
        equip_level=1,
        equip_pos={
            4
        },
        expire_time=0,
        first_reddots={
            1605,
            2402
        },
        icon={
            'UI_Pants_Max_2_d_Img',
            'UI_Pants_Max_2_d_Img'
        },
        id=203010,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_203010',
        overlie=99,
        pictorial=0,
        price=0,
        quality=4,
        resname={
            'Max_Pants_2_d_Pre',
            'Lucy_Pants_2_d_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        cn_name='新手改色3鞋子',
        cr_damage=4000,
        defense=100,
        desc='LC_equip_desc_204010',
        equip_level=1,
        equip_pos={
            5
        },
        expire_time=0,
        first_reddots={
            1606,
            2402
        },
        icon={
            'UI_Shoes_Max_2_d_Img',
            'UI_Shoes_Max_2_d_Img'
        },
        id=204010,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        name='LC_equip_name_204010',
        overlie=99,
        pictorial=0,
        price=0,
        quality=4,
        resname={
            'Max_Shoes_2_d_Pre',
            'Lucy_Shoes_2_d_Pre'
        },
        source={
            2002
        },
        type=3
    },
    {
        anti_toughness=0,
        attack=30,
        cn_name='测试用单手剑',
        cp_charge=1000,
        cr_damage=1000,
        cr_rate=1000,
        defense=20,
        equip_level=1,
        equip_pos={
            10
        },
        expire_time=0,
        first_reddots={
            1602,
            2402
        },
        icon={
            'Weapon_Sword_Wood',
            'Weapon_Sword_Wood'
        },
        id=201201,
        is_bank=false,
        is_drop=true,
        is_shortcut=true,
        level=1,
        overlie=99,
        pictorial=0,
        price=0,
        quality=1,
        recover_toughness=0,
        resname={
            'Item_Weapon_StoneSword_0_Pre',
            'Item_Weapon_StoneSword_0_Pre'
        },
        skill={
            1003,
            1004,
            1005,
            1006
        },
        toughness=0,
        type=3
    }
}


return equip
