--faction_relation_cfg.lua
--source: 9_阵营关系表.xlsx
--luacheck: ignore 631

--导出配置内容
local faction_relation = {
    {
        id=1,
        object=1,
        relation=1,
        subject=1
    },
    {
        id=2,
        object=2,
        relation=1,
        subject=1
    },
    {
        id=3,
        object=3,
        relation=1,
        subject=1
    },
    {
        id=4,
        object=4,
        relation=3,
        subject=1
    },
    {
        id=5,
        object=5,
        relation=2,
        subject=1
    },
    {
        id=6,
        object=1,
        relation=1,
        subject=2
    },
    {
        id=7,
        object=2,
        relation=1,
        subject=2
    },
    {
        id=8,
        object=3,
        relation=1,
        subject=2
    },
    {
        id=9,
        object=4,
        relation=1,
        subject=2
    },
    {
        id=10,
        object=5,
        relation=1,
        subject=2
    },
    {
        id=11,
        object=1,
        relation=1,
        subject=3
    },
    {
        id=12,
        object=2,
        relation=1,
        subject=3
    },
    {
        id=13,
        object=3,
        relation=1,
        subject=3
    },
    {
        id=14,
        object=4,
        relation=2,
        subject=3
    },
    {
        id=15,
        object=5,
        relation=2,
        subject=3
    },
    {
        id=16,
        object=1,
        relation=3,
        subject=4
    },
    {
        id=17,
        object=2,
        relation=1,
        subject=4
    },
    {
        id=18,
        object=3,
        relation=2,
        subject=4
    },
    {
        id=19,
        object=4,
        relation=1,
        subject=4
    },
    {
        id=20,
        object=5,
        relation=1,
        subject=4
    },
    {
        id=21,
        object=1,
        relation=2,
        subject=5
    },
    {
        id=22,
        object=2,
        relation=1,
        subject=5
    },
    {
        id=23,
        object=3,
        relation=2,
        subject=5
    },
    {
        id=24,
        object=4,
        relation=1,
        subject=5
    },
    {
        id=25,
        object=5,
        relation=1,
        subject=5
    }
}


return faction_relation
