--formula_cfg.lua
--source: 11_formula_配方表.xlsx
--luacheck: ignore 631

--导出配置内容
local formula = {
    {
        costs={},
        desc='伐木1',
        energy=1,
        id=1001,
        level=1,
        max=90,
        name='原木',
        order=1,
        produce_id=100101,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =20
    },
    {
        costs={},
        desc='伐木2',
        energy=1,
        id=1002,
        level=1,
        max=90,
        name='硬木',
        order=2,
        produce_id=100104,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =60
    },
    {
        costs={},
        desc='矿场1',
        energy=1,
        id=1003,
        level=1,
        max=90,
        name='铜矿',
        order=1,
        produce_id=100136,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =30
    },
    {
        costs={},
        desc='矿场2',
        energy=1,
        id=1004,
        level=1,
        max=90,
        name='铁矿',
        order=2,
        produce_id=100132,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =90
    },
    {
        costs={},
        desc='采石1',
        energy=1,
        id=1005,
        level=1,
        max=90,
        name='石头',
        order=1,
        produce_id=100105,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =25
    },
    {
        costs={},
        desc='采石1',
        energy=1,
        id=1006,
        level=1,
        max=90,
        name='砂石',
        order=2,
        produce_id=100106,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =25
    },
    {
        costs={},
        desc='采石2',
        energy=1,
        id=1007,
        level=1,
        max=90,
        name='石灰石',
        order=3,
        produce_id=100182,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =75
    },
    {
        costs={},
        desc='农场1',
        energy=1,
        id=1008,
        level=1,
        max=90,
        name='小麦',
        order=1,
        produce_id=100159,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =30
    },
    {
        costs={},
        desc='农场1',
        energy=1,
        id=1009,
        level=1,
        max=90,
        name='土豆',
        order=2,
        produce_id=100187,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =60
    },
    {
        costs={},
        desc='农场2',
        energy=1,
        id=1010,
        level=1,
        max=90,
        name='水果',
        order=3,
        produce_id=100124,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =90
    },
    {
        costs={},
        desc='伐木1',
        energy=1,
        id=1011,
        level=1,
        max=90,
        name='轻木',
        order=3,
        produce_id=100110,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =60
    },
    {
        costs={},
        desc='采石1',
        energy=1,
        id=1012,
        level=1,
        max=90,
        name='刚玉',
        order=3,
        produce_id=100157,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =60
    },
    {
        costs={},
        desc='矿场1',
        energy=1,
        id=1013,
        level=1,
        max=90,
        name='矿精',
        order=3,
        produce_id=100191,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =60
    },
    {
        costs={},
        desc='伐木2',
        energy=1,
        id=1014,
        level=1,
        max=90,
        name='树脂',
        order=3,
        produce_id=100181,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =40
    },
    {
        costs={},
        desc='采石2',
        energy=1,
        id=1015,
        level=1,
        max=90,
        name='黏土',
        order=3,
        produce_id=100140,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =30
    },
    {
        costs={
            [100101]=2
        },
        desc='作坊',
        energy=0,
        id=2001,
        level=1,
        max=90,
        name='施工套件',
        order=1,
        produce_id=100167,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=4,
        worth =0
    },
    {
        costs={
            [100101]=3
        },
        desc='木工厂',
        energy=0,
        id=2002,
        level=2,
        max=90,
        name='木棒',
        order=1,
        produce_id=100102,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=15,
        worth =0
    },
    {
        costs={
            [100106]=3,
            [100181]=1
        },
        desc='作坊',
        energy=0,
        id=2003,
        level=3,
        max=90,
        name='砂轮',
        order=2,
        produce_id=100107,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=27,
        worth =0
    },
    {
        costs={
            [100102]=3,
            [100181]=1
        },
        desc='木工厂',
        energy=0,
        id=2004,
        level=3,
        max=90,
        name='木板',
        order=2,
        produce_id=100103,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=18,
        worth =0
    },
    {
        costs={
            [100102]=3
        },
        desc='木工厂',
        energy=0,
        id=2005,
        level=3,
        max=90,
        name='刨花',
        order=3,
        produce_id=100169,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=14,
        worth =0
    },
    {
        costs={
            [100105]=3
        },
        desc='石料厂',
        energy=0,
        id=2006,
        level=4,
        max=90,
        name='石砖',
        order=1,
        produce_id=100168,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=15,
        worth =0
    },
    {
        costs={
            [100168]=4
        },
        desc='石料厂',
        energy=0,
        id=2007,
        level=5,
        max=90,
        name='石板',
        order=2,
        produce_id=100142,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=18,
        worth =0
    },
    {
        costs={
            [100136]=3
        },
        desc='熔炼厂',
        energy=0,
        id=2008,
        level=5,
        max=90,
        name='铜锭',
        order=1,
        produce_id=100137,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=23,
        worth =0
    },
    {
        costs={
            [100106]=3,
            [100109]=1
        },
        desc='熔炼厂',
        energy=0,
        id=2009,
        level=5,
        max=90,
        name='玻璃',
        order=2,
        produce_id=100131,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=28,
        worth =0
    },
    {
        costs={
            [100140]=3,
            [100181]=1
        },
        desc='作坊',
        energy=0,
        id=2010,
        level=6,
        max=90,
        name='粘合剂',
        order=4,
        produce_id=100141,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=27,
        worth =0
    },
    {
        costs={
            [100104]=3,
            [100181]=1
        },
        desc='木工厂',
        energy=0,
        id=2011,
        level=6,
        max=90,
        name='木墩',
        order=4,
        produce_id=100170,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=34,
        worth =0
    },
    {
        costs={
            [100137]=3,
            [100183]=2
        },
        desc='熔炼厂',
        energy=0,
        id=2012,
        level=6,
        max=90,
        name='青铜锭',
        order=3,
        produce_id=100171,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=40,
        worth =0
    },
    {
        costs={
            [100159]=8
        },
        desc='餐厅',
        energy=0,
        id=2013,
        level=7,
        max=90,
        name='面包',
        order=1,
        produce_id=103011,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=40,
        worth =0
    },
    {
        costs={
            [100106]=3,
            [100141]=2
        },
        desc='石料厂',
        energy=0,
        id=2014,
        level=7,
        max=90,
        name='灰浆',
        order=3,
        produce_id=100172,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=39,
        worth =0
    },
    {
        costs={
            [100114]=1,
            [100115]=3
        },
        desc='作坊',
        energy=0,
        id=2015,
        level=8,
        max=90,
        name='细线',
        order=3,
        produce_id=100111,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=26,
        worth =0
    },
    {
        costs={
            [100141]=1,
            [100182]=3
        },
        desc='石料厂',
        energy=0,
        id=2016,
        level=8,
        max=90,
        name='涂料',
        order=4,
        produce_id=100173,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=38,
        worth =0
    },
    {
        costs={
            [100109]=1,
            [100137]=2
        },
        desc='熔炼厂',
        energy=0,
        id=2017,
        level=8,
        max=90,
        name='铜线',
        order=4,
        produce_id=100139,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=24,
        worth =0
    },
    {
        costs={
            [100187]=8
        },
        desc='餐厅',
        energy=0,
        id=2018,
        level=8,
        max=90,
        name='土豆泥',
        order=2,
        produce_id=103021,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =0
    },
    {
        costs={
            [100102]=3,
            [100104]=3
        },
        desc='木工厂',
        energy=0,
        id=2019,
        level=9,
        max=90,
        name='木架',
        order=5,
        produce_id=100174,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=44,
        worth =0
    },
    {
        costs={
            [100132]=3
        },
        desc='熔炼厂',
        energy=0,
        id=2020,
        level=9,
        max=90,
        name='铁锭',
        order=5,
        produce_id=100133,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=38,
        worth =0
    },
    {
        costs={
            [100109]=1,
            [100168]=3
        },
        desc='石料厂',
        energy=0,
        id=2021,
        level=9,
        max=90,
        name='石柱',
        order=5,
        produce_id=100175,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=19,
        worth =0
    },
    {
        costs={
            [100133]=1,
            [100167]=3
        },
        desc='作坊',
        energy=0,
        id=2022,
        level=10,
        max=90,
        name='高级套件',
        order=5,
        produce_id=100176,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=20,
        worth =0
    },
    {
        costs={
            [100171]=1
        },
        desc='熔炼厂',
        energy=0,
        id=2023,
        level=10,
        max=90,
        name='青铜棒',
        order=6,
        produce_id=100177,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=36,
        worth =0
    },
    {
        costs={
            [100122]=1,
            [100124]=6
        },
        desc='餐厅',
        energy=0,
        id=2024,
        level=10,
        max=90,
        name='果酱',
        order=3,
        produce_id=100145,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=65,
        worth =0
    },
    {
        costs={
            [100133]=2,
            [100191]=1
        },
        desc='作坊',
        energy=0,
        id=2025,
        level=11,
        max=90,
        name='刀片',
        order=6,
        produce_id=100178,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=33,
        worth =0
    },
    {
        costs={
            [100126]=4,
            [100159]=8
        },
        desc='餐厅',
        energy=0,
        id=2026,
        level=11,
        max=90,
        name='蛋糕',
        order=4,
        produce_id=103013,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=78,
        worth =0
    },
    {
        costs={
            [100110]=1,
            [100115]=3,
            [100170]=2
        },
        desc='木工厂',
        energy=0,
        id=2027,
        level=11,
        max=90,
        name='坐垫',
        order=6,
        produce_id=100179,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=51,
        worth =0
    },
    {
        costs={
            [100141]=1,
            [100157]=1,
            [100168]=3
        },
        desc='物种研究所',
        energy=0,
        id=2028,
        level=12,
        max=90,
        name='石雕',
        order=6,
        produce_id=100180,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=31,
        worth =0
    },
    {
        costs={
            [100133]=2,
            [100191]=1
        },
        desc='熔炼厂',
        energy=0,
        id=2029,
        level=12,
        max=90,
        name='铁钉',
        order=7,
        produce_id=100134,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=33,
        worth =0
    },
    {
        costs={
            [100125]=3,
            [100188]=3,
            [103011]=3
        },
        desc='餐厅',
        energy=0,
        id=2030,
        level=12,
        max=90,
        name='披萨',
        order=5,
        produce_id=103022,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=69,
        worth =0
    },
    {
        costs={
            [100001]=100
        },
        desc='建筑公司',
        energy=0,
        id=2031,
        level=8,
        max=90,
        name='升级图纸',
        order=1,
        produce_id=100195,
        rewards={},
        share=true,
        show=true,
        sp_costs={
            [100001]=10
        },
        sp_unit=10,
        time=60,
        worth =0
    }
}


return formula
