--goods_cfg.lua
--source: 13_goods_售卖商品表.xlsx
--luacheck: ignore 631

--导出配置内容
local goods = {
    {
        id=1,
        items={
            {
                coin=100001,
                count=3,
                item_id=103018,
                price=30
            }
        },
        shelf_id=100101
    },
    {
        id=2,
        items={
            {
                coin=100001,
                count=1,
                item_id=103019,
                price=100
            }
        },
        shelf_id=100101
    },
    {
        id=3,
        items={
            {
                coin=100001,
                count=5,
                item_id=104011,
                price=20
            }
        },
        shelf_id=100101
    },
    {
        id=4,
        items={
            {
                coin=100001,
                count=5,
                item_id=104003,
                price=20
            }
        },
        shelf_id=100101
    },
    {
        id=5,
        items={
            {
                coin=100001,
                count=5,
                item_id=104006,
                price=30
            }
        },
        shelf_id=100101
    },
    {
        id=6,
        items={
            {
                coin=100001,
                count=5,
                item_id=104008,
                price=30
            }
        },
        shelf_id=100101
    },
    {
        id=7,
        items={
            {
                coin=100001,
                count=5,
                item_id=104010,
                price=36
            }
        },
        shelf_id=100101
    },
    {
        id=8,
        items={
            {
                coin=100001,
                count=10,
                item_id=100109,
                price=10
            }
        },
        shelf_id=100101
    },
    {
        id=9,
        items={
            {
                coin=100001,
                count=1,
                item_id=100157,
                price=16
            }
        },
        shelf_id=100101
    },
    {
        id=10,
        items={
            {
                coin=100001,
                count=6,
                item_id=100147,
                price=30
            }
        },
        shelf_id=100101
    },
    {
        id=11,
        items={
            {
                coin=100001,
                count=2,
                item_id=101063,
                price=80
            }
        },
        shelf_id=100101
    },
    {
        id=12,
        items={
            {
                coin=100001,
                count=2,
                item_id=101072,
                price=200
            }
        },
        shelf_id=100101
    },
    {
        id=13,
        items={
            {
                coin=100001,
                count=1,
                item_id=200005,
                price=300
            }
        },
        shelf_id=100101
    },
    {
        id=14,
        items={
            {
                coin=100001,
                count=1,
                item_id=190011,
                price=200
            }
        },
        shelf_id=100101
    },
    {
        id=15,
        items={
            {
                coin=100001,
                count=1,
                item_id=190012,
                price=200
            }
        },
        shelf_id=100101
    },
    {
        id=16,
        items={
            {
                coin=100001,
                count=1,
                item_id=101055,
                price=50
            }
        },
        shelf_id=100101
    },
    {
        id=17,
        items={
            {
                coin=100001,
                count=2,
                item_id=101072,
                price=200
            }
        },
        shelf_id=100102
    },
    {
        id=18,
        items={
            {
                coin=100001,
                count=1,
                item_id=200005,
                price=300
            }
        },
        shelf_id=100102
    },
    {
        id=19,
        items={
            {
                coin=100001,
                count=1,
                item_id=190011,
                price=200
            }
        },
        shelf_id=100102
    },
    {
        id=20,
        items={
            {
                coin=100001,
                count=1,
                item_id=190012,
                price=200
            }
        },
        shelf_id=100102
    },
    {
        id=21,
        items={
            {
                coin=100001,
                count=1,
                item_id=101055,
                price=50
            }
        },
        shelf_id=100102
    },
    {
        id=22,
        items={
            {
                coin=100001,
                count=5,
                item_id=104010,
                price=36
            }
        },
        shelf_id=100103
    },
    {
        id=23,
        items={
            {
                coin=100001,
                count=10,
                item_id=100109,
                price=10
            }
        },
        shelf_id=100103
    },
    {
        id=24,
        items={
            {
                coin=100001,
                count=1,
                item_id=100157,
                price=16
            }
        },
        shelf_id=100103
    },
    {
        id=25,
        items={
            {
                coin=100001,
                count=6,
                item_id=100147,
                price=30
            }
        },
        shelf_id=100103
    },
    {
        id=26,
        items={
            {
                coin=100001,
                count=2,
                item_id=101063,
                price=80
            }
        },
        shelf_id=100103
    },
    {
        id=27,
        items={
            {
                coin=100001,
                count=10,
                item_id=103011,
                price=58
            }
        },
        shelf_id=100201
    },
    {
        id=28,
        items={
            {
                coin=100001,
                count=10,
                item_id=103012,
                price=22
            }
        },
        shelf_id=100201
    },
    {
        id=29,
        items={
            {
                coin=100001,
                count=10,
                item_id=103013,
                price=73
            }
        },
        shelf_id=100201
    },
    {
        id=30,
        items={
            {
                coin=100001,
                count=10,
                item_id=103014,
                price=38
            }
        },
        shelf_id=100201
    },
    {
        id=31,
        items={
            {
                coin=100001,
                count=5,
                item_id=104012,
                price=30
            }
        },
        shelf_id=100201
    },
    {
        id=32,
        items={
            {
                coin=100001,
                count=5,
                item_id=104013,
                price=16
            }
        },
        shelf_id=100201
    },
    {
        id=33,
        items={
            {
                coin=100001,
                count=50,
                item_id=100101,
                price=2
            }
        },
        shelf_id=100301
    },
    {
        id=34,
        items={
            {
                coin=100001,
                count=20,
                item_id=100104,
                price=4
            }
        },
        shelf_id=100301
    },
    {
        id=35,
        items={
            {
                coin=100001,
                count=10,
                item_id=100122,
                price=16
            }
        },
        shelf_id=100301
    },
    {
        id=36,
        items={
            {
                coin=100001,
                count=2,
                item_id=101078,
                price=120
            }
        },
        shelf_id=100401
    },
    {
        id=37,
        items={
            {
                coin=100001,
                count=30,
                item_id=100124,
                price=4
            }
        },
        shelf_id=100501
    },
    {
        id=38,
        items={
            {
                coin=100001,
                count=20,
                item_id=100127,
                price=4
            }
        },
        shelf_id=100501
    },
    {
        id=39,
        items={
            {
                coin=100001,
                count=20,
                item_id=100125,
                price=3
            }
        },
        shelf_id=100601
    },
    {
        id=40,
        items={
            {
                coin=100001,
                count=30,
                item_id=100126,
                price=2
            }
        },
        shelf_id=100601
    },
    {
        id=41,
        items={
            {
                coin=100001,
                count=99,
                item_id=100115,
                price=2
            }
        },
        shelf_id=100601
    },
    {
        id=42,
        items={
            {
                coin=100001,
                count=99,
                item_id=100114,
                price=3
            }
        },
        shelf_id=100601
    },
    {
        id=52,
        items={
            {
                coin=100001,
                count=30,
                item_id=100136,
                price=2
            }
        },
        shelf_id=100801
    },
    {
        id=53,
        items={
            {
                coin=100001,
                count=20,
                item_id=100132,
                price=4
            }
        },
        shelf_id=100801
    },
    {
        id=54,
        items={
            {
                coin=100001,
                count=5,
                item_id=100123,
                price=10
            }
        },
        shelf_id=100801
    },
    {
        id=55,
        items={
            {
                coin=100001,
                count=2,
                item_id=101084,
                price=200
            }
        },
        shelf_id=100801
    },
    {
        id=56,
        items={
            {
                coin=100001,
                count=2,
                item_id=101085,
                price=300
            }
        },
        shelf_id=100801
    },
    {
        id=57,
        items={
            {
                coin=100001,
                count=2,
                item_id=101060,
                price=120
            }
        },
        shelf_id=100901
    },
    {
        id=58,
        items={
            {
                coin=100001,
                count=2,
                item_id=101064,
                price=160
            }
        },
        shelf_id=100901
    },
    {
        id=59,
        items={
            {
                coin=100001,
                count=1,
                item_id=190013,
                price=400
            }
        },
        shelf_id=100901
    },
    {
        id=60,
        items={
            {
                coin=100001,
                count=5,
                item_id=101074,
                price=300
            }
        },
        shelf_id=100901
    },
    {
        id=61,
        items={
            {
                coin=100001,
                count=5,
                item_id=101075,
                price=200
            }
        },
        shelf_id=100901
    },
    {
        id=62,
        items={
            {
                coin=100001,
                count=5,
                item_id=101076,
                price=400
            }
        },
        shelf_id=100901
    },
    {
        id=63,
        items={
            {
                coin=100001,
                count=5,
                item_id=101080,
                price=300
            }
        },
        shelf_id=100901
    },
    {
        id=64,
        items={
            {
                coin=100001,
                count=5,
                item_id=101115,
                price=100
            }
        },
        shelf_id=100901
    },
    {
        id=65,
        items={
            {
                coin=100001,
                count=5,
                item_id=101119,
                price=50
            }
        },
        shelf_id=100901
    },
    {
        id=66,
        items={
            {
                coin=100001,
                count=5,
                item_id=101120,
                price=100
            }
        },
        shelf_id=100901
    },
    {
        id=67,
        items={
            {
                coin=100001,
                count=5,
                item_id=101122,
                price=100
            }
        },
        shelf_id=100901
    },
    {
        id=68,
        items={
            {
                coin=100001,
                count=5,
                item_id=101123,
                price=100
            }
        },
        shelf_id=100901
    },
    {
        id=69,
        items={
            {
                coin=100001,
                count=5,
                item_id=101124,
                price=200
            }
        },
        shelf_id=100901
    },
    {
        id=70,
        items={
            {
                coin=100001,
                count=5,
                item_id=101125,
                price=150
            }
        },
        shelf_id=100901
    },
    {
        id=71,
        items={
            {
                coin=100001,
                count=5,
                item_id=101126,
                price=150
            }
        },
        shelf_id=100901
    },
    {
        id=72,
        items={
            {
                coin=100001,
                count=5,
                item_id=101129,
                price=100
            }
        },
        shelf_id=100901
    },
    {
        id=73,
        items={
            {
                coin=100001,
                count=5,
                item_id=101132,
                price=200
            }
        },
        shelf_id=100901
    },
    {
        id=74,
        items={
            {
                coin=100001,
                count=2,
                item_id=100163,
                price=200
            }
        },
        shelf_id=101001
    },
    {
        id=75,
        items={
            {
                coin=100001,
                count=5,
                item_id=101099,
                price=25
            }
        },
        shelf_id=101001
    },
    {
        id=76,
        items={
            {
                coin=100001,
                count=5,
                item_id=101100,
                price=25
            }
        },
        shelf_id=101001
    },
    {
        id=77,
        items={
            {
                coin=100001,
                count=5,
                item_id=101101,
                price=50
            }
        },
        shelf_id=101001
    },
    {
        id=78,
        items={
            {
                coin=100001,
                count=5,
                item_id=101102,
                price=100
            }
        },
        shelf_id=101001
    },
    {
        id=79,
        items={
            {
                coin=100001,
                count=5,
                item_id=101103,
                price=50
            }
        },
        shelf_id=101001
    },
    {
        id=80,
        items={
            {
                coin=100001,
                count=5,
                item_id=101104,
                price=200
            }
        },
        shelf_id=101001
    },
    {
        id=81,
        items={
            {
                coin=100001,
                count=5,
                item_id=101106,
                price=200
            }
        },
        shelf_id=101001
    },
    {
        id=82,
        items={
            {
                coin=100001,
                count=5,
                item_id=101107,
                price=200
            }
        },
        shelf_id=101001
    },
    {
        id=83,
        items={
            {
                coin=100001,
                count=5,
                item_id=101108,
                price=100
            }
        },
        shelf_id=101001
    },
    {
        id=84,
        items={
            {
                coin=100001,
                count=5,
                item_id=101109,
                price=100
            }
        },
        shelf_id=101001
    },
    {
        id=85,
        items={
            {
                coin=100001,
                count=5,
                item_id=101110,
                price=100
            }
        },
        shelf_id=101001
    },
    {
        id=86,
        items={
            {
                coin=100001,
                count=5,
                item_id=101111,
                price=100
            }
        },
        shelf_id=101001
    },
    {
        id=87,
        items={
            {
                coin=100001,
                count=5,
                item_id=101117,
                price=100
            }
        },
        shelf_id=101001
    },
    {
        id=30010101,
        items={
            {
                coin=100001,
                count=1,
                item_id=201001,
                price=50
            }
        },
        shelf_id=100701
    },
    {
        id=30010101,
        items={
            {
                coin=100001,
                count=1,
                item_id=201002,
                price=50
            }
        },
        shelf_id=100701
    },
    {
        id=30010101,
        items={
            {
                coin=100001,
                count=1,
                item_id=201003,
                price=30
            }
        },
        shelf_id=100701
    },
    {
        id=30010101,
        items={
            {
                coin=100001,
                count=1,
                item_id=201004,
                price=30
            }
        },
        shelf_id=100701
    },
    {
        id=30010101,
        items={
            {
                coin=100001,
                count=1,
                item_id=201012,
                price=100
            }
        },
        shelf_id=100701
    },
    {
        id=30010101,
        items={
            {
                coin=100001,
                count=1,
                item_id=201013,
                price=100
            }
        },
        shelf_id=100701
    },
    {
        id=30010101,
        items={
            {
                coin=100001,
                count=1,
                item_id=201014,
                price=60
            }
        },
        shelf_id=100701
    },
    {
        id=30010101,
        items={
            {
                coin=100001,
                count=1,
                item_id=201015,
                price=60
            }
        },
        shelf_id=100701
    }
}


return goods
