--loading_lore_cfg.lua
--source: 18_loading_lore_加载画面tips.xlsx
--luacheck: ignore 631

--导出配置内容
local loading_lore = {
    {
        content='lore1-1',
        group=1,
        id=1,
        res='UI_Administration_circle_1_Img',
        title='lore1-1'
    },
    {
        content='lore1-2',
        group=1,
        id=2,
        res='UI_Administration_circle_2_Img',
        title='lore1-2'
    },
    {
        content='lore1-3',
        group=1,
        id=3,
        res='UI_Administration_circle_1_Img',
        title='lore1-3'
    },
    {
        content='lore1-4',
        group=1,
        id=4,
        res='UI_Administration_circle_2_Img',
        title='lore1-4'
    },
    {
        content='lore1-5',
        group=1,
        id=5,
        res='UI_Administration_circle_1_Img',
        title='lore1-5'
    },
    {
        content='lore1-6',
        group=1,
        id=6,
        res='UI_Administration_circle_2_Img',
        title='lore1-6'
    },
    {
        content='lore1-7',
        group=1,
        id=7,
        res='UI_Administration_circle_1_Img',
        title='lore1-7'
    },
    {
        content='lore1-8',
        group=1,
        id=8,
        res='UI_Administration_circle_2_Img',
        title='lore1-8'
    },
    {
        content='lore1-9',
        group=1,
        id=9,
        res='UI_Administration_circle_1_Img',
        title='lore1-9'
    },
    {
        content='lore1-10',
        group=1,
        id=10,
        res='UI_Administration_circle_2_Img',
        title='lore1-10'
    },
    {
        content='lore2-11',
        group=2,
        id=11,
        res='UI_Administration_circle_1_Img',
        title='lore2-11'
    },
    {
        content='lore2-12',
        group=2,
        id=12,
        res='UI_Administration_circle_2_Img',
        title='lore2-12'
    },
    {
        content='lore2-13',
        group=2,
        id=13,
        res='UI_Administration_circle_1_Img',
        title='lore2-13'
    },
    {
        content='lore2-14',
        group=2,
        id=14,
        res='UI_Administration_circle_2_Img',
        title='lore2-14'
    },
    {
        content='lore2-15',
        group=2,
        id=15,
        res='UI_Administration_circle_1_Img',
        title='lore2-15'
    },
    {
        content='lore2-16',
        group=2,
        id=16,
        res='UI_Administration_circle_2_Img',
        title='lore2-16'
    },
    {
        content='lore2-17',
        group=2,
        id=17,
        res='UI_Administration_circle_1_Img',
        title='lore2-17'
    },
    {
        content='lore2-18',
        group=2,
        id=18,
        res='UI_Administration_circle_2_Img',
        title='lore2-18'
    },
    {
        content='lore2-19',
        group=2,
        id=19,
        res='UI_Administration_circle_1_Img',
        title='lore2-19'
    },
    {
        content='lore2-20',
        group=2,
        id=20,
        res='UI_Administration_circle_2_Img',
        title='lore2-20'
    },
    {
        content='lore2-21',
        group=2,
        id=21,
        res='UI_Administration_circle_1_Img',
        title='lore2-21'
    }
}


return loading_lore
