--loop_task_cfg.lua
--source: 10_loop_task_循环任务表.xlsx
--luacheck: ignore 631

--导出配置内容
local loop_task = {
    {
        cntmax=1,
        cntmin=1,
        id=1,
        lvlmax=1,
        lvlmin=1,
        order_num=1,
        price={
            [100001]=20
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=540
    },
    {
        cntmax=1,
        cntmin=1,
        id=2,
        lvlmax=2,
        lvlmin=2,
        order_num=2,
        price={
            [100001]=25
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=720
    },
    {
        cntmax=1,
        cntmin=1,
        id=3,
        lvlmax=3,
        lvlmin=3,
        order_num=3,
        price={
            [100001]=30
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=900
    },
    {
        cntmax=1,
        cntmin=1,
        id=4,
        lvlmax=4,
        lvlmin=4,
        order_num=4,
        price={
            [100001]=35
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=1260
    },
    {
        cntmax=1,
        cntmin=1,
        id=5,
        lvlmax=5,
        lvlmin=5,
        order_num=4,
        price={
            [100001]=40
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=1620
    },
    {
        cntmax=2,
        cntmin=1,
        id=6,
        lvlmax=6,
        lvlmin=6,
        order_num=4,
        price={
            [100001]=45
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=1980
    },
    {
        cntmax=2,
        cntmin=1,
        id=7,
        lvlmax=7,
        lvlmin=7,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=2340
    },
    {
        cntmax=2,
        cntmin=2,
        id=8,
        lvlmax=8,
        lvlmin=8,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=2520
    },
    {
        cntmax=2,
        cntmin=2,
        id=9,
        lvlmax=9,
        lvlmin=9,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=2880
    },
    {
        cntmax=3,
        cntmin=2,
        id=10,
        lvlmax=10,
        lvlmin=10,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=3240
    },
    {
        cntmax=3,
        cntmin=2,
        id=11,
        lvlmax=11,
        lvlmin=11,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=3600
    },
    {
        cntmax=4,
        cntmin=3,
        id=12,
        lvlmax=12,
        lvlmin=12,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=3960
    },
    {
        cntmax=4,
        cntmin=3,
        id=13,
        lvlmax=13,
        lvlmin=13,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=4320
    },
    {
        cntmax=4,
        cntmin=3,
        id=14,
        lvlmax=14,
        lvlmin=14,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=4680
    },
    {
        cntmax=4,
        cntmin=3,
        id=15,
        lvlmax=15,
        lvlmin=15,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=5040
    },
    {
        cntmax=4,
        cntmin=3,
        id=16,
        lvlmax=16,
        lvlmin=16,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=5400
    },
    {
        cntmax=4,
        cntmin=3,
        id=17,
        lvlmax=17,
        lvlmin=17,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=5760
    },
    {
        cntmax=4,
        cntmin=3,
        id=18,
        lvlmax=18,
        lvlmin=18,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=6120
    },
    {
        cntmax=4,
        cntmin=3,
        id=19,
        lvlmax=19,
        lvlmin=19,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=6480
    },
    {
        cntmax=4,
        cntmin=3,
        id=20,
        lvlmax=20,
        lvlmin=20,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=6840
    },
    {
        cntmax=4,
        cntmin=3,
        id=21,
        lvlmax=21,
        lvlmin=21,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=7200
    },
    {
        cntmax=4,
        cntmin=3,
        id=22,
        lvlmax=22,
        lvlmin=22,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=7560
    },
    {
        cntmax=4,
        cntmin=3,
        id=23,
        lvlmax=23,
        lvlmin=23,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=7920
    },
    {
        cntmax=4,
        cntmin=3,
        id=24,
        lvlmax=24,
        lvlmin=24,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=8280
    },
    {
        cntmax=4,
        cntmin=3,
        id=25,
        lvlmax=25,
        lvlmin=25,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=8640
    },
    {
        cntmax=4,
        cntmin=3,
        id=26,
        lvlmax=26,
        lvlmin=26,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=9000
    },
    {
        cntmax=4,
        cntmin=3,
        id=27,
        lvlmax=27,
        lvlmin=27,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=9360
    },
    {
        cntmax=4,
        cntmin=3,
        id=28,
        lvlmax=28,
        lvlmin=28,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=9720
    },
    {
        cntmax=4,
        cntmin=3,
        id=29,
        lvlmax=29,
        lvlmin=29,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=10080
    },
    {
        cntmax=4,
        cntmin=3,
        id=30,
        lvlmax=30,
        lvlmin=30,
        order_num=4,
        price={
            [100001]=50
        },
        ratio={
            [100001]=5
        },
        refresh_time=3600,
        task_id=400100,
        type=4,
        value=10440
    },
    {
        cntmax=1,
        cntmin=1,
        id=31,
        lvlmax=1,
        lvlmin=1,
        order_num=0,
        price={
            [100001]=20
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=2160
    },
    {
        cntmax=1,
        cntmin=1,
        id=32,
        lvlmax=2,
        lvlmin=2,
        order_num=0,
        price={
            [100001]=25
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=2880
    },
    {
        cntmax=1,
        cntmin=1,
        id=33,
        lvlmax=4,
        lvlmin=3,
        order_num=0,
        price={
            [100001]=30
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=3600
    },
    {
        cntmax=1,
        cntmin=1,
        id=34,
        lvlmax=6,
        lvlmin=5,
        order_num=0,
        price={
            [100001]=35
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=6480
    },
    {
        cntmax=1,
        cntmin=1,
        id=35,
        lvlmax=8,
        lvlmin=7,
        order_num=0,
        price={
            [100001]=40
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=9360
    },
    {
        cntmax=1,
        cntmin=1,
        id=36,
        lvlmax=10,
        lvlmin=9,
        order_num=0,
        price={
            [100001]=45
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=11520
    },
    {
        cntmax=1,
        cntmin=1,
        id=37,
        lvlmax=12,
        lvlmin=11,
        order_num=0,
        price={
            [100001]=50
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=14400
    },
    {
        cntmax=1,
        cntmin=1,
        id=38,
        lvlmax=14,
        lvlmin=13,
        order_num=0,
        price={
            [100001]=50
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=17280
    },
    {
        cntmax=1,
        cntmin=1,
        id=39,
        lvlmax=16,
        lvlmin=15,
        order_num=0,
        price={
            [100001]=50
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=20160
    },
    {
        cntmax=1,
        cntmin=1,
        id=40,
        lvlmax=18,
        lvlmin=17,
        order_num=0,
        price={
            [100001]=50
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=23040
    },
    {
        cntmax=1,
        cntmin=1,
        id=41,
        lvlmax=20,
        lvlmin=19,
        order_num=0,
        price={
            [100001]=50
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=25920
    },
    {
        cntmax=1,
        cntmin=1,
        id=42,
        lvlmax=22,
        lvlmin=21,
        order_num=0,
        price={
            [100001]=50
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=28800
    },
    {
        cntmax=1,
        cntmin=1,
        id=43,
        lvlmax=24,
        lvlmin=23,
        order_num=0,
        price={
            [100001]=50
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=31680
    },
    {
        cntmax=1,
        cntmin=1,
        id=44,
        lvlmax=26,
        lvlmin=25,
        order_num=0,
        price={
            [100001]=50
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=34560
    },
    {
        cntmax=1,
        cntmin=1,
        id=45,
        lvlmax=28,
        lvlmin=27,
        order_num=0,
        price={
            [100001]=50
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=37440
    },
    {
        cntmax=1,
        cntmin=1,
        id=46,
        lvlmax=30,
        lvlmin=29,
        order_num=0,
        price={
            [100001]=50
        },
        ratio={
            [100001]=10
        },
        refresh_time=14400,
        task_id=500100,
        type=5,
        value=40320
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=47,
        lvlmax=1,
        lvlmin=1,
        order_num=0,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=48,
        lvlmax=2,
        lvlmin=2,
        order_num=2,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=49,
        lvlmax=4,
        lvlmin=3,
        order_num=2,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=50,
        lvlmax=6,
        lvlmin=5,
        order_num=2,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=51,
        lvlmax=8,
        lvlmin=7,
        order_num=3,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=52,
        lvlmax=10,
        lvlmin=9,
        order_num=3,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=53,
        lvlmax=12,
        lvlmin=11,
        order_num=3,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=54,
        lvlmax=14,
        lvlmin=13,
        order_num=4,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=55,
        lvlmax=16,
        lvlmin=15,
        order_num=4,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=56,
        lvlmax=18,
        lvlmin=17,
        order_num=4,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=57,
        lvlmax=20,
        lvlmin=19,
        order_num=4,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=58,
        lvlmax=22,
        lvlmin=21,
        order_num=5,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=59,
        lvlmax=24,
        lvlmin=23,
        order_num=5,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=60,
        lvlmax=26,
        lvlmin=25,
        order_num=5,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=61,
        lvlmax=28,
        lvlmin=27,
        order_num=5,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cd_time=0,
        cntmax=0,
        cntmin=0,
        id=62,
        lvlmax=30,
        lvlmin=29,
        order_num=5,
        price=0,
        ratio=0,
        refresh_time=0,
        task_id=600100,
        type=6,
        value=0
    },
    {
        cntmax=1,
        cntmin=1,
        id=63,
        lvlmax=1,
        lvlmin=1,
        order_num=0,
        price={
            [100001]=20
        },
        ratio={
            [100001]=20
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=540
    },
    {
        cntmax=1,
        cntmin=1,
        id=64,
        lvlmax=2,
        lvlmin=2,
        order_num=0,
        price={
            [100001]=25
        },
        ratio={
            [100001]=25
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=700
    },
    {
        cntmax=1,
        cntmin=1,
        id=65,
        lvlmax=3,
        lvlmin=3,
        order_num=0,
        price={
            [100001]=30
        },
        ratio={
            [100001]=30
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=900
    },
    {
        cntmax=1,
        cntmin=1,
        id=66,
        lvlmax=3,
        lvlmin=3,
        order_num=4,
        price={
            [100001]=35
        },
        ratio={
            [100001]=35
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=1200
    },
    {
        cntmax=1,
        cntmin=1,
        id=67,
        lvlmax=5,
        lvlmin=5,
        order_num=5,
        price={
            [100001]=40
        },
        ratio={
            [100001]=40
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=1500
    },
    {
        cntmax=1,
        cntmin=1,
        id=68,
        lvlmax=6,
        lvlmin=6,
        order_num=5,
        price={
            [100001]=45
        },
        ratio={
            [100001]=45
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=1800
    },
    {
        cntmax=1,
        cntmin=1,
        id=69,
        lvlmax=7,
        lvlmin=7,
        order_num=5,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=2100
    },
    {
        cntmax=1,
        cntmin=1,
        id=70,
        lvlmax=8,
        lvlmin=8,
        order_num=6,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=2500
    },
    {
        cntmax=1,
        cntmin=1,
        id=71,
        lvlmax=9,
        lvlmin=9,
        order_num=6,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=2820
    },
    {
        cntmax=1,
        cntmin=1,
        id=72,
        lvlmax=10,
        lvlmin=10,
        order_num=6,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=3060
    },
    {
        cntmax=1,
        cntmin=1,
        id=73,
        lvlmax=11,
        lvlmin=11,
        order_num=6,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=3240
    },
    {
        cntmax=1,
        cntmin=1,
        id=74,
        lvlmax=12,
        lvlmin=12,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=3480
    },
    {
        cntmax=1,
        cntmin=1,
        id=75,
        lvlmax=13,
        lvlmin=13,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=3720
    },
    {
        cntmax=1,
        cntmin=1,
        id=76,
        lvlmax=14,
        lvlmin=14,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=3900
    },
    {
        cntmax=1,
        cntmin=1,
        id=77,
        lvlmax=15,
        lvlmin=15,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=4140
    },
    {
        cntmax=1,
        cntmin=1,
        id=78,
        lvlmax=16,
        lvlmin=16,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=4320
    },
    {
        cntmax=1,
        cntmin=1,
        id=79,
        lvlmax=17,
        lvlmin=17,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=4500
    },
    {
        cntmax=1,
        cntmin=1,
        id=80,
        lvlmax=18,
        lvlmin=18,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=4740
    },
    {
        cntmax=1,
        cntmin=1,
        id=81,
        lvlmax=19,
        lvlmin=19,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=4920
    },
    {
        cntmax=1,
        cntmin=1,
        id=82,
        lvlmax=20,
        lvlmin=20,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=5100
    },
    {
        cntmax=1,
        cntmin=1,
        id=83,
        lvlmax=21,
        lvlmin=21,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=5280
    },
    {
        cntmax=1,
        cntmin=1,
        id=84,
        lvlmax=22,
        lvlmin=22,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=5460
    },
    {
        cntmax=1,
        cntmin=1,
        id=85,
        lvlmax=23,
        lvlmin=23,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=5700
    },
    {
        cntmax=1,
        cntmin=1,
        id=86,
        lvlmax=24,
        lvlmin=24,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=5880
    },
    {
        cntmax=1,
        cntmin=1,
        id=87,
        lvlmax=25,
        lvlmin=25,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=6060
    },
    {
        cntmax=1,
        cntmin=1,
        id=88,
        lvlmax=26,
        lvlmin=26,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=6240
    },
    {
        cntmax=1,
        cntmin=1,
        id=89,
        lvlmax=27,
        lvlmin=27,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=6420
    },
    {
        cntmax=1,
        cntmin=1,
        id=90,
        lvlmax=28,
        lvlmin=28,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=6600
    },
    {
        cntmax=1,
        cntmin=1,
        id=91,
        lvlmax=29,
        lvlmin=29,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=6720
    },
    {
        cntmax=1,
        cntmin=1,
        id=92,
        lvlmax=30,
        lvlmin=30,
        order_num=7,
        price={
            [100001]=50
        },
        ratio={
            [100001]=50
        },
        refresh_time=600,
        task_id=700100,
        type=7,
        value=6900
    },
    {
        cntmax=1,
        cntmin=1,
        id=93,
        lvlmax=1,
        lvlmin=1,
        order_num=0,
        price={
            [100001]=60
        },
        ratio={
            [100001]=60
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=3000
    },
    {
        cntmax=1,
        cntmin=1,
        id=94,
        lvlmax=2,
        lvlmin=2,
        order_num=0,
        price={
            [100001]=70
        },
        ratio={
            [100001]=70
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=3500
    },
    {
        cntmax=1,
        cntmin=1,
        id=95,
        lvlmax=3,
        lvlmin=3,
        order_num=0,
        price={
            [100001]=80
        },
        ratio={
            [100001]=80
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=4000
    },
    {
        cntmax=1,
        cntmin=1,
        id=96,
        lvlmax=4,
        lvlmin=4,
        order_num=0,
        price={
            [100001]=90
        },
        ratio={
            [100001]=90
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=4500
    },
    {
        cntmax=1,
        cntmin=1,
        id=97,
        lvlmax=5,
        lvlmin=5,
        order_num=0,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=6000
    },
    {
        cntmax=1,
        cntmin=1,
        id=98,
        lvlmax=6,
        lvlmin=6,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=9500
    },
    {
        cntmax=1,
        cntmin=1,
        id=99,
        lvlmax=7,
        lvlmin=7,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=11760
    },
    {
        cntmax=1,
        cntmin=1,
        id=100,
        lvlmax=8,
        lvlmin=8,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=14000
    },
    {
        cntmax=1,
        cntmin=1,
        id=101,
        lvlmax=9,
        lvlmin=9,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=15792.0
    },
    {
        cntmax=1,
        cntmin=1,
        id=102,
        lvlmax=10,
        lvlmin=10,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=17136
    },
    {
        cntmax=1,
        cntmin=1,
        id=103,
        lvlmax=11,
        lvlmin=11,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=18144
    },
    {
        cntmax=1,
        cntmin=1,
        id=104,
        lvlmax=12,
        lvlmin=12,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=19488
    },
    {
        cntmax=1,
        cntmin=1,
        id=105,
        lvlmax=13,
        lvlmin=13,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=20832
    },
    {
        cntmax=1,
        cntmin=1,
        id=106,
        lvlmax=14,
        lvlmin=14,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=21840
    },
    {
        cntmax=1,
        cntmin=1,
        id=107,
        lvlmax=15,
        lvlmin=15,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=23184
    },
    {
        cntmax=1,
        cntmin=1,
        id=108,
        lvlmax=16,
        lvlmin=16,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=24192
    },
    {
        cntmax=1,
        cntmin=1,
        id=109,
        lvlmax=17,
        lvlmin=17,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=25200
    },
    {
        cntmax=1,
        cntmin=1,
        id=110,
        lvlmax=18,
        lvlmin=18,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=26544
    },
    {
        cntmax=1,
        cntmin=1,
        id=111,
        lvlmax=20,
        lvlmin=19,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=27552
    },
    {
        cntmax=1,
        cntmin=1,
        id=112,
        lvlmax=22,
        lvlmin=21,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=29568.0
    },
    {
        cntmax=1,
        cntmin=1,
        id=113,
        lvlmax=24,
        lvlmin=23,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=31920.0
    },
    {
        cntmax=1,
        cntmin=1,
        id=114,
        lvlmax=26,
        lvlmin=25,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=33936
    },
    {
        cntmax=1,
        cntmin=1,
        id=115,
        lvlmax=28,
        lvlmin=27,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=35952
    },
    {
        cntmax=1,
        cntmin=1,
        id=116,
        lvlmax=30,
        lvlmin=29,
        order_num=1,
        price={
            [100001]=100
        },
        ratio={
            [100001]=100
        },
        refresh_time=1500,
        task_id=800100,
        type=8,
        value=37632
    }
}


return loop_task
