--loop_target_cfg.lua
--source: 10_loop_target_订单任务目标表.xlsx
--luacheck: ignore 631

--导出配置内容
local loop_target = {
    {
        id=1,
        item_id=100101,
        item_type=1,
        lvlmax=1,
        lvlmin=1,
        ratio=100,
        type=4,
        value=12,
        weight=80
    },
    {
        id=2,
        item_id=100102,
        item_type=1,
        lvlmax=8,
        lvlmin=2,
        ratio=100,
        type=4,
        value=36,
        weight=80
    },
    {
        id=3,
        item_id=100107,
        item_type=1,
        lvlmax=9,
        lvlmin=3,
        ratio=100,
        type=4,
        value=66,
        weight=80
    },
    {
        id=4,
        item_id=100103,
        item_type=1,
        lvlmax=9,
        lvlmin=3,
        ratio=100,
        type=4,
        value=228,
        weight=80
    },
    {
        id=5,
        item_id=100169,
        item_type=1,
        lvlmax=9,
        lvlmin=3,
        ratio=100,
        type=4,
        value=216,
        weight=80
    },
    {
        id=6,
        item_id=100168,
        item_type=1,
        lvlmax=10,
        lvlmin=4,
        ratio=100,
        type=4,
        value=36,
        weight=80
    },
    {
        id=7,
        item_id=100142,
        item_type=1,
        lvlmax=11,
        lvlmin=5,
        ratio=100,
        type=4,
        value=288,
        weight=80
    },
    {
        id=8,
        item_id=100137,
        item_type=1,
        lvlmax=11,
        lvlmin=5,
        ratio=100,
        type=4,
        value=72,
        weight=80
    },
    {
        id=9,
        item_id=100131,
        item_type=1,
        lvlmax=11,
        lvlmin=5,
        ratio=100,
        type=4,
        value=78,
        weight=80
    },
    {
        id=10,
        item_id=100141,
        item_type=1,
        lvlmax=12,
        lvlmin=6,
        ratio=100,
        type=4,
        value=66,
        weight=80
    },
    {
        id=11,
        item_id=100170,
        item_type=1,
        lvlmax=12,
        lvlmin=6,
        ratio=100,
        type=4,
        value=204,
        weight=80
    },
    {
        id=12,
        item_id=100171,
        item_type=1,
        lvlmax=12,
        lvlmin=6,
        ratio=100,
        type=4,
        value=396,
        weight=80
    },
    {
        id=13,
        item_id=103011,
        item_type=1,
        lvlmax=12,
        lvlmin=6,
        ratio=100,
        type=4,
        value=96,
        weight=80
    },
    {
        id=14,
        item_id=100172,
        item_type=1,
        lvlmax=13,
        lvlmin=7,
        ratio=100,
        type=4,
        value=318,
        weight=80
    },
    {
        id=15,
        item_id=100111,
        item_type=1,
        lvlmax=99,
        lvlmin=8,
        ratio=100,
        type=4,
        value=78,
        weight=80
    },
    {
        id=16,
        item_id=100173,
        item_type=1,
        lvlmax=99,
        lvlmin=8,
        ratio=100,
        type=4,
        value=204,
        weight=80
    },
    {
        id=17,
        item_id=100139,
        item_type=1,
        lvlmax=99,
        lvlmin=8,
        ratio=100,
        type=4,
        value=348,
        weight=80
    },
    {
        id=18,
        item_id=103021,
        item_type=1,
        lvlmax=99,
        lvlmin=8,
        ratio=100,
        type=4,
        value=192,
        weight=80
    },
    {
        id=19,
        item_id=100174,
        item_type=1,
        lvlmax=99,
        lvlmin=9,
        ratio=100,
        type=4,
        value=288,
        weight=80
    },
    {
        id=20,
        item_id=100133,
        item_type=1,
        lvlmax=99,
        lvlmin=9,
        ratio=100,
        type=4,
        value=144,
        weight=80
    },
    {
        id=21,
        item_id=100175,
        item_type=1,
        lvlmax=99,
        lvlmin=9,
        ratio=100,
        type=4,
        value=240,
        weight=80
    },
    {
        id=22,
        item_id=100177,
        item_type=1,
        lvlmax=99,
        lvlmin=10,
        ratio=100,
        type=4,
        value=792,
        weight=80
    },
    {
        id=23,
        item_id=100145,
        item_type=1,
        lvlmax=99,
        lvlmin=10,
        ratio=100,
        type=4,
        value=252,
        weight=80
    },
    {
        id=24,
        item_id=100178,
        item_type=1,
        lvlmax=99,
        lvlmin=11,
        ratio=100,
        type=4,
        value=636,
        weight=80
    },
    {
        id=25,
        item_id=103013,
        item_type=1,
        lvlmax=99,
        lvlmin=11,
        ratio=100,
        type=4,
        value=186,
        weight=80
    },
    {
        id=26,
        item_id=100179,
        item_type=1,
        lvlmax=99,
        lvlmin=12,
        ratio=100,
        type=4,
        value=894,
        weight=80
    },
    {
        id=27,
        item_id=100180,
        item_type=1,
        lvlmax=99,
        lvlmin=12,
        ratio=100,
        type=4,
        value=372,
        weight=80
    },
    {
        id=28,
        item_id=100134,
        item_type=1,
        lvlmax=99,
        lvlmin=12,
        ratio=100,
        type=4,
        value=636,
        weight=80
    },
    {
        id=29,
        item_id=103022,
        item_type=1,
        lvlmax=99,
        lvlmin=12,
        ratio=100,
        type=4,
        value=684,
        weight=80
    },
    {
        id=30,
        item_id=108001,
        item_type=1,
        lvlmax=4,
        lvlmin=1,
        ratio=100,
        type=5,
        value=5400,
        weight=80
    },
    {
        id=31,
        item_id=108003,
        item_type=1,
        lvlmax=5,
        lvlmin=2,
        ratio=100,
        type=5,
        value=6000,
        weight=80
    },
    {
        id=32,
        item_id=108002,
        item_type=1,
        lvlmax=6,
        lvlmin=3,
        ratio=100,
        type=5,
        value=6500,
        weight=80
    },
    {
        id=33,
        item_id=108004,
        item_type=1,
        lvlmax=6,
        lvlmin=3,
        ratio=100,
        type=5,
        value=10800,
        weight=80
    },
    {
        id=34,
        item_id=108010,
        item_type=1,
        lvlmax=6,
        lvlmin=3,
        ratio=100,
        type=5,
        value=10500,
        weight=80
    },
    {
        id=35,
        item_id=108011,
        item_type=1,
        lvlmax=7,
        lvlmin=4,
        ratio=100,
        type=5,
        value=9400,
        weight=80
    },
    {
        id=36,
        item_id=108012,
        item_type=1,
        lvlmax=8,
        lvlmin=5,
        ratio=100,
        type=5,
        value=13700,
        weight=80
    },
    {
        id=37,
        item_id=108009,
        item_type=1,
        lvlmax=8,
        lvlmin=5,
        ratio=100,
        type=5,
        value=12600,
        weight=80
    },
    {
        id=38,
        item_id=108005,
        item_type=1,
        lvlmax=8,
        lvlmin=5,
        ratio=100,
        type=5,
        value=19600,
        weight=80
    },
    {
        id=39,
        item_id=108007,
        item_type=1,
        lvlmax=99,
        lvlmin=6,
        ratio=100,
        type=5,
        value=21000,
        weight=80
    },
    {
        id=40,
        item_id=108013,
        item_type=1,
        lvlmax=99,
        lvlmin=6,
        ratio=100,
        type=5,
        value=19600,
        weight=80
    },
    {
        id=41,
        item_id=108008,
        item_type=1,
        lvlmax=99,
        lvlmin=6,
        ratio=100,
        type=5,
        value=31600,
        weight=80
    },
    {
        id=42,
        item_id=108006,
        item_type=1,
        lvlmax=99,
        lvlmin=6,
        ratio=100,
        type=5,
        value=29400,
        weight=80
    },
    {
        id=43,
        item_id=108014,
        item_type=1,
        lvlmax=99,
        lvlmin=7,
        ratio=100,
        type=5,
        value=43200,
        weight=80
    },
    {
        id=44,
        item_id=100105,
        item_type=1,
        lvlmax=1,
        lvlmin=1,
        ratio=100,
        type=7,
        value=120,
        weight=80
    },
    {
        id=45,
        item_id=100102,
        item_type=2,
        lvlmax=6,
        lvlmin=3,
        ratio=100,
        type=7,
        value=180,
        weight=200
    },
    {
        id=46,
        item_id=100167,
        item_type=2,
        lvlmax=6,
        lvlmin=3,
        ratio=100,
        type=7,
        value=150,
        weight=120
    },
    {
        id=47,
        item_id=100103,
        item_type=2,
        lvlmax=10,
        lvlmin=5,
        ratio=100,
        type=7,
        value=348,
        weight=120
    },
    {
        id=48,
        item_id=100169,
        item_type=2,
        lvlmax=10,
        lvlmin=5,
        ratio=100,
        type=7,
        value=324,
        weight=120
    },
    {
        id=49,
        item_id=100168,
        item_type=3,
        lvlmax=6,
        lvlmin=3,
        ratio=100,
        type=7,
        value=190,
        weight=200
    },
    {
        id=50,
        item_id=100142,
        item_type=3,
        lvlmax=10,
        lvlmin=5,
        ratio=100,
        type=7,
        value=432,
        weight=120
    },
    {
        id=51,
        item_id=100137,
        item_type=5,
        lvlmax=6,
        lvlmin=5,
        ratio=100,
        type=7,
        value=200,
        weight=200
    },
    {
        id=52,
        item_id=100131,
        item_type=7,
        lvlmax=11,
        lvlmin=6,
        ratio=100,
        type=7,
        value=200,
        weight=0
    },
    {
        id=53,
        item_id=100141,
        item_type=7,
        lvlmax=12,
        lvlmin=6,
        ratio=100,
        type=7,
        value=190,
        weight=0
    },
    {
        id=54,
        item_id=100170,
        item_type=2,
        lvlmax=7,
        lvlmin=6,
        ratio=100,
        type=7,
        value=250,
        weight=80
    },
    {
        id=55,
        item_id=100171,
        item_type=5,
        lvlmax=12,
        lvlmin=6,
        ratio=100,
        type=7,
        value=582,
        weight=80
    },
    {
        id=56,
        item_id=103011,
        item_type=4,
        lvlmax=13,
        lvlmin=9,
        ratio=100,
        type=7,
        value=192,
        weight=80
    },
    {
        id=57,
        item_id=100172,
        item_type=7,
        lvlmax=99,
        lvlmin=8,
        ratio=100,
        type=7,
        value=504,
        weight=80
    },
    {
        id=58,
        item_id=100111,
        item_type=7,
        lvlmax=14,
        lvlmin=7,
        ratio=100,
        type=7,
        value=240,
        weight=0
    },
    {
        id=59,
        item_id=100173,
        item_type=7,
        lvlmax=99,
        lvlmin=9,
        ratio=100,
        type=7,
        value=342,
        weight=80
    },
    {
        id=60,
        item_id=100139,
        item_type=6,
        lvlmax=99,
        lvlmin=6,
        ratio=100,
        type=7,
        value=420,
        weight=80
    },
    {
        id=61,
        item_id=103021,
        item_type=4,
        lvlmax=99,
        lvlmin=9,
        ratio=100,
        type=7,
        value=288,
        weight=80
    },
    {
        id=62,
        item_id=100174,
        item_type=2,
        lvlmax=99,
        lvlmin=6,
        ratio=100,
        type=7,
        value=468,
        weight=80
    },
    {
        id=63,
        item_id=100133,
        item_type=5,
        lvlmax=99,
        lvlmin=9,
        ratio=100,
        type=7,
        value=260,
        weight=0
    },
    {
        id=64,
        item_id=100175,
        item_type=3,
        lvlmax=99,
        lvlmin=8,
        ratio=100,
        type=7,
        value=372,
        weight=80
    },
    {
        id=65,
        item_id=100177,
        item_type=6,
        lvlmax=99,
        lvlmin=10,
        ratio=100,
        type=7,
        value=873,
        weight=80
    },
    {
        id=66,
        item_id=100145,
        item_type=4,
        lvlmax=99,
        lvlmin=13,
        ratio=100,
        type=7,
        value=336,
        weight=40
    },
    {
        id=67,
        item_id=100178,
        item_type=6,
        lvlmax=99,
        lvlmin=11,
        ratio=100,
        type=7,
        value=636,
        weight=80
    },
    {
        id=68,
        item_id=103013,
        item_type=4,
        lvlmax=99,
        lvlmin=13,
        ratio=100,
        type=7,
        value=372,
        weight=40
    },
    {
        id=69,
        item_id=100179,
        item_type=2,
        lvlmax=99,
        lvlmin=9,
        ratio=100,
        type=7,
        value=684,
        weight=80
    },
    {
        id=70,
        item_id=100180,
        item_type=3,
        lvlmax=99,
        lvlmin=11,
        ratio=100,
        type=7,
        value=606,
        weight=80
    },
    {
        id=71,
        item_id=100134,
        item_type=6,
        lvlmax=99,
        lvlmin=12,
        ratio=100,
        type=7,
        value=636,
        weight=80
    },
    {
        id=72,
        item_id=103022,
        item_type=4,
        lvlmax=99,
        lvlmin=13,
        ratio=100,
        type=7,
        value=1044,
        weight=40
    },
    {
        id=73,
        item_id=102014,
        item_type=9,
        lvlmax=6,
        lvlmin=6,
        ratio=100,
        type=8,
        value=9500,
        weight=80
    },
    {
        id=74,
        item_id=102012,
        item_type=9,
        lvlmax=7,
        lvlmin=7,
        ratio=100,
        type=8,
        value=11760,
        weight=80
    },
    {
        id=75,
        item_id=102013,
        item_type=9,
        lvlmax=8,
        lvlmin=8,
        ratio=100,
        type=8,
        value=14000,
        weight=80
    },
    {
        id=76,
        item_id=102016,
        item_type=9,
        lvlmax=9,
        lvlmin=9,
        ratio=100,
        type=8,
        value=15792.0,
        weight=80
    },
    {
        id=77,
        item_id=102015,
        item_type=9,
        lvlmax=99,
        lvlmin=10,
        ratio=100,
        type=8,
        value=17136,
        weight=80
    },
    {
        id=78,
        item_id=102017,
        item_type=9,
        lvlmax=99,
        lvlmin=11,
        ratio=100,
        type=8,
        value=18144,
        weight=80
    },
    {
        id=79,
        item_id=102018,
        item_type=9,
        lvlmax=99,
        lvlmin=12,
        ratio=100,
        type=8,
        value=19488,
        weight=80
    },
    {
        id=80,
        item_id=102019,
        item_type=9,
        lvlmax=99,
        lvlmin=13,
        ratio=100,
        type=8,
        value=20832,
        weight=80
    },
    {
        id=81,
        item_id=102020,
        item_type=9,
        lvlmax=99,
        lvlmin=14,
        ratio=100,
        type=8,
        value=21840,
        weight=80
    },
    {
        id=82,
        item_id=102014,
        item_type=9,
        lvlmax=99,
        lvlmin=10,
        ratio=100,
        type=8,
        value=9500,
        weight=80
    },
    {
        id=83,
        item_id=102012,
        item_type=9,
        lvlmax=99,
        lvlmin=10,
        ratio=100,
        type=8,
        value=11760,
        weight=80
    },
    {
        id=84,
        item_id=102013,
        item_type=9,
        lvlmax=99,
        lvlmin=10,
        ratio=100,
        type=8,
        value=14000,
        weight=80
    },
    {
        id=85,
        item_id=102016,
        item_type=9,
        lvlmax=99,
        lvlmin=10,
        ratio=100,
        type=8,
        value=15792.0,
        weight=80
    }
}


return loop_target
