--mail_cfg.lua
--source: 邮件配置表.xlsx
--luacheck: ignore 631

--导出配置内容
local mail = {
    {
        attaches={
            [100001]=50,
            [100004]=50
        },
        content='LC_label_ui_Mail_GM_100101_Text',
        content_params={
            'player_name',
            'other_info'
        },
        expire=1209600,
        from='LC_label_ui_Mail_GM_100101_Sender',
        from_avatar='UI_Machine_Creation_1_Img',
        id=100101,
        title='LC_label_ui_Mail_GM_100101_Title',
        title_params={
            'player_name',
            'other_info'
        }
    },
    {
        content='LC_mail_content_100102',
        expire=1209600,
        from='LC_mail_from_100102',
        id=100102,
        title='LC_mail_title_100102'
    },
    {
        content='LC_mail_content_100103',
        expire=1209600,
        from='LC_mail_from_100103',
        id=100103,
        title='LC_mail_title_100103'
    },
    {
        content='LC_dialogue_topdesc_1004',
        expire=0,
        from='LC_dialogue_npc_20004',
        id=100104,
        title='LC_dialogue_toptitle_1003'
    },
    {
        attaches={
            [100001]=300
        },
        content='LC_mail_content_100105',
        expire=1209600,
        from='LC_mail_from_100104',
        id=100105,
        title='LC_mail_title_100105'
    },
    {
        attaches={
            [190004]=1
        },
        content='LC_mail_content_100106',
        expire=1209600,
        from='LC_mail_from_100106',
        id=100106,
        title='LC_mail_title_100106'
    },
    {
        content='LC_mail_content_100107',
        expire=1209600,
        from='LC_mail_from_100107',
        id=100107,
        title='LC_mail_title_100107'
    },
    {
        content='LC_mail_content_100108',
        expire=1209600,
        from='LC_mail_from_100108',
        id=100108,
        title='LC_mail_title_100108'
    },
    {
        content='LC_mail_content_100203',
        expire=1209600,
        from='LC_mail_from_100203',
        id=100203,
        title='LC_mail_title_100203'
    },
    {
        attaches={
            [104004]=1
        },
        content='LC_mail_content_100204',
        expire=1209600,
        from='LC_mail_from_100204',
        id=100204,
        title='LC_mail_title_100204'
    },
    {
        attaches={
            [103019]=1
        },
        content='LC_mail_content_100205',
        expire=1209600,
        from='LC_mail_from_100205',
        id=100205,
        title='LC_mail_title_100205'
    },
    {
        content='LC_mail_content_700101',
        expire=1209600,
        from='LC_mail_from_700101',
        id=100206,
        title='LC_mail_title_700101'
    },
    {
        attaches={
            [103027]=2
        },
        content='LC_mail_content_300501',
        expire=1209600,
        from='LC_mail_from_300501',
        id=100207,
        title='LC_mail_title_300501'
    },
    {
        content='LC_mail_content_500201',
        expire=1209600,
        from='LC_mail_from_500201',
        id=100208,
        title='LC_mail_title_500201'
    },
    {
        content='LC_mail_content_4002',
        expire=1209600,
        from='LC_mail_from_4002',
        id=102011,
        title='LC_mail_title_4002'
    },
    {
        attaches={
            [100001]=300,
            [101103]=1,
            [104502]=2
        },
        content='LC_mail_content_4001',
        expire=1209600,
        from='LC_mail_from_4001',
        id=102012,
        title='LC_mail_title_4001'
    },
    {
        attaches={
            [100001]=1000,
            [103027]=2,
            [104501]=5,
            [109003]=10
        },
        content='LC_mail_content_4003',
        expire=1209600,
        from='LC_mail_from_4003',
        id=102013,
        title='LC_mail_title_4003'
    },
    {
        attaches={
            [201009]=1,
            [204009]=1
        },
        content='LC_mail_content_4004',
        expire=1209600,
        from='LC_mail_from_4004',
        id=102014,
        title='LC_mail_title_4004'
    },
    {
        content='LC_mail_content_4005',
        expire=1209600,
        from='LC_mail_from_4005',
        id=102015,
        title='LC_mail_title_4005'
    }
}


return mail
