--map_icon_type_cfg.lua
--source: 7_map_icon_type_地图标记表.xlsx
--luacheck: ignore 631

--导出配置内容
local map_icon_type = {
    {
        id=1,
        layer=2,
        lod=0,
        name='TaskArea',
        scale_mode=0
    },
    {
        id=2,
        layer=6,
        lod=0,
        name='Task',
        scale_mode=0
    },
    {
        id=3,
        layer=4,
        lod=1,
        name='Store',
        scale_mode=0
    },
    {
        id=4,
        layer=5,
        lod=0,
        name='AreaText',
        scale_mode=1
    },
    {
        id=5,
        layer=1,
        lod=0,
        name='View',
        scale_mode=0
    },
    {
        id=6,
        layer=7,
        lod=0,
        name='Player',
        scale_mode=0
    },
    {
        id=7,
        layer=4,
        lod=0,
        name='Building',
        scale_mode=0
    },
    {
        id=8,
        layer=5,
        lod=0,
        name='Npc',
        scale_mode=0
    },
    {
        id=9,
        layer=1,
        lod=0,
        name='Custom',
        scale_mode=0
    },
    {
        id=10,
        layer=1,
        lod=0,
        name='Trigger',
        scale_mode=1
    },
    {
        id=11,
        layer=6,
        lod=0,
        name='TutIndicator',
        scale_mode=0
    },
    {
        id=12,
        layer=1,
        lod=0,
        name='Area',
        scale_mode=0
    }
}


return map_icon_type
