--map_info_cfg.lua
--source: 7_map_info_地图信息表.xlsx
--luacheck: ignore 631

--导出配置内容
local map_info = {
    {
        id='world',
        map_center={
            -2048,
            -2048
        },
        map_size={
            2048,
            2048
        },
        map_sprite='UI_Main_MapBig_Img',
        mini_scale=1.8,
        name='LC_label_ui_Map_name',
        radius=2048
    },
    {
        id='home',
        map_center={
            -2048,
            -2048
        },
        map_size={
            2048,
            2048
        },
        map_sprite='UI_Main_MapBig_Img',
        mini_scale=1.8,
        name='LC_label_ui_Map_name',
        radius=2048
    },
    {
        id='minecaves',
        map_center={
            -2048,
            -2048
        },
        map_size={
            2048,
            2048
        },
        map_sprite='UI_Main_MapBig_Img',
        mini_scale=1.8,
        name='LC_label_ui_Map_name',
        radius=2048
    },
    {
        id='minecaves_1',
        map_center={
            -2048,
            -2048
        },
        map_size={
            2048,
            2048
        },
        map_sprite='UI_Main_MapBig_Img',
        mini_scale=1.8,
        name='LC_label_ui_Map_name',
        radius=2048
    },
    {
        id='dungeon_01',
        map_center={
            -2048,
            -2048
        },
        map_size={
            2048,
            2048
        },
        map_sprite='UI_Main_MapBig_Img',
        mini_scale=1.8,
        name='LC_label_ui_Map_name',
        radius=2048
    },
    {
        id='dungeon_02',
        map_center={
            -2048,
            -2048
        },
        map_size={
            2048,
            2048
        },
        map_sprite='UI_Main_MapBig_Img',
        mini_scale=1.8,
        name='LC_label_ui_Map_name',
        radius=2048
    }
}


return map_info
