--minecaves_1_cfg.lua
--source: 7_minecaves_1_矿洞2.xlsx
--luacheck: ignore 631

--导出配置内容
local minecaves_1 = {
    {
        dir={
            35934,
            18755,
            957
        },
        dynamic=false,
        id=1,
        name='铁',
        pos={
            1619,
            205,
            2348
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            2182,
            7012,
            35513
        },
        dynamic=false,
        id=2,
        name='铁',
        pos={
            -1760,
            289,
            492
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            0,
            0,
            33375
        },
        dynamic=false,
        id=3,
        name='铁',
        pos={
            -1528,
            165,
            427
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            35271,
            31656,
            35237
        },
        dynamic=false,
        id=4,
        name='铁',
        pos={
            -1298,
            175,
            1550
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            0,
            17825,
            0
        },
        dynamic=false,
        id=5,
        name='铁',
        pos={
            -1152,
            130,
            1788
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            0,
            24006,
            0
        },
        dynamic=false,
        id=6,
        name='铁',
        pos={
            -1184,
            98,
            1041
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            0,
            0,
            34650
        },
        dynamic=false,
        id=7,
        name='铁',
        pos={
            -1115,
            39,
            -1057
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            0,
            11218,
            0
        },
        dynamic=false,
        id=8,
        name='铁',
        pos={
            -1057,
            26,
            -821
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            310,
            29238,
            35252
        },
        dynamic=false,
        id=9,
        name='铁',
        pos={
            -911,
            23,
            -1505
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            35602,
            35974,
            373
        },
        dynamic=false,
        id=10,
        name='铁',
        pos={
            676,
            100,
            -1154
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            0,
            28429,
            488
        },
        dynamic=false,
        id=11,
        name='铁',
        pos={
            461,
            96,
            -1336
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            35152,
            3123,
            1367
        },
        dynamic=false,
        id=12,
        name='铁',
        pos={
            790,
            78,
            -631
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            1397,
            27961,
            35536
        },
        dynamic=false,
        id=13,
        name='铁',
        pos={
            1178,
            50,
            210
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            34904,
            11976,
            35950
        },
        dynamic=false,
        id=14,
        name='铁',
        pos={
            988,
            47,
            14
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            35279,
            0,
            0
        },
        dynamic=false,
        id=15,
        name='铁',
        pos={
            1683,
            83,
            1570
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            1206,
            5307,
            34927
        },
        dynamic=false,
        id=16,
        name='铁',
        pos={
            1865,
            147,
            2134
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            1178,
            35471,
            33563
        },
        dynamic=false,
        id=17,
        name='铁',
        pos={
            -7586,
            3472,
            -5016
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            681,
            3056,
            884
        },
        dynamic=false,
        id=18,
        name='铁',
        pos={
            -6583,
            2981,
            -3762
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            0,
            0,
            33287
        },
        dynamic=false,
        id=19,
        name='铁',
        pos={
            -3405,
            1275,
            -537
        },
        proto_id=20020,
        refresh_time=60,
        type=4
    },
    {
        dir={
            0,
            0,
            403
        },
        dynamic=false,
        id=20,
        name='铁矿堆',
        pos={
            1770,
            37,
            824
        },
        proto_id=20065,
        refresh_time=1200,
        type=4
    }
}


return minecaves_1
