--newbee_cfg.lua
--source: 0_newbee_账号初始化常量表.xlsx
--luacheck: ignore 631

--导出配置内容
local newbee = {
    {
        id=1,
        key='born_map_id',
        value='1003'
    },
    {
        id=2,
        key='born_pox_x',
        value='127998'
    },
    {
        id=3,
        key='born_pox_y',
        value='12455'
    },
    {
        id=4,
        key='born_pox_z',
        value='82269'
    },
    {
        id=5,
        key='born_dir_y',
        value='9446'
    },
    {
        id=11,
        key='main_task',
        value='1000'
    },
    {
        id=12,
        key='stuck_pox_x',
        value='129636'
    },
    {
        id=13,
        key='stuck_pox_y',
        value='12543'
    },
    {
        id=14,
        key='stuck_pox_z',
        value='82292'
    },
    {
        id=15,
        key='stuck_dir_y',
        value='22333'
    },
    {
        id=16,
        key='born_coin',
        value='500'
    },
    {
        id=17,
        key='born_items',
        value='{[130001]=2,[130002]=2}'
    },
    {
        id=18,
        key='born_perstys',
        value='{106001,106002,106003,106004,106009,106010,106013,106014}'
    },
    {
        id=19,
        key='born_avatar',
        value='{[1]=106001,[2]=106005}'
    },
    {
        id=20,
        key='born_avtfrm',
        value='{[1]=106009,[2]=106011}'
    },
    {
        id=21,
        key='born_hp',
        value='400'
    },
    {
        id=22,
        key='born_equip',
        value='{}'
    },
    {
        id=23,
        key='born_ground',
        value='{100,200,201,202,203,204}'
    },
    {
        id=24,
        key='born_building',
        value='{\n{[39000] = {type = 100005,land_id = 100,pos_x = 1311.6,pos_y = 124.5466,pos_z = 843.1,angel = 0}},\n{[30000]={type = 100005,land_id=100,pos_x = 1322.7,pos_y = 124.6279,pos_z = 832.9,angel = 90}},\n{[30001]={type = 100005,land_id=201,pos_x = 1301.79,pos_y = 124.5466,pos_z = 809.6,angel = 180}},\n{[30002]={type = 100005,land_id=202,pos_x = 1340.74,pos_y = 124.5466,pos_z = 809.59,angel = 180}},\n{[39003]={type = 100005,land_id=202,pos_x = 1324.74,pos_y = 124.5466,pos_z = 809.59,angel = 180}}\n}'
    },
    {
        id=26,
        key='born_partner',
        value='{\n [20003]={ \npos_x = 1284.24,\npos_y = 125.08,\npos_z = 826.46,\nangle = 0,\n },\n[20011]={ \npos_x = 1282.3,\npos_y = 124.53,\npos_z = 826.45,\nangle = 0,\n },\n}'
    },
    {
        id=27,
        key='born_melee_skills',
        value='{1001,1002}'
    },
    {
        id=28,
        key='noob_time',
        value='5.5'
    },
    {
        id=29,
        key='noob_back',
        value='3'
    },
    {
        id=30,
        key='town_work_size',
        value='99'
    },
    {
        id=31,
        key='born_max_toughness',
        value='100'
    },
    {
        id=32,
        key='born_anti_toughness',
        value='0'
    },
    {
        id=33,
        key='born_recover_toughness',
        value='10'
    },
    {
        id=34,
        key='born_structure',
        value='{}'
    },
    {
        id=35,
        key='born_toughness_wait',
        value='500'
    },
    {
        id=36,
        key='born_toughness_fracture',
        value='1000'
    },
    {
        id=37,
        key='born_hit_action',
        value='{["normal"] = {["distance"] = 0,["duration"] = 500,["move_duration"] = 0 },\n["repel"] = {["distance"] = 150,["duration"] = 1000,["move_duration"] = 300 },\n["fly"] = {["distance"] = 300,["duration"] = 2000,["move_duration"] = 800 },}'
    },
    {
        id=38,
        key='born_collection_skills',
        value='{1013,1014}'
    },
    {
        id=39,
        key='born_pickup_skills',
        value='{1015}'
    },
    {
        id=40,
        key='born_kick_skills',
        value='{1016}'
    },
    {
        id=41,
        key='born_sp_max',
        value='100'
    },
    {
        id=42,
        key='born_sp_hit',
        value='10'
    },
    {
        id=43,
        key='born_sp_attack',
        value='10'
    },
    {
        id=44,
        key='born_sp_rate',
        value='100'
    },
    {
        id=45,
        key='born_stamina',
        value='100'
    },
    {
        id=46,
        key='born_stamina_max',
        value='100'
    },
    {
        id=47,
        key='born_stamina_recover',
        value='25'
    },
    {
        id=48,
        key='born_stamina_roll',
        value='30'
    },
    {
        id=49,
        key='born_stamina_parachute',
        value='5'
    },
    {
        id=50,
        key='born_stamina_freeclimb',
        value='8'
    },
    {
        id=51,
        key='born_stamina_climb_jump',
        value='25'
    },
    {
        id=52,
        key='born_utensil',
        value='{\n	{[19001] = {type = 7,land_id = 100,pos_x = 1318.1,pos_y = 124.53,pos_z = 826.2,angel = 0}},\n    {[19002] = {type = 7,land_id = 100,pos_x = 1306,pos_y = 124.53,pos_z = 826.53,angel = 178.44}},\n{[19003] = {type = 7,land_id = 100,pos_x = 1153,72,pos_y = 116.03,pos_z = 756.2,angel = -120.61}},\n{[19004] = {type = 7,land_id = 100,pos_x = 1159.32,pos_y = 116.06,pos_z = 763.03,angel = 235.27}},\n{[19005] = {type = 7,land_id = 100,pos_x = 1161.22,pos_y = 115.35,pos_z = 744.919,angel = -103.47}},\n{[19006] = {type = 7,land_id = 100,pos_x = 1166.01,pos_y = 114.7,pos_z = 1051.203,angel = 0}},\n{[19007] = {type = 7,land_id = 100,pos_x = 1149.74,pos_y = 115.42,pos_z = 1030.92,angel = 74.52}},\n{[19008] = {type = 7,land_id = 100,pos_x = 1153.91,pos_y = 115.72,pos_z = 1043.84,angel = -65.61}},\n{[19009] = {type = 7,land_id = 100,pos_x = 1529.63,pos_y = 129.49,pos_z = 935.38,angel = 0}},\n{[19010] = {type = 7,land_id = 100,pos_x = 1516.97,pos_y = 149.34,pos_z = 954.53,angel = 0}},\n{[19011] = {type = 7,land_id = 100,pos_x = 1473.12,pos_y = 113.7,pos_z = 741.82,angel = -131.9}},\n    {[10003] = {type = 7,land_id = 100,pos_x = 1321.3,pos_y = 124.53,pos_z = 826.2,angel = 180}}\n}'
    },
    {
        id=53,
        key='npc_max_star',
        value='5'
    }
}


return newbee
