--npc_feedback_cfg.lua
--source: 3_npc_feedback_NPC送礼反馈.xlsx
--luacheck: ignore 631

--导出配置内容
local npc_feedback = {
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988620001,
        dialog2=999952020001,
        id=20001
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988620002,
        dialog2=999952020002,
        id=20002
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988620003,
        dialog2=999952020003,
        id=20003
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988620004,
        dialog2=999952020004,
        id=20004
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988620007,
        dialog2=999952020007,
        id=20007
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988620008,
        dialog2=999952020008,
        id=20008
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988620009,
        dialog2=999952020009,
        id=20009
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988620010,
        dialog2=999952020010,
        id=20010
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988620011,
        dialog2=999952020011,
        id=20011
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621214,
        dialog2=999952020214,
        id=20014
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621014,
        dialog2=999952020014,
        id=20015
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621114,
        dialog2=999952020114,
        id=20016
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621214,
        dialog2=999952020214,
        id=20017
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621115,
        dialog2=999952020116,
        id=20018
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621115,
        dialog2=999952020116,
        id=20019
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621115,
        dialog2=999952020116,
        id=20020
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621214,
        dialog2=999952020214,
        id=20021
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621414,
        dialog2=999952020414,
        id=20022
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621414,
        dialog2=999952020414,
        id=20023
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621414,
        dialog2=999952020414,
        id=20024
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621614,
        dialog2=999952020614,
        id=20025
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621314,
        dialog2=999952020314,
        id=20026
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621314,
        dialog2=999952020314,
        id=20027
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621314,
        dialog2=999952020314,
        id=20028
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621614,
        dialog2=999952020614,
        id=20029
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621614,
        dialog2=999952020614,
        id=20030
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621514,
        dialog2=999952020514,
        id=20031
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621514,
        dialog2=999952020514,
        id=20032
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621514,
        dialog2=999952020514,
        id=20033
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988620034,
        dialog2=999952020034,
        id=20034
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988620038,
        dialog2=999952020038,
        id=20038
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988620039,
        dialog2=999952020039,
        id=20039
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988620040,
        dialog2=999952020040,
        id=20040
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988620044,
        dialog2=999952020044,
        id=20044
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621014,
        dialog2=999952020014,
        id=20046
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621014,
        dialog2=999952020014,
        id=20047
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621114,
        dialog2=999952020114,
        id=20048
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988621114,
        dialog2=999952020114,
        id=20049
    },
    {
        action1='Encourage',
        action2='Encourage',
        dialog1=999988620055,
        dialog2=999952020055,
        id=20055
    }
}


return npc_feedback
