--npc_star_cfg.lua
--source: 3_npc_NPC星级表.xlsx
--luacheck: ignore 631

--导出配置内容
local npc_star = {
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2000101,
        mp=126,
        name='莉莉奶奶',
        nf_skills={
            1291
        },
        npc_group_id=20001,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120001]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2000102,
        mp=127,
        name='莉莉奶奶',
        nf_skills={
            1292
        },
        npc_group_id=20001,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120001]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2000103,
        mp=128,
        name='莉莉奶奶',
        nf_skills={
            1293
        },
        npc_group_id=20001,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120001]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2000104,
        mp=129,
        name='莉莉奶奶',
        nf_skills={
            1294
        },
        npc_group_id=20001,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120001]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2000105,
        mp=130,
        name='莉莉奶奶',
        nf_skills={
            1295
        },
        npc_group_id=20001,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2000201,
        mp=126,
        name='笛娅',
        nf_skills={
            1011
        },
        npc_group_id=20002,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120002]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2000202,
        mp=127,
        name='笛娅',
        nf_skills={
            1012
        },
        npc_group_id=20002,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120002]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2000203,
        mp=128,
        name='笛娅',
        nf_skills={
            1013
        },
        npc_group_id=20002,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120002]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2000204,
        mp=129,
        name='笛娅',
        nf_skills={
            1014
        },
        npc_group_id=20002,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120002]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2000205,
        mp=130,
        name='笛娅',
        nf_skills={
            1015
        },
        npc_group_id=20002,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2000301,
        mp=126,
        name='路迪',
        nf_skills={
            1331
        },
        npc_group_id=20003,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120003]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2000302,
        mp=127,
        name='路迪',
        nf_skills={
            1332
        },
        npc_group_id=20003,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120003]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2000303,
        mp=128,
        name='路迪',
        nf_skills={
            1333
        },
        npc_group_id=20003,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120003]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2000304,
        mp=129,
        name='路迪',
        nf_skills={
            1334
        },
        npc_group_id=20003,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120003]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2000305,
        mp=130,
        name='路迪',
        nf_skills={
            1335
        },
        npc_group_id=20003,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2000401,
        mp=126,
        name='泰莎',
        nf_skills={
            1011
        },
        npc_group_id=20004,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120004]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2000402,
        mp=127,
        name='泰莎',
        nf_skills={
            1012
        },
        npc_group_id=20004,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120004]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2000403,
        mp=128,
        name='泰莎',
        nf_skills={
            1013
        },
        npc_group_id=20004,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120004]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2000404,
        mp=129,
        name='泰莎',
        nf_skills={
            1014
        },
        npc_group_id=20004,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120004]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2000405,
        mp=130,
        name='泰莎',
        nf_skills={
            1015
        },
        npc_group_id=20004,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2000701,
        mp=126,
        name='康一',
        nf_skills={
            1441
        },
        npc_group_id=20007,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120007]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2000702,
        mp=127,
        name='康一',
        nf_skills={
            1442
        },
        npc_group_id=20007,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120007]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2000703,
        mp=128,
        name='康一',
        nf_skills={
            1443
        },
        npc_group_id=20007,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120007]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2000704,
        mp=129,
        name='康一',
        nf_skills={
            1444
        },
        npc_group_id=20007,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120007]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2000705,
        mp=130,
        name='康一',
        nf_skills={
            1445
        },
        npc_group_id=20007,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2000801,
        mp=126,
        name='迪威',
        nf_skills={
            1051
        },
        npc_group_id=20008,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120008]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2000802,
        mp=127,
        name='迪威',
        nf_skills={
            1052
        },
        npc_group_id=20008,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120008]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2000803,
        mp=128,
        name='迪威',
        nf_skills={
            1053
        },
        npc_group_id=20008,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120008]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2000804,
        mp=129,
        name='迪威',
        nf_skills={
            1054
        },
        npc_group_id=20008,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120008]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2000805,
        mp=130,
        name='迪威',
        nf_skills={
            1055
        },
        npc_group_id=20008,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2000901,
        mp=126,
        name='露卡',
        nf_skills={
            1391
        },
        npc_group_id=20009,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120009]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2000902,
        mp=127,
        name='露卡',
        nf_skills={
            1392
        },
        npc_group_id=20009,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120009]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2000903,
        mp=128,
        name='露卡',
        nf_skills={
            1393
        },
        npc_group_id=20009,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120009]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2000904,
        mp=129,
        name='露卡',
        nf_skills={
            1394
        },
        npc_group_id=20009,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120009]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2000905,
        mp=130,
        name='露卡',
        nf_skills={
            1395
        },
        npc_group_id=20009,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2001001,
        mp=126,
        name='芙蕾',
        nf_skills={
            1041
        },
        npc_group_id=20010,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120010]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2001002,
        mp=127,
        name='芙蕾',
        nf_skills={
            1042
        },
        npc_group_id=20010,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120010]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2001003,
        mp=128,
        name='芙蕾',
        nf_skills={
            1043
        },
        npc_group_id=20010,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120010]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2001004,
        mp=129,
        name='芙蕾',
        nf_skills={
            1044
        },
        npc_group_id=20010,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120010]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2001005,
        mp=130,
        name='芙蕾',
        nf_skills={
            1045
        },
        npc_group_id=20010,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2001101,
        mp=126,
        name='伊妮丝',
        nf_skills={
            1031
        },
        npc_group_id=20011,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120011]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2001102,
        mp=127,
        name='伊妮丝',
        nf_skills={
            1032
        },
        npc_group_id=20011,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120011]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2001103,
        mp=128,
        name='伊妮丝',
        nf_skills={
            1033
        },
        npc_group_id=20011,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120011]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2001104,
        mp=129,
        name='伊妮丝',
        nf_skills={
            1034
        },
        npc_group_id=20011,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120011]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2001105,
        mp=130,
        name='伊妮丝',
        nf_skills={
            1035
        },
        npc_group_id=20011,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2001401,
        mp=126,
        name='黎璞',
        nf_skills={
            1151
        },
        npc_group_id=20014,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120014]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2001402,
        mp=127,
        name='黎璞',
        nf_skills={
            1152
        },
        npc_group_id=20014,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120014]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2001403,
        mp=128,
        name='黎璞',
        nf_skills={
            1153
        },
        npc_group_id=20014,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120014]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2001404,
        mp=129,
        name='黎璞',
        nf_skills={
            1154
        },
        npc_group_id=20014,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120014]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2001405,
        mp=130,
        name='黎璞',
        nf_skills={
            1155
        },
        npc_group_id=20014,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2001501,
        mp=126,
        name='盖柏',
        nf_skills={
            1201
        },
        npc_group_id=20015,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120015]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2001502,
        mp=127,
        name='盖柏',
        nf_skills={
            1202
        },
        npc_group_id=20015,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120015]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2001503,
        mp=128,
        name='盖柏',
        nf_skills={
            1203
        },
        npc_group_id=20015,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120015]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2001504,
        mp=129,
        name='盖柏',
        nf_skills={
            1204
        },
        npc_group_id=20015,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120015]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2001505,
        mp=130,
        name='盖柏',
        nf_skills={
            1205
        },
        npc_group_id=20015,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2001601,
        mp=126,
        name='斯诺',
        nf_skills={
            1341
        },
        npc_group_id=20016,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120016]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2001602,
        mp=127,
        name='斯诺',
        nf_skills={
            1342
        },
        npc_group_id=20016,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120016]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2001603,
        mp=128,
        name='斯诺',
        nf_skills={
            1343
        },
        npc_group_id=20016,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120016]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2001604,
        mp=129,
        name='斯诺',
        nf_skills={
            1344
        },
        npc_group_id=20016,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120016]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2001605,
        mp=130,
        name='斯诺',
        nf_skills={
            1345
        },
        npc_group_id=20016,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2001701,
        mp=126,
        name='老雷',
        nf_skills={
            1061
        },
        npc_group_id=20017,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120017]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2001702,
        mp=127,
        name='老雷',
        nf_skills={
            1062
        },
        npc_group_id=20017,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120017]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2001703,
        mp=128,
        name='老雷',
        nf_skills={
            1063
        },
        npc_group_id=20017,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120017]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2001704,
        mp=129,
        name='老雷',
        nf_skills={
            1064
        },
        npc_group_id=20017,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120017]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2001705,
        mp=130,
        name='老雷',
        nf_skills={
            1065
        },
        npc_group_id=20017,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2001801,
        mp=126,
        name='布鲁西',
        nf_skills={
            1251
        },
        npc_group_id=20018,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120018]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2001802,
        mp=127,
        name='布鲁西',
        nf_skills={
            1252
        },
        npc_group_id=20018,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120018]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2001803,
        mp=128,
        name='布鲁西',
        nf_skills={
            1253
        },
        npc_group_id=20018,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120018]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2001804,
        mp=129,
        name='布鲁西',
        nf_skills={
            1254
        },
        npc_group_id=20018,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120018]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2001805,
        mp=130,
        name='布鲁西',
        nf_skills={
            1255
        },
        npc_group_id=20018,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2001901,
        mp=126,
        name='山',
        nf_skills={
            1351
        },
        npc_group_id=20019,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120019]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2001902,
        mp=127,
        name='山',
        nf_skills={
            1352
        },
        npc_group_id=20019,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120019]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2001903,
        mp=128,
        name='山',
        nf_skills={
            1353
        },
        npc_group_id=20019,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120019]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2001904,
        mp=129,
        name='山',
        nf_skills={
            1354
        },
        npc_group_id=20019,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120019]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2001905,
        mp=130,
        name='山',
        nf_skills={
            1355
        },
        npc_group_id=20019,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2002001,
        mp=126,
        name='塞巴斯蒂安',
        nf_skills={
            1321
        },
        npc_group_id=20020,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120020]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2002002,
        mp=127,
        name='塞巴斯蒂安',
        nf_skills={
            1322
        },
        npc_group_id=20020,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120020]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2002003,
        mp=128,
        name='塞巴斯蒂安',
        nf_skills={
            1323
        },
        npc_group_id=20020,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120020]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2002004,
        mp=129,
        name='塞巴斯蒂安',
        nf_skills={
            1324
        },
        npc_group_id=20020,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120020]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2002005,
        mp=130,
        name='塞巴斯蒂安',
        nf_skills={
            1325
        },
        npc_group_id=20020,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2002101,
        mp=126,
        name='阿德里安',
        nf_skills={
            1161
        },
        npc_group_id=20021,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120021]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2002102,
        mp=127,
        name='阿德里安',
        nf_skills={
            1162
        },
        npc_group_id=20021,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120021]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2002103,
        mp=128,
        name='阿德里安',
        nf_skills={
            1163
        },
        npc_group_id=20021,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120021]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2002104,
        mp=129,
        name='阿德里安',
        nf_skills={
            1164
        },
        npc_group_id=20021,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120021]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2002105,
        mp=130,
        name='阿德里安',
        nf_skills={
            1165
        },
        npc_group_id=20021,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2002201,
        mp=126,
        name='塔蒂安娜',
        nf_skills={
            1401
        },
        npc_group_id=20022,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120022]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2002202,
        mp=127,
        name='塔蒂安娜',
        nf_skills={
            1402
        },
        npc_group_id=20022,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120022]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2002203,
        mp=128,
        name='塔蒂安娜',
        nf_skills={
            1403
        },
        npc_group_id=20022,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120022]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2002204,
        mp=129,
        name='塔蒂安娜',
        nf_skills={
            1404
        },
        npc_group_id=20022,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120022]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2002205,
        mp=130,
        name='塔蒂安娜',
        nf_skills={
            1405
        },
        npc_group_id=20022,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2002301,
        mp=126,
        name='茜尔瓦',
        nf_skills={
            1211
        },
        npc_group_id=20023,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120023]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2002302,
        mp=127,
        name='茜尔瓦',
        nf_skills={
            1212
        },
        npc_group_id=20023,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120023]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2002303,
        mp=128,
        name='茜尔瓦',
        nf_skills={
            1213
        },
        npc_group_id=20023,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120023]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2002304,
        mp=129,
        name='茜尔瓦',
        nf_skills={
            1214
        },
        npc_group_id=20023,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120023]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2002305,
        mp=130,
        name='茜尔瓦',
        nf_skills={
            1215
        },
        npc_group_id=20023,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2002401,
        mp=126,
        name='木木',
        nf_skills={
            1411
        },
        npc_group_id=20024,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120024]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2002402,
        mp=127,
        name='木木',
        nf_skills={
            1412
        },
        npc_group_id=20024,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120024]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2002403,
        mp=128,
        name='木木',
        nf_skills={
            1413
        },
        npc_group_id=20024,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120024]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2002404,
        mp=129,
        name='木木',
        nf_skills={
            1414
        },
        npc_group_id=20024,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120024]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2002405,
        mp=130,
        name='木木',
        nf_skills={
            1415
        },
        npc_group_id=20024,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2002501,
        mp=126,
        name='明明',
        nf_skills={
            1071
        },
        npc_group_id=20025,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120025]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2002502,
        mp=127,
        name='明明',
        nf_skills={
            1072
        },
        npc_group_id=20025,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120025]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2002503,
        mp=128,
        name='明明',
        nf_skills={
            1073
        },
        npc_group_id=20025,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120025]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2002504,
        mp=129,
        name='明明',
        nf_skills={
            1074
        },
        npc_group_id=20025,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120025]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2002505,
        mp=130,
        name='明明',
        nf_skills={
            1075
        },
        npc_group_id=20025,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2002601,
        mp=126,
        name='羽',
        nf_skills={
            1171
        },
        npc_group_id=20026,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120026]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2002602,
        mp=127,
        name='羽',
        nf_skills={
            1172
        },
        npc_group_id=20026,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120026]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2002603,
        mp=128,
        name='羽',
        nf_skills={
            1173
        },
        npc_group_id=20026,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120026]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2002604,
        mp=129,
        name='羽',
        nf_skills={
            1174
        },
        npc_group_id=20026,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120026]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2002605,
        mp=130,
        name='羽',
        nf_skills={
            1175
        },
        npc_group_id=20026,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2002701,
        mp=126,
        name='沙罗',
        nf_skills={
            1081
        },
        npc_group_id=20027,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120027]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2002702,
        mp=127,
        name='沙罗',
        nf_skills={
            1082
        },
        npc_group_id=20027,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120027]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2002703,
        mp=128,
        name='沙罗',
        nf_skills={
            1083
        },
        npc_group_id=20027,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120027]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2002704,
        mp=129,
        name='沙罗',
        nf_skills={
            1084
        },
        npc_group_id=20027,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120027]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2002705,
        mp=130,
        name='沙罗',
        nf_skills={
            1085
        },
        npc_group_id=20027,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2002801,
        mp=126,
        name='毓君',
        nf_skills={
            1181
        },
        npc_group_id=20028,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120028]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2002802,
        mp=127,
        name='毓君',
        nf_skills={
            1182
        },
        npc_group_id=20028,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120028]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2002803,
        mp=128,
        name='毓君',
        nf_skills={
            1183
        },
        npc_group_id=20028,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120028]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2002804,
        mp=129,
        name='毓君',
        nf_skills={
            1184
        },
        npc_group_id=20028,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120028]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2002805,
        mp=130,
        name='毓君',
        nf_skills={
            1185
        },
        npc_group_id=20028,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2002901,
        mp=126,
        name='素莉',
        nf_skills={
            1091
        },
        npc_group_id=20029,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120029]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2002902,
        mp=127,
        name='素莉',
        nf_skills={
            1092
        },
        npc_group_id=20029,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120029]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2002903,
        mp=128,
        name='素莉',
        nf_skills={
            1093
        },
        npc_group_id=20029,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120029]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2002904,
        mp=129,
        name='素莉',
        nf_skills={
            1094
        },
        npc_group_id=20029,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120029]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2002905,
        mp=130,
        name='素莉',
        nf_skills={
            1095
        },
        npc_group_id=20029,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2003001,
        mp=126,
        name='米丽',
        nf_skills={
            1191
        },
        npc_group_id=20030,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120030]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2003002,
        mp=127,
        name='米丽',
        nf_skills={
            1192
        },
        npc_group_id=20030,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120030]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2003003,
        mp=128,
        name='米丽',
        nf_skills={
            1193
        },
        npc_group_id=20030,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120030]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2003004,
        mp=129,
        name='米丽',
        nf_skills={
            1194
        },
        npc_group_id=20030,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120030]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2003005,
        mp=130,
        name='米丽',
        nf_skills={
            1195
        },
        npc_group_id=20030,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2003101,
        mp=126,
        name='樱桃',
        nf_skills={
            1221
        },
        npc_group_id=20031,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120031]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2003102,
        mp=127,
        name='樱桃',
        nf_skills={
            1222
        },
        npc_group_id=20031,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120031]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2003103,
        mp=128,
        name='樱桃',
        nf_skills={
            1223
        },
        npc_group_id=20031,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120031]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2003104,
        mp=129,
        name='樱桃',
        nf_skills={
            1224
        },
        npc_group_id=20031,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120031]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2003105,
        mp=130,
        name='樱桃',
        nf_skills={
            1225
        },
        npc_group_id=20031,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2003201,
        mp=126,
        name='坦欣',
        nf_skills={
            1421
        },
        npc_group_id=20032,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120032]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2003202,
        mp=127,
        name='坦欣',
        nf_skills={
            1422
        },
        npc_group_id=20032,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120032]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2003203,
        mp=128,
        name='坦欣',
        nf_skills={
            1423
        },
        npc_group_id=20032,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120032]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2003204,
        mp=129,
        name='坦欣',
        nf_skills={
            1424
        },
        npc_group_id=20032,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120032]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2003205,
        mp=130,
        name='坦欣',
        nf_skills={
            1425
        },
        npc_group_id=20032,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2003301,
        mp=126,
        name='玛卡',
        nf_skills={
            1231
        },
        npc_group_id=20033,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120033]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2003302,
        mp=127,
        name='玛卡',
        nf_skills={
            1232
        },
        npc_group_id=20033,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120033]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2003303,
        mp=128,
        name='玛卡',
        nf_skills={
            1233
        },
        npc_group_id=20033,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120033]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2003304,
        mp=129,
        name='玛卡',
        nf_skills={
            1234
        },
        npc_group_id=20033,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120033]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2003305,
        mp=130,
        name='玛卡',
        nf_skills={
            1235
        },
        npc_group_id=20033,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2003401,
        mp=126,
        name='加奈',
        nf_skills={
            1301
        },
        npc_group_id=20034,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120034]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2003402,
        mp=127,
        name='加奈',
        nf_skills={
            1302
        },
        npc_group_id=20034,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120034]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2003403,
        mp=128,
        name='加奈',
        nf_skills={
            1303
        },
        npc_group_id=20034,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120034]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2003404,
        mp=129,
        name='加奈',
        nf_skills={
            1304
        },
        npc_group_id=20034,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120034]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2003405,
        mp=130,
        name='加奈',
        nf_skills={
            1305
        },
        npc_group_id=20034,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2003801,
        mp=126,
        name='洛根',
        nf_skills={
            1241
        },
        npc_group_id=20038,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120038]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2003802,
        mp=127,
        name='洛根',
        nf_skills={
            1242
        },
        npc_group_id=20038,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120038]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2003803,
        mp=128,
        name='洛根',
        nf_skills={
            1243
        },
        npc_group_id=20038,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120038]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2003804,
        mp=129,
        name='洛根',
        nf_skills={
            1244
        },
        npc_group_id=20038,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120038]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2003805,
        mp=130,
        name='洛根',
        nf_skills={
            1245
        },
        npc_group_id=20038,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2003901,
        mp=126,
        name='维丽特',
        nf_skills={
            1431
        },
        npc_group_id=20039,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120039]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2003902,
        mp=127,
        name='维丽特',
        nf_skills={
            1432
        },
        npc_group_id=20039,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120039]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2003903,
        mp=128,
        name='维丽特',
        nf_skills={
            1433
        },
        npc_group_id=20039,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120039]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2003904,
        mp=129,
        name='维丽特',
        nf_skills={
            1434
        },
        npc_group_id=20039,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120039]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2003905,
        mp=130,
        name='维丽特',
        nf_skills={
            1435
        },
        npc_group_id=20039,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2004001,
        mp=126,
        name='瑞德',
        nf_skills={
            1251
        },
        npc_group_id=20040,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120040]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2004002,
        mp=127,
        name='瑞德',
        nf_skills={
            1252
        },
        npc_group_id=20040,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120040]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2004003,
        mp=128,
        name='瑞德',
        nf_skills={
            1253
        },
        npc_group_id=20040,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120040]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2004004,
        mp=129,
        name='瑞德',
        nf_skills={
            1254
        },
        npc_group_id=20040,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120040]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2004005,
        mp=130,
        name='瑞德',
        nf_skills={
            1255
        },
        npc_group_id=20040,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2004401,
        mp=126,
        name='本利尔',
        nf_skills={
            1311
        },
        npc_group_id=20044,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120044]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2004402,
        mp=127,
        name='本利尔',
        nf_skills={
            1312
        },
        npc_group_id=20044,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120044]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2004403,
        mp=128,
        name='本利尔',
        nf_skills={
            1313
        },
        npc_group_id=20044,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120044]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2004404,
        mp=129,
        name='本利尔',
        nf_skills={
            1314
        },
        npc_group_id=20044,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120044]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2004405,
        mp=130,
        name='本利尔',
        nf_skills={
            1315
        },
        npc_group_id=20044,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2004601,
        mp=126,
        name='西蒙',
        nf_skills={
            1261
        },
        npc_group_id=20046,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120046]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2004602,
        mp=127,
        name='西蒙',
        nf_skills={
            1262
        },
        npc_group_id=20046,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120046]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2004603,
        mp=128,
        name='西蒙',
        nf_skills={
            1263
        },
        npc_group_id=20046,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120046]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2004604,
        mp=129,
        name='西蒙',
        nf_skills={
            1264
        },
        npc_group_id=20046,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120046]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2004605,
        mp=130,
        name='西蒙',
        nf_skills={
            1265
        },
        npc_group_id=20046,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2004701,
        mp=126,
        name='杰瑞',
        nf_skills={
            1271
        },
        npc_group_id=20047,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120047]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2004702,
        mp=127,
        name='杰瑞',
        nf_skills={
            1272
        },
        npc_group_id=20047,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120047]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2004703,
        mp=128,
        name='杰瑞',
        nf_skills={
            1273
        },
        npc_group_id=20047,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120047]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2004704,
        mp=129,
        name='杰瑞',
        nf_skills={
            1274
        },
        npc_group_id=20047,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120047]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2004705,
        mp=130,
        name='杰瑞',
        nf_skills={
            1275
        },
        npc_group_id=20047,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2004801,
        mp=126,
        name='文德尔',
        nf_skills={
            1261
        },
        npc_group_id=20048,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120048]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2004802,
        mp=127,
        name='文德尔',
        nf_skills={
            1262
        },
        npc_group_id=20048,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120048]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2004803,
        mp=128,
        name='文德尔',
        nf_skills={
            1263
        },
        npc_group_id=20048,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120048]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2004804,
        mp=129,
        name='文德尔',
        nf_skills={
            1264
        },
        npc_group_id=20048,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120048]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2004805,
        mp=130,
        name='文德尔',
        nf_skills={
            1265
        },
        npc_group_id=20048,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2004901,
        mp=126,
        name='西里安',
        nf_skills={
            1361
        },
        npc_group_id=20049,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120049]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2004902,
        mp=127,
        name='西里安',
        nf_skills={
            1362
        },
        npc_group_id=20049,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120049]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2004903,
        mp=128,
        name='西里安',
        nf_skills={
            1363
        },
        npc_group_id=20049,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120049]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2004904,
        mp=129,
        name='西里安',
        nf_skills={
            1364
        },
        npc_group_id=20049,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120049]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2004905,
        mp=130,
        name='西里安',
        nf_skills={
            1365
        },
        npc_group_id=20049,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2005501,
        mp=126,
        name='加斯帕',
        nf_skills={
            1021
        },
        npc_group_id=20055,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120055]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2005502,
        mp=127,
        name='加斯帕',
        nf_skills={
            1022
        },
        npc_group_id=20055,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120055]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2005503,
        mp=128,
        name='加斯帕',
        nf_skills={
            1023
        },
        npc_group_id=20055,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120055]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2005504,
        mp=129,
        name='加斯帕',
        nf_skills={
            1024
        },
        npc_group_id=20055,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120055]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2005505,
        mp=130,
        name='加斯帕',
        nf_skills={
            1025
        },
        npc_group_id=20055,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=3000101,
        mp=126,
        name='洛根-跟随',
        nf_skills={
            1241
        },
        npc_group_id=30001,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120038]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=3000102,
        mp=127,
        name='洛根-跟随',
        nf_skills={
            1242
        },
        npc_group_id=30001,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120038]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=3000103,
        mp=128,
        name='洛根-跟随',
        nf_skills={
            1243
        },
        npc_group_id=30001,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120038]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=3000104,
        mp=129,
        name='洛根-跟随',
        nf_skills={
            1244
        },
        npc_group_id=30001,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120038]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=3000105,
        mp=130,
        name='洛根-跟随',
        nf_skills={
            1245
        },
        npc_group_id=30001,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=3000201,
        mp=126,
        name='埃弗里-跟随',
        nf_skills={
            1261
        },
        npc_group_id=30002,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120038]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=3000202,
        mp=127,
        name='埃弗里-跟随',
        nf_skills={
            1262
        },
        npc_group_id=30002,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120038]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=3000203,
        mp=128,
        name='埃弗里-跟随',
        nf_skills={
            1263
        },
        npc_group_id=30002,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120038]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=3000204,
        mp=129,
        name='埃弗里-跟随',
        nf_skills={
            1264
        },
        npc_group_id=30002,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120038]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=3000205,
        mp=130,
        name='埃弗里-跟随',
        nf_skills={
            1265
        },
        npc_group_id=30002,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    },
    {
        attack=1,
        attack_max=1,
        buss=1,
        collect=1,
        critical_hurt=1,
        critical_rate=1,
        defence=1,
        fight=1,
        hp=1,
        id=2005101,
        mp=126,
        name='宁桦',
        nf_skills={
            1021
        },
        npc_group_id=20051,
        produce=1,
        research=1,
        stamina=1,
        star_lv=1,
        up_costs={
            [120038]=2
        }
    },
    {
        attack=1.1,
        attack_max=1.1,
        buss=1.1,
        collect=1.1,
        critical_hurt=1,
        critical_rate=1,
        defence=1.1,
        fight=1.1,
        hp=1.1,
        id=2005102,
        mp=127,
        name='宁桦',
        nf_skills={
            1022
        },
        npc_group_id=20051,
        produce=1.1,
        research=1.1,
        stamina=1.1,
        star_lv=2,
        up_costs={
            [120038]=5
        }
    },
    {
        attack=1.22,
        attack_max=1.2,
        buss=1.22,
        collect=1.22,
        critical_hurt=1,
        critical_rate=1,
        defence=1.22,
        fight=1.22,
        hp=1.22,
        id=2005103,
        mp=128,
        name='宁桦',
        nf_skills={
            1023
        },
        npc_group_id=20051,
        produce=1.22,
        research=1.22,
        stamina=1.2,
        star_lv=3,
        up_costs={
            [120038]=10
        }
    },
    {
        attack=1.35,
        attack_max=1.3,
        buss=1.35,
        collect=1.35,
        critical_hurt=1,
        critical_rate=1,
        defence=1.35,
        fight=1.35,
        hp=1.35,
        id=2005104,
        mp=129,
        name='宁桦',
        nf_skills={
            1024
        },
        npc_group_id=20051,
        produce=1.35,
        research=1.35,
        stamina=1.3,
        star_lv=4,
        up_costs={
            [120038]=30
        }
    },
    {
        attack=1.5,
        attack_max=1.4,
        buss=1.5,
        collect=1.5,
        critical_hurt=1,
        critical_rate=1,
        defence=1.5,
        fight=1.5,
        hp=1.5,
        id=2005105,
        mp=130,
        name='宁桦',
        nf_skills={
            1025
        },
        npc_group_id=20051,
        produce=1.5,
        research=1.5,
        stamina=1.4,
        star_lv=5
    }
}


return npc_star
