--openfunc_cfg.lua
--source: 0_openfunc_系统开放表.xlsx
--luacheck: ignore 631

--导出配置内容
local openfunc = {
    {
        condition_Client={
            [3]=1
        },
        fly_ani=1,
        icon='UI_Main_Icon_Character_Img',
        id=101,
        left_index=1,
        more_index=1,
        name='LC_label_ui_openfunc_name_1',
        reddot=1001,
        right_index=1
    },
    {
        condition_Client={
            [3]=1
        },
        fly_ani=1,
        icon='UI_Main_Icon_Backpack_Img',
        id=102,
        left_index=2,
        more_index=2,
        name='LC_label_ui_openfunc_name_2',
        reddot=1100,
        right_index=2
    },
    {
        condition_Client={
            [3]=3
        },
        fly_ani=1,
        icon='UI_Main_Icon_Activity',
        id=103,
        left_index=5,
        more_index=3,
        name='LC_label_ui_openfunc_name_3',
        reddot=1450,
        right_index=5
    },
    {
        condition_Client={
            [3]=1
        },
        fly_ani=2,
        icon='UI_Main_Icon_Citizen_Img',
        id=104,
        left_index=8,
        more_index=4,
        name='LC_label_ui_openfunc_name_4',
        reddot=1700,
        right_index=4
    },
    {
        condition_Client={
            [2]=30010
        },
        fly_ani=2,
        icon='UI_Main_Icon_Recruit_Img',
        id=105,
        left_index=3,
        name='LC_label_ui_openfunc_name_5',
        reddot=1708,
        right_index=3
    },
    {
        condition_Client={
            [3]=1
        },
        fly_ani=1,
        icon='UI_Main_Icon_Manual_Img',
        id=106,
        more_index=6,
        name='LC_label_ui_openfunc_name_6',
        reddot=1500
    },
    {
        condition_Client={
            [3]=5
        },
        fly_ani=1,
        icon='UI_Main_Icon_Daily',
        id=107,
        more_index=7,
        name='LC_label_ui_openfunc_name_7',
        operation_index=1,
        reddot=1351,
        right_index=7
    },
    {
        condition_Client={
            [4]=100402
        },
        fly_ani=1,
        icon='UI_Main_Icon_Construct_Img',
        id=108,
        more_index=8,
        name='LC_label_ui_openfunc_name_8'
    },
    {
        condition_Client={
            [4]=100402
        },
        fly_ani=1,
        icon='UI_Administration_Entrance_1_Icon',
        id=109,
        more_index=9,
        name='LC_label_ui_openfunc_name_9'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_Icon_Shop_Img',
        id=110,
        name='LC_label_ui_openfunc_name_10'
    },
    {
        condition_Client={
            [3]=1
        },
        fly_ani=1,
        icon='UI_Main_Icon_Discord_Img',
        id=111,
        name='LC_label_ui_openfunc_name_11',
        reddot=1352
    },
    {
        condition_Client={
            [3]=3
        },
        icon='UI_Main_Icon_Mail_Img',
        id=112,
        left_index=6,
        more_index=10,
        name='LC_label_ui_openfunc_name_12',
        reddot=1050
    },
    {
        condition_Client={
            [4]=100103
        },
        icon='UI_Main_Icon_Order_Img',
        id=113,
        left_index=7,
        more_index=11,
        name='LC_label_ui_openfunc_name_13'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_DecorOrder_Img',
        id=114,
        name='LC_label_ui_openfunc_name_14'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_Icon_Shop_Img',
        id=115,
        name='LC_label_ui_openfunc_name_15'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_Icon_Shop_Img',
        id=116,
        name='LC_label_ui_openfunc_name_16'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_Icon_Shop_Img',
        id=117,
        name='LC_label_ui_openfunc_name_17'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_Icon_Shop_Img',
        id=118,
        name='LC_label_ui_openfunc_name_18'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_Icon_Shop_Img',
        id=119,
        name='LC_label_ui_openfunc_name_19'
    },
    {
        condition_Client={
            [3]=1
        },
        id=120,
        name='LC_label_ui_openfunc_name_20'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_Icon_DailyTask_Img',
        id=122,
        name='LC_label_ui_openfunc_name_21'
    },
    {
        condition_Client={
            [3]=1
        },
        fly_ani=1,
        icon='UI_Main_Icon_Energy_Img',
        id=131,
        name='LC_label_ui_openfunc_name_22'
    },
    {
        condition_Client={
            [3]=1
        },
        fly_ani=1,
        icon='UI_Main_Icon_AssemblyBook_Img',
        id=121,
        name='LC_label_ui_openfunc_name_23'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_Icon_Shop_Img',
        id=123,
        name='LC_label_ui_openfunc_name_24'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_Icon_Shop_Img',
        id=124,
        name='LC_label_ui_openfunc_name_25'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_Icon_Shop_Img',
        id=125,
        name='LC_label_ui_openfunc_name_26'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_Icon_Shop_Img',
        id=126,
        name='LC_label_ui_openfunc_name_27'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_DecorOrder_Img',
        id=127,
        name='LC_label_ui_openfunc_name_28'
    },
    {
        condition_Client={
            [3]=2
        },
        fly_ani=3,
        icon='Ul_Main_Icon_Chart_Img',
        id=128,
        name='LC_label_ui_openfunc_name_29'
    },
    {
        condition_Client={
            [3]=99
        },
        fly_ani=3,
        icon='UI_Main_Icon_Friends_Img',
        id=129,
        name='LC_label_ui_openfunc_name_30'
    },
    {
        condition_Client={
            [3]=5
        },
        icon='UI_Main_Icon_Camera',
        id=130,
        left_index=10,
        name='LC_label_ui_openfunc_name_31'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_Icon_Commerce',
        id=132,
        name='LC_label_ui_openfunc_name_32'
    },
    {
        condition_Client={
            [3]=1
        },
        id=133,
        name='LC_label_ui_openfunc_name_33'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_Icon_Town_Img',
        id=134,
        left_index=9,
        name='LC_label_ui_openfunc_name_34'
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_Icon_Guide',
        id=136,
        left_index=12,
        name='LC_label_ui_openfunc_name_35'
    },
    {
        condition_Client={
            [3]=3
        },
        id=137,
        name='LC_label_ui_openfunc_name_36'
    },
    {
        condition_Client={
            [4]=100603
        },
        icon='UI_Main_Icon_City',
        id=138,
        name='LC_label_ui_openfunc_name_38',
        reddot=2300,
        right_index=6
    },
    {
        condition_Client={
            [3]=6
        },
        id=140,
        name='LC_label_ui_openfunc_name_7',
        operation_index=1
    },
    {
        condition_Client={
            [3]=1
        },
        icon='UI_Main_Icon_Logingift',
        id=139,
        name='LC_label_ui_openfunc_survey',
        operation_index=1,
        reddot=1353,
        right_index=8
    },
    {
        condition_Client={
            [3]=2
        },
        id=141,
        name='LC_label_ui_openfunc_name_39'
    }
}


return openfunc
