--randname_cfg.lua
--source: 1_randname_随机角色名.xlsx
--luacheck: ignore 631

--导出配置内容
local randname = {
    {
        id=100001,
        Place=1,
        RoleName='LC_username_FieldA_100001'
    },
    {
        id=100002,
        Place=1,
        RoleName='LC_username_FieldA_100002'
    },
    {
        id=100003,
        Place=1,
        RoleName='LC_username_FieldA_100003'
    },
    {
        id=100004,
        Place=1,
        RoleName='LC_username_FieldA_100004'
    },
    {
        id=100005,
        Place=1,
        RoleName='LC_username_FieldA_100005'
    },
    {
        id=100006,
        Place=1,
        RoleName='LC_username_FieldA_100006'
    },
    {
        id=100007,
        Place=1,
        RoleName='LC_username_FieldA_100007'
    },
    {
        id=100008,
        Place=1,
        RoleName='LC_username_FieldA_100008'
    },
    {
        id=100010,
        Place=1,
        RoleName='LC_username_FieldA_100010'
    },
    {
        id=100011,
        Place=1,
        RoleName='LC_username_FieldA_100011'
    },
    {
        id=100012,
        Place=1,
        RoleName='LC_username_FieldA_100012'
    },
    {
        id=100013,
        Place=1,
        RoleName='LC_username_FieldA_100013'
    },
    {
        id=100014,
        Place=1,
        RoleName='LC_username_FieldA_100014'
    },
    {
        id=100015,
        Place=1,
        RoleName='LC_username_FieldA_100015'
    },
    {
        id=100016,
        Place=1,
        RoleName='LC_username_FieldA_100016'
    },
    {
        id=100017,
        Place=1,
        RoleName='LC_username_FieldA_100017'
    },
    {
        id=100018,
        Place=1,
        RoleName='LC_username_FieldA_100018'
    },
    {
        id=100019,
        Place=1,
        RoleName='LC_username_FieldA_100019'
    },
    {
        id=100020,
        Place=1,
        RoleName='LC_username_FieldA_100020'
    },
    {
        id=100021,
        Place=1,
        RoleName='LC_username_FieldA_100021'
    },
    {
        id=100022,
        Place=1,
        RoleName='LC_username_FieldA_100022'
    },
    {
        id=100023,
        Place=1,
        RoleName='LC_username_FieldA_100023'
    },
    {
        id=100024,
        Place=1,
        RoleName='LC_username_FieldA_100024'
    },
    {
        id=100025,
        Place=1,
        RoleName='LC_username_FieldA_100025'
    },
    {
        id=100026,
        Place=1,
        RoleName='LC_username_FieldA_100026'
    },
    {
        id=100027,
        Place=1,
        RoleName='LC_username_FieldA_100027'
    },
    {
        id=100028,
        Place=1,
        RoleName='LC_username_FieldA_100028'
    },
    {
        id=100029,
        Place=1,
        RoleName='LC_username_FieldA_100029'
    },
    {
        id=100030,
        Place=1,
        RoleName='LC_username_FieldA_100030'
    },
    {
        id=100031,
        Place=1,
        RoleName='LC_username_FieldA_100031'
    },
    {
        id=100032,
        Place=1,
        RoleName='LC_username_FieldA_100032'
    },
    {
        id=100033,
        Place=1,
        RoleName='LC_username_FieldA_100033'
    },
    {
        id=100034,
        Place=1,
        RoleName='LC_username_FieldA_100034'
    },
    {
        id=100035,
        Place=1,
        RoleName='LC_username_FieldA_100035'
    },
    {
        id=100036,
        Place=1,
        RoleName='LC_username_FieldA_100036'
    },
    {
        id=100037,
        Place=1,
        RoleName='LC_username_FieldA_100037'
    },
    {
        id=100038,
        Place=1,
        RoleName='LC_username_FieldA_100038'
    },
    {
        id=100039,
        Place=1,
        RoleName='LC_username_FieldA_100039'
    },
    {
        id=100040,
        Place=1,
        RoleName='LC_username_FieldA_100040'
    },
    {
        id=100041,
        Place=1,
        RoleName='LC_username_FieldA_100041'
    },
    {
        id=100042,
        Place=1,
        RoleName='LC_username_FieldA_100042'
    },
    {
        id=100043,
        Place=1,
        RoleName='LC_username_FieldA_100043'
    },
    {
        id=100044,
        Place=1,
        RoleName='LC_username_FieldA_100044'
    },
    {
        id=100045,
        Place=1,
        RoleName='LC_username_FieldA_100045'
    },
    {
        id=100046,
        Place=1,
        RoleName='LC_username_FieldA_100046'
    },
    {
        id=100047,
        Place=1,
        RoleName='LC_username_FieldA_100047'
    },
    {
        id=100048,
        Place=1,
        RoleName='LC_username_FieldA_100048'
    },
    {
        id=100049,
        Place=1,
        RoleName='LC_username_FieldA_100049'
    },
    {
        id=100050,
        Place=1,
        RoleName='LC_username_FieldA_100050'
    },
    {
        id=100051,
        Place=1,
        RoleName='LC_username_FieldA_100051'
    },
    {
        id=100052,
        Place=1,
        RoleName='LC_username_FieldA_100052'
    },
    {
        id=100053,
        Place=1,
        RoleName='LC_username_FieldA_100053'
    },
    {
        id=100054,
        Place=1,
        RoleName='LC_username_FieldA_100054'
    },
    {
        id=100055,
        Place=1,
        RoleName='LC_username_FieldA_100055'
    },
    {
        id=100056,
        Place=1,
        RoleName='LC_username_FieldA_100056'
    },
    {
        id=100057,
        Place=1,
        RoleName='LC_username_FieldA_100057'
    },
    {
        id=100058,
        Place=1,
        RoleName='LC_username_FieldA_100058'
    },
    {
        id=100059,
        Place=1,
        RoleName='LC_username_FieldA_100059'
    },
    {
        id=100060,
        Place=1,
        RoleName='LC_username_FieldA_100060'
    },
    {
        id=100061,
        Place=1,
        RoleName='LC_username_FieldA_100061'
    },
    {
        id=100062,
        Place=1,
        RoleName='LC_username_FieldA_100062'
    },
    {
        id=100063,
        Place=1,
        RoleName='LC_username_FieldA_100063'
    },
    {
        id=100064,
        Place=1,
        RoleName='LC_username_FieldA_100064'
    },
    {
        id=100065,
        Place=1,
        RoleName='LC_username_FieldA_100065'
    },
    {
        id=100066,
        Place=1,
        RoleName='LC_username_FieldA_100066'
    },
    {
        id=200001,
        Place=2,
        RoleName='LC_username_FieldB_200001'
    },
    {
        id=200002,
        Place=2,
        RoleName='LC_username_FieldB_200002'
    },
    {
        id=200003,
        Place=2,
        RoleName='LC_username_FieldB_200003'
    },
    {
        id=200004,
        Place=2,
        RoleName='LC_username_FieldB_200004'
    },
    {
        id=200005,
        Place=2,
        RoleName='LC_username_FieldB_200005'
    },
    {
        id=200006,
        Place=2,
        RoleName='LC_username_FieldB_200006'
    },
    {
        id=200007,
        Place=2,
        RoleName='LC_username_FieldB_200007'
    },
    {
        id=200008,
        Place=2,
        RoleName='LC_username_FieldB_200008'
    },
    {
        id=200009,
        Place=2,
        RoleName='LC_username_FieldB_200009'
    },
    {
        id=200010,
        Place=2,
        RoleName='LC_username_FieldB_200010'
    },
    {
        id=200011,
        Place=2,
        RoleName='LC_username_FieldB_200011'
    },
    {
        id=200012,
        Place=2,
        RoleName='LC_username_FieldB_200012'
    },
    {
        id=200013,
        Place=2,
        RoleName='LC_username_FieldB_200013'
    },
    {
        id=200014,
        Place=2,
        RoleName='LC_username_FieldB_200014'
    },
    {
        id=200015,
        Place=2,
        RoleName='LC_username_FieldB_200015'
    },
    {
        id=200016,
        Place=2,
        RoleName='LC_username_FieldB_200016'
    },
    {
        id=200017,
        Place=2,
        RoleName='LC_username_FieldB_200017'
    },
    {
        id=200018,
        Place=2,
        RoleName='LC_username_FieldB_200018'
    },
    {
        id=200019,
        Place=2,
        RoleName='LC_username_FieldB_200019'
    },
    {
        id=200020,
        Place=2,
        RoleName='LC_username_FieldB_200020'
    },
    {
        id=200021,
        Place=2,
        RoleName='LC_username_FieldB_200021'
    },
    {
        id=200022,
        Place=2,
        RoleName='LC_username_FieldB_200022'
    },
    {
        id=200023,
        Place=2,
        RoleName='LC_username_FieldB_200023'
    },
    {
        id=200024,
        Place=2,
        RoleName='LC_username_FieldB_200024'
    },
    {
        id=200025,
        Place=2,
        RoleName='LC_username_FieldB_200025'
    },
    {
        id=200026,
        Place=2,
        RoleName='LC_username_FieldB_200026'
    },
    {
        id=200027,
        Place=2,
        RoleName='LC_username_FieldB_200027'
    },
    {
        id=200028,
        Place=2,
        RoleName='LC_username_FieldB_200028'
    },
    {
        id=200029,
        Place=2,
        RoleName='LC_username_FieldB_200029'
    },
    {
        id=200030,
        Place=2,
        RoleName='LC_username_FieldB_200030'
    },
    {
        id=200031,
        Place=2,
        RoleName='LC_username_FieldB_200031'
    },
    {
        id=200032,
        Place=2,
        RoleName='LC_username_FieldB_200032'
    },
    {
        id=200033,
        Place=2,
        RoleName='LC_username_FieldB_200033'
    },
    {
        id=200034,
        Place=2,
        RoleName='LC_username_FieldB_200034'
    },
    {
        id=200035,
        Place=2,
        RoleName='LC_username_FieldB_200035'
    },
    {
        id=200036,
        Place=2,
        RoleName='LC_username_FieldB_200036'
    },
    {
        id=200037,
        Place=2,
        RoleName='LC_username_FieldB_200037'
    },
    {
        id=200038,
        Place=2,
        RoleName='LC_username_FieldB_200038'
    },
    {
        id=200039,
        Place=2,
        RoleName='LC_username_FieldB_200039'
    },
    {
        id=200040,
        Place=2,
        RoleName='LC_username_FieldB_200040'
    },
    {
        id=200041,
        Place=2,
        RoleName='LC_username_FieldB_200041'
    },
    {
        id=200042,
        Place=2,
        RoleName='LC_username_FieldB_200042'
    },
    {
        id=200043,
        Place=2,
        RoleName='LC_username_FieldB_200043'
    },
    {
        id=200044,
        Place=2,
        RoleName='LC_username_FieldB_200044'
    },
    {
        id=200045,
        Place=2,
        RoleName='LC_username_FieldB_200045'
    },
    {
        id=200046,
        Place=2,
        RoleName='LC_username_FieldB_200046'
    },
    {
        id=200047,
        Place=2,
        RoleName='LC_username_FieldB_200047'
    },
    {
        id=200048,
        Place=2,
        RoleName='LC_username_FieldB_200048'
    },
    {
        id=200049,
        Place=2,
        RoleName='LC_username_FieldB_200049'
    },
    {
        id=200050,
        Place=2,
        RoleName='LC_username_FieldB_200050'
    },
    {
        id=200051,
        Place=2,
        RoleName='LC_username_FieldB_200051'
    },
    {
        id=200052,
        Place=2,
        RoleName='LC_username_FieldB_200052'
    },
    {
        id=200053,
        Place=2,
        RoleName='LC_username_FieldB_200053'
    },
    {
        id=200054,
        Place=2,
        RoleName='LC_username_FieldB_200054'
    },
    {
        id=200055,
        Place=2,
        RoleName='LC_username_FieldB_200055'
    },
    {
        id=200056,
        Place=2,
        RoleName='LC_username_FieldB_200056'
    },
    {
        id=200057,
        Place=2,
        RoleName='LC_username_FieldB_200057'
    },
    {
        id=200058,
        Place=2,
        RoleName='LC_username_FieldB_200058'
    },
    {
        id=200059,
        Place=2,
        RoleName='LC_username_FieldB_200059'
    },
    {
        id=200060,
        Place=2,
        RoleName='LC_username_FieldB_200060'
    },
    {
        id=200061,
        Place=2,
        RoleName='LC_username_FieldB_200061'
    },
    {
        id=200062,
        Place=2,
        RoleName='LC_username_FieldB_200062'
    },
    {
        id=200063,
        Place=2,
        RoleName='LC_username_FieldB_200063'
    },
    {
        id=200064,
        Place=2,
        RoleName='LC_username_FieldB_200064'
    },
    {
        id=200065,
        Place=2,
        RoleName='LC_username_FieldB_200065'
    },
    {
        id=200066,
        Place=2,
        RoleName='LC_username_FieldB_200066'
    },
    {
        id=200067,
        Place=2,
        RoleName='LC_username_FieldB_200067'
    },
    {
        id=200068,
        Place=2,
        RoleName='LC_username_FieldB_200068'
    },
    {
        id=200069,
        Place=2,
        RoleName='LC_username_FieldB_200069'
    },
    {
        id=200070,
        Place=2,
        RoleName='LC_username_FieldB_200070'
    },
    {
        id=200071,
        Place=2,
        RoleName='LC_username_FieldB_200071'
    },
    {
        id=200072,
        Place=2,
        RoleName='LC_username_FieldB_200072'
    },
    {
        id=200073,
        Place=2,
        RoleName='LC_username_FieldB_200073'
    },
    {
        id=200074,
        Place=2,
        RoleName='LC_username_FieldB_200074'
    },
    {
        id=200075,
        Place=2,
        RoleName='LC_username_FieldB_200075'
    },
    {
        id=200076,
        Place=2,
        RoleName='LC_username_FieldB_200076'
    },
    {
        id=200077,
        Place=2,
        RoleName='LC_username_FieldB_200077'
    },
    {
        id=200078,
        Place=2,
        RoleName='LC_username_FieldB_200078'
    },
    {
        id=200079,
        Place=2,
        RoleName='LC_username_FieldB_200079'
    },
    {
        id=200080,
        Place=2,
        RoleName='LC_username_FieldB_200080'
    },
    {
        id=200081,
        Place=2,
        RoleName='LC_username_FieldB_200081'
    },
    {
        id=200082,
        Place=2,
        RoleName='LC_username_FieldB_200082'
    },
    {
        id=200083,
        Place=2,
        RoleName='LC_username_FieldB_200083'
    },
    {
        id=200084,
        Place=2,
        RoleName='LC_username_FieldB_200084'
    },
    {
        id=200085,
        Place=2,
        RoleName='LC_username_FieldB_200085'
    },
    {
        id=200086,
        Place=2,
        RoleName='LC_username_FieldB_200086'
    },
    {
        id=200087,
        Place=2,
        RoleName='LC_username_FieldB_200087'
    },
    {
        id=200088,
        Place=2,
        RoleName='LC_username_FieldB_200088'
    },
    {
        id=200089,
        Place=2,
        RoleName='LC_username_FieldB_200089'
    },
    {
        id=200090,
        Place=2,
        RoleName='LC_username_FieldB_200090'
    },
    {
        id=200091,
        Place=2,
        RoleName='LC_username_FieldB_200091'
    }
}


return randname
