--recruit_pool_detail_cfg.lua
--source: 3_recruit_pool_招募表.xlsx
--luacheck: ignore 631

--导出配置内容
local recruit_pool_detail = {
    {
        id=1001,
        Importance=4,
        item_id=103024,
        item_type=2,
        pool_id=1,
        Probability=180,
        weight=1800
    },
    {
        id=1002,
        Importance=4,
        item_id=103025,
        item_type=2,
        pool_id=1,
        Probability=70,
        weight=700
    },
    {
        id=1007,
        Importance=4,
        item_id=103027,
        item_type=2,
        pool_id=1,
        Probability=80,
        weight=800
    },
    {
        id=1008,
        Importance=4,
        item_id=103030,
        item_type=2,
        pool_id=1,
        Probability=250,
        weight=2500
    },
    {
        id=1010,
        Importance=4,
        item_id=130002,
        item_type=2,
        pool_id=1,
        Probability=100,
        weight=1000
    },
    {
        id=1019,
        Importance=4,
        item_id=101095,
        item_type=2,
        pool_id=1,
        Probability=20,
        weight=200
    },
    {
        id=1020,
        Importance=4,
        item_id=101096,
        item_type=2,
        pool_id=1,
        Probability=20,
        weight=200
    },
    {
        id=1021,
        Importance=4,
        item_id=101097,
        item_type=2,
        pool_id=1,
        Probability=20,
        weight=200
    },
    {
        id=1022,
        Importance=4,
        item_id=101099,
        item_type=2,
        pool_id=1,
        Probability=40,
        weight=400
    },
    {
        id=1023,
        Importance=4,
        item_id=101100,
        item_type=2,
        pool_id=1,
        Probability=40,
        weight=400
    },
    {
        id=1024,
        Importance=4,
        item_id=101101,
        item_type=2,
        pool_id=1,
        Probability=20,
        weight=200
    },
    {
        id=1025,
        Importance=4,
        item_id=101103,
        item_type=2,
        pool_id=1,
        Probability=20,
        weight=200
    },
    {
        id=1026,
        Importance=4,
        item_id=101106,
        item_type=2,
        pool_id=1,
        Probability=20,
        weight=200
    },
    {
        id=1027,
        Importance=4,
        item_id=101107,
        item_type=2,
        pool_id=1,
        Probability=20,
        weight=200
    },
    {
        id=1028,
        Importance=4,
        item_id=101108,
        item_type=2,
        pool_id=1,
        Probability=20,
        weight=200
    },
    {
        id=1029,
        Importance=4,
        item_id=101110,
        item_type=2,
        pool_id=1,
        Probability=20,
        weight=200
    },
    {
        id=1030,
        Importance=4,
        item_id=101113,
        item_type=2,
        pool_id=1,
        Probability=20,
        weight=200
    },
    {
        id=1031,
        Importance=4,
        item_id=101114,
        item_type=2,
        pool_id=1,
        Probability=20,
        weight=200
    },
    {
        id=1032,
        Importance=4,
        item_id=101117,
        item_type=2,
        pool_id=1,
        Probability=20,
        weight=200
    },
    {
        id=2001,
        Importance=2,
        item_id=20038,
        item_type=1,
        pool_id=2,
        Probability=13,
        weight=130
    },
    {
        id=2002,
        Importance=2,
        item_id=20044,
        item_type=1,
        pool_id=2,
        Probability=13,
        weight=130
    },
    {
        id=2003,
        Importance=3,
        item_id=20009,
        item_type=1,
        pool_id=2,
        Probability=28,
        weight=280
    },
    {
        id=2004,
        Importance=2,
        item_id=20010,
        item_type=1,
        pool_id=2,
        Probability=13,
        weight=130
    },
    {
        id=2005,
        Importance=3,
        item_id=20002,
        item_type=1,
        pool_id=2,
        Probability=28,
        weight=280
    },
    {
        id=2006,
        Importance=3,
        item_id=20003,
        item_type=1,
        pool_id=2,
        Probability=28,
        weight=280
    },
    {
        id=2007,
        Importance=3,
        item_id=20011,
        item_type=1,
        pool_id=2,
        Probability=28,
        weight=280
    },
    {
        id=2008,
        Importance=3,
        item_id=20007,
        item_type=1,
        pool_id=2,
        Probability=28,
        weight=280
    },
    {
        id=2009,
        Importance=2,
        item_id=20055,
        item_type=1,
        pool_id=2,
        Probability=13,
        weight=130
    },
    {
        id=2010,
        Importance=3,
        item_id=20034,
        item_type=1,
        pool_id=2,
        Probability=28,
        weight=280
    },
    {
        id=2011,
        Importance=4,
        item_id=20001,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2012,
        Importance=4,
        item_id=20004,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2013,
        Importance=4,
        item_id=20008,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2014,
        Importance=4,
        item_id=20039,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2015,
        Importance=4,
        item_id=20040,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2016,
        Importance=4,
        item_id=20018,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2017,
        Importance=4,
        item_id=20019,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2018,
        Importance=4,
        item_id=20015,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2019,
        Importance=4,
        item_id=20017,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2020,
        Importance=4,
        item_id=20014,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2021,
        Importance=4,
        item_id=20016,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2022,
        Importance=4,
        item_id=20048,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2023,
        Importance=4,
        item_id=20022,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2024,
        Importance=4,
        item_id=20023,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2025,
        Importance=4,
        item_id=20026,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2026,
        Importance=4,
        item_id=20027,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2027,
        Importance=4,
        item_id=20025,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2028,
        Importance=4,
        item_id=20029,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2029,
        Importance=4,
        item_id=20031,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=2030,
        Importance=4,
        item_id=20032,
        item_type=1,
        pool_id=2,
        Probability=39,
        weight=390
    },
    {
        id=3001,
        Importance=1,
        item_id=20038,
        item_type=1,
        pool_id=3,
        Probability=8,
        weight=80
    },
    {
        id=3002,
        Importance=2,
        item_id=20044,
        item_type=1,
        pool_id=3,
        Probability=4,
        weight=40
    },
    {
        id=3003,
        Importance=3,
        item_id=20009,
        item_type=1,
        pool_id=3,
        Probability=30,
        weight=300
    },
    {
        id=3004,
        Importance=2,
        item_id=20010,
        item_type=1,
        pool_id=3,
        Probability=4,
        weight=40
    },
    {
        id=3005,
        Importance=3,
        item_id=20002,
        item_type=1,
        pool_id=3,
        Probability=30,
        weight=300
    },
    {
        id=3006,
        Importance=3,
        item_id=20003,
        item_type=1,
        pool_id=3,
        Probability=30,
        weight=300
    },
    {
        id=3007,
        Importance=3,
        item_id=20011,
        item_type=1,
        pool_id=3,
        Probability=30,
        weight=300
    },
    {
        id=3008,
        Importance=3,
        item_id=20007,
        item_type=1,
        pool_id=3,
        Probability=30,
        weight=300
    },
    {
        id=3009,
        Importance=2,
        item_id=20055,
        item_type=1,
        pool_id=3,
        Probability=4,
        weight=40
    },
    {
        id=3010,
        Importance=3,
        item_id=20034,
        item_type=1,
        pool_id=3,
        Probability=30,
        weight=300
    },
    {
        id=3011,
        Importance=4,
        item_id=20001,
        item_type=1,
        pool_id=3,
        Probability=80,
        weight=800
    },
    {
        id=3012,
        Importance=4,
        item_id=20008,
        item_type=1,
        pool_id=3,
        Probability=80,
        weight=800
    },
    {
        id=3013,
        Importance=4,
        item_id=20040,
        item_type=1,
        pool_id=3,
        Probability=80,
        weight=800
    },
    {
        id=3014,
        Importance=4,
        item_id=20019,
        item_type=1,
        pool_id=3,
        Probability=80,
        weight=800
    },
    {
        id=3015,
        Importance=4,
        item_id=20017,
        item_type=1,
        pool_id=3,
        Probability=80,
        weight=800
    },
    {
        id=3016,
        Importance=4,
        item_id=20016,
        item_type=1,
        pool_id=3,
        Probability=80,
        weight=800
    },
    {
        id=3017,
        Importance=4,
        item_id=20022,
        item_type=1,
        pool_id=3,
        Probability=80,
        weight=800
    },
    {
        id=3018,
        Importance=4,
        item_id=20026,
        item_type=1,
        pool_id=3,
        Probability=80,
        weight=800
    },
    {
        id=3019,
        Importance=4,
        item_id=20025,
        item_type=1,
        pool_id=3,
        Probability=80,
        weight=800
    },
    {
        id=3020,
        Importance=4,
        item_id=20031,
        item_type=1,
        pool_id=3,
        Probability=80,
        weight=800
    }
}


return recruit_pool_detail
