--resource_cfg.lua
--source: 8_resource_资源表.xlsx
--luacheck: ignore 631

--导出配置内容
local resource = {
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [50]=1011,
                    [80]=1011,
                    [100]=1011
                },
                effect=1,
                interaction_icon='UI_Main_Hoe_Img',
                lvl=1,
                tool=8,
                type=6
            }
        },
        id=20001,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Gravel',
        order=1,
        radius=300,
        resname='Nature_Rock_1_Pre'
    },
    {
        gather={
            {
                args=90,
                breakin=0,
                drop={
                    [30]=1009,
                    [70]=1009,
                    [100]=1009
                },
                effect=1,
                interaction_icon='UI_Main_Talk_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20002,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Tree',
        order=2,
        radius=300,
        resname='Nature_Tree_Acacia_0_Pre'
    },
    {
        gather={
            {
                args=3,
                breakin=1,
                drop={
                    [100]=1010
                },
                effect=2,
                interaction_icon='UI_Main_Kick_Img',
                loading=3000,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20003,
        level=1,
        name='LC_resource_name_Grass',
        order=1,
        radius=300,
        resname='Nature_Tree_Shrub_5_Pre'
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=50
                },
                drop={
                    [100]=1012
                },
                effect=2,
                interaction_icon='UI_Main_Talk_Img',
                loading=3000,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20007,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='CityObj_WoodenChest_0_Model',
        type=9
    },
    {
        gather={
            {
                interaction_icon='UI_Main_Talk_Img'
            }
        },
        heap={
            20009,
            20010
        },
        id=20008,
        level=1,
        name='LC_resource_name_Cactus',
        order=1,
        radius=300,
        resname='Nature_Tree_Cactus_2_Yellow'
    },
    {
        gather={
            {
                args=90,
                breakin=0,
                drop={
                    [30]=1009,
                    [70]=1009,
                    [100]=1009
                },
                effect=1,
                interaction_icon='UI_Main_Talk_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20009,
        level=1,
        name='LC_resource_name_Cactus',
        order=2,
        radius=300,
        resname='Nature_Tree_Cactus_2_Yellow_Up'
    },
    {
        gather={
            {
                args=90,
                breakin=0,
                drop={
                    [50]=1009,
                    [100]=1009
                },
                effect=1,
                interaction_icon='UI_Main_Talk_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20010,
        level=1,
        name='LC_resource_name_Cactus',
        order=1,
        radius=300,
        resname='Nature_Tree_Cactus_2_Yellow_Down'
    },
    {
        gather={
            {
                args=35,
                breakin=0,
                drop={
                    [100]=1023
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20011,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Birch',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_Birch_1_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1009
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20012,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Birch',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_Birch_2_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1009
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20013,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Birch',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_Birch_3_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1015
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20014,
        level=1,
        name='LC_resource_name_Bush',
        order=1,
        radius=500,
        resname='IA_Nature_Shrub_1_Pre'
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1011
                },
                effect=1,
                interaction_icon='UI_Main_Hoe_Img',
                lvl=1,
                tool=8,
                type=6
            }
        },
        id=20015,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Gravel',
        order=1,
        radius=300,
        resname='IA_Nature_Stone_1_Pre',
        type=6
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1013
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20016,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=500,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1014
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20017,
        level=1,
        name='LC_resource_name_Stone Pile',
        order=1,
        radius=500,
        resname='IA_Item_Drop_StoneGarbage_1_Pre',
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1016
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20018,
        level=1,
        name='LC_resource_name_Wood Pile',
        order=1,
        radius=500,
        resname='IA_Item_Drop_WoodGarbage_1_Pre',
        type=8
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1017
                },
                effect=1,
                interaction_icon='UI_Main_Hoe_Img',
                lvl=1,
                tool=8,
                type=6
            }
        },
        id=20019,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Copper Ore',
        order=1,
        radius=300,
        resname='IA_Nature_Mineral_Copper_1_Pre',
        type=6
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1018
                },
                effect=1,
                interaction_icon='UI_Main_Hoe_Img',
                lvl=2,
                tool=8,
                type=6
            }
        },
        id=20020,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Iron Ore',
        order=1,
        radius=300,
        resname='IA_Nature_Mineral_Iron_1_Pre',
        type=6
    },
    {
        gather={
            {
                args=3,
                breakin=1,
                drop={
                    [100]=1019
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=1000,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20021,
        level=1,
        name='LC_resource_name_Flax',
        order=1,
        radius=300,
        resname='IA_Nature_Flax_1_Pre'
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1020
                },
                effect=1,
                interaction_icon='UI_Main_Spatula_Img',
                lvl=1,
                tool=11,
                type=7
            }
        },
        id=20022,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Mud',
        order=1,
        radius=300,
        resname='IA_Item_Drop_Clay_1_Pre',
        type=7
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1022
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=2,
                tool=9,
                type=5
            }
        },
        id=20023,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Broadleaf Tree',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_Broadleaf_1_a_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1022
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=2,
                tool=9,
                type=5
            }
        },
        id=20024,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Broadleaf Tree',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_Broadleaf_3_a_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=50,
                breakin=0,
                drop={
                    [100]=1021
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20025,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Bush',
        order=1,
        radius=300,
        resname='IA_Nature_Shrub_Bush_1_Pre'
    },
    {
        gather={
            {
                args=50,
                breakin=0,
                drop={
                    [100]=1021
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20026,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Bush',
        order=1,
        radius=300,
        resname='IA_Nature_Shrub_Bush_2_Pre'
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1015
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20027,
        level=1,
        name='LC_resource_name_Bush',
        order=1,
        radius=500,
        resname='IA_Nature_Shrub_1_Pre'
    },
    {
        gather={
            {
                args=50,
                breakin=0,
                drop={
                    [100]=1021
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20028,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Bush',
        order=1,
        radius=300,
        resname='IA_Nature_Shrub_Bush_4_Pre'
    },
    {
        gather={
            {
                args=50,
                breakin=0,
                drop={
                    [100]=1021
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20029,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Bush',
        order=1,
        radius=300,
        resname='IA_Nature_Shrub_Bush_5_Pre'
    },
    {
        gather={
            {
                args=50,
                breakin=0,
                drop={
                    [100]=1021
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20030,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Bush',
        order=1,
        radius=300,
        resname='IA_Nature_Shrub_Bush_6_Pre'
    },
    {
        gather={
            {
                args=50,
                breakin=0,
                drop={
                    [100]=1021
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20031,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Bush',
        order=1,
        radius=300,
        resname='IA_Nature_Shrub_Fern_1_Pre'
    },
    {
        gather={
            {
                args=50,
                breakin=0,
                drop={
                    [100]=1021
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20032,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Bush',
        order=1,
        radius=300,
        resname='IA_Nature_Shrub_2_Pre'
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1009
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20033,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Birch',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_1_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1009
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20034,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Birch',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_2_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1009
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20035,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Birch',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_3_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1009
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20036,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Birch',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_4_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1009
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20037,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Birch',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_5_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1038
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20038,
        level=1,
        name='LC_resource_name_Cotton',
        order=1,
        radius=500
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1039
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20039,
        level=1,
        name='LC_resource_name_Wildfruit',
        order=1,
        radius=500
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1040
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20040,
        level=1,
        name='LC_resource_name_Mint',
        order=1,
        radius=350
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1042
                },
                effect=1,
                interaction_icon='UI_Main_Hoe_Img',
                lvl=2,
                tool=8,
                type=6
            }
        },
        id=20041,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Hardstone',
        order=1,
        radius=300,
        resname='IA_Nature_Mineral_Limestone_0_Pre',
        type=6
    },
    {
        gather={
            {
                args=200,
                breakin=0,
                drop={
                    [100]=1041
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=10,
                tool=9,
                type=5
            }
        },
        id=20042,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Pine',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_SmallPine_1_Pre',
        type=1
    },
    {
        gather={
            {
                args=200,
                breakin=0,
                drop={
                    [100]=1041
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=3,
                tool=9,
                type=5
            }
        },
        id=20044,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Locust',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_Locust_0_Pre',
        type=1
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1030
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20050,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1031
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20051,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1032
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20052,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1033
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20053,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1034
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20054,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1035
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20055,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1036
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20056,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1037
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20057,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    },
    {
        gather={
            {
                args=150,
                breakin=0,
                drop={
                    [100]=1044
                },
                effect=1,
                interaction_icon='UI_Main_Spatula_Img',
                lvl=1,
                tool=11,
                type=7
            }
        },
        id=20058,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Mud_2',
        order=1,
        radius=300,
        resname='IA_Item_Drop_Clay_2_Pre',
        type=7
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1046
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20059,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1047
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20060,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1048
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20061,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1049
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20062,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1075
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20063,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    },
    {
        gather={
            {
                args=240,
                breakin=0,
                drop={
                    [100]=1051
                },
                effect=1,
                interaction_icon='UI_Main_Hoe_Img',
                lvl=1,
                tool=8,
                type=6
            }
        },
        id=20064,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_OrePile',
        order=1,
        radius=300,
        resname='IA_Nature_Mineral_Copper_Pile_Pre',
        type=6
    },
    {
        gather={
            {
                args=280,
                breakin=0,
                drop={
                    [100]=1052
                },
                effect=1,
                interaction_icon='UI_Main_Hoe_Img',
                lvl=2,
                tool=8,
                type=6
            }
        },
        id=20065,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_OrePile',
        order=1,
        radius=300,
        resname='IA_Nature_Mineral_Iron_Pile_Pre',
        type=6
    },
    {
        gather={
            {
                args=160,
                breakin=0,
                drop={
                    [100]=1053
                },
                effect=1,
                interaction_icon='UI_Main_Hoe_Img',
                lvl=2,
                tool=8,
                type=6
            }
        },
        id=20066,
        level=1,
        name='LC_resource_name_ruins',
        order=1,
        radius=2000,
        resname='IA_Obj_Ruins_MineCave2_Pre'
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=2004
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=2
            }
        },
        id=30001,
        level=1,
        name='LC_resource_name_bottle',
        order=1,
        radius=500,
        resname='IA_Obj_DriftBottle_1_Pre'
    },
    {
        gather={
            {
                args=10,
                breakin=0,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1014
                },
                effect=1,
                interaction_icon='UI_Main_Hoe_Img',
                lvl=2,
                tool=8,
                type=6
            }
        },
        id=30002,
        level=1,
        name='LC_resource_name_ruins',
        order=1,
        radius=350,
        resname='IA_Item_MissionPig_1_Pre'
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=2005
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=2
            }
        },
        id=30003,
        level=1,
        name='LC_resource_name_SpFlower',
        order=1,
        radius=350
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={},
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=2
            }
        },
        id=30004,
        level=1,
        name='LC_resource_name_Branch',
        order=1,
        radius=350,
        resname='IA_Obj_Stick_0_Pre'
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1045
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20043,
        level=1,
        name='LC_resource_name_Flower_1',
        order=1,
        radius=500
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=2007
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=30005,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=500,
        resname='IA_Item_WoodenChest_1_Pre',
        type=9
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=2008
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=2
            }
        },
        id=30006,
        level=1,
        name='LC_resource_name_Branch',
        order=1,
        radius=350,
        resname='IA_Obj_ShuZhi_1_Pre'
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=2010
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=2
            }
        },
        id=30007,
        level=1,
        name='LC_resource_name_Basket',
        order=1,
        radius=350,
        resname='IA_Obj_VegetableBasket_1_Pre'
    },
    {
        gather={
            {
                args=140,
                breakin=0,
                drop={
                    [100]=1022
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20067,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_AppleTree',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_AppleTree_1_Pre',
        sight=true
    },
    {
        gather={
            {
                args=140,
                breakin=0,
                drop={
                    [100]=1022
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20068,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_OrangeTree',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_OrangeTree_0_Pre',
        sight=true
    },
    {
        gather={
            {
                args=50,
                breakin=0,
                drop={
                    [100]=1021
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20069,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Bush',
        order=1,
        radius=300,
        resname='IA_Nature_Shrub_3_Pre'
    },
    {
        gather={
            {
                args=50,
                breakin=0,
                drop={
                    [100]=1021
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20070,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Bush',
        order=1,
        radius=300,
        resname='IA_Nature_Shrub_4_Pre'
    },
    {
        gather={
            {
                args=1,
                breakin=0,
                drop={
                    [100]=1015
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20071,
        level=1,
        name='LC_resource_name_Bush',
        order=1,
        radius=300,
        resname='IA_Nature_Grass_DiXingCao_5_a_Pre'
    },
    {
        gather={
            {
                args=100,
                breakin=0,
                drop={
                    [100]=1056
                },
                effect=1,
                interaction_icon='UI_Main_Hoe_Img',
                lvl=2,
                tool=8,
                type=6
            }
        },
        id=20072,
        level=1,
        name='LC_resource_name_ruins',
        order=1,
        radius=500,
        resname='IA_Item_Drop_StoneGarbage_2_pre'
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1057
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20073,
        level=1,
        name='LC_resource_name_Ganoderma',
        order=1,
        radius=500,
        resname='IA_Nature_Plant_LingZhi_1_Pre',
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1058
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20074,
        level=1,
        name='LC_resource_name_Dendrobium',
        order=1,
        radius=500,
        resname='IA_Nature_Plant_ShiHu_1_Pre',
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1059
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20075,
        level=1,
        name='LC_resource_name_Platycodon',
        order=1,
        radius=500,
        resname='IA_Nature_Plant_JieGeng_1_Pre',
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1060
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20076,
        level=1,
        name='LC_resource_name_Begonia',
        order=1,
        radius=500,
        resname='IA_Nature_Plant_QiuHaiTang_1_Pre',
        type=8
    },
    {
        gather={
            {
                args=100,
                breakin=0,
                drop={
                    [100]=1061
                },
                effect=1,
                interaction_icon='UI_Main_Hoe_Img',
                lvl=1,
                tool=8,
                type=6
            }
        },
        id=30008,
        level=1,
        name='LC_resource_name_StoneRuins',
        order=1,
        radius=800,
        resname='IA_Obj_BurnedTown_Building2',
        sight=true,
        type=6
    },
    {
        gather={
            {
                args=100,
                breakin=0,
                drop={
                    [100]=1062
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=30009,
        level=1,
        name='LC_resource_name_WoodernRuins',
        order=1,
        radius=800,
        resname='IA_Obj_BurnedTown_Building4',
        sight=true,
        type=6
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1063
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=30010,
        level=1,
        name='LC_resource_name_Herb',
        order=1,
        radius=500,
        resname='IA_Nature_Shrub_Herb_0_Pre',
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1064
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=30011,
        level=1,
        name='LC_resource_name_BeginnerChest',
        order=1,
        radius=250,
        resname='IA_Item_WoodenChest_1_Pre_Mission1',
        type=9
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1065
                },
                effect=1,
                interaction_icon='UI_Main_Hoe_Img',
                lvl=2,
                tool=8,
                type=6
            }
        },
        id=20077,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_TinOre',
        order=1,
        radius=300,
        resname='IA_Nature_Mineral_TinOre_1_Pre',
        type=6
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1066
                },
                effect=1,
                interaction_icon='UI_Main_Hoe_Img',
                lvl=2,
                tool=8,
                type=6
            }
        },
        id=20078,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Crystal',
        order=1,
        radius=300,
        resname='IA_Nature_Mineral_Crystal_0_Pre',
        type=6
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1067
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20079,
        level=1,
        name='LC_resource_name_Berry',
        order=1,
        radius=500,
        resname='IA_Nature_Plant_Berry_0_Pre',
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1068
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20080,
        level=1,
        name='LC_resource_name_ShuGuo',
        order=1,
        radius=500,
        resname='IA_Nature_Plant_Shuguo_1_Pre',
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1069
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20081,
        level=1,
        name='LC_resource_name_Wheat',
        order=1,
        radius=500,
        resname='IA_Nature_Plant_Wheat_1_Pre',
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1073
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20082,
        level=1,
        name='LC_resource_name_Mushroom',
        order=1,
        radius=500,
        resname='IA_Nature_Plant_MiddleMushroom_5_Pre',
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1070
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=30012,
        level=1,
        name='LC_resource_name_ruins',
        order=1,
        radius=500,
        resname='IA_Obj_BurnedTown_Pile1',
        sight=true,
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1071
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=30013,
        level=1,
        name='LC_resource_name_ruins',
        order=1,
        radius=500,
        resname='IA_Obj_BurnedTown_Pile4',
        sight=true,
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1072
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=30014,
        level=1,
        name='LC_resource_name_ruins',
        order=1,
        radius=500,
        resname='IA_Obj_BurnedTown_Pile7',
        sight=true,
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1072
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=30015,
        level=1,
        name='LC_resource_name_ruins',
        order=1,
        radius=500,
        resname='IA_Obj_BurnedTown_Pile5',
        sight=true,
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1016
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=30016,
        level=1,
        name='LC_resource_name_Wood Pile',
        order=1,
        radius=500,
        resname='IA_Item_Drop_WoodGarbage_1_Pre',
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1014
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=30017,
        level=1,
        name='LC_resource_name_Stone Pile',
        order=1,
        radius=500,
        resname='IA_Item_Drop_StoneGarbage_1_Pre',
        type=8
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1011
                },
                effect=1,
                interaction_icon='UI_Main_Hoe_Img',
                loading=0,
                lvl=1,
                tool=8,
                type=6
            }
        },
        id=30018,
        level=1,
        multi_drop_time=10,
        name='LC_resource_name_Gravel',
        order=1,
        radius=300,
        resname='IA_Nature_Stone_1_Pre',
        type=6
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1072
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=30019,
        level=1,
        name='LC_resource_name_ruins',
        order=1,
        radius=500,
        resname='IA_Obj_BurnedTown_Pile6',
        sight=true,
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1074
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=30020,
        level=1,
        name='LC_resource_name_Sample_1',
        order=1,
        radius=500,
        resname='IA_Obj_NoModel',
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1076
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=30021,
        level=1,
        name='LC_resource_name_EyeStone',
        order=1,
        radius=500,
        resname='IA_Obj_TreasureChest_1_Pre',
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=2016
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=30022,
        level=1,
        name='LC_resource_name_FlowerBasket',
        order=1,
        radius=500,
        resname='IA_Obj_FlowerBasket_1_Pre',
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1050
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20083,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    },
    {
        gather={
            {
                args=140,
                breakin=0,
                drop={
                    [100]=1022
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=3,
                tool=9,
                type=5
            }
        },
        id=20084,
        level=1,
        name='LC_resource_name_ElmTree',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_6_a_Pre',
        sight=true
    },
    {
        gather={
            {
                args=140,
                breakin=0,
                drop={
                    [100]=1022
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=3,
                tool=9,
                type=5
            }
        },
        id=20085,
        level=1,
        name='LC_resource_name_ElmTree',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_6_b_Pre',
        sight=true
    },
    {
        gather={
            {
                args=140,
                breakin=0,
                drop={
                    [100]=1022
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=3,
                tool=9,
                type=5
            }
        },
        id=20086,
        level=1,
        name='LC_resource_name_ElmTree',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_6_Pre',
        sight=true
    },
    {
        gather={
            {
                args=140,
                breakin=0,
                drop={
                    [100]=1022
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=3,
                tool=9,
                type=5
            }
        },
        id=20087,
        level=1,
        name='LC_resource_name_ElmTree',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_7_Pre',
        sight=true
    },
    {
        gather={
            {
                args=140,
                breakin=0,
                drop={
                    [100]=1022
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=3,
                tool=9,
                type=5
            }
        },
        id=20088,
        level=1,
        name='LC_resource_name_ElmTree',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_8_Pre',
        sight=true
    },
    {
        gather={
            {
                args=140,
                breakin=0,
                drop={
                    [100]=1022
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=3,
                tool=9,
                type=5
            }
        },
        id=20089,
        level=1,
        name='LC_resource_name_ElmTree',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_9_Pre',
        sight=true
    },
    {
        gather={
            {
                args=140,
                breakin=0,
                drop={
                    [100]=1022
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=3,
                tool=9,
                type=5
            }
        },
        id=20090,
        level=1,
        name='LC_resource_name_ElmTree',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_10_Pre',
        sight=true
    },
    {
        gather={
            {
                args=140,
                breakin=0,
                drop={
                    [100]=1022
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=3,
                tool=9,
                type=5
            }
        },
        id=20091,
        level=1,
        name='LC_resource_name_ElmTree',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_11_Pre',
        sight=true
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1077
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=4
            }
        },
        id=20092,
        level=1,
        name='LC_resource_name_ToolBox',
        order=1,
        radius=300,
        resname='IA_Item_Drop_Antique_1_Pre',
        sight=true,
        type=8
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                drop={
                    [100]=1078
                },
                effect=2,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=0,
                tool=0,
                type=4
            }
        },
        id=20093,
        level=1,
        name='LC_resource_name_Rubbish',
        order=1,
        radius=500,
        resname='IA_Item_Drop_Rubbish_1_Pre',
        type=8
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1009
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20094,
        level=1,
        name='LC_resource_name_Birch',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_1_a_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1009
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20095,
        level=1,
        name='LC_resource_name_Birch',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_3_a_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1009
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20096,
        level=1,
        name='LC_resource_name_Birch',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_3_b_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1009
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=1,
                tool=9,
                type=5
            }
        },
        id=20097,
        level=1,
        name='LC_resource_name_Birch',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_5_a_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1022
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=2,
                tool=9,
                type=5
            }
        },
        id=20098,
        level=1,
        name='LC_resource_name_Broadleaf Tree',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_Broadleaf_1_b_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1022
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=2,
                tool=9,
                type=5
            }
        },
        id=20099,
        level=1,
        name='LC_resource_name_Broadleaf Tree',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_Broadleaf_3_b_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=70,
                breakin=0,
                drop={
                    [100]=1022
                },
                effect=1,
                interaction_icon='UI_Main_Axe_Img',
                lvl=2,
                tool=9,
                type=5
            }
        },
        id=20100,
        level=1,
        name='LC_resource_name_Broadleaf Tree',
        order=2,
        radius=300,
        resname='IA_Nature_Tree_Broadleaf_3_Pre',
        sight=true,
        type=1
    },
    {
        gather={
            {
                args=1,
                breakin=1,
                cost={
                    [100002]=0
                },
                drop={
                    [100]=1079
                },
                effect=3,
                interaction_icon='UI_Main_Gloves_Img',
                loading=0,
                lvl=1,
                tool=0,
                type=2
            }
        },
        id=20101,
        level=1,
        name='LC_resource_name_Chest',
        order=1,
        radius=300,
        resname='IA_Item_WoodenChest_1_Pre',
        sight=true,
        type=9
    }
}


return resource
