--scene_model_cfg.lua
--source: 3_scene_model_场景其他交互物表.xlsx
--luacheck: ignore 631

--导出配置内容
local scene_model = {
    {
        always_show=false,
        id=19999,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        npc_interact_system_ids={
            109
        },
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0,
        tips_model_fov=2000,
        tips_model_pos={
            28,
            137.9,
            589
        },
        tips_model_rot={
            400,
            -17721.8,
            -90.9
        }
    },
    {
        always_show=true,
        id=19998,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        npc_interact_system_ids={
            112
        },
        radius=500,
        resname='Item_Mailbox_0_Pre',
        round_check=0,
        tips_model_fov=2000,
        tips_model_pos={
            28,
            137.9,
            589
        },
        tips_model_rot={
            400,
            -17721.8,
            -90.9
        }
    },
    {
        always_show=false,
        id=19997,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        npc_interact_system_ids={
            113
        },
        radius=500,
        resname='Item_OrderBoard_0_Pre',
        round_check=0,
        tips_model_fov=2000,
        tips_model_pos={
            28,
            137.9,
            589
        },
        tips_model_rot={
            400,
            -17721.8,
            -90.9
        }
    },
    {
        always_show=false,
        id=21000,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21001,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21002,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21003,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21004,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21005,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21006,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21007,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21008,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21009,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21010,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21011,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21012,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21013,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21014,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21015,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21016,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21017,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21018,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=false,
        id=21019,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Obj_PlanningBoard_1_Pre',
        round_check=0
    },
    {
        always_show=true,
        id=20035,
        interaction_icon='UI_Main_Talk_Img',
        level=1,
        npc_interact_main_id=1,
        radius=500,
        resname='Item_OrderBoard_0_Pre',
        round_check=0,
        tips_model_fov=2000,
        tips_model_pos={
            28,
            137.9,
            589
        },
        tips_model_rot={
            400,
            -17721.8,
            -90.9
        }
    }
}


return scene_model
