--shop_goods_cfg.lua
--source: 13_group_goods_按组刷新商品.xlsx
--luacheck: ignore 631

--导出配置内容
local shop_goods = {
    {
        coin=100001,
        count_perpack=1,
        id=10010101,
        item_id=103018,
        price=30,
        shelf_id=100101
    },
    {
        coin=100001,
        count_perpack=1,
        id=10010102,
        item_id=103019,
        price=100,
        shelf_id=100101
    },
    {
        coin=100001,
        count_perpack=1,
        id=10010103,
        item_id=104011,
        price=20,
        shelf_id=100101
    },
    {
        coin=100001,
        count_perpack=1,
        id=10010104,
        item_id=104003,
        price=20,
        shelf_id=100101
    },
    {
        coin=100001,
        count_perpack=1,
        id=10010201,
        item_id=101072,
        price=200,
        shelf_id=100102
    },
    {
        coin=100001,
        count_perpack=1,
        id=10010202,
        item_id=200005,
        price=300,
        shelf_id=100102
    },
    {
        coin=100001,
        count_perpack=1,
        id=10010203,
        item_id=190011,
        price=200,
        shelf_id=100102
    },
    {
        coin=100001,
        count_perpack=1,
        id=10010204,
        item_id=190012,
        price=200,
        shelf_id=100102
    },
    {
        coin=100001,
        count_perpack=1,
        id=10010205,
        item_id=101055,
        price=50,
        shelf_id=100102
    },
    {
        coin=100005,
        count_perpack=1,
        id=20010101,
        item_id=100101,
        price=5,
        shelf_id=200101
    },
    {
        coin=100005,
        count_perpack=1,
        id=20010102,
        item_id=100102,
        price=6,
        shelf_id=200101
    },
    {
        coin=100005,
        count_perpack=1,
        id=20010103,
        item_id=100103,
        price=7,
        shelf_id=200101
    },
    {
        coin=100005,
        count_perpack=1,
        id=20010104,
        item_id=100104,
        price=8,
        shelf_id=200101
    },
    {
        coin=100005,
        count_perpack=1,
        id=20010105,
        item_id=100105,
        price=9,
        shelf_id=200101
    },
    {
        coin=100005,
        count_perpack=1,
        id=20010106,
        item_id=100106,
        price=10,
        shelf_id=200101
    },
    {
        coin=100005,
        count_perpack=1,
        id=20010107,
        item_id=100107,
        price=11,
        shelf_id=200101
    },
    {
        coin=100001,
        count_perpack=2,
        id=20020101,
        item_id=100108,
        price=12,
        shelf_id=200201
    },
    {
        coin=100001,
        count_perpack=2,
        id=20020102,
        item_id=100109,
        price=13,
        shelf_id=200201
    },
    {
        coin=100001,
        count_perpack=2,
        id=20020103,
        item_id=100110,
        price=14,
        shelf_id=200201
    },
    {
        coin=100001,
        count_perpack=2,
        id=20020104,
        item_id=100111,
        price=15,
        shelf_id=200201
    },
    {
        coin=100001,
        count_perpack=2,
        id=20020105,
        item_id=100112,
        price=16,
        shelf_id=200201
    },
    {
        coin=100001,
        count_perpack=1,
        id=10070101,
        item_id=201001,
        price=50,
        shelf_id=100701
    },
    {
        coin=100001,
        count_perpack=1,
        id=10070102,
        item_id=201002,
        price=50,
        shelf_id=100701
    },
    {
        coin=100001,
        count_perpack=1,
        id=10070103,
        item_id=201003,
        price=30,
        shelf_id=100701
    },
    {
        coin=100001,
        count_perpack=1,
        id=10070104,
        item_id=201004,
        price=30,
        shelf_id=100701
    },
    {
        coin=100001,
        count_perpack=1,
        id=10070105,
        item_id=201012,
        price=100,
        shelf_id=100701
    },
    {
        coin=100001,
        count_perpack=1,
        id=10070106,
        item_id=201013,
        price=100,
        shelf_id=100701
    },
    {
        coin=100001,
        count_perpack=1,
        id=10070107,
        item_id=201014,
        price=60,
        shelf_id=100701
    },
    {
        coin=100001,
        count_perpack=1,
        id=10070108,
        item_id=201015,
        price=60,
        shelf_id=100701
    }
}


return shop_goods
