--shop_cfg.lua
--source: 13_shop_游戏商店表.xlsx
--luacheck: ignore 631

--导出配置内容
local shop = {
    {
        close=22,
        desc='杂货铺',
        global=false,
        id=100101,
        open=8,
        petty =0,
        refresh_cost=1,
        refresh_count=10,
        refresh_items={
            [100001]=1000
        },
        refresh_time=240,
        refresh_type=1,
        shop_background='UI_Common_Bg',
        shop_id=1001,
        shop_level=1,
        shop_name='LC_building_Name_30005',
        ui_open=false
    },
    {
        close=22,
        desc='杂货铺',
        global=false,
        id=100102,
        open=8,
        petty =0,
        refresh_cost=1,
        refresh_count=10,
        refresh_items={
            [100001]=3000
        },
        refresh_time=360,
        refresh_type=1,
        shop_background='UI_Common_Bg',
        shop_id=1001,
        shop_level=2,
        shop_name='LC_building_Name_30005',
        ui_open=false
    },
    {
        close=22,
        desc='杂货铺',
        global=false,
        id=100103,
        open=8,
        petty =0,
        refresh_cost=1,
        refresh_count=10,
        refresh_items={
            [100001]=5000
        },
        refresh_time=480,
        refresh_type=1,
        shop_background='UI_Common_Bg',
        shop_id=1001,
        shop_level=3,
        shop_name='LC_building_Name_30005',
        ui_open=false
    },
    {
        close=22,
        desc='餐厅',
        global=false,
        id=100201,
        open=8,
        petty =0,
        refresh_cost=1,
        refresh_count=10,
        refresh_items={
            [100001]=1000
        },
        refresh_time=480,
        refresh_type=1,
        shop_background='UI_Common_Bg3',
        shop_id=1002,
        shop_level=1,
        shop_name='LC_building_Name_30007',
        ui_open=false
    },
    {
        close=22,
        desc='伐木场',
        global=false,
        id=100301,
        open=8,
        petty =0,
        refresh_cost=1,
        refresh_count=10,
        refresh_items={
            [100001]=1000
        },
        refresh_time=480,
        refresh_type=1,
        shop_background='UI_Common_Bg4',
        shop_id=1003,
        shop_level=1,
        shop_name='LC_building_Name_30011',
        ui_open=false
    },
    {
        close=22,
        desc='铁匠铺',
        global=false,
        id=100401,
        open=8,
        petty =0,
        refresh_cost=1,
        refresh_count=10,
        refresh_items={
            [100001]=1000
        },
        refresh_time=480,
        refresh_type=1,
        shop_background='UI_Common_Bg5',
        shop_id=1004,
        shop_level=1,
        shop_name='LC_building_Name_30012',
        ui_open=false
    },
    {
        close=22,
        desc='农场',
        global=false,
        id=100501,
        open=8,
        petty =0,
        refresh_cost=2,
        refresh_count=10,
        refresh_items={
            [100001]=1000
        },
        refresh_time=480,
        refresh_type=1,
        shop_background='UI_Common_Bg6',
        shop_id=1005,
        shop_level=1,
        shop_name='LC_building_Name_30013',
        ui_open=false
    },
    {
        close=22,
        desc='牧场',
        global=false,
        id=100601,
        open=8,
        petty =0,
        refresh_cost=2,
        refresh_count=10,
        refresh_items={
            [100001]=1000
        },
        refresh_time=480,
        refresh_type=1,
        shop_background='UI_Common_Bg7',
        shop_id=1006,
        shop_level=1,
        shop_name='LC_building_Name_30006',
        ui_open=false
    },
    {
        close=22,
        desc='裁缝铺',
        global=false,
        id=100701,
        open=8,
        petty =0,
        refresh_cost=2,
        refresh_count=10,
        refresh_items={
            [100001]=1000
        },
        refresh_time=480,
        refresh_type=1,
        shop_background='UI_Common_Bg8',
        shop_id=1007,
        shop_level=1,
        shop_name='LC_building_Name_30014',
        ui_open=false
    },
    {
        close=22,
        desc='矿工小屋',
        global=false,
        id=100801,
        open=8,
        petty =0,
        refresh_cost=2,
        refresh_count=10,
        refresh_items={
            [100001]=1000
        },
        refresh_time=480,
        refresh_type=1,
        shop_background='UI_Common_Bg9',
        shop_id=1008,
        shop_level=1,
        shop_name='LC_building_Name_30016',
        ui_open=false
    },
    {
        close=22,
        desc='家具店',
        global=false,
        id=100901,
        open=8,
        petty =0,
        refresh_cost=2,
        refresh_count=10,
        refresh_items={
            [100001]=1000
        },
        refresh_time=480,
        refresh_type=1,
        shop_background='UI_Common_Bg10',
        shop_id=1009,
        shop_level=1,
        shop_name='LC_building_Name_30037',
        ui_open=false
    },
    {
        close=22,
        desc='设计院',
        global=false,
        id=101001,
        open=8,
        petty =0,
        refresh_cost=2,
        refresh_count=10,
        refresh_items={
            [100001]=1000
        },
        refresh_time=480,
        refresh_type=1,
        shop_background='UI_Common_Bg11',
        shop_id=1010,
        shop_level=1,
        shop_name='LC_building_Name_30050',
        ui_open=false
    },
    {
        close=22,
        desc='人才商店',
        global=false,
        id=200101,
        open=8,
        petty =0,
        refresh_clock={
            1200,
            2100
        },
        refresh_cost=2,
        refresh_count=10,
        refresh_items={
            [100001]=1000
        },
        refresh_type=1,
        shop_background='UI_Common_Bg',
        shop_id=2001,
        shop_level=1,
        shop_name='LC_item_name_100005',
        ui_open=true
    },
    {
        close=22,
        desc='友情商店',
        global=false,
        id=200201,
        open=8,
        petty =0,
        refresh_clock={
            1200,
            2100
        },
        refresh_cost=2,
        refresh_count=10,
        refresh_items={
            [100001]=1000
        },
        refresh_type=1,
        shop_background='UI_Common_Bg',
        shop_id=2002,
        shop_level=1,
        shop_name='LC_label_ui_openfunc_name_30',
        ui_open=true
    },
    {
        close=22,
        desc='Demo裁缝铺',
        global=false,
        id=300101,
        open=8,
        petty =0,
        refresh_cost=1,
        refresh_count=10,
        refresh_items={
            [100001]=20
        },
        refresh_time=480,
        refresh_type=1,
        shop_background='UI_Common_Bg',
        shop_id=3001,
        shop_level=1,
        shop_name='LC_building_Name_30014',
        ui_open=false
    }
}


return shop
