--source_cfg.lua
--source: 0_source_物品来源表.xlsx
--luacheck: ignore 631

--导出配置内容
local source = {
    {
        desc='LC_label_ui_Source_1001',
        id=1001,
        name='物品来源：伐木'
    },
    {
        desc='LC_label_ui_Source_1002',
        id=1002,
        name='物品来源：采石'
    },
    {
        desc='LC_label_ui_Source_1003',
        id=1003,
        name='物品来源：采集'
    },
    {
        desc='LC_label_ui_Source_1004',
        id=1004,
        name='物品来源：怪物'
    },
    {
        desc='LC_monster_name_panbat',
        id=1005,
        name='蝙蝠熊猫'
    },
    {
        desc='LC_monster_name_pinkalpace',
        id=1006,
        name='粉色羊驼'
    },
    {
        desc='LC_monster_name_beaverworker',
        id=1007,
        name='河狸工人'
    },
    {
        desc='LC_resource_name_Bush',
        id=1008,
        name='灌木'
    },
    {
        desc='LC_resource_name_Birch',
        id=1009,
        name='桦树'
    },
    {
        desc='LC_resource_name_Broadleaf Tree',
        id=1010,
        name='阔叶树'
    },
    {
        desc='LC_resource_name_Locust',
        id=1011,
        name='槐树'
    },
    {
        desc='LC_resource_name_Chest',
        id=1012,
        name='宝箱'
    },
    {
        desc='LC_resource_name_Mud',
        id=1013,
        name='黏土'
    },
    {
        desc='LC_resource_name_Gravel',
        id=1014,
        name='砂石'
    },
    {
        desc='LC_resource_name_Hardstone',
        id=1015,
        name='石灰石'
    },
    {
        desc='LC_label_ui_Source_2001',
        id=2001,
        name='任务'
    },
    {
        desc='LC_label_ui_Source_2002',
        id=2002,
        name='活动'
    },
    {
        desc='LC_label_ui_Source_2003',
        id=2003,
        name='订单'
    },
    {
        desc='LC_label_ui_Source_2004',
        id=2004,
        name='招募'
    },
    {
        desc='LC_label_ui_Source_3001',
        id=3001,
        name='简易工作台1'
    },
    {
        desc='LC_label_ui_Source_4001',
        id=4001,
        name='物品来源：商店'
    },
    {
        desc='LC_label_ui_Source_9001',
        id=9001,
        name='物品来源：制造'
    },
    {
        desc='LC_label_ui_Source_9002',
        id=9002,
        name='物品来源：组装'
    },
    {
        desc='LC_item_name_101001',
        id=3002,
        name='组装台1'
    },
    {
        desc='LC_item_name_101007',
        id=3003,
        name='熔炉1'
    },
    {
        desc='LC_item_name_101013',
        id=3004,
        name='切割机'
    },
    {
        desc='LC_item_name_101014',
        id=3005,
        name='打磨机'
    },
    {
        desc='LC_item_name_101015',
        id=3006,
        name='锻压机'
    },
    {
        desc='LC_item_name_101016',
        id=3007,
        name='窑炉'
    },
    {
        desc='LC_item_name_101017',
        id=3008,
        name='搅拌机'
    },
    {
        desc='LC_item_name_101018',
        id=3009,
        name='榨汁机'
    },
    {
        desc='LC_item_name_101019',
        id=3010,
        name='鞣革机'
    },
    {
        desc='LC_item_name_101020',
        id=3011,
        name='纺线机'
    },
    {
        desc='LC_item_name_101021',
        id=3012,
        name='织布机'
    },
    {
        desc='LC_item_name_101022',
        id=3013,
        name='家具机1'
    },
    {
        desc='LC_building_Name_30005',
        id=4002,
        name='杂货铺'
    },
    {
        desc='LC_building_Name_30007',
        id=4003,
        name='餐厅'
    },
    {
        desc='LC_building_Name_30011',
        id=4004,
        name='伐木场'
    },
    {
        desc='LC_building_Name_30012',
        id=4005,
        name='铁匠铺'
    },
    {
        desc='LC_building_Name_30013',
        id=4006,
        name='农场'
    },
    {
        desc='LC_building_Name_30006',
        id=4007,
        name='牧场'
    },
    {
        desc='LC_building_Name_30014',
        id=4008,
        name='裁缝铺'
    },
    {
        desc='LC_building_Name_30016',
        id=4009,
        name='矿工小屋'
    },
    {
        desc='LC_building_Name_30037',
        id=4010,
        name='家具商店'
    },
    {
        desc='LC_building_Name_30050',
        id=4011,
        name='设计院'
    },
    {
        desc='LC_label_ui_openfunc_name_21',
        id=2005,
        name='日常任务'
    },
    {
        desc='LC_label_ui_Build',
        id=2006,
        name='建筑'
    },
    {
        desc='LC_item_name_108001',
        id=10001,
        name='DEMO作坊'
    },
    {
        desc='LC_item_name_108003',
        id=10002,
        name='DEMO木工厂'
    },
    {
        desc='LC_item_name_108004',
        id=10003,
        name='DEMO石料厂'
    },
    {
        desc='LC_item_name_108005',
        id=10004,
        name='DEMO厨房'
    },
    {
        desc='LC_item_name_108007',
        id=10005,
        name='DEMO伐木场'
    },
    {
        desc='LC_item_name_108008',
        id=10006,
        name='DEMO采石场'
    },
    {
        desc='LC_item_name_108009',
        id=10007,
        name='DEMO农场'
    },
    {
        desc='LC_item_name_108010',
        id=10008,
        name='DEMO招募中心'
    },
    {
        desc='LC_item_name_108011',
        id=10009,
        name='DEMO熔炼厂'
    },
    {
        desc='LC_item_name_108012',
        id=10010,
        name='DEMO采矿场'
    },
    {
        desc='LC_item_name_108013',
        id=10011,
        name='DEMO建筑公司'
    },
    {
        desc='LC_item_name_108014',
        id=10012,
        name='DEMO物种研究所'
    },
    {
        desc='LC_label_ui_Source_Fish',
        id=2007,
        name='钓鱼'
    },
    {
        desc='LC_building_Name_31001',
        id=31001,
        name='作坊2'
    },
    {
        desc='LC_building_Name_31002',
        id=31002,
        name='帐篷2'
    },
    {
        desc='LC_building_Name_31003',
        id=31003,
        name='木工厂2'
    },
    {
        desc='LC_building_Name_31004',
        id=31004,
        name='石料厂2'
    },
    {
        desc='LC_building_Name_31005',
        id=31005,
        name='餐厅2'
    },
    {
        desc='LC_building_Name_31007',
        id=31007,
        name='伐木场2'
    },
    {
        desc='LC_building_Name_31008',
        id=31008,
        name='采石场2'
    },
    {
        desc='LC_building_Name_31009',
        id=31009,
        name='农场2'
    },
    {
        desc='LC_building_Name_31010',
        id=31010,
        name='招募中心2'
    },
    {
        desc='LC_building_Name_31011',
        id=31011,
        name='熔炼厂2'
    },
    {
        desc='LC_building_Name_31012',
        id=31012,
        name='采矿场2'
    },
    {
        desc='LC_building_Name_31013',
        id=31013,
        name='建筑公司2'
    },
    {
        desc='LC_label_ui_Area_MineCave',
        id=1016,
        name='矿洞'
    },
    {
        desc='LC_label_ui_Area_quarry',
        id=1017,
        name='天石坑'
    },
    {
        desc='LC_label_ui_Source_20001',
        id=20001,
        name='河边阔叶树'
    },
    {
        desc='LC_label_ui_Source_20002',
        id=20002,
        name='水边湿土'
    },
    {
        desc='LC_label_ui_Source_20003',
        id=20003,
        name='悬崖底部铜矿'
    },
    {
        desc='LC_label_ui_Source_20004',
        id=20004,
        name='瀑布边的矿洞'
    },
    {
        desc='LC_label_ui_Source_20005',
        id=20005,
        name='高地上的硬石'
    },
    {
        desc='LC_label_ui_Source_20006',
        id=20006,
        name='高地上的天石坑'
    },
    {
        desc='LC_label_ui_Source_20007',
        id=20007,
        name='河边'
    },
    {
        desc='LC_label_ui_Source_20008',
        id=20008,
        name='家园背后'
    },
    {
        desc='LC_label_ui_Source_20009',
        id=20009,
        name='树下'
    },
    {
        desc='LC_label_ui_Source_20010',
        id=20010,
        name='高地上的铁矿'
    }
}


return source
