--talk_cfg.lua
--source: 5_talk_非任务对话组表.xlsx
--luacheck: ignore 631

--导出配置内容
local talk = {
    {
        args={
            '101602'
        },
        desc='莉莉-加人',
        dialogId=1000001,
        hold_npc=20001,
        id=1000001,
        mode=1,
        name='LC_dialogue_talking_1000001',
        type=1
    },
    {
        args={
            '101602'
        },
        desc='笛娅-加人',
        dialogId=1000002,
        hold_npc=20002,
        id=1000002,
        mode=1,
        name='LC_dialogue_talking_1000002',
        type=1
    },
    {
        args={
            '101602'
        },
        desc='路迪-加人',
        dialogId=1000003,
        hold_npc=20003,
        id=1000003,
        mode=1,
        name='LC_dialogue_talking_1000003',
        type=1
    },
    {
        args={
            '101602'
        },
        desc='泰莎-加人',
        dialogId=1000004,
        hold_npc=20004,
        id=1000004,
        mode=1,
        name='LC_dialogue_talking_1000004',
        type=1
    },
    {
        args={
            '101602'
        },
        desc='芙蕾-加人',
        dialogId=1000005,
        hold_npc=20010,
        id=1000010,
        mode=1,
        name='LC_dialogue_talking_1000010',
        type=1
    },
    {
        args={
            '101602'
        },
        desc='莉莉-加房',
        dialogId=1000006,
        hold_npc=20001,
        id=1100001,
        mode=1,
        name='LC_dialogue_talking_1100001',
        type=1
    },
    {
        args={
            '101602'
        },
        desc='笛娅-加房',
        dialogId=1000007,
        hold_npc=20002,
        id=1100002,
        mode=1,
        name='LC_dialogue_talking_1100002',
        type=1
    },
    {
        args={
            '101602'
        },
        desc='路迪-加房',
        dialogId=1000008,
        hold_npc=20003,
        id=1100003,
        mode=1,
        name='LC_dialogue_talking_1100003',
        type=1
    },
    {
        args={
            '101602'
        },
        desc='泰莎-加房',
        dialogId=1000009,
        hold_npc=20004,
        id=1100004,
        mode=1,
        name='LC_dialogue_talking_1100004',
        type=1
    },
    {
        args={
            '101602'
        },
        desc='芙蕾-加房',
        dialogId=1000010,
        hold_npc=20010,
        id=1100010,
        mode=1,
        name='LC_dialogue_talking_1100010',
        type=1
    },
    {
        args={
            '101802'
        },
        desc='莉莉-阔地',
        dialogId=1000011,
        hold_npc=20001,
        id=1200001,
        mode=1,
        name='LC_dialogue_talking_1200001',
        type=1
    },
    {
        args={
            '101802'
        },
        desc='笛娅-阔地',
        dialogId=1000012,
        hold_npc=20002,
        id=1200002,
        mode=1,
        name='LC_dialogue_talking_1200002',
        type=1
    },
    {
        args={
            '101802'
        },
        desc='路迪-阔地',
        dialogId=1000013,
        hold_npc=20003,
        id=1200003,
        mode=1,
        name='LC_dialogue_talking_1200003',
        type=1
    },
    {
        args={
            '101802'
        },
        desc='泰莎-阔地',
        dialogId=1000014,
        hold_npc=20004,
        id=1200004,
        mode=1,
        name='LC_dialogue_talking_1200004',
        type=1
    },
    {
        args={
            '101802'
        },
        desc='芙蕾-阔地',
        dialogId=1000015,
        hold_npc=20010,
        id=1200010,
        mode=1,
        name='LC_dialogue_talking_1200010',
        type=1
    },
    {
        args={
            '102608'
        },
        desc='莉莉-破障',
        dialogId=1000016,
        hold_npc=20001,
        id=1300001,
        mode=1,
        name='LC_dialogue_talking_1300001',
        type=1
    },
    {
        args={
            '102608'
        },
        desc='笛娅-破障',
        dialogId=1000017,
        hold_npc=20002,
        id=1300002,
        mode=1,
        name='LC_dialogue_talking_1300002',
        type=1
    },
    {
        args={
            '102608'
        },
        desc='路迪-破障',
        dialogId=1000018,
        hold_npc=20003,
        id=1300003,
        mode=1,
        name='LC_dialogue_talking_1300003',
        type=1
    },
    {
        args={
            '102608'
        },
        desc='泰莎-破障',
        dialogId=1000019,
        hold_npc=20004,
        id=1300004,
        mode=1,
        name='LC_dialogue_talking_1300004',
        type=1
    },
    {
        args={
            '102608'
        },
        desc='芙蕾-破障',
        dialogId=1000020,
        hold_npc=20010,
        id=1300010,
        mode=1,
        name='LC_dialogue_talking_1300010',
        type=1
    },
    {
        args={
            '340202'
        },
        desc='莉莉-洛1',
        dialogId=1000021,
        hold_npc=20001,
        id=1400001,
        mode=1,
        name='LC_dialogue_talking_1400001',
        type=1
    },
    {
        args={
            '340202'
        },
        desc='笛娅-洛1',
        dialogId=1000022,
        hold_npc=20002,
        id=1400002,
        mode=1,
        name='LC_dialogue_talking_1400002',
        type=1
    },
    {
        args={
            '340202'
        },
        desc='路迪-洛1',
        dialogId=1000023,
        hold_npc=20003,
        id=1400003,
        mode=1,
        name='LC_dialogue_talking_1400003',
        type=1
    },
    {
        args={
            '340202'
        },
        desc='泰莎-洛1',
        dialogId=1000024,
        hold_npc=20004,
        id=1400004,
        mode=1,
        name='LC_dialogue_talking_1400004',
        type=1
    },
    {
        args={
            '340202'
        },
        desc='芙蕾-洛1',
        dialogId=1000025,
        hold_npc=20010,
        id=1400010,
        mode=1,
        name='LC_dialogue_talking_1400010',
        type=1
    },
    {
        args={
            '340302'
        },
        desc='莉莉-洛2',
        dialogId=1000026,
        hold_npc=20001,
        id=1500001,
        mode=1,
        name='LC_dialogue_talking_1500001',
        type=1
    },
    {
        args={
            '340302'
        },
        desc='笛娅-洛2',
        dialogId=1000027,
        hold_npc=20002,
        id=1500002,
        mode=1,
        name='LC_dialogue_talking_1500002',
        type=1
    },
    {
        args={
            '340302'
        },
        desc='路迪-洛2',
        dialogId=1000028,
        hold_npc=20003,
        id=1500003,
        mode=1,
        name='LC_dialogue_talking_1500003',
        type=1
    },
    {
        args={
            '340302'
        },
        desc='泰莎-洛2',
        dialogId=1000029,
        hold_npc=20004,
        id=1500004,
        mode=1,
        name='LC_dialogue_talking_1500004',
        type=1
    },
    {
        args={
            '340302'
        },
        desc='芙蕾-洛2',
        dialogId=1000030,
        hold_npc=20010,
        id=1500010,
        mode=1,
        name='LC_dialogue_talking_1500010',
        type=1
    }
}


return talk
