--talking_cfg.lua
--source: 5_talking_日常对话池.xlsx
--luacheck: ignore 631

--导出配置内容
local talking = {
    {
        first='2000100',
        hg_1='2000101|2000102|2000103|2000104|2000105',
        hg_2='2000106|2000107|2000108|2000109|2000110',
        hg_3='2000111|2000112|2000113|2000114|2000115',
        id=20001
    },
    {
        first='2000400',
        hg_1='2000401|2000402|2000403|2000404|2000405',
        hg_2='2000406|2000407|2000408|2000409|2000410',
        hg_3='2000411|2000412|2000413|2000414|2000415',
        id=20004
    },
    {
        first='2000500',
        hg_1='2000501|2000502|2000503|2000504|2000505',
        hg_2='2000506|2000507|2000508|2000509|2000510',
        hg_3='2000511|2000512|2000513|2000514|2000515',
        id=20005
    },
    {
        hg_1='2000322|2000323|2000324',
        hg_2='2000301|2000302|2000303|2000304|2000305|2000306|2000307',
        hg_3='2000308|2000309|2000310|2000311|2000312|2000313|2000314',
        hg_4='2000315|2000316|2000317|2000318|2000319|2000320|2000321',
        id=20003
    },
    {
        first='2001000',
        hg_1='2001001|2001002|2001003|2001004|2001005|2001006|2001007',
        hg_2='2001008|2001009|2001010|2001011|2001012|2001013',
        hg_3='2001014|2001015|2001016|2001017|2001018|2001019|2001020',
        id=20010
    },
    {
        first='2000700',
        hg_1='2000701|2000702|2000703|2000704|2000705|2000706|2000707',
        hg_2='2000708|2000709|2000710|2000711|2000712|2000713|2000714',
        hg_3='2000715|2000716|2000717|2000718|2000719|2000720|2000721',
        id=20007
    },
    {
        first='2000200',
        hg_1='2000201|2000202|2000203|2000204|2000205|2000206|2000207|2000208|2000209',
        hg_2='2000210|2000211|2000212|2000213',
        hg_3='2000214|2000215|2000216|2000217|2000218',
        id=20002
    },
    {
        first='2000900',
        hg_1='2000901|2000902|2000903|2000904',
        hg_2='2000905|2000906|2000907',
        hg_3='2000908|2000909|2000910',
        id=20009
    },
    {
        first='2001104',
        hg_1='2001101|2001102|2001103',
        hg_2='2001105|2001106|2001107|2001108|2001109|2001110',
        hg_3='2001111|2001112|2001113',
        hg_4='2001114|2001115|2001116',
        id=20011
    },
    {
        first='2000800',
        hg_1='2000801|2000802|2000803|2000804|2000805',
        hg_2='2000806|2000807|2000808',
        hg_3='2000809|2000810|2000811|2000812|2000813',
        id=20008
    },
    {
        first='2003900',
        hg_1='2003901|2003902|2003903|2003904|2003905',
        hg_2='2003906|2003907|2003908|2003909|2003910',
        hg_3='2003911|2003912|2003913|2003914|2003915',
        id=20039
    },
    {
        first='2004000',
        hg_1='2004001|2004002|2004003|2004004|2004005',
        hg_2='2004006|2004007|2004008|2004009|2004010',
        hg_3='2004011|2004012|2004013|2004014|2004015',
        id=20040
    },
    {
        first='2003800',
        hg_1='2003801|2003803|2003804',
        hg_2='2003805|2003806|2003807|2003808|2003809',
        hg_3='2003810|2003811|2003812|2003813|2003814',
        id=20038
    },
    {
        first='2004400',
        hg_1='2004401|2004402|2004403',
        hg_2='2004404|2004405|2004406|2004407',
        hg_3='2004408|2004409|2004410|2004411|2004412|2004413|2004414',
        id=20044
    },
    {
        first='2005500',
        hg_1='2005501|2005502|2005503|2005504|2005505|2005506|2005507|2005508',
        hg_2='2005509|2005510|2005511|2005512|2005513|2005514|2005515|2005516',
        hg_3='2005517|2005518|2005519|2005520',
        id=20055
    },
    {
        first='2003400',
        hg_1='2003401|2003402|2003403|2003404|2003405|2003406|2003407',
        hg_2='2003408|2003409|2003410|2003411|2003412|2003413',
        hg_3='2003414|2003415|2003416',
        id=20034
    },
    {
        first='2001401',
        id=20014
    },
    {
        first='2001402',
        id=20015
    },
    {
        first='2001403',
        id=20016
    },
    {
        first='2001404',
        id=20017
    },
    {
        first='2001405',
        id=20018
    },
    {
        first='2001406',
        id=20019
    },
    {
        first='2001407',
        id=20020
    },
    {
        first='2001408',
        id=20021
    },
    {
        first='2001409',
        id=20022
    },
    {
        first='2001410',
        id=20023
    },
    {
        first='2001411',
        id=20024
    },
    {
        first='2001412',
        id=20025
    },
    {
        first='2001413',
        id=20026
    },
    {
        first='2001414',
        id=20027
    },
    {
        first='2001415',
        id=20028
    },
    {
        first='2001416',
        id=20029
    },
    {
        first='2001417',
        id=20030
    },
    {
        first='2001418',
        id=20031
    },
    {
        first='2001419',
        id=20032
    },
    {
        first='2001420',
        id=20033
    },
    {
        first='2001421',
        id=20046
    },
    {
        first='2001422',
        id=20047
    },
    {
        first='2001423',
        id=20048
    },
    {
        first='2001424',
        id=20049
    }
}


return talking
