--target_cfg.lua
--source: 5_target_任务目标表.xlsx
--luacheck: ignore 631

--导出配置内容
local target = {
    {
        args={
            '99',
            '1',
            '100001'
        },
        desc='跟上埃弗里',
        graph_name='T_100a',
        id=100001,
        parent_id=1000,
        relation=0,
        target_id=10000101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10000100'
    },
    {
        args={
            '100101',
            '8'
        },
        desc='采集8个木头',
        id=100101,
        next_id=100102,
        parent_id=1001,
        relation=1,
        target_id=10010101,
        target_no=1,
        type=5,
        word_id='LC_dialogue_middesc_10010101'
    },
    {
        args={
            '100105',
            '8'
        },
        desc='采集8个石块',
        id=100101,
        next_id=100102,
        parent_id=1001,
        relation=1,
        target_id=10010102,
        target_no=2,
        type=5,
        word_id='LC_dialogue_middesc_10010102'
    },
    {
        action=203,
        args={
            '19002'
        },
        desc='修理订单板',
        id=100102,
        next_id=100103,
        params={
            '{4000}'
        },
        parent_id=1001,
        relation=1,
        target_id=10010201,
        target_no=1,
        type=41,
        word_id='LC_dialogue_middesc_10010201'
    },
    {
        args={
            '19001'
        },
        desc='修理回收箱',
        id=100102,
        next_id=100103,
        parent_id=1001,
        relation=1,
        target_id=10010202,
        target_no=2,
        type=41,
        word_id='LC_dialogue_middesc_10010202'
    },
    {
        args={
            '99',
            '1',
            '10010301'
        },
        desc='对话伊妮斯',
        graph_name='T_101c',
        id=100103,
        parent_id=1001,
        relation=0,
        target_id=10010301,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10010301'
    },
    {
        action=203,
        args={
            '10',
            '1',
            '4000'
        },
        desc='完成剧情订单任务',
        id=100201,
        next_id=100202,
        params={
            '{4001}'
        },
        parent_id=1002,
        relation=0,
        target_id=10020101,
        target_no=1,
        type=10,
        word_id='LC_dialogue_middesc_10020101'
    },
    {
        args={
            '99',
            '1',
            '10020101'
        },
        desc='听完伊妮斯介绍',
        graph_name='T_102',
        id=100202,
        parent_id=1002,
        relation=0,
        target_id=10020201,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10020201'
    },
    {
        args={
            '100',
            '1',
            'Ta103a'
        },
        desc='前往工坊',
        graph_name='T_103a',
        id=100301,
        next_id=100302,
        parent_id=1003,
        relation=0,
        target_id=10030101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10030101'
    },
    {
        args={
            '0',
            '30001',
            '0'
        },
        desc='派驻居民进入工坊',
        id=100302,
        next_id=100303,
        parent_id=1003,
        relation=0,
        target_id=10030201,
        target_no=1,
        type=15,
        word_id='LC_dialogue_middesc_10030201'
    },
    {
        args={
            '100167',
            '1',
            '30001'
        },
        desc='制作施工工具套件',
        id=100303,
        next_id=100304,
        parent_id=1003,
        relation=0,
        target_id=10030301,
        target_no=1,
        type=5,
        word_id='LC_dialogue_middesc_10030301'
    },
    {
        args={
            '39003',
            '1',
            '10030401'
        },
        desc='修理木工厂',
        graph_name='T_103',
        id=100304,
        next_id=100305,
        parent_id=1003,
        relation=0,
        target_id=10030401,
        target_no=1,
        type=41,
        word_id='LC_dialogue_middesc_10030401'
    },
    {
        args={
            '100102',
            '1',
            '30003'
        },
        desc='在木工厂制作木棒',
        graph_name='T_103a1',
        id=100305,
        next_id=100306,
        parent_id=1003,
        relation=0,
        target_id=10030501,
        target_no=1,
        type=5,
        word_id='LC_dialogue_middesc_10030501'
    },
    {
        args={
            '10',
            '1',
            '4001'
        },
        desc='前往订单板交付订单',
        graph_name='T_103a0',
        id=100306,
        parent_id=1003,
        relation=0,
        target_id=10030601,
        target_no=1,
        type=10,
        word_id='LC_dialogue_middesc_10030601'
    },
    {
        args={
            '100167',
            '2',
            '30001'
        },
        desc='收集材料：施工工具套件',
        graph_name='T_103c',
        id=100401,
        next_id=100402,
        parent_id=1004,
        relation=1,
        target_id=10040101,
        target_no=1,
        type=5,
        word_id='LC_dialogue_middesc_10040101'
    },
    {
        args={
            '100101',
            '2'
        },
        desc='收集材料：木头',
        id=100401,
        next_id=100402,
        parent_id=1004,
        relation=1,
        target_id=10040102,
        target_no=2,
        type=5,
        word_id='LC_dialogue_middesc_10040102'
    },
    {
        args={
            '100105',
            '4'
        },
        desc='收集材料：岩石',
        id=100401,
        next_id=100402,
        parent_id=1004,
        relation=1,
        target_id=10040103,
        target_no=3,
        type=5,
        word_id='LC_dialogue_middesc_10040103'
    },
    {
        args={
            '108004',
            '1',
            '30000'
        },
        desc='组装石料厂',
        id=100402,
        next_id=100403,
        parent_id=1004,
        relation=0,
        target_id=10040201,
        target_no=1,
        type=5,
        word_id='LC_dialogue_middesc_10040201'
    },
    {
        args={
            '30004',
            '1'
        },
        desc='放置石料厂',
        id=100403,
        next_id=100404,
        parent_id=1004,
        relation=0,
        target_id=10040301,
        target_no=1,
        type=14,
        word_id='LC_dialogue_middesc_10040301'
    },
    {
        args={
            '99',
            '1',
            '10040401'
        },
        desc='听完伊妮斯介绍',
        graph_name='T_104',
        id=100404,
        parent_id=1004,
        relation=0,
        target_id=10040401,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10040401'
    },
    {
        args={
            '200002',
            '1',
            '30000'
        },
        desc='造一把斧子',
        id=100501,
        next_id=100502,
        parent_id=1005,
        relation=0,
        target_id=10050101,
        target_no=1,
        type=5,
        word_id='LC_dialogue_middesc_10050101'
    },
    {
        args={
            '108010',
            '1',
            '30000'
        },
        desc='组装招募中心',
        id=100502,
        next_id=100503,
        parent_id=1005,
        relation=0,
        target_id=10050201,
        target_no=1,
        type=5,
        word_id='LC_dialogue_middesc_10050201'
    },
    {
        args={
            '30010',
            '1'
        },
        desc='放置招募中心',
        id=100503,
        next_id=100504,
        parent_id=1005,
        relation=0,
        target_id=10050301,
        target_no=1,
        type=14,
        word_id='LC_dialogue_middesc_10050301'
    },
    {
        args={
            '0'
        },
        desc='招募1名居民',
        id=100504,
        next_id=100505,
        parent_id=1005,
        relation=0,
        target_id=10050401,
        target_no=1,
        type=20,
        word_id='LC_dialogue_middesc_10050401'
    },
    {
        args={
            '99',
            '1',
            '10050501'
        },
        desc='欢迎新居民',
        graph_name='T_105',
        id=100505,
        parent_id=1005,
        relation=0,
        target_id=10050501,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10050501'
    },
    {
        args={
            '20055'
        },
        desc='为新招募的居民安排住所',
        id=100601,
        next_id=100602,
        parent_id=1006,
        relation=0,
        target_id=10060101,
        target_no=1,
        type=37,
        word_id='LC_dialogue_middesc_10060101'
    },
    {
        args={
            '20055',
            '30004',
            '0'
        },
        desc='将新招募的居民派驻进石料厂',
        graph_name='T_105d',
        id=100602,
        next_id=100603,
        parent_id=1006,
        relation=0,
        target_id=10060201,
        target_no=1,
        type=15,
        word_id='LC_dialogue_middesc_10060201'
    },
    {
        args={
            '99',
            '1',
            '10060301'
        },
        desc='听伊妮斯和路迪介绍',
        graph_name='T_105c',
        id=100603,
        parent_id=1006,
        relation=0,
        target_id=10060301,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10060301'
    },
    {
        args={
            '30011',
            '1'
        },
        desc='熔炼厂',
        id=100801,
        next_id=100802,
        parent_id=1008,
        relation=1,
        target_id=10080101,
        target_no=1,
        type=14,
        word_id='LC_dialogue_middesc_10080101'
    },
    {
        args={
            '30013',
            '1'
        },
        desc='建筑公司',
        id=100801,
        next_id=100802,
        parent_id=1008,
        relation=1,
        target_id=10080102,
        target_no=2,
        type=14,
        word_id='LC_dialogue_middesc_10080102'
    },
    {
        args={
            '30007',
            '1'
        },
        desc='伐木场',
        id=100802,
        next_id=100803,
        parent_id=1008,
        relation=1,
        target_id=10080201,
        target_no=1,
        type=14,
        word_id='LC_dialogue_middesc_10080201'
    },
    {
        args={
            '30008',
            '1'
        },
        desc='采石场',
        id=100802,
        next_id=100803,
        parent_id=1008,
        relation=1,
        target_id=10080202,
        target_no=2,
        type=14,
        word_id='LC_dialogue_middesc_10080202'
    },
    {
        args={
            '30012',
            '1'
        },
        desc='采矿场',
        id=100802,
        next_id=100803,
        parent_id=1008,
        relation=1,
        target_id=10080203,
        target_no=3,
        type=14,
        word_id='LC_dialogue_middesc_10080203'
    },
    {
        args={
            '30006',
            '1'
        },
        desc='仓库',
        id=100803,
        next_id=100804,
        parent_id=1008,
        relation=0,
        target_id=10080301,
        target_no=1,
        type=14,
        word_id='LC_dialogue_middesc_10080301'
    },
    {
        args={
            [2]='12'
        },
        desc='人口',
        id=100804,
        parent_id=1008,
        relation=1,
        target_id=10080401,
        target_no=1,
        type=44,
        word_id='LC_dialogue_middesc_10080401'
    },
    {
        args={
            '10',
            '0'
        },
        desc='10级',
        id=100804,
        parent_id=1008,
        relation=1,
        target_id=10080402,
        target_no=2,
        type=23,
        word_id='LC_dialogue_middesc_10080402'
    },
    {
        args={
            '8',
            '3',
            '0'
        },
        desc='大型订单',
        id=103001,
        parent_id=1030,
        relation=0,
        target_id=10300101,
        target_no=1,
        type=10,
        word_id='LC_dialogue_middesc_10300101'
    },
    {
        args={
            '100',
            '1',
            'T1031a'
        },
        desc='繁荣',
        graph_name='T_1031',
        id=103101,
        parent_id=1031,
        relation=0,
        target_id=10310101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10310101'
    },
    {
        args={
            '99',
            '1',
            '100701'
        },
        desc='洛根到来',
        graph_name='T_107',
        id=100701,
        parent_id=1007,
        relation=0,
        target_id=10070101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10070101'
    },
    {
        args={
            '99',
            '1',
            '101801'
        },
        desc='播放分镜',
        graph_name='T_600201',
        id=101801,
        parent_id=1018,
        relation=0,
        target_id=10180101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10180101'
    },
    {
        args={
            '20000'
        },
        desc='隐藏_等待一段时间',
        id=101901,
        parent_id=1019,
        relation=0,
        target_id=10190101,
        target_no=1,
        type=13,
        word_id='LC_dialogue_middesc_10190101'
    },
    {
        action=204,
        args={
            '100',
            '1',
            'T600401'
        },
        desc='与伊妮丝/路迪对话',
        graph_name='T_600401',
        id=102001,
        next_id=102002,
        params={
            '102014'
        },
        parent_id=1020,
        relation=0,
        target_id=10200101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10200101'
    },
    {
        args={
            '1'
        },
        desc='等待埃弗里到来',
        id=102002,
        next_id=102003,
        parent_id=1020,
        relation=0,
        target_id=10200201,
        target_no=1,
        type=27,
        word_id='LC_dialogue_middesc_10200201'
    },
    {
        args={
            '100',
            '1',
            'T600403'
        },
        desc='与埃弗里谈话',
        graph_name='T_600403',
        id=102003,
        parent_id=1020,
        relation=0,
        target_id=10200301,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10200301'
    },
    {
        args={
            '100',
            '1',
            'T600801'
        },
        desc='山洞外探查山贼行踪',
        graph_name='T_600801',
        id=102101,
        next_id=102102,
        parent_id=1021,
        relation=0,
        target_id=10210101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10210101'
    },
    {
        args={
            '100',
            '1',
            'T600802'
        },
        desc='剧情关1_进入山洞',
        graph_name='T_600802',
        id=102102,
        next_id=102103,
        parent_id=1021,
        relation=0,
        target_id=10210201,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10210201'
    },
    {
        args={
            '30007',
            '2'
        },
        desc='怪物关1_高瘦土匪普通',
        id=102103,
        next_id=102110,
        parent_id=1021,
        relation=1,
        target_id=10210301,
        target_no=1,
        type=39,
        word_id='LC_dialogue_middesc_10210301'
    },
    {
        args={
            '30008',
            '1'
        },
        desc='怪物关1_壮土匪普通',
        id=102103,
        next_id=102110,
        parent_id=1021,
        relation=1,
        target_id=10210302,
        target_no=2,
        type=39,
        word_id='LC_dialogue_middesc_10210302'
    },
    {
        args={
            '100',
            '1',
            'T600811'
        },
        desc='引导',
        graph_name='T_600810',
        id=102110,
        next_id=102104,
        parent_id=1021,
        relation=0,
        target_id=10211001,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10210401'
    },
    {
        args={
            '100',
            '1',
            'T600804'
        },
        desc='剧情关2_探寻深处',
        graph_name='T_600804',
        id=102104,
        next_id=102105,
        parent_id=1021,
        relation=0,
        target_id=10210401,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10210401'
    },
    {
        args={
            '30007',
            '3'
        },
        desc='怪物关2_杂兵1',
        id=102105,
        next_id=102106,
        parent_id=1021,
        relation=1,
        target_id=10210501,
        target_no=1,
        type=39,
        word_id='LC_dialogue_middesc_10210501'
    },
    {
        args={
            '30008',
            '2'
        },
        desc='怪物关2_杂兵2',
        id=102105,
        next_id=102106,
        parent_id=1021,
        relation=1,
        target_id=10210502,
        target_no=2,
        type=39,
        word_id='LC_dialogue_middesc_10210502'
    },
    {
        args={
            '100',
            '1',
            'T600806'
        },
        desc='剧情关3_探寻更深处',
        graph_name='T_600806',
        id=102106,
        next_id=102107,
        parent_id=1021,
        relation=0,
        target_id=10210601,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10210601'
    },
    {
        args={
            '30006',
            '1'
        },
        desc='怪物关3_首领1',
        id=102107,
        next_id=102108,
        parent_id=1021,
        relation=1,
        target_id=10210701,
        target_no=1,
        type=39,
        word_id='LC_dialogue_middesc_10210701'
    },
    {
        args={
            '30005',
            '1'
        },
        desc='怪物关3_首领2',
        id=102107,
        next_id=102108,
        parent_id=1021,
        relation=1,
        target_id=10210702,
        target_no=2,
        type=39,
        word_id='LC_dialogue_middesc_10210702'
    },
    {
        args={
            '30007',
            '3'
        },
        desc='怪物关3_杂兵1',
        id=102107,
        next_id=102108,
        parent_id=1021,
        relation=1,
        target_id=10210703,
        target_no=3,
        type=39,
        word_id='LC_dialogue_middesc_10210703'
    },
    {
        args={
            '100',
            '1',
            'T600808'
        },
        desc='剧情关4_离开山洞',
        graph_name='T_600808',
        id=102108,
        next_id=102109,
        parent_id=1021,
        relation=0,
        target_id=10210801,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10210801'
    },
    {
        args={
            '100',
            '1',
            'T600809'
        },
        desc='后续',
        graph_name='T_600809',
        id=102109,
        parent_id=1021,
        relation=0,
        target_id=10210901,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10210901'
    },
    {
        args={
            [1]='100105',
            [2]='4',
            [9]='20011'
        },
        desc='石块',
        id=400001,
        parent_id=4000,
        relation=0,
        target_id=40000101,
        target_no=1,
        type=8,
        word_id='LC_dialogue_middesc_40000101'
    },
    {
        args={
            [1]='100102',
            [2]='1',
            [9]='20011'
        },
        desc='木棒',
        id=400101,
        parent_id=4001,
        relation=0,
        target_id=40010101,
        target_no=1,
        type=8,
        word_id='LC_dialogue_middesc_40010101'
    },
    {
        args={
            [1]='100167',
            [2]='1',
            [9]='20011'
        },
        desc='招募1名居民',
        id=400201,
        parent_id=4002,
        relation=0,
        target_id=40020101,
        target_no=1,
        type=8,
        word_id='LC_dialogue_middesc_40020101'
    },
    {
        args={
            '0',
            '1'
        },
        desc='在回收箱处售卖1次物品',
        id=999901,
        next_id=999902,
        parent_id=9999,
        relation=0,
        target_id=99990101,
        target_no=1,
        type=36,
        word_id='LC_dialogue_middesc_10040101'
    },
    {
        args={
            '108004',
            '1',
            '30000'
        },
        desc='组装石料厂',
        id=999902,
        next_id=999903,
        parent_id=9999,
        relation=0,
        target_id=99990201,
        target_no=1,
        type=5,
        word_id='LC_dialogue_middesc_10050101'
    },
    {
        args={
            '30004',
            '1',
            '0'
        },
        desc='放置石料厂',
        id=999903,
        next_id=999904,
        parent_id=9999,
        relation=0,
        target_id=99990301,
        target_no=1,
        type=14,
        word_id='LC_dialogue_middesc_10050201'
    },
    {
        args={
            '1',
            '0'
        },
        desc='解锁1块地皮',
        id=999904,
        next_id=999905,
        parent_id=9999,
        relation=0,
        target_id=99990401,
        target_no=1,
        type=28,
        word_id='LC_dialogue_middesc_10060201'
    },
    {
        args={
            '100168',
            '1',
            '30004'
        },
        desc='生产1个石砖',
        id=999905,
        next_id=999906,
        parent_id=9999,
        relation=0,
        target_id=99990501,
        target_no=1,
        type=5,
        word_id='LC_dialogue_middesc_10070301'
    },
    {
        args={
            '30011',
            '1',
            '0'
        },
        desc='放置熔炼厂',
        id=999906,
        next_id=999907,
        parent_id=9999,
        relation=0,
        target_id=99990601,
        target_no=1,
        type=14,
        word_id='LC_dialogue_middesc_40010201'
    },
    {
        args={
            '0'
        },
        desc='为新招募的1名居民安排住所',
        id=999907,
        next_id=999908,
        parent_id=9999,
        relation=0,
        target_id=99990701,
        target_no=1,
        type=37,
        word_id='LC_dialogue_middesc_40020201'
    },
    {
        args={
            '2',
            '0'
        },
        desc='解锁2块地皮',
        id=999908,
        next_id=999909,
        parent_id=9999,
        relation=0,
        target_id=99990801,
        target_no=1,
        type=28,
        word_id='LC_dialogue_middesc_10080101'
    },
    {
        args={
            '0',
            '1',
            '0'
        },
        desc='完成1个订单任务',
        id=999909,
        next_id=999910,
        parent_id=9999,
        relation=0,
        target_id=99990901,
        target_no=1,
        type=10,
        word_id='LC_dialogue_middesc_10080201'
    },
    {
        args={
            '99',
            '1',
            '10020101'
        },
        desc='前往订单板领取订单',
        graph_name='T_102a',
        id=999910,
        next_id=999911,
        parent_id=9999,
        relation=0,
        target_id=99991001,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_10020101'
    },
    {
        args={
            '6'
        },
        desc='提升城镇等级至6',
        id=999911,
        next_id=999912,
        parent_id=9999,
        relation=0,
        target_id=99991101,
        target_no=1,
        type=34,
        word_id='LC_dialogue_middesc_10060301'
    },
    {
        args={
            '30009',
            '1'
        },
        desc='农场',
        id=999912,
        next_id=999913,
        parent_id=9999,
        relation=1,
        target_id=99991201,
        target_no=1,
        type=14,
        word_id='LC_dialogue_middesc_10080204'
    },
    {
        args={
            '6'
        },
        desc='将城镇等级升级至6级',
        id=999913,
        parent_id=9999,
        relation=0,
        target_id=99991301,
        target_no=1,
        type=34,
        word_id='LC_dialogue_middesc_10080301'
    },
    {
        args={
            '1',
            '0'
        },
        desc='解锁1块地皮',
        id=400301,
        parent_id=4003,
        relation=0,
        target_id=40030101,
        target_no=1,
        type=28,
        word_id='LC_dialogue_middesc_40030101'
    },
    {
        args={
            '108009',
            '1',
            '30000'
        },
        desc='组装农场',
        id=400401,
        next_id=400402,
        parent_id=4004,
        relation=0,
        target_id=40040101,
        target_no=1,
        type=5,
        word_id='LC_dialogue_middesc_40040101'
    },
    {
        args={
            '30009',
            '1',
            '0'
        },
        desc='放置农场',
        id=400402,
        parent_id=4004,
        relation=0,
        target_id=40040201,
        target_no=1,
        type=14,
        word_id='LC_dialogue_middesc_40040201'
    },
    {
        args={
            '0',
            '2',
            '0'
        },
        desc='完成2个订单任务',
        id=400501,
        parent_id=4005,
        relation=0,
        target_id=40050101,
        target_no=1,
        type=10,
        word_id='LC_dialogue_middesc_40050101'
    },
    {
        args={
            '100',
            '1',
            'T7013'
        },
        desc='芙蕾的礼物',
        graph_name='T_200101',
        id=200101,
        next_id=200102,
        parent_id=2001,
        relation=0,
        target_id=20010101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_20010101'
    },
    {
        action=201,
        args={
            [1]='20010',
            [3]='200103'
        },
        desc='与芙蕾对话',
        graph_name='T_200102',
        id=200102,
        next_id=200103,
        params={
            '{[190001]=1}'
        },
        parent_id=2001,
        relation=0,
        target_id=20010201,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_20010201'
    },
    {
        args={
            '{[104003]=1}',
            '1',
            '20010'
        },
        desc='为芙蕾制作捕虫器',
        graph_name='T_200103',
        id=200103,
        parent_id=2001,
        relation=0,
        target_id=20010301,
        target_no=1,
        type=29,
        word_id='LC_dialogue_middesc_20010301'
    },
    {
        action=201,
        args={
            '100',
            '1',
            'T2002'
        },
        desc='对话伊尼斯',
        graph_name='T_200201',
        id=200201,
        next_id=200202,
        params={
            '{[104506]=1}'
        },
        parent_id=2002,
        relation=0,
        target_id=20020101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_20020101'
    },
    {
        args={
            '20003',
            '1',
            '104506'
        },
        desc='给路迪送礼',
        graph_name='T_200202',
        id=200202,
        parent_id=2002,
        relation=0,
        target_id=20020201,
        target_no=1,
        type=42,
        word_id='LC_dialogue_middesc_20120101'
    },
    {
        args={
            '100',
            '1',
            'T2003_a'
        },
        desc='找到加斯帕',
        graph_name='T_200301',
        id=200301,
        next_id=200401,
        parent_id=2003,
        relation=0,
        target_id=20030101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_20030101'
    },
    {
        args={
            '60000'
        },
        desc='等待一段时间',
        id=200401,
        next_id=200501,
        parent_id=2003,
        relation=0,
        target_id=20040101,
        target_no=1,
        type=13,
        word_id='LC_dialogue_middesc_20040101'
    },
    {
        args={
            '20055',
            '1',
            '200501'
        },
        desc='找到加斯帕',
        graph_name='T_200501',
        id=200501,
        next_id=200502,
        parent_id=2003,
        relation=0,
        target_id=20050101,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_20050101'
    },
    {
        action=201,
        args={
            '{[100105]=10}',
            '1',
            '20055'
        },
        desc='为加斯帕收集材料',
        graph_name='T_200502',
        id=200502,
        params={
            '{[104001]=1}'
        },
        parent_id=2003,
        relation=0,
        target_id=20050201,
        target_no=1,
        type=29,
        word_id='LC_dialogue_middesc_20050201'
    },
    {
        args={
            '60000'
        },
        desc='等待一段时间',
        id=200601,
        parent_id=2006,
        relation=0,
        target_id=20060101,
        target_no=1,
        type=13,
        word_id='LC_dialogue_middesc_20050201'
    },
    {
        args={
            '20009',
            '1',
            '300101'
        },
        desc='到达露卡区域',
        graph_name='T_300101',
        id=300101,
        parent_id=3001,
        relation=0,
        target_id=30010101,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_30010101'
    },
    {
        args={
            '100',
            '1',
            'T3005'
        },
        desc='闲情逸致',
        graph_name='T_300501',
        id=300501,
        next_id=300502,
        parent_id=3005,
        relation=0,
        target_id=30050101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_30050101'
    },
    {
        args={
            '100',
            '1',
            'T30050201'
        },
        desc='闲情逸致-河边对话',
        graph_name='T_300502',
        id=300502,
        parent_id=3005,
        relation=0,
        target_id=30050201,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_30050201'
    },
    {
        action=204,
        args={
            '1'
        },
        desc='闲情逸致-发信件',
        id=300601,
        params={
            '100207'
        },
        parent_id=3006,
        relation=0,
        target_id=30060101,
        target_no=1,
        type=27,
        word_id='LC_dialogue_middesc_30060101'
    },
    {
        args={
            '20038',
            '1',
            '500101'
        },
        desc='与洛根对话',
        graph_name='T_500101',
        id=500101,
        next_id=500104,
        parent_id=5001,
        relation=0,
        target_id=50010101,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_50010101'
    },
    {
        args={
            '{[104005]=3}',
            '1',
            '20038'
        },
        desc='为洛根收集草药',
        graph_name='T_500104',
        id=500102,
        next_id=500103,
        parent_id=5001,
        relation=0,
        target_id=50010201,
        target_no=1,
        type=29,
        word_id='LC_dialogue_middesc_50010301'
    },
    {
        args={
            '{[100101]=10}',
            '1',
            '20038'
        },
        desc='为洛根收集木材',
        graph_name='T_500103',
        id=500103,
        parent_id=5001,
        relation=0,
        target_id=50010301,
        target_no=1,
        type=29,
        word_id='LC_dialogue_middesc_50010401'
    },
    {
        args={
            '100',
            '1',
            'T5001'
        },
        desc='带洛根采集草药',
        graph_name='T_500102',
        id=500104,
        next_id=500102,
        parent_id=5001,
        relation=0,
        target_id=50010401,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_50010201'
    },
    {
        args={
            '100',
            '1',
            'T2007_0'
        },
        desc='对话加奈',
        graph_name='T_200701',
        id=200701,
        next_id=200702,
        parent_id=2007,
        relation=0,
        target_id=20070101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_20070101'
    },
    {
        args={
            '100',
            '1',
            'T2007_1'
        },
        desc='将午餐带给加斯帕',
        graph_name='T_200702',
        id=200702,
        next_id=200703,
        parent_id=2007,
        relation=0,
        target_id=20070201,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_20070201'
    },
    {
        args={
            '100',
            '1',
            'T2007_2'
        },
        desc='回复加奈',
        graph_name='T_200703',
        id=200703,
        parent_id=2007,
        relation=0,
        target_id=20070301,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_20070301'
    },
    {
        args={
            '20000'
        },
        desc='隐藏_等待第二天',
        id=200801,
        parent_id=2008,
        relation=0,
        target_id=20080101,
        target_no=1,
        type=13,
        word_id='LC_dialogue_middesc_20080101'
    },
    {
        args={
            '20034',
            '1',
            '200901'
        },
        desc='隐藏_加奈彩蛋对话',
        graph_name='T_200901',
        id=200901,
        parent_id=2009,
        relation=0,
        target_id=20090101,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_20090101'
    },
    {
        args={
            '100',
            '1',
            'T6001'
        },
        desc='达到笛娅/迪威聊天区域',
        graph_name='T_600101',
        id=600101,
        next_id=600102,
        parent_id=6001,
        relation=0,
        target_id=60010101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_60010101'
    },
    {
        args={
            '{[100188]=1,[100125]=1,[100126]=1}',
            '1',
            '20002'
        },
        desc='食材准备齐全',
        graph_name='T_600102',
        id=600102,
        next_id=600103,
        parent_id=6001,
        relation=0,
        target_id=60010201,
        target_no=1,
        type=29,
        word_id='LC_dialogue_middesc_60010201'
    },
    {
        args={
            '60000'
        },
        desc='等待一段时间',
        id=600103,
        next_id=600104,
        parent_id=6001,
        relation=0,
        target_id=60010301,
        target_no=1,
        type=13,
        word_id='LC_dialogue_middesc_60010301'
    },
    {
        args={
            '20002',
            '1',
            '600104'
        },
        desc='与笛娅对话',
        graph_name='T_600104',
        id=600104,
        parent_id=6001,
        relation=0,
        target_id=60010401,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_60010401'
    },
    {
        args={
            '100',
            '1',
            'T7001'
        },
        desc='前往研究所',
        graph_name='T_700101',
        id=700100,
        next_id=700101,
        parent_id=7001,
        relation=0,
        target_id=70010001,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_7001'
    },
    {
        args={
            '20011',
            '1',
            '700101'
        },
        desc='找到伊妮丝',
        graph_name='T_700101d',
        id=700101,
        next_id=700102,
        parent_id=7001,
        relation=0,
        target_id=70010101,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_70010100'
    },
    {
        action=204,
        args={
            '300000'
        },
        desc='等待回信',
        id=700102,
        next_id=700103,
        params={
            '100206'
        },
        parent_id=7001,
        relation=0,
        target_id=70010201,
        target_no=1,
        type=13,
        word_id='LC_dialogue_middesc_70010098'
    },
    {
        args={
            '100206'
        },
        desc='阅读来信',
        id=700103,
        next_id=700104,
        parent_id=7001,
        relation=0,
        target_id=70010301,
        target_no=1,
        type=25,
        word_id='LC_dialogue_middesc_70010097'
    },
    {
        args={
            '20007',
            '1',
            '700401'
        },
        desc='回复康一',
        graph_name='T_700101e',
        id=700104,
        parent_id=7001,
        relation=0,
        target_id=70010401,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_70010096'
    },
    {
        args={
            '100',
            '1',
            'T5002'
        },
        desc='找到本利尔',
        graph_name='T_500201',
        id=500201,
        next_id=500202,
        parent_id=5002,
        relation=0,
        target_id=50020101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_50020101'
    },
    {
        args={
            '100',
            '1',
            'T5002_1'
        },
        desc='带领本利尔参观定居点',
        graph_name='T_500201a',
        id=500202,
        next_id=500203,
        parent_id=5002,
        relation=0,
        target_id=50020201,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_50020201'
    },
    {
        args={
            '100',
            '1',
            'T5002_2'
        },
        desc='带领本利尔参观定居点',
        graph_name='T_500201b',
        id=500203,
        next_id=500204,
        parent_id=5002,
        relation=0,
        target_id=50020301,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_50020201'
    },
    {
        args={
            '100',
            '1',
            'T5002_3'
        },
        desc='带领本利尔参观定居点',
        graph_name='T_500201c',
        id=500204,
        parent_id=5002,
        relation=0,
        target_id=50020401,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_50020201'
    },
    {
        args={
            '100',
            '1',
            'T7002'
        },
        desc='前往湖边',
        graph_name='T_700201',
        id=700201,
        parent_id=7002,
        relation=0,
        target_id=70020101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_70020101'
    },
    {
        args={
            '100',
            '1',
            'T2010a'
        },
        desc='对话芙蕾',
        graph_name='T_2010',
        id=201001,
        parent_id=2010,
        relation=0,
        target_id=20100101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_20100101'
    },
    {
        args={
            [1]='30016',
            [2]='2',
            [9]='{m=1003,x=115503,y=11628,z=75425}'
        },
        desc='清理垃圾',
        graph_name='T_800101',
        id=800101,
        next_id=800102,
        parent_id=8001,
        relation=1,
        target_id=80010101,
        target_no=1,
        type=3,
        word_id='LC_dialogue_middesc_80010101'
    },
    {
        args={
            [1]='30017',
            [2]='2',
            [9]='{m=1003,x=115503,y=11628,z=75425}'
        },
        desc='清理垃圾',
        id=800101,
        next_id=800102,
        parent_id=8001,
        relation=1,
        target_id=80010102,
        target_no=2,
        type=3,
        word_id='LC_dialogue_middesc_80010102'
    },
    {
        args={
            '100102',
            '4',
            '30003'
        },
        desc='制作木棒',
        id=800102,
        next_id=800103,
        parent_id=8001,
        relation=1,
        target_id=80010201,
        target_no=1,
        type=5,
        word_id='LC_dialogue_middesc_80010103'
    },
    {
        args={
            '100137',
            '3',
            '30011'
        },
        desc='制作铜锭',
        id=800102,
        next_id=800103,
        parent_id=8001,
        relation=1,
        target_id=80010202,
        target_no=2,
        type=5,
        word_id='LC_dialogue_middesc_80010104'
    },
    {
        args={
            '100103',
            '2',
            '30003'
        },
        desc='制作木板',
        id=800102,
        next_id=800103,
        parent_id=8001,
        relation=1,
        target_id=80010203,
        target_no=3,
        type=5,
        word_id='LC_dialogue_middesc_80010108'
    },
    {
        args={
            [1]='19003',
            [9]='{m=1003,x=115503,y=11628,z=75425}'
        },
        desc='到达稻草人区域',
        graph_name='T_800103',
        id=800103,
        parent_id=8001,
        relation=1,
        target_id=80010301,
        target_no=1,
        type=41,
        word_id='LC_dialogue_middesc_80010105'
    },
    {
        args={
            [1]='19004',
            [9]='{m=1003,x=115503,y=11628,z=75425}'
        },
        desc='到达工作用具区域',
        id=800103,
        parent_id=8001,
        relation=1,
        target_id=80010302,
        target_no=2,
        type=41,
        word_id='LC_dialogue_middesc_80010106'
    },
    {
        args={
            [1]='19005',
            [9]='{m=1003,x=115503,y=11628,z=75425}'
        },
        desc='解锁农场',
        id=800103,
        parent_id=8001,
        relation=1,
        target_id=80010303,
        target_no=3,
        type=41,
        word_id='LC_dialogue_middesc_80010107'
    },
    {
        args={
            [1]='40002',
            [2]='2',
            [9]='{m=1003,x=153259,y=12969,z=91309}'
        },
        desc='清理怪物',
        id=800201,
        next_id=800202,
        parent_id=8002,
        relation=0,
        target_id=80020101,
        target_no=1,
        type=39,
        word_id='LC_dialogue_middesc_80020101'
    },
    {
        args={
            '100103',
            '2',
            '30003'
        },
        desc='制作工具',
        id=800202,
        next_id=800203,
        parent_id=8002,
        relation=1,
        target_id=80020201,
        target_no=1,
        type=5,
        word_id='LC_dialogue_middesc_80020102'
    },
    {
        args={
            '100174',
            '2',
            '30003'
        },
        desc='制作工具',
        id=800202,
        next_id=800203,
        parent_id=8002,
        relation=1,
        target_id=80020202,
        target_no=2,
        type=5,
        word_id='LC_dialogue_middesc_80020105'
    },
    {
        args={
            [1]='19009',
            [9]='{m=1003,x=153259,y=12969,z=91309}'
        },
        desc='到达区域',
        graph_name='T_800203',
        id=800203,
        parent_id=8002,
        relation=1,
        target_id=80020301,
        target_no=1,
        type=41,
        word_id='LC_dialogue_middesc_80020103'
    },
    {
        args={
            [1]='19010',
            [9]='{m=1003,x=153259,y=12969,z=91309}'
        },
        desc='到达区域',
        id=800203,
        parent_id=8002,
        relation=1,
        target_id=80020302,
        target_no=2,
        type=41,
        word_id='LC_dialogue_middesc_80020104'
    },
    {
        args={
            [1]='30018',
            [2]='3',
            [9]='{m=1003,x=116012,y=11542,z=103652}'
        },
        desc='清理杂草',
        graph_name='T_800301',
        id=800301,
        next_id=800302,
        parent_id=8003,
        relation=1,
        target_id=80030101,
        target_no=1,
        type=3,
        word_id='LC_dialogue_middesc_80030101'
    },
    {
        args={
            '100170',
            '2',
            '30003'
        },
        desc='制作工具',
        id=800302,
        next_id=800303,
        parent_id=8003,
        relation=1,
        target_id=80030201,
        target_no=1,
        type=5,
        word_id='LC_dialogue_middesc_80030102'
    },
    {
        args={
            '100168',
            '2',
            '30004'
        },
        desc='制作工具',
        id=800302,
        next_id=800303,
        parent_id=8003,
        relation=1,
        target_id=80030202,
        target_no=2,
        type=5,
        word_id='LC_dialogue_middesc_80030105'
    },
    {
        args={
            '100103',
            '2',
            '30003'
        },
        desc='制作工具',
        id=800302,
        next_id=800303,
        parent_id=8003,
        relation=1,
        target_id=80030203,
        target_no=3,
        type=5,
        word_id='LC_dialogue_middesc_80030106'
    },
    {
        args={
            [1]='19006',
            [9]='{m=1003,x=116012,y=11542,z=103652}'
        },
        desc='工具区域一',
        graph_name='T_800303',
        id=800303,
        parent_id=8003,
        relation=1,
        target_id=80030301,
        target_no=1,
        type=41,
        word_id='LC_dialogue_middesc_80030109'
    },
    {
        args={
            [1]='19007',
            [9]='{m=1003,x=116012,y=11542,z=103652}'
        },
        desc='工具区域二',
        id=800303,
        parent_id=8003,
        relation=1,
        target_id=80030302,
        target_no=2,
        type=41,
        word_id='LC_dialogue_middesc_80030107'
    },
    {
        args={
            [1]='19008',
            [9]='{m=1003,x=116012,y=11542,z=103652}'
        },
        desc='解锁伐木场',
        id=800303,
        parent_id=8003,
        relation=1,
        target_id=80030303,
        target_no=3,
        type=41,
        word_id='LC_dialogue_middesc_80030108'
    },
    {
        args={
            '0'
        },
        desc='修复测试',
        id=900101,
        parent_id=9001,
        relation=0,
        target_id=90010101,
        target_no=1,
        type=41,
        word_id='LC_dialogue_middesc_90010101'
    },
    {
        args={
            '0'
        },
        desc='钓鱼测试',
        id=900201,
        parent_id=9002,
        relation=0,
        target_id=90020101,
        target_no=1,
        type=40,
        word_id='LC_dialogue_middesc_90020101'
    },
    {
        args={
            '100',
            '1',
            'T7007_1'
        },
        desc='前往矿洞',
        graph_name='T_700701',
        id=700701,
        parent_id=7007,
        relation=0,
        target_id=70070101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_70070100'
    },
    {
        action=201,
        args={
            '100',
            '1',
            'T600501'
        },
        desc='去指定区域找伊妮丝',
        graph_name='T_600501',
        id=600501,
        next_id=600502,
        params={
            '{[190002]=1}'
        },
        parent_id=6005,
        relation=0,
        target_id=60050101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_60050101'
    },
    {
        action=204,
        args={
            '{[104006]=1}',
            '1',
            '20011'
        },
        desc='组装升降梯',
        graph_name='T_600503',
        id=600502,
        params={
            '102015'
        },
        parent_id=6005,
        relation=0,
        target_id=60050201,
        target_no=1,
        type=29,
        word_id='LC_dialogue_middesc_60050201'
    },
    {
        args={
            '99',
            '1',
            '600601'
        },
        desc='隐藏监听条件',
        graph_name='T_600601',
        id=600601,
        parent_id=6006,
        relation=0,
        target_id=60060101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_60060101'
    },
    {
        args={
            '20003',
            '1',
            '600701'
        },
        desc='维修仓库_与路迪对话',
        graph_name='T_600701',
        id=600701,
        next_id=600702,
        parent_id=6007,
        relation=0,
        target_id=60070101,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_60070101'
    },
    {
        args={
            '100176',
            '1'
        },
        desc='维修仓库_采集材料',
        id=600702,
        next_id=600703,
        parent_id=6007,
        relation=1,
        target_id=60070201,
        target_no=1,
        type=5,
        word_id='LC_dialogue_middesc_60070201'
    },
    {
        args={
            '100142',
            '1'
        },
        desc='维修仓库_采集材料',
        id=600702,
        next_id=600703,
        parent_id=6007,
        relation=1,
        target_id=60070202,
        target_no=2,
        type=5,
        word_id='LC_dialogue_middesc_60070401'
    },
    {
        args={
            '100',
            '1',
            'T600703'
        },
        desc='维修仓库_前往维修',
        graph_name='T_600703',
        id=600703,
        parent_id=6007,
        relation=0,
        target_id=60070301,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_60070301'
    },
    {
        args={
            '20002',
            '1',
            '600901'
        },
        desc='与笛娅对话',
        graph_name='T_600901',
        id=600901,
        parent_id=6009,
        relation=0,
        target_id=60090101,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_60090101'
    },
    {
        args={
            '20003',
            '1',
            '700501'
        },
        desc='与路迪交互',
        graph_name='T_700501',
        id=700501,
        parent_id=7005,
        relation=0,
        target_id=70050101,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_70050100'
    },
    {
        args={
            '20009',
            '1',
            '700601'
        },
        desc='与露卡交互',
        graph_name='T_700601',
        id=700601,
        parent_id=7006,
        relation=0,
        target_id=70060101,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_70060100'
    },
    {
        args={
            '40001',
            '2'
        },
        desc='清理洞穴怪物',
        id=800401,
        next_id=800402,
        parent_id=8004,
        relation=0,
        target_id=80040101,
        target_no=1,
        type=39,
        word_id='LC_dialogue_middesc_70070101'
    },
    {
        args={
            '99',
            '1',
            'T7007_1'
        },
        desc='离开洞穴',
        graph_name='T_700702',
        id=800402,
        next_id=800403,
        parent_id=8004,
        relation=0,
        target_id=80040201,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_70070102'
    },
    {
        args={
            '19011'
        },
        desc='解锁矿场',
        graph_name='T_700703',
        id=800403,
        parent_id=8004,
        relation=0,
        target_id=80040301,
        target_no=1,
        type=41,
        word_id='LC_dialogue_middesc_70070103'
    },
    {
        args={
            '100',
            '1',
            'T7004_1'
        },
        desc='前往区域',
        graph_name='T_700401',
        id=700401,
        next_id=700402,
        parent_id=7004,
        relation=0,
        target_id=70040101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_70040101'
    },
    {
        args={
            '1'
        },
        desc='等待',
        id=700402,
        next_id=700403,
        parent_id=7004,
        relation=0,
        target_id=70040201,
        target_no=1,
        type=27,
        word_id='LC_dialogue_middesc_70040102'
    },
    {
        args={
            '100',
            '1',
            'T7004_2'
        },
        desc='前往区域',
        graph_name='T_700402',
        id=700403,
        next_id=700404,
        parent_id=7004,
        relation=0,
        target_id=70040301,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_70040103'
    },
    {
        args={
            '100',
            '1',
            'T7004_3'
        },
        desc='找到潘娜',
        graph_name='T_700403',
        id=700404,
        parent_id=7004,
        relation=0,
        target_id=70040401,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_70040104'
    },
    {
        action=201,
        args={
            '100',
            '1',
            'T5004'
        },
        desc='与伊妮斯对话',
        graph_name='T_500401',
        id=500401,
        next_id=500402,
        params={
            '{[100195]=1}'
        },
        parent_id=5004,
        relation=0,
        target_id=50040101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_50040101'
    },
    {
        args={
            '30002',
            '1',
            '2'
        },
        desc='修建新民居',
        id=500402,
        parent_id=5004,
        relation=0,
        target_id=50040201,
        target_no=1,
        type=43,
        word_id='LC_dialogue_middesc_50040102'
    },
    {
        args={
            '100',
            '1',
            'T5003'
        },
        desc='找到加斯帕',
        graph_name='T_500301',
        id=500301,
        parent_id=5003,
        relation=0,
        target_id=50030101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_50030101'
    },
    {
        action=204,
        args={
            '1'
        },
        desc='经验之谈-发信件',
        id=500501,
        params={
            '100208'
        },
        parent_id=5005,
        relation=0,
        target_id=50050101,
        target_no=1,
        type=27,
        word_id='LC_dialogue_middesc_50050101'
    },
    {
        args={
            '100',
            '1',
            'T5006'
        },
        desc='与路迪对话',
        graph_name='T_500601',
        id=500601,
        next_id=500602,
        parent_id=5006,
        relation=0,
        target_id=50060101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_50060101'
    },
    {
        args={
            '109101',
            '1'
        },
        desc='制作鱼竿',
        graph_name='T_500602',
        id=500602,
        next_id=500603,
        parent_id=5006,
        relation=0,
        target_id=50060201,
        target_no=1,
        type=5,
        word_id='LC_dialogue_middesc_50060102'
    },
    {
        action=201,
        args={
            '100',
            '1',
            'T5006'
        },
        desc='提交鱼竿',
        graph_name='T_500603',
        id=500603,
        next_id=500604,
        params={
            '{[109001]=2}'
        },
        parent_id=5006,
        relation=0,
        target_id=50060301,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_50060103'
    },
    {
        args={
            '0'
        },
        desc='进行一次钓鱼',
        id=500604,
        next_id=500605,
        parent_id=5006,
        relation=0,
        target_id=50060401,
        target_no=1,
        type=40,
        word_id='LC_dialogue_middesc_50060104'
    },
    {
        args={
            [1]='20003',
            [3]='500605'
        },
        desc='回复路迪',
        graph_name='T_500605',
        id=500605,
        parent_id=5006,
        relation=0,
        target_id=50060501,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_50060105'
    },
    {
        args={
            '20007',
            '1',
            '700901'
        },
        desc='与康一交互',
        graph_name='T_700901',
        id=700901,
        parent_id=7009,
        relation=0,
        target_id=70090101,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_70090100'
    },
    {
        args={
            '20038',
            '1',
            '700901'
        },
        desc='与洛根交互',
        graph_name='T_701001',
        id=701001,
        parent_id=7010,
        relation=0,
        target_id=70100101,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_70100100'
    },
    {
        args={
            '100',
            '1',
            'T7011'
        },
        desc='找到伊尼斯',
        graph_name='T_701101',
        id=701101,
        parent_id=7011,
        relation=0,
        target_id=70110101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_70110100'
    },
    {
        args={
            '1'
        },
        desc='等待',
        id=700301,
        next_id=700302,
        parent_id=7003,
        relation=0,
        target_id=70030101,
        target_no=1,
        type=27,
        word_id='LC_dialogue_middesc_70030101'
    },
    {
        args={
            '20009',
            '1',
            'T7003'
        },
        desc='与露卡交互',
        graph_name='T_700301',
        id=700302,
        parent_id=7003,
        relation=0,
        target_id=70030201,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_70030201'
    },
    {
        args={
            '100',
            '1',
            'T7012_1'
        },
        desc='找到加奈',
        graph_name='T_701201',
        id=701201,
        next_id=701202,
        parent_id=7012,
        relation=0,
        target_id=70120100,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_70120100'
    },
    {
        args={
            '100',
            '1',
            'T7012_2'
        },
        desc='找到样本',
        graph_name='T_701202',
        id=701202,
        next_id=701203,
        parent_id=7012,
        relation=0,
        target_id=70120101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_70120101'
    },
    {
        args={
            '{[104009]=1}',
            '1',
            '20034'
        },
        desc='找到加奈',
        graph_name='T_701203',
        id=701203,
        parent_id=7012,
        relation=0,
        target_id=70120102,
        target_no=1,
        type=29,
        word_id='LC_dialogue_middesc_70120102'
    },
    {
        args={
            '100',
            '1',
            'T5007'
        },
        desc='洛根彩蛋1',
        graph_name='T_500701',
        id=500701,
        parent_id=5007,
        relation=0,
        target_id=50070101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_50070100'
    },
    {
        args={
            '100',
            '1',
            'T5008'
        },
        desc='洛根彩蛋2',
        graph_name='T_500801',
        id=500801,
        parent_id=5008,
        relation=0,
        target_id=50080101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_50080100'
    },
    {
        args={
            '100',
            '1',
            'T5009'
        },
        desc='洛根彩蛋3',
        graph_name='T_500901',
        id=500901,
        parent_id=5009,
        relation=0,
        target_id=50090101,
        target_no=1,
        type=11,
        word_id='LC_dialogue_middesc_50090100'
    },
    {
        args={
            '600000'
        },
        desc='洛根彩蛋3隐藏前置',
        id=500902,
        next_id=500901,
        parent_id=5009,
        relation=0,
        target_id=50090201,
        target_no=1,
        type=13,
        word_id='LC_dialogue_middesc_50010101'
    },
    {
        args={
            '360000'
        },
        desc='芙蕾SQ1隐藏1',
        id=701301,
        next_id=701302,
        parent_id=7013,
        relation=0,
        target_id=70130101,
        target_no=1,
        type=13,
        word_id='LC_dialogue_middesc_20010100'
    },
    {
        args={
            '20010',
            '1',
            'T7013'
        },
        desc='芙蕾SQ1隐藏2',
        graph_name='T_701301',
        id=701302,
        parent_id=7013,
        relation=0,
        target_id=70130201,
        target_no=1,
        type=1,
        word_id='LC_dialogue_middesc_20010100'
    },
    {
        args={
            '180000'
        },
        desc='等待',
        id=701401,
        parent_id=7014,
        relation=0,
        target_id=70140101,
        target_no=1,
        type=13,
        word_id='LC_dialogue_middesc_30010101'
    },
    {
        action=204,
        args={
            '25000'
        },
        desc='首日信件-发信件',
        id=201101,
        next_id=201102,
        params={
            '102011'
        },
        parent_id=2011,
        relation=0,
        target_id=20110101,
        target_no=1,
        type=13,
        word_id='LC_dialogue_middesc_20110101'
    },
    {
        action=204,
        args={
            '60000'
        },
        desc='首日信件-发信件',
        id=201102,
        next_id=201103,
        params={
            '102012'
        },
        parent_id=2011,
        relation=0,
        target_id=20110201,
        target_no=1,
        type=13,
        word_id='LC_dialogue_middesc_20110201'
    },
    {
        action=204,
        args={
            '1'
        },
        desc='次日信件-发信件',
        id=201103,
        params={
            '102013'
        },
        parent_id=2011,
        relation=0,
        target_id=20110301,
        target_no=1,
        type=27,
        word_id='LC_dialogue_middesc_20110301'
    },
    {
        args={
            [2]='4'
        },
        desc='居民人口',
        id=202001,
        next_id=202002,
        parent_id=2020,
        relation=0,
        target_id=20200101,
        target_no=1,
        type=44,
        word_id='LC_dialogue_middesc_20200101'
    },
    {
        args={
            [2]='5'
        },
        desc='居民人口',
        id=202002,
        parent_id=2020,
        relation=0,
        target_id=20200201,
        target_no=1,
        type=44,
        word_id='LC_dialogue_middesc_20200201'
    }
}


return target
