--teleport_cfg.lua
--source: 7_teleport_传送点表.xlsx
--luacheck: ignore 631

--导出配置内容
local teleport = {
    {
        id=1,
        tar_map_id=1003,
        tar_pos={
            68711,
            -14521,
            97442
        }
    },
    {
        id=2,
        tar_map_id=1003,
        tar_pos={
            147443,
            11314,
            73702
        }
    },
    {
        id=3,
        tar_map_id=1003,
        tar_pos={
            -2300,
            -499000,
            -450
        },
        tar_subscene='Minecaves_1_In'
    },
    {
        id=4,
        tar_map_id=1003,
        tar_pos={
            43690,
            23535,
            -34314
        },
        tar_subscene='Minecaves_1_Out'
    },
    {
        id=5,
        tar_map_id=1003,
        tar_pos={
            27552,
            85812,
            3934
        },
        tar_subscene='TentInside'
    },
    {
        id=6,
        tar_map_id=1003,
        tar_pos={
            131308,
            12459,
            83328
        }
    },
    {
        id=7,
        tar_map_id=1008,
        tar_pos={
            -284,
            4,
            148
        },
        tar_subscene='TentInside'
    },
    {
        id=8,
        tar_map_id=1003,
        tar_pos={
            5653,
            85879,
            4150
        },
        tar_subscene='RoomTest1'
    },
    {
        id=9,
        tar_map_id=1003,
        tar_pos={
            16612,
            85879,
            4364
        },
        tar_subscene='RoomTest2'
    }
}


return teleport
