--town_level_cfg.lua
--source: 6_town_level_城镇等级表.xlsx
--luacheck: ignore 631

--导出配置内容
local town_level = {
    {
        exp=60,
        fitup_num=99,
        id=1,
        level=1,
        rewards={
            [100001]=500
        }
    },
    {
        exp=260,
        fitup_num=99,
        id=2,
        level=2,
        rewards={
            [103020]=1
        }
    },
    {
        exp=670,
        fitup_num=99,
        id=3,
        level=3,
        rewards={
            [100001]=1500
        }
    },
    {
        exp=1350,
        fitup_num=99,
        id=4,
        level=4,
        rewards={
            [103020]=2
        }
    },
    {
        exp=2410,
        fitup_num=99,
        id=5,
        level=5,
        rewards={
            [100001]=3000
        }
    },
    {
        exp=4190,
        fitup_num=99,
        id=6,
        level=6,
        rewards={
            [100163]=3
        }
    },
    {
        exp=6860,
        fitup_num=99,
        id=7,
        level=7,
        rewards={
            [100001]=4000
        }
    },
    {
        exp=10590,
        fitup_num=99,
        id=8,
        level=8,
        rewards={
            [103020]=2
        }
    },
    {
        exp=15000,
        fitup_num=99,
        id=9,
        level=9,
        rewards={
            [100001]=5000
        }
    },
    {
        exp=20500,
        fitup_num=99,
        id=10,
        level=10,
        rewards={
            [103020]=3
        }
    },
    {
        exp=28380,
        fitup_num=99,
        id=11,
        level=11,
        rewards={
            [100001]=6000
        }
    },
    {
        exp=38100,
        fitup_num=99,
        id=12,
        level=12,
        rewards={
            [100002]=100
        }
    },
    {
        exp=49770,
        fitup_num=99,
        id=13,
        level=13,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=63560,
        fitup_num=99,
        id=14,
        level=14,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=78690,
        fitup_num=99,
        id=15,
        level=15,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=97410,
        fitup_num=99,
        id=16,
        level=16,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=120060,
        fitup_num=99,
        id=17,
        level=17,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=146990,
        fitup_num=99,
        id=18,
        level=18,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=178560,
        fitup_num=99,
        id=19,
        level=19,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=215130,
        fitup_num=99,
        id=20,
        level=20,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=257060,
        fitup_num=99,
        id=21,
        level=21,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=304720,
        fitup_num=99,
        id=22,
        level=22,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=358470,
        fitup_num=99,
        id=23,
        level=23,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=418700,
        fitup_num=99,
        id=24,
        level=24,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=485780,
        fitup_num=99,
        id=25,
        level=25,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=560100,
        fitup_num=99,
        id=26,
        level=26,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=642040,
        fitup_num=99,
        id=27,
        level=27,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=731990,
        fitup_num=99,
        id=28,
        level=28,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=830340,
        fitup_num=99,
        id=29,
        level=29,
        rewards={
            [100001]=8000
        }
    },
    {
        exp=948500,
        fitup_num=99,
        id=30,
        level=30,
        rewards={
            [100001]=8000
        }
    }
}


return town_level
