--tutorial_cfg.lua
--source: 0_tutorial_新手引导.xlsx
--luacheck: ignore 631

--导出配置内容
local tutorial = {
    {
        id=100,
        localization='Newplayer_guide_1'
    },
    {
        id=101,
        localization='Newplayer_guide_2'
    },
    {
        id=200,
        localization='Newplayer_guide_3'
    },
    {
        id=201,
        localization='Newplayer_guide_4'
    },
    {
        id=300,
        localization='Newplayer_guide_5'
    },
    {
        id=301,
        localization='Newplayer_guide_6'
    },
    {
        id=302,
        localization='Newplayer_guide_7'
    },
    {
        id=400,
        localization='Newplayer_guide_8'
    },
    {
        id=401,
        localization='Newplayer_guide_9'
    },
    {
        id=500,
        localization='Newplayer_guide_10'
    },
    {
        id=501,
        localization='Newplayer_guide_11'
    },
    {
        id=502,
        localization='Newplayer_guide_12'
    },
    {
        id=503,
        localization='Newplayer_guide_13'
    },
    {
        id=600,
        localization='Newplayer_guide_14'
    },
    {
        id=601,
        localization='Newplayer_guide_15'
    },
    {
        id=700,
        localization='Newplayer_guide_16'
    },
    {
        id=701,
        localization='Newplayer_guide_17'
    },
    {
        id=800,
        localization='Newplayer_guide_18'
    },
    {
        id=801,
        localization='Newplayer_guide_19'
    },
    {
        id=802,
        localization='Newplayer_guide_20'
    },
    {
        id=803,
        localization='Newplayer_guide_21'
    },
    {
        id=804,
        localization='Newplayer_guide_22'
    },
    {
        id=900,
        localization='Newplayer_guide_23'
    },
    {
        id=901,
        localization='Newplayer_guide_24'
    },
    {
        id=1000,
        localization='Newplayer_guide_25'
    },
    {
        id=1001,
        localization='Newplayer_guide_26'
    },
    {
        id=1002,
        localization='Newplayer_guide_27'
    },
    {
        id=1003,
        localization='Newplayer_guide_28'
    },
    {
        id=1004,
        localization='Newplayer_guide_29'
    },
    {
        id=1100,
        localization='Newplayer_guide_30'
    },
    {
        id=1101,
        localization='Newplayer_guide_42'
    },
    {
        id=1102,
        localization='Newplayer_guide_31'
    },
    {
        id=1103,
        localization='Newplayer_guide_32'
    },
    {
        id=1104,
        localization='Newplayer_guide_33'
    },
    {
        id=1201,
        localization='Newplayer_guide_34'
    },
    {
        id=1202,
        localization='Newplayer_guide_35'
    },
    {
        id=1203,
        localization='Newplayer_guide_36'
    },
    {
        id=1204,
        localization='Newplayer_guide_37'
    },
    {
        id=1300,
        localization='Newplayer_guide_38'
    },
    {
        id=1301,
        localization='Newplayer_guide_39'
    },
    {
        id=1302,
        localization='Newplayer_guide_40'
    },
    {
        id=1303,
        localization='Newplayer_guide_41'
    },
    {
        id=1401,
        localization='Newplayer_guide_43'
    },
    {
        id=1402,
        localization='Newplayer_guide_44'
    },
    {
        id=1403,
        localization='Newplayer_guide_45'
    },
    {
        id=1404,
        localization='Newplayer_guide_46'
    }
}


return tutorial
