--tutorial_popover_cfg.lua
--source: 0_tutorial_popover_弹窗教程配置表.xlsx
--luacheck: ignore 631

--导出配置内容
local tutorial_popover = {
    {
        assetName='Guide_Assembly_1',
        assetType=1,
        content='LC_label_ui_tutorial_popover_Assembly_1',
        count=3,
        id=100001,
        index=1,
        name='LC_label_ui_tutorial_popover_AssemblyTitle_1',
        system='Assembly'
    },
    {
        assetName='Guide_Assembly_2',
        assetType=0,
        content='LC_label_ui_tutorial_popover_Assembly_2',
        id=100002,
        index=2,
        name='LC_label_ui_tutorial_popover_AssemblyTitle_2',
        system='Assembly'
    },
    {
        assetName='Guide_Assembly_3',
        assetType=0,
        content='LC_label_ui_tutorial_popover_Assembly_3',
        id=100003,
        index=3,
        name='LC_label_ui_tutorial_popover_AssemblyTitle_3',
        system='Assembly'
    },
    {
        assetName='Guide_Build_1',
        assetType=1,
        content='LC_label_ui_tutorial_popover_Build_1',
        count=3,
        id=101001,
        index=1,
        name='LC_label_ui_tutorial_popover_BuildTitle_1',
        system='Build'
    },
    {
        assetName='Guide_Build_2',
        assetType=1,
        content='LC_label_ui_tutorial_popover_Build_2',
        id=101002,
        index=2,
        name='LC_label_ui_tutorial_popover_BuildTitle_2',
        system='Build'
    },
    {
        assetName='Guide_Build_3',
        assetType=0,
        content='LC_label_ui_tutorial_popover_Build_3',
        id=101003,
        index=3,
        name='LC_label_ui_tutorial_popover_BuildTitle_3',
        system='Build'
    },
    {
        assetName='Guide_Town_1',
        assetType=1,
        content='LC_label_ui_tutorial_popover_Town_1',
        count=4,
        id=102001,
        index=1,
        name='LC_label_ui_tutorial_popover_TownTitle_1',
        system='Town'
    },
    {
        assetName='Guide_Town_2',
        assetType=1,
        content='LC_label_ui_tutorial_popover_Town_2',
        id=102002,
        index=2,
        name='LC_label_ui_tutorial_popover_TownTitle_2',
        system='Town'
    },
    {
        assetName='Guide_Town_3',
        assetType=1,
        content='LC_label_ui_tutorial_popover_Town_3',
        id=102003,
        index=3,
        name='LC_label_ui_tutorial_popover_TownTitle_3',
        system='Town'
    },
    {
        assetName='Guide_Town_4',
        assetType=0,
        content='LC_label_ui_tutorial_popover_Town_4',
        id=102004,
        index=4,
        name='LC_label_ui_tutorial_popover_TownTitle_4',
        system='Town'
    },
    {
        assetName='Guide_Machine_1',
        assetType=0,
        content='LC_label_ui_tutorial_popover_Machine_1',
        count=1,
        id=103001,
        index=1,
        name='LC_label_ui_tutorial_popover_MachineTitle_1',
        system='Machine'
    },
    {
        assetName='Guide_Daily_1',
        assetType=0,
        content='LC_label_ui_tutorial_popover_Daily_1',
        count=2,
        id=104001,
        index=1,
        name='LC_label_ui_tutorial_popover_DailyTitle_1',
        system='Daily'
    },
    {
        assetName='Guide_Daily_2',
        assetType=0,
        content='LC_label_ui_tutorial_popover_Daily_2',
        id=104002,
        index=2,
        name='LC_label_ui_tutorial_popover_DailyTitle_2',
        system='Daily'
    },
    {
        assetName='Guide_NPC_1',
        assetType=1,
        content='LC_label_ui_tutorial_popover_NPC_1',
        count=1,
        id=105001,
        index=1,
        name='LC_label_ui_tutorial_popover_NPCTitle_1',
        system='NPC'
    },
    {
        assetName='Guide_Dungeon_1',
        assetType=0,
        content='LC_label_ui_tutorial_popover_Dungeon_1',
        count=1,
        id=106001,
        index=1,
        name='LC_label_ui_tutorial_popover_DungeonTitle_1',
        system='Dungeon'
    },
    {
        assetName='Guide_Tool_1',
        assetType=1,
        count=1,
        id=107001,
        index=1,
        system='Hatchet'
    },
    {
        assetName='Guide_Tool_2',
        assetType=1,
        count=1,
        id=107002,
        index=1,
        system='Picjaxe'
    },
    {
        assetName='Guide_Tool_3',
        assetType=1,
        count=1,
        id=107003,
        index=1,
        system='Shovel'
    },
    {
        assetName='Guide_Navigation_1',
        assetType=1,
        count=1,
        id=108001,
        index=1,
        system='Navigation'
    }
}


return tutorial_popover
