--tutorial_video_text_cfg.lua
--source: 0_tutorial_video_text_新手引导视频说明文本表.xlsx
--luacheck: ignore 631

--导出配置内容
local tutorial_video_text = {
    {
        id=1,
        order=1,
        title='招募居民',
        video=1
    },
    {
        id=2,
        order=1,
        title='接取订单',
        video=3
    },
    {
        id=3,
        order=2,
        title='出售物品',
        video=3
    },
    {
        id=4,
        order=2,
        title='居民升级',
        video=1
    },
    {
        id=5,
        order=3,
        title='居民升星',
        video=1
    },
    {
        id=6,
        order=4,
        title='居民入驻',
        video=1
    },
    {
        id=7,
        order=5,
        title='移除住所',
        video=1
    },
    {
        id=8,
        order=6,
        title='住所改名',
        video=1
    },
    {
        id=9,
        order=1,
        title='派驻',
        video=2
    },
    {
        id=10,
        order=2,
        title='解散',
        video=2
    },
    {
        id=11,
        order=3,
        title='添加计划',
        video=2
    },
    {
        id=12,
        order=4,
        title='领取物品',
        video=2
    },
    {
        id=13,
        order=5,
        title='调整顺序',
        video=2
    },
    {
        id=14,
        order=6,
        title='取消生产',
        video=2
    },
    {
        id=15,
        order=7,
        title='加速生产',
        video=2
    },
    {
        id=16,
        order=1,
        title='选择采集点',
        video=4
    },
    {
        id=17,
        order=2,
        title='调整产能',
        video=4
    },
    {
        id=18,
        order=3,
        title='领取物品',
        video=4
    },
    {
        id=19,
        order=8,
        title='配送模式',
        video=2
    },
    {
        id=20,
        order=9,
        title='仓库存储',
        video=2
    },
    {
        id=21,
        order=10,
        title='自动填充',
        video=2
    }
}


return tutorial_video_text
