--tutorial_video_topic_cfg.lua
--source: 0_tutorial_video_topic_新手引导视频资源表.xlsx
--luacheck: ignore 631

--导出配置内容
local tutorial_video_topic = {
    {
        group=2,
        id=1,
        order=1,
        res='Recruitment',
        title='LC_label_ui_guide_video_child_title_1'
    },
    {
        group=6,
        id=2,
        order=1,
        res='Commission',
        title='LC_label_ui_guide_video_child_title_2'
    },
    {
        group=6,
        id=3,
        order=2,
        res='Recycle_sale',
        title='LC_label_ui_guide_video_child_title_3'
    },
    {
        group=2,
        id=4,
        order=2,
        res='Npc_level',
        title='LC_label_ui_guide_video_child_title_4'
    },
    {
        group=2,
        id=5,
        order=3,
        res='Npc_star',
        title='LC_label_ui_guide_video_child_title_5'
    },
    {
        group=2,
        id=6,
        order=4,
        res='Tent_add_partner',
        title='LC_label_ui_guide_video_child_title_6'
    },
    {
        group=2,
        id=7,
        order=5,
        res='Tent_cancel_partner',
        title='LC_label_ui_guide_video_child_title_7'
    },
    {
        group=2,
        id=8,
        order=6,
        res='Tent_edit_name',
        title='LC_label_ui_guide_video_child_title_8'
    },
    {
        group=3,
        id=9,
        order=1,
        res='building_work',
        title='LC_label_ui_guide_video_child_title_9'
    },
    {
        group=3,
        id=10,
        order=2,
        res='building_cancel_work',
        title='LC_label_ui_guide_video_child_title_10'
    },
    {
        group=3,
        id=11,
        order=3,
        res='add_queue',
        title='LC_label_ui_guide_video_child_title_11'
    },
    {
        group=3,
        id=12,
        order=4,
        res='pickup_reward',
        title='LC_label_ui_guide_video_child_title_12'
    },
    {
        group=3,
        id=13,
        order=5,
        res='change_order',
        title='LC_label_ui_guide_video_child_title_13'
    },
    {
        group=3,
        id=14,
        order=6,
        res='cancel_queue',
        title='LC_label_ui_guide_video_child_title_14'
    },
    {
        group=3,
        id=15,
        order=7,
        res='skip',
        title='LC_label_ui_guide_video_child_title_15'
    },
    {
        group=5,
        id=16,
        order=1,
        res='pick_point',
        title='LC_label_ui_guide_video_child_title_16'
    },
    {
        group=5,
        id=17,
        order=2,
        res='make',
        title='LC_label_ui_guide_video_child_title_17'
    },
    {
        group=5,
        id=18,
        order=3,
        res='pick_make',
        title='LC_label_ui_guide_video_child_title_18'
    },
    {
        group=3,
        id=19,
        order=8,
        res='delivery',
        title='LC_label_ui_guide_video_child_title_19'
    },
    {
        group=4,
        id=20,
        order=1,
        res='unlock_area',
        title='LC_label_ui_guide_video_child_title_20'
    },
    {
        group=4,
        id=21,
        order=2,
        res='Assmbystation',
        title='LC_label_ui_guide_video_child_title_21'
    },
    {
        group=4,
        id=22,
        order=3,
        res='Building',
        title='LC_label_ui_guide_video_child_title_22'
    },
    {
        group=3,
        id=23,
        order=9,
        res='save',
        title='LC_label_ui_guide_video_child_title_23'
    },
    {
        group=3,
        id=24,
        order=10,
        res='autosave',
        title='LC_label_ui_guide_video_child_title_24'
    },
    {
        group=7,
        id=25,
        order=1,
        res='climb',
        title='LC_label_ui_guide_video_child_title_25'
    },
    {
        group=7,
        id=26,
        order=2,
        res='Fly',
        title='LC_label_ui_guide_video_child_title_26'
    },
    {
        group=7,
        id=27,
        order=3,
        res='Equip',
        title='LC_label_ui_guide_video_child_title_27'
    },
    {
        group=7,
        id=28,
        order=4,
        res='Fishing',
        title='LC_label_ui_guide_video_child_title_28'
    },
    {
        group=7,
        id=29,
        order=5,
        res='Home',
        title='LC_label_ui_guide_video_child_title_29'
    },
    {
        group=7,
        id=30,
        order=6,
        res='Task',
        title='LC_label_ui_guide_video_child_title_30'
    }
}


return tutorial_video_topic
