--tutorial_new_cfg.lua
--source: 0_tutorial_new_新手引导对白表.xlsx
--luacheck: ignore 631

--导出配置内容
local tutorial_new = {
    {
        id=10000,
        text='LC_label_ui_Newplayer_guide_9'
    },
    {
        id=10001,
        name1='20011',
        sound=10453,
        text='LC_label_ui_Newplayer_guide_57'
    },
    {
        id=10002,
        name1='20011',
        sound=10454,
        text='LC_label_ui_Newplayer_guide_58'
    },
    {
        id=10003,
        name1='20011',
        sound=10455,
        text='LC_label_ui_Newplayer_guide_59'
    },
    {
        id=10004,
        name1='20011',
        sound=10456,
        text='LC_label_ui_Newplayer_guide_60'
    },
    {
        id=20000,
        text='LC_label_ui_Newplayer_guide_18'
    },
    {
        id=20001,
        name1='20003',
        sound=10459,
        text='LC_label_ui_Newplayer_guide_64'
    },
    {
        id=20002,
        name1='20003',
        sound=10669,
        text='LC_label_ui_Newplayer_guide_65'
    },
    {
        id=20003,
        text='LC_label_ui_Newplayer_guide_19'
    },
    {
        id=20004,
        name1='20003',
        sound=10460,
        text='LC_label_ui_Newplayer_guide_66'
    },
    {
        id=20005,
        text='LC_label_ui_Newplayer_guide_20'
    },
    {
        id=20006,
        text='LC_label_ui_Newplayer_guide_52'
    },
    {
        id=20007,
        text='LC_label_ui_Newplayer_guide_53'
    },
    {
        id=20008,
        text='LC_label_ui_Newplayer_guide_21'
    },
    {
        id=20009,
        text='LC_label_ui_Newplayer_guide_54'
    },
    {
        id=20010,
        text='LC_label_ui_Newplayer_guide_55'
    },
    {
        id=20011,
        text='LC_label_ui_Newplayer_guide_22'
    },
    {
        id=30000,
        text='LC_label_ui_Newplayer_guide_25'
    },
    {
        id=30001,
        text='LC_label_ui_Newplayer_guide_26'
    },
    {
        id=30002,
        name1='20011',
        sound=10473,
        text='LC_label_ui_Newplayer_guide_67'
    },
    {
        id=30003,
        text='LC_label_ui_Newplayer_guide_50'
    },
    {
        id=30004,
        text='LC_label_ui_Newplayer_guide_51'
    },
    {
        id=30005,
        text='LC_label_ui_Newplayer_guide_27'
    },
    {
        id=30006,
        text='LC_label_ui_Newplayer_guide_28'
    },
    {
        id=30007,
        text='LC_label_ui_Newplayer_guide_29'
    },
    {
        id=40000,
        text='LC_label_ui_Newplayer_guide_30'
    },
    {
        id=40001,
        text='LC_label_ui_Newplayer_guide_42'
    },
    {
        id=40002,
        name1='20011',
        sound=10484,
        text='LC_label_ui_Newplayer_guide_69'
    },
    {
        id=40003,
        text='LC_label_ui_Newplayer_guide_31'
    },
    {
        id=40004,
        text='LC_label_ui_Newplayer_guide_32'
    },
    {
        id=40005,
        text='LC_label_ui_Newplayer_guide_63'
    },
    {
        id=40006,
        text='LC_label_ui_Newplayer_guide_33'
    },
    {
        id=50000,
        text='LC_label_ui_Newplayer_guide_23'
    },
    {
        id=50001,
        text='LC_label_ui_Newplayer_guide_24'
    },
    {
        id=60000,
        text='LC_label_ui_Newplayer_guide_39'
    },
    {
        id=60001,
        text='LC_label_ui_Newplayer_guide_40'
    },
    {
        id=60002,
        text='LC_label_ui_Newplayer_guide_41'
    },
    {
        id=70000,
        text='LC_label_ui_Newplayer_guide_79'
    },
    {
        id=70001,
        text='LC_label_ui_Newplayer_guide_80'
    },
    {
        id=70002,
        text='LC_label_ui_Newplayer_guide_81'
    }
}


return tutorial_new
