--ui_node_list_cfg.lua
--source: 0_ui_node_list_UI红点节点配置表.xlsx
--luacheck: ignore 631

--导出配置内容
local ui_node_list = {
    {
        append_parent_ids={},
        id=1000,
        name='菜单入口(左上角)',
        parent_id=0
    },
    {
        append_parent_ids={
            1350
        },
        funcType=101,
        id=1001,
        name='人物入口',
        parent_id=1000
    },
    {
        append_parent_ids={},
        funcType=101,
        id=1002,
        name='角色选项',
        parent_id=1001
    },
    {
        append_parent_ids={},
        funcType=112,
        id=1050,
        name='邮件入口',
        parent_id=1000
    },
    {
        append_parent_ids={},
        funcType=112,
        id=1051,
        name='收件箱',
        parent_id=1050
    },
    {
        append_parent_ids={},
        funcType=112,
        id=1052,
        name='收藏',
        parent_id=1050
    },
    {
        append_parent_ids={
            1350
        },
        funcType=102,
        id=1100,
        name='背包入口',
        parent_id=1000
    },
    {
        append_parent_ids={},
        funcType=102,
        id=1101,
        name='背包选项',
        parent_id=1100
    },
    {
        append_parent_ids={},
        funcType=102,
        id=1102,
        name='全部',
        parent_id=1101
    },
    {
        append_parent_ids={},
        funcType=102,
        id=1103,
        name='材料',
        parent_id=1101
    },
    {
        append_parent_ids={},
        funcType=102,
        id=1104,
        name='装备',
        parent_id=1101
    },
    {
        append_parent_ids={},
        id=1150,
        name='客服',
        parent_id=1000
    },
    {
        append_parent_ids={},
        id=1200,
        name='设置',
        parent_id=1000
    },
    {
        append_parent_ids={},
        id=1201,
        name='账号设置',
        parent_id=1200
    },
    {
        append_parent_ids={},
        id=1202,
        name='游戏设置',
        parent_id=1200
    },
    {
        append_parent_ids={},
        id=1203,
        name='图像设置',
        parent_id=1200
    },
    {
        append_parent_ids={},
        id=1204,
        name='声音设置',
        parent_id=1200
    },
    {
        append_parent_ids={},
        id=1205,
        name='操作设置',
        parent_id=1200
    },
    {
        append_parent_ids={},
        id=1250,
        name='返回',
        parent_id=1000
    },
    {
        append_parent_ids={},
        id=1300,
        name='当前任务',
        parent_id=0
    },
    {
        append_parent_ids={},
        id=1350,
        name='快捷入口(右上角)',
        parent_id=0
    },
    {
        append_parent_ids={},
        funcType=107,
        id=1351,
        name='新手签到',
        parent_id=1350
    },
    {
        append_parent_ids={},
        id=1352,
        name='DisCord',
        parent_id=1000
    },
    {
        append_parent_ids={},
        id=1400,
        name='日常任务(入口)',
        parent_id=0
    },
    {
        append_parent_ids={},
        id=1401,
        name='任务页面',
        parent_id=1500
    },
    {
        append_parent_ids={},
        id=1410,
        name='组装台',
        parent_id=2303
    },
    {
        append_parent_ids={},
        id=1411,
        name='组装台_建筑',
        parent_id=1410
    },
    {
        append_parent_ids={},
        id=1412,
        name='组装台_工具',
        parent_id=1410
    },
    {
        append_parent_ids={
            1000
        },
        funcType=103,
        id=1450,
        name='活动入口',
        parent_id=1350
    },
    {
        append_parent_ids={},
        funcType=103,
        id=1451,
        name='活动列表',
        parent_id=1450
    },
    {
        append_parent_ids={},
        funcType=103,
        id=1452,
        name='活动-上线领能量',
        parent_id=1450
    },
    {
        append_parent_ids={},
        funcType=103,
        id=1453,
        name='活动-摆放活动',
        parent_id=1450
    },
    {
        append_parent_ids={},
        funcType=106,
        id=1500,
        name='理事长(入口)',
        parent_id=0
    },
    {
        append_parent_ids={},
        funcType=106,
        id=1501,
        name='理事长-手册',
        parent_id=1500
    },
    {
        append_parent_ids={},
        funcType=106,
        id=1502,
        name='理事长-任务',
        parent_id=1500
    },
    {
        append_parent_ids={},
        id=1503,
        name='调查问卷',
        parent_id=1000
    },
    {
        append_parent_ids={},
        id=1550,
        name='好友',
        parent_id=0
    },
    {
        append_parent_ids={},
        funcType=101,
        id=1601,
        name='角色-工具',
        parent_id=1001
    },
    {
        append_parent_ids={},
        funcType=101,
        id=1602,
        name='角色-武器',
        parent_id=1001
    },
    {
        append_parent_ids={},
        funcType=101,
        id=1603,
        name='角色-头部',
        parent_id=1001
    },
    {
        append_parent_ids={},
        funcType=101,
        id=1604,
        name='角色-上衣',
        parent_id=1001
    },
    {
        append_parent_ids={},
        funcType=101,
        id=1605,
        name='角色-裤子',
        parent_id=1001
    },
    {
        append_parent_ids={},
        funcType=101,
        id=1606,
        name='角色-鞋子',
        parent_id=1001
    },
    {
        append_parent_ids={},
        funcType=101,
        id=1607,
        name='角色-配饰',
        parent_id=1001
    },
    {
        append_parent_ids={},
        id=1650,
        name='商会入口',
        parent_id=0
    },
    {
        append_parent_ids={},
        id=1651,
        name='商会审核入口',
        parent_id=1650
    },
    {
        append_parent_ids={
            1000
        },
        funcType=104,
        id=1700,
        name='NPC(入口)',
        parent_id=1350
    },
    {
        append_parent_ids={},
        funcType=104,
        id=1701,
        name='NPC详情入口',
        parent_id=0
    },
    {
        append_parent_ids={},
        funcType=104,
        id=1702,
        name='NPC生产生活副页',
        parent_id=1701
    },
    {
        append_parent_ids={},
        funcType=104,
        id=1703,
        name='NPC战斗副页',
        parent_id=1701
    },
    {
        append_parent_ids={},
        funcType=104,
        id=1704,
        name='NPC语音/纪事副页',
        parent_id=1701
    },
    {
        append_parent_ids={},
        funcType=104,
        id=1705,
        name='NPC语音详情',
        parent_id=1704
    },
    {
        append_parent_ids={},
        funcType=104,
        id=1706,
        name='NPC纪事详情',
        parent_id=1704
    },
    {
        append_parent_ids={},
        funcType=104,
        id=1707,
        name='NPC升星',
        parent_id=1701
    },
    {
        append_parent_ids={},
        funcType=105,
        id=1708,
        name='免费招募',
        parent_id=0
    },
    {
        append_parent_ids={},
        funcType=104,
        id=1709,
        name='NPC任务首次查看',
        parent_id=1701
    },
    {
        append_parent_ids={},
        id=1800,
        name='摆放-家居家具',
        parent_id=0
    },
    {
        append_parent_ids={},
        id=1801,
        name='摆放-家居家具-子项',
        parent_id=1800
    },
    {
        append_parent_ids={},
        id=1900,
        name='摆放-家居装饰',
        parent_id=0
    },
    {
        append_parent_ids={},
        id=1901,
        name='摆放-家居装饰-子项',
        parent_id=1900
    },
    {
        append_parent_ids={},
        id=2000,
        name='摆放-城镇功能',
        parent_id=0
    },
    {
        append_parent_ids={},
        id=2001,
        name='摆放-城镇功能-子项',
        parent_id=2000
    },
    {
        append_parent_ids={},
        id=2100,
        name='摆放-城镇装饰品',
        parent_id=0
    },
    {
        append_parent_ids={},
        id=2101,
        name='摆放-城镇装饰品-子项',
        parent_id=2100
    },
    {
        append_parent_ids={},
        id=2200,
        name='摆放-城镇生产',
        parent_id=0
    },
    {
        append_parent_ids={},
        id=2201,
        name='摆放-城镇生产-子项',
        parent_id=2200
    },
    {
        append_parent_ids={},
        funcType=138,
        id=2300,
        name='城镇管理中心入口',
        parent_id=1350
    },
    {
        append_parent_ids={},
        funcType=138,
        id=2301,
        name='城镇生产建筑',
        parent_id=2300
    },
    {
        append_parent_ids={},
        funcType=138,
        id=2302,
        name='城镇采集建筑',
        parent_id=2300
    },
    {
        append_parent_ids={},
        funcType=138,
        id=2303,
        name='城镇功能建筑',
        parent_id=2300
    },
    {
        append_parent_ids={},
        funcType=102,
        id=2400,
        name='背包-材料',
        parent_id=1100
    },
    {
        append_parent_ids={},
        funcType=102,
        id=2401,
        name='背包-建筑',
        parent_id=1100
    },
    {
        append_parent_ids={},
        funcType=102,
        id=2402,
        name='背包-装备',
        parent_id=1100
    }
}


return ui_node_list
