--block_cfg.lua
--source: 4_block_地块清理表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local block = config_mgr:get_table("block")

--导出配置内容
block:upsert({
    costs={
        [100001]=1500
    },
    dir={
        0,
        0,
        0
    },
    ground_id=100,
    id=10001,
    level=0,
    pos={
        0,
        0,
        0
    },
    resname='Obj_Signboard_19_Pre',
    rewards={
        [100101]=5,
        [100105]=5,
        [100140]=10
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=1500
    },
    dir={
        0,
        18000,
        0
    },
    ground_id=100,
    id=10002,
    level=0,
    pos={
        0,
        0,
        0
    },
    resname='Obj_Signboard_19_Pre',
    rewards={
        [100101]=5,
        [100105]=5,
        [100140]=10
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=1500
    },
    dir={
        0,
        18000,
        0
    },
    ground_id=100,
    id=10003,
    level=0,
    pos={
        0,
        0,
        0
    },
    resname='Obj_Signboard_19_Pre',
    rewards={
        [100105]=20,
        [100106]=10
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        18000,
        0
    },
    ground_id=200,
    id=20001,
    level=1,
    pos={
        125674,
        12453,
        84845
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        18000,
        0
    },
    ground_id=200,
    id=20002,
    level=1,
    pos={
        127275,
        12453,
        84841
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        18000,
        0
    },
    ground_id=200,
    id=20003,
    level=1,
    pos={
        125666,
        12453,
        83245
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        18000,
        0
    },
    ground_id=200,
    id=20004,
    level=1,
    pos={
        127277,
        12453,
        83252
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        0,
        0
    },
    ground_id=201,
    id=20101,
    level=1,
    pos={
        130177,
        12453,
        80967
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        0,
        0
    },
    ground_id=201,
    id=20102,
    level=1,
    pos={
        128583,
        12453,
        80967
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        0,
        0
    },
    ground_id=201,
    id=20103,
    level=1,
    pos={
        126978,
        12453,
        80960
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        0,
        0
    },
    ground_id=201,
    id=20104,
    level=1,
    pos={
        130181,
        12453,
        79377
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        0,
        0
    },
    ground_id=201,
    id=20105,
    level=1,
    pos={
        128576,
        12453,
        79384
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        0,
        0
    },
    ground_id=202,
    id=20201,
    level=1,
    pos={
        132661,
        12453,
        80853
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        0,
        0
    },
    ground_id=202,
    id=20202,
    level=1,
    pos={
        134273,
        12453,
        80856
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        0,
        0
    },
    ground_id=202,
    id=20203,
    level=1,
    pos={
        135878,
        12453,
        80856
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        0,
        0
    },
    ground_id=202,
    id=20204,
    level=1,
    pos={
        132683,
        12453,
        79252
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        0,
        0
    },
    ground_id=202,
    id=20205,
    level=1,
    pos={
        134281,
        12453,
        79259
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        18000,
        0
    },
    ground_id=203,
    id=20301,
    level=1,
    pos={
        135040,
        12453,
        84853
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        18000,
        0
    },
    ground_id=203,
    id=20302,
    level=1,
    pos={
        136644,
        12453,
        84862
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        18000,
        0
    },
    ground_id=203,
    id=20303,
    level=1,
    pos={
        135040,
        12453,
        83248
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        18000,
        0
    },
    ground_id=203,
    id=20304,
    level=1,
    pos={
        136644,
        12453,
        83257
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        18000,
        0
    },
    ground_id=204,
    id=20401,
    level=1,
    pos={
        139255,
        12077,
        84643
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        18000,
        0
    },
    ground_id=204,
    id=20402,
    level=1,
    pos={
        140859,
        12077,
        84652
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        18000,
        0
    },
    ground_id=204,
    id=20403,
    level=1,
    pos={
        139255,
        12077,
        83037
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:upsert({
    costs={
        [100001]=200
    },
    dir={
        0,
        18000,
        0
    },
    ground_id=204,
    id=20404,
    level=1,
    pos={
        140859,
        12077,
        83047
    },
    resname='Obj_Signboard_21_Pre',
    rewards={
        [103025]=5,
        [103026]=2,
        [103027]=1
    },
    sp_costs={
        [100001]=10
    },
    sp_unit=10,
    time=0
})

block:update()
