--buff_cfg.lua
--source: 9_buff表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local buff = config_mgr:get_table("buff")

--导出配置内容
buff:upsert({
    broadcast=false,
    desc='经验获得加成：100%，持续5分钟',
    effects={
        {
            id=31000007,
            trigger_type=8
        }
    },
    id=10001,
    mutex_group=0,
    mutex_priority=0,
    name='双倍经验卡',
    overlap_group=1,
    overlap_layer=1,
    overlap_type=4,
    store=true,
    time=300
})

buff:upsert({
    broadcast=false,
    desc='金币获得加成：100%，持续5分钟',
    effects={
        {
            id=31000008,
            trigger_type=8
        }
    },
    id=10002,
    mutex_group=0,
    mutex_priority=0,
    name='双倍金币卡',
    overlap_group=2,
    overlap_layer=2,
    overlap_type=4,
    store=true,
    time=300
})

buff:upsert({
    broadcast=false,
    desc='hp：+10/3s，持续30秒',
    effects={
        {
            id=31000005,
            period=3000,
            trigger_type=2
        }
    },
    id=10101,
    mutex_group=0,
    mutex_priority=0,
    name='大还丹',
    overlap_group=3,
    overlap_layer=1,
    overlap_type=4,
    store=false,
    time=30
})

buff:upsert({
    broadcast=true,
    desc='hp：-5/5s，持续30秒',
    effects={
        {
            id=31000006,
            period=5000,
            trigger_type=3
        }
    },
    id=10102,
    mutex_group=0,
    mutex_priority=0,
    name='断肠草',
    overlap_group=4,
    overlap_layer=1,
    overlap_type=4,
    store=false,
    time=30
})

buff:upsert({
    broadcast=true,
    desc='防御+10，持续5分钟，结束hp+20',
    effects={
        {
            id=31000003,
            trigger_type=8
        },
        {
            id=31000004,
            trigger_type=4
        }
    },
    id=10103,
    mutex_group=0,
    mutex_priority=0,
    name='天山雪莲',
    overlap_group=5,
    overlap_layer=1,
    overlap_type=4,
    store=true,
    time=300
})

buff:upsert({
    broadcast=true,
    desc='攻击+50，持续1分钟',
    effects={
        {
            id=31000014,
            trigger_type=8
        }
    },
    id=10104,
    mutex_group=0,
    mutex_priority=0,
    name='强效药品',
    overlap_group=6,
    overlap_layer=1,
    overlap_type=4,
    store=true,
    time=60
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有20%的概率单次工作消耗的原材料减少50%',
    effects={
        {
            id=39000201,
            trigger_type=8
        }
    },
    id=11011,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能1号1级',
    overlap_group=10,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有30%的概率单次工作消耗的原材料减少50%',
    effects={
        {
            id=39000202,
            trigger_type=8
        }
    },
    id=11012,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能1号2级',
    overlap_group=10,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有40%的概率单次工作消耗的原材料减少50%',
    effects={
        {
            id=39000203,
            trigger_type=8
        }
    },
    id=11013,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能1号3级',
    overlap_group=10,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有50%的概率单次工作消耗的原材料减少50%',
    effects={
        {
            id=39000204,
            trigger_type=8
        }
    },
    id=11014,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能1号4级',
    overlap_group=10,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有60%的概率单次工作消耗的原材料减少50%',
    effects={
        {
            id=39000205,
            trigger_type=8
        }
    },
    id=11015,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能1号5级',
    overlap_group=10,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有10%的概率单次工作产出增加100%',
    effects={
        {
            id=39000401,
            trigger_type=8
        }
    },
    id=11021,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能2号1级',
    overlap_group=11,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有15%的概率单次工作产出增加100%',
    effects={
        {
            id=39000402,
            trigger_type=8
        }
    },
    id=11022,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能2号2级',
    overlap_group=11,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有20%的概率单次工作产出增加100%',
    effects={
        {
            id=39000403,
            trigger_type=8
        }
    },
    id=11023,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能2号3级',
    overlap_group=11,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有25%的概率单次工作产出增加100%',
    effects={
        {
            id=39000404,
            trigger_type=8
        }
    },
    id=11024,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能2号4级',
    overlap_group=11,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有30%的概率单次工作产出增加100%',
    effects={
        {
            id=39000405,
            trigger_type=8
        }
    },
    id=11025,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能2号5级',
    overlap_group=11,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，立即完成9%的进度',
    effects={
        {
            id=39000601,
            trigger_type=8
        }
    },
    id=11031,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能3号1级',
    overlap_group=12,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，立即完成12%的进度',
    effects={
        {
            id=39000602,
            trigger_type=8
        }
    },
    id=11032,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能3号2级',
    overlap_group=12,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，立即完成15%的进度',
    effects={
        {
            id=39000603,
            trigger_type=8
        }
    },
    id=11033,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能3号3级',
    overlap_group=12,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，立即完成18%的进度',
    effects={
        {
            id=39000604,
            trigger_type=8
        }
    },
    id=11034,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能3号4级',
    overlap_group=12,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，立即完成21%的进度',
    effects={
        {
            id=39000605,
            trigger_type=8
        }
    },
    id=11035,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能3号5级',
    overlap_group=12,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，额外增加200产能',
    effects={
        {
            id=39000801,
            trigger_type=8
        }
    },
    id=11041,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能4号1级',
    overlap_group=13,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，额外增加260产能',
    effects={
        {
            id=39000802,
            trigger_type=8
        }
    },
    id=11042,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能4号2级',
    overlap_group=13,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，额外增加330产能',
    effects={
        {
            id=39000803,
            trigger_type=8
        }
    },
    id=11043,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能4号3级',
    overlap_group=13,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，额外增加410产能',
    effects={
        {
            id=39000804,
            trigger_type=8
        }
    },
    id=11044,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能4号4级',
    overlap_group=13,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，额外增加500产能',
    effects={
        {
            id=39000805,
            trigger_type=8
        }
    },
    id=11045,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能4号5级',
    overlap_group=13,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001001,
            trigger_type=8
        }
    },
    id=11051,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能5号1级',
    overlap_group=14,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001002,
            trigger_type=8
        }
    },
    id=11052,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能5号2级',
    overlap_group=14,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001003,
            trigger_type=8
        }
    },
    id=11053,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能5号3级',
    overlap_group=14,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001004,
            trigger_type=8
        }
    },
    id=11054,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能5号4级',
    overlap_group=14,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001005,
            trigger_type=8
        }
    },
    id=11055,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能5号5级',
    overlap_group=14,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001101,
            trigger_type=8
        }
    },
    id=11061,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能6号1级',
    overlap_group=15,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001102,
            trigger_type=8
        }
    },
    id=11062,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能6号2级',
    overlap_group=15,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001103,
            trigger_type=8
        }
    },
    id=11063,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能6号3级',
    overlap_group=15,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001104,
            trigger_type=8
        }
    },
    id=11064,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能6号4级',
    overlap_group=15,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001105,
            trigger_type=8
        }
    },
    id=11065,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能6号5级',
    overlap_group=15,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001201,
            trigger_type=8
        }
    },
    id=11071,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能7号1级',
    overlap_group=16,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001202,
            trigger_type=8
        }
    },
    id=11072,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能7号2级',
    overlap_group=16,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001203,
            trigger_type=8
        }
    },
    id=11073,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能7号3级',
    overlap_group=16,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001204,
            trigger_type=8
        }
    },
    id=11074,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能7号4级',
    overlap_group=16,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001205,
            trigger_type=8
        }
    },
    id=11075,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能7号5级',
    overlap_group=16,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001301,
            trigger_type=8
        }
    },
    id=11081,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能8号1级',
    overlap_group=17,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001302,
            trigger_type=8
        }
    },
    id=11082,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能8号2级',
    overlap_group=17,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001303,
            trigger_type=8
        }
    },
    id=11083,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能8号3级',
    overlap_group=17,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001304,
            trigger_type=8
        }
    },
    id=11084,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能8号4级',
    overlap_group=17,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001305,
            trigger_type=8
        }
    },
    id=11085,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能8号5级',
    overlap_group=17,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001401,
            trigger_type=8
        }
    },
    id=11091,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能9号1级',
    overlap_group=18,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001402,
            trigger_type=8
        }
    },
    id=11092,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能9号2级',
    overlap_group=18,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001403,
            trigger_type=8
        }
    },
    id=11093,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能9号3级',
    overlap_group=18,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001404,
            trigger_type=8
        }
    },
    id=11094,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能9号4级',
    overlap_group=18,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39001405,
            trigger_type=8
        }
    },
    id=11095,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能9号5级',
    overlap_group=18,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001601,
            trigger_type=8
        }
    },
    id=11101,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能10号1级',
    overlap_group=19,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001602,
            trigger_type=8
        }
    },
    id=11102,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能10号2级',
    overlap_group=19,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001603,
            trigger_type=8
        }
    },
    id=11103,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能10号3级',
    overlap_group=19,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001604,
            trigger_type=8
        }
    },
    id=11104,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能10号4级',
    overlap_group=19,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001605,
            trigger_type=8
        }
    },
    id=11105,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能10号5级',
    overlap_group=19,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001701,
            trigger_type=8
        }
    },
    id=11111,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能11号1级',
    overlap_group=20,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001702,
            trigger_type=8
        }
    },
    id=11112,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能11号2级',
    overlap_group=20,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001703,
            trigger_type=8
        }
    },
    id=11113,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能11号3级',
    overlap_group=20,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001704,
            trigger_type=8
        }
    },
    id=11114,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能11号4级',
    overlap_group=20,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001705,
            trigger_type=8
        }
    },
    id=11115,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能11号5级',
    overlap_group=20,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001801,
            trigger_type=8
        }
    },
    id=11121,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能12号1级',
    overlap_group=21,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001802,
            trigger_type=8
        }
    },
    id=11122,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能12号2级',
    overlap_group=21,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001803,
            trigger_type=8
        }
    },
    id=11123,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能12号3级',
    overlap_group=21,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001804,
            trigger_type=8
        }
    },
    id=11124,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能12号4级',
    overlap_group=21,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001805,
            trigger_type=8
        }
    },
    id=11125,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能12号5级',
    overlap_group=21,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001901,
            trigger_type=8
        }
    },
    id=11131,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能13号1级',
    overlap_group=22,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001902,
            trigger_type=8
        }
    },
    id=11132,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能13号2级',
    overlap_group=22,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001903,
            trigger_type=8
        }
    },
    id=11133,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能13号3级',
    overlap_group=22,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001904,
            trigger_type=8
        }
    },
    id=11134,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能13号4级',
    overlap_group=22,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39001905,
            trigger_type=8
        }
    },
    id=11135,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能13号5级',
    overlap_group=22,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39002001,
            trigger_type=8
        }
    },
    id=11141,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能14号1级',
    overlap_group=23,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39002002,
            trigger_type=8
        }
    },
    id=11142,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能14号2级',
    overlap_group=23,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39002003,
            trigger_type=8
        }
    },
    id=11143,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能14号3级',
    overlap_group=23,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39002004,
            trigger_type=8
        }
    },
    id=11144,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能14号4级',
    overlap_group=23,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有A%的概率在单次工作后返还B%的生产材料',
    effects={
        {
            id=39002005,
            trigger_type=8
        }
    },
    id=11145,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能14号5级',
    overlap_group=23,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002201,
            trigger_type=8
        }
    },
    id=11151,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能15号1级',
    overlap_group=24,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002202,
            trigger_type=8
        }
    },
    id=11152,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能15号2级',
    overlap_group=24,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002203,
            trigger_type=8
        }
    },
    id=11153,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能15号3级',
    overlap_group=24,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002204,
            trigger_type=8
        }
    },
    id=11154,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能15号4级',
    overlap_group=24,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002205,
            trigger_type=8
        }
    },
    id=11155,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能15号5级',
    overlap_group=24,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002301,
            trigger_type=8
        }
    },
    id=11161,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能16号1级',
    overlap_group=25,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002302,
            trigger_type=8
        }
    },
    id=11162,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能16号2级',
    overlap_group=25,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002303,
            trigger_type=8
        }
    },
    id=11163,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能16号3级',
    overlap_group=25,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002304,
            trigger_type=8
        }
    },
    id=11164,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能16号4级',
    overlap_group=25,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002305,
            trigger_type=8
        }
    },
    id=11165,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能16号5级',
    overlap_group=25,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002401,
            trigger_type=8
        }
    },
    id=11171,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能17号1级',
    overlap_group=26,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002402,
            trigger_type=8
        }
    },
    id=11172,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能17号2级',
    overlap_group=26,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002403,
            trigger_type=8
        }
    },
    id=11173,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能17号3级',
    overlap_group=26,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002404,
            trigger_type=8
        }
    },
    id=11174,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能17号4级',
    overlap_group=26,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002405,
            trigger_type=8
        }
    },
    id=11175,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能17号5级',
    overlap_group=26,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002501,
            trigger_type=8
        }
    },
    id=11181,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能18号1级',
    overlap_group=27,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002502,
            trigger_type=8
        }
    },
    id=11182,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能18号2级',
    overlap_group=27,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002503,
            trigger_type=8
        }
    },
    id=11183,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能18号3级',
    overlap_group=27,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002504,
            trigger_type=8
        }
    },
    id=11184,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能18号4级',
    overlap_group=27,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002505,
            trigger_type=8
        }
    },
    id=11185,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能18号5级',
    overlap_group=27,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002601,
            trigger_type=8
        }
    },
    id=11191,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能19号1级',
    overlap_group=28,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002602,
            trigger_type=8
        }
    },
    id=11192,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能19号2级',
    overlap_group=28,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002603,
            trigger_type=8
        }
    },
    id=11193,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能19号3级',
    overlap_group=28,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002604,
            trigger_type=8
        }
    },
    id=11194,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能19号4级',
    overlap_group=28,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39002605,
            trigger_type=8
        }
    },
    id=11195,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能19号5级',
    overlap_group=28,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39002801,
            trigger_type=8
        }
    },
    id=11201,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能20号1级',
    overlap_group=29,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39002802,
            trigger_type=8
        }
    },
    id=11202,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能20号2级',
    overlap_group=29,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39002803,
            trigger_type=8
        }
    },
    id=11203,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能20号3级',
    overlap_group=29,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39002804,
            trigger_type=8
        }
    },
    id=11204,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能20号4级',
    overlap_group=29,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39002805,
            trigger_type=8
        }
    },
    id=11205,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能20号5级',
    overlap_group=29,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39002901,
            trigger_type=8
        }
    },
    id=11211,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能21号1级',
    overlap_group=30,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39002902,
            trigger_type=8
        }
    },
    id=11212,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能21号2级',
    overlap_group=30,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39002903,
            trigger_type=8
        }
    },
    id=11213,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能21号3级',
    overlap_group=30,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39002904,
            trigger_type=8
        }
    },
    id=11214,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能21号4级',
    overlap_group=30,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39002905,
            trigger_type=8
        }
    },
    id=11215,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能21号5级',
    overlap_group=30,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39003001,
            trigger_type=8
        }
    },
    id=11221,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能22号1级',
    overlap_group=31,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39003002,
            trigger_type=8
        }
    },
    id=11222,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能22号2级',
    overlap_group=31,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39003003,
            trigger_type=8
        }
    },
    id=11223,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能22号3级',
    overlap_group=31,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39003004,
            trigger_type=8
        }
    },
    id=11224,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能22号4级',
    overlap_group=31,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39003005,
            trigger_type=8
        }
    },
    id=11225,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能22号5级',
    overlap_group=31,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39003101,
            trigger_type=8
        }
    },
    id=11231,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能23号1级',
    overlap_group=32,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39003102,
            trigger_type=8
        }
    },
    id=11232,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能23号2级',
    overlap_group=32,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39003103,
            trigger_type=8
        }
    },
    id=11233,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能23号3级',
    overlap_group=32,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39003104,
            trigger_type=8
        }
    },
    id=11234,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能23号4级',
    overlap_group=32,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，额外提升X点产能总值',
    effects={
        {
            id=39003105,
            trigger_type=8
        }
    },
    id=11235,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能23号5级',
    overlap_group=32,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003301,
            trigger_type=8
        }
    },
    id=11241,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能24号1级',
    overlap_group=33,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003302,
            trigger_type=8
        }
    },
    id=11242,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能24号2级',
    overlap_group=33,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003303,
            trigger_type=8
        }
    },
    id=11243,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能24号3级',
    overlap_group=33,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003304,
            trigger_type=8
        }
    },
    id=11244,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能24号4级',
    overlap_group=33,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003305,
            trigger_type=8
        }
    },
    id=11245,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能24号5级',
    overlap_group=33,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003501,
            trigger_type=8
        }
    },
    id=11251,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能25号1级',
    overlap_group=34,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003502,
            trigger_type=8
        }
    },
    id=11252,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能25号2级',
    overlap_group=34,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003503,
            trigger_type=8
        }
    },
    id=11253,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能25号3级',
    overlap_group=34,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003504,
            trigger_type=8
        }
    },
    id=11254,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能25号4级',
    overlap_group=34,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003505,
            trigger_type=8
        }
    },
    id=11255,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能25号5级',
    overlap_group=34,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003601,
            trigger_type=8
        }
    },
    id=11261,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能26号1级',
    overlap_group=35,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003602,
            trigger_type=8
        }
    },
    id=11262,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能26号2级',
    overlap_group=35,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003603,
            trigger_type=8
        }
    },
    id=11263,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能26号3级',
    overlap_group=35,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003604,
            trigger_type=8
        }
    },
    id=11264,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能26号4级',
    overlap_group=35,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003605,
            trigger_type=8
        }
    },
    id=11265,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能26号5级',
    overlap_group=35,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003701,
            trigger_type=8
        }
    },
    id=11271,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能27号1级',
    overlap_group=36,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003702,
            trigger_type=8
        }
    },
    id=11272,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能27号2级',
    overlap_group=36,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003703,
            trigger_type=8
        }
    },
    id=11273,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能27号3级',
    overlap_group=36,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003704,
            trigger_type=8
        }
    },
    id=11274,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能27号4级',
    overlap_group=36,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003705,
            trigger_type=8
        }
    },
    id=11275,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能27号5级',
    overlap_group=36,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003801,
            trigger_type=8
        }
    },
    id=11281,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能28号1级',
    overlap_group=37,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003802,
            trigger_type=8
        }
    },
    id=11282,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能28号2级',
    overlap_group=37,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003803,
            trigger_type=8
        }
    },
    id=11283,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能28号3级',
    overlap_group=37,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003804,
            trigger_type=8
        }
    },
    id=11284,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能28号4级',
    overlap_group=37,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39003805,
            trigger_type=8
        }
    },
    id=11285,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能28号5级',
    overlap_group=37,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39004001,
            trigger_type=8
        }
    },
    id=11291,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能29号1级',
    overlap_group=38,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39004002,
            trigger_type=8
        }
    },
    id=11292,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能29号2级',
    overlap_group=38,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39004003,
            trigger_type=8
        }
    },
    id=11293,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能29号3级',
    overlap_group=38,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39004004,
            trigger_type=8
        }
    },
    id=11294,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能29号4级',
    overlap_group=38,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，立即完成单次工作X%进度',
    effects={
        {
            id=39004005,
            trigger_type=8
        }
    },
    id=11295,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能29号5级',
    overlap_group=38,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，每单次工作有A%的概率每发现一份宝藏',
    effects={
        {
            id=39004201,
            trigger_type=8
        }
    },
    id=11301,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能30号1级',
    overlap_group=39,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，每单次工作有A%的概率每发现一份宝藏',
    effects={
        {
            id=39004202,
            trigger_type=8
        }
    },
    id=11302,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能30号2级',
    overlap_group=39,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，每单次工作有A%的概率每发现一份宝藏',
    effects={
        {
            id=39004203,
            trigger_type=8
        }
    },
    id=11303,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能30号3级',
    overlap_group=39,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，每单次工作有A%的概率每发现一份宝藏',
    effects={
        {
            id=39004204,
            trigger_type=8
        }
    },
    id=11304,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能30号4级',
    overlap_group=39,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，每单次工作有A%的概率每发现一份宝藏',
    effects={
        {
            id=39004205,
            trigger_type=8
        }
    },
    id=11305,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能30号5级',
    overlap_group=39,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39004401,
            trigger_type=8
        }
    },
    id=11311,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能31号1级',
    overlap_group=40,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39004402,
            trigger_type=8
        }
    },
    id=11312,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能31号2级',
    overlap_group=40,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39004403,
            trigger_type=8
        }
    },
    id=11313,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能31号3级',
    overlap_group=40,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39004404,
            trigger_type=8
        }
    },
    id=11314,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能31号4级',
    overlap_group=40,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B%额外产出',
    effects={
        {
            id=39004405,
            trigger_type=8
        }
    },
    id=11315,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能31号5级',
    overlap_group=40,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在建筑公司上工作时，减免单次工作X%的金币消耗',
    effects={
        {
            id=39004601,
            trigger_type=8
        }
    },
    id=11321,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能32号1级',
    overlap_group=41,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在建筑公司上工作时，减免单次工作X%的金币消耗',
    effects={
        {
            id=39004602,
            trigger_type=8
        }
    },
    id=11322,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能32号2级',
    overlap_group=41,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在建筑公司上工作时，减免单次工作X%的金币消耗',
    effects={
        {
            id=39004603,
            trigger_type=8
        }
    },
    id=11323,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能32号3级',
    overlap_group=41,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在建筑公司上工作时，减免单次工作X%的金币消耗',
    effects={
        {
            id=39004604,
            trigger_type=8
        }
    },
    id=11324,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能32号4级',
    overlap_group=41,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在建筑公司上工作时，减免单次工作X%的金币消耗',
    effects={
        {
            id=39004605,
            trigger_type=8
        }
    },
    id=11325,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能32号5级',
    overlap_group=41,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39004801,
            trigger_type=8
        }
    },
    id=11331,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能33号1级',
    overlap_group=42,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39004802,
            trigger_type=8
        }
    },
    id=11332,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能33号2级',
    overlap_group=42,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39004803,
            trigger_type=8
        }
    },
    id=11333,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能33号3级',
    overlap_group=42,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39004804,
            trigger_type=8
        }
    },
    id=11334,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能33号4级',
    overlap_group=42,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39004805,
            trigger_type=8
        }
    },
    id=11335,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能33号5级',
    overlap_group=42,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005001,
            trigger_type=8
        }
    },
    id=11341,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能34号1级',
    overlap_group=43,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005002,
            trigger_type=8
        }
    },
    id=11342,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能34号2级',
    overlap_group=43,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005003,
            trigger_type=8
        }
    },
    id=11343,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能34号3级',
    overlap_group=43,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005004,
            trigger_type=8
        }
    },
    id=11344,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能34号4级',
    overlap_group=43,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005005,
            trigger_type=8
        }
    },
    id=11345,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能34号5级',
    overlap_group=43,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005101,
            trigger_type=8
        }
    },
    id=11351,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能35号1级',
    overlap_group=44,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005102,
            trigger_type=8
        }
    },
    id=11352,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能35号2级',
    overlap_group=44,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005103,
            trigger_type=8
        }
    },
    id=11353,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能35号3级',
    overlap_group=44,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005104,
            trigger_type=8
        }
    },
    id=11354,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能35号4级',
    overlap_group=44,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005105,
            trigger_type=8
        }
    },
    id=11355,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能35号5级',
    overlap_group=44,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005201,
            trigger_type=8
        }
    },
    id=11361,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能36号1级',
    overlap_group=45,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005202,
            trigger_type=8
        }
    },
    id=11362,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能36号2级',
    overlap_group=45,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005203,
            trigger_type=8
        }
    },
    id=11363,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能36号3级',
    overlap_group=45,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005204,
            trigger_type=8
        }
    },
    id=11364,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能36号4级',
    overlap_group=45,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005205,
            trigger_type=8
        }
    },
    id=11365,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能36号5级',
    overlap_group=45,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005301,
            trigger_type=8
        }
    },
    id=11371,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能37号1级',
    overlap_group=46,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005302,
            trigger_type=8
        }
    },
    id=11372,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能37号2级',
    overlap_group=46,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005303,
            trigger_type=8
        }
    },
    id=11373,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能37号3级',
    overlap_group=46,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005304,
            trigger_type=8
        }
    },
    id=11374,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能37号4级',
    overlap_group=46,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005305,
            trigger_type=8
        }
    },
    id=11375,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能37号5级',
    overlap_group=46,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005401,
            trigger_type=8
        }
    },
    id=11381,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能38号1级',
    overlap_group=47,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005402,
            trigger_type=8
        }
    },
    id=11382,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能38号2级',
    overlap_group=47,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005403,
            trigger_type=8
        }
    },
    id=11383,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能38号3级',
    overlap_group=47,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005404,
            trigger_type=8
        }
    },
    id=11384,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能38号4级',
    overlap_group=47,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005405,
            trigger_type=8
        }
    },
    id=11385,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能38号5级',
    overlap_group=47,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005601,
            trigger_type=8
        }
    },
    id=11391,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能39号1级',
    overlap_group=48,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005602,
            trigger_type=8
        }
    },
    id=11392,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能39号2级',
    overlap_group=48,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005603,
            trigger_type=8
        }
    },
    id=11393,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能39号3级',
    overlap_group=48,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005604,
            trigger_type=8
        }
    },
    id=11394,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能39号4级',
    overlap_group=48,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005605,
            trigger_type=8
        }
    },
    id=11395,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能39号5级',
    overlap_group=48,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005801,
            trigger_type=8
        }
    },
    id=11401,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能40号1级',
    overlap_group=49,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005802,
            trigger_type=8
        }
    },
    id=11402,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能40号2级',
    overlap_group=49,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005803,
            trigger_type=8
        }
    },
    id=11403,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能40号3级',
    overlap_group=49,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005804,
            trigger_type=8
        }
    },
    id=11404,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能40号4级',
    overlap_group=49,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005805,
            trigger_type=8
        }
    },
    id=11405,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能40号5级',
    overlap_group=49,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005901,
            trigger_type=8
        }
    },
    id=11411,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能41号1级',
    overlap_group=50,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005902,
            trigger_type=8
        }
    },
    id=11412,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能41号2级',
    overlap_group=50,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005903,
            trigger_type=8
        }
    },
    id=11413,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能41号3级',
    overlap_group=50,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005904,
            trigger_type=8
        }
    },
    id=11414,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能41号4级',
    overlap_group=50,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39005905,
            trigger_type=8
        }
    },
    id=11415,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能41号5级',
    overlap_group=50,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39006001,
            trigger_type=8
        }
    },
    id=11421,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能42号1级',
    overlap_group=51,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39006002,
            trigger_type=8
        }
    },
    id=11422,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能42号2级',
    overlap_group=51,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39006003,
            trigger_type=8
        }
    },
    id=11423,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能42号3级',
    overlap_group=51,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39006004,
            trigger_type=8
        }
    },
    id=11424,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能42号4级',
    overlap_group=51,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39006005,
            trigger_type=8
        }
    },
    id=11425,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能42号5级',
    overlap_group=51,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39006101,
            trigger_type=8
        }
    },
    id=11431,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能43号1级',
    overlap_group=52,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39006102,
            trigger_type=8
        }
    },
    id=11432,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能43号2级',
    overlap_group=52,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39006103,
            trigger_type=8
        }
    },
    id=11433,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能43号3级',
    overlap_group=52,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39006104,
            trigger_type=8
        }
    },
    id=11434,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能43号4级',
    overlap_group=52,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39006105,
            trigger_type=8
        }
    },
    id=11435,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能43号5级',
    overlap_group=52,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39006301,
            trigger_type=8
        }
    },
    id=11441,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能44号1级',
    overlap_group=53,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39006302,
            trigger_type=8
        }
    },
    id=11442,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能44号2级',
    overlap_group=53,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39006303,
            trigger_type=8
        }
    },
    id=11443,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能44号3级',
    overlap_group=53,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39006304,
            trigger_type=8
        }
    },
    id=11444,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能44号4级',
    overlap_group=53,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，有A%的概率在单次工作后获得B个C',
    effects={
        {
            id=39006305,
            trigger_type=8
        }
    },
    id=11445,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能44号5级',
    overlap_group=53,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，立即完成9%进度',
    effects={
        {
            id=39000806,
            trigger_type=8
        }
    },
    id=21051,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能5号1级',
    overlap_group=17,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，立即完成单次工作50%进度',
    effects={
        {
            id=39000714,
            trigger_type=8
        }
    },
    id=21052,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能1',
    overlap_group=18,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，立即完成单次工作50%进度',
    effects={
        {
            id=39000716,
            trigger_type=8
        }
    },
    id=21053,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能2',
    overlap_group=19,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，立即完成单次工作50%进度',
    effects={
        {
            id=39000717,
            trigger_type=8
        }
    },
    id=21054,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能3',
    overlap_group=20,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，立即完成单次工作50%进度',
    effects={
        {
            id=39000718,
            trigger_type=8
        }
    },
    id=21055,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能4',
    overlap_group=21,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，立即完成单次工作50%进度',
    effects={
        {
            id=39000719,
            trigger_type=8
        }
    },
    id=21056,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能5',
    overlap_group=22,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有50%的概率在单次工作后返还50%的生产材料',
    effects={
        {
            id=39000720,
            trigger_type=8
        }
    },
    id=21057,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能6',
    overlap_group=23,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有50%的概率在单次工作后返还50%的生产材料',
    effects={
        {
            id=39000722,
            trigger_type=8
        }
    },
    id=21058,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能7',
    overlap_group=24,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有50%的概率在单次工作后返还50%的生产材料',
    effects={
        {
            id=39000723,
            trigger_type=8
        }
    },
    id=21059,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能8',
    overlap_group=25,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有50%的概率在单次工作后返还50%的生产材料',
    effects={
        {
            id=39000724,
            trigger_type=8
        }
    },
    id=21060,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能9',
    overlap_group=26,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有50%的概率在单次工作后返还50%的生产材料',
    effects={
        {
            id=39000725,
            trigger_type=8
        }
    },
    id=21061,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能10',
    overlap_group=27,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有50%的概率在单次工作后返还50%的生产材料',
    effects={
        {
            id=39000726,
            trigger_type=8
        }
    },
    id=21062,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能11',
    overlap_group=28,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有50%的概率在单次工作后获得50%额外产出',
    effects={
        {
            id=39000727,
            trigger_type=8
        }
    },
    id=21063,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能12',
    overlap_group=29,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有50%的概率在单次工作后获得50%额外产出',
    effects={
        {
            id=39000729,
            trigger_type=8
        }
    },
    id=21064,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能13',
    overlap_group=30,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有50%的概率在单次工作后获得50%额外产出',
    effects={
        {
            id=39000730,
            trigger_type=8
        }
    },
    id=21065,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能14',
    overlap_group=31,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有50%的概率在单次工作后获得50%额外产出',
    effects={
        {
            id=39000731,
            trigger_type=8
        }
    },
    id=21066,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能15',
    overlap_group=32,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有50%的概率在单次工作后获得50%额外产出',
    effects={
        {
            id=39000732,
            trigger_type=8
        }
    },
    id=21067,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能16',
    overlap_group=33,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有50%的概率在单次工作后获得50%额外产出',
    effects={
        {
            id=39000733,
            trigger_type=8
        }
    },
    id=21068,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能17',
    overlap_group=34,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，额外提升50产能总值',
    effects={
        {
            id=39000734,
            trigger_type=8
        }
    },
    id=21069,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能18',
    overlap_group=35,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，额外提升50产能总值',
    effects={
        {
            id=39000736,
            trigger_type=8
        }
    },
    id=21070,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能19',
    overlap_group=36,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，额外提升50产能总值',
    effects={
        {
            id=39000737,
            trigger_type=8
        }
    },
    id=21071,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能20',
    overlap_group=37,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，额外提升50产能总值',
    effects={
        {
            id=39000738,
            trigger_type=8
        }
    },
    id=21072,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能21',
    overlap_group=38,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，有50%的概率在单次工作后获得50%额外产出',
    effects={
        {
            id=39000739,
            trigger_type=8
        }
    },
    id=21073,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能22',
    overlap_group=39,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，有50%的概率在单次工作后获得50%额外产出',
    effects={
        {
            id=39000740,
            trigger_type=8
        }
    },
    id=21074,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能23',
    overlap_group=40,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，有50%的概率在单次工作后获得50%额外产出',
    effects={
        {
            id=39000741,
            trigger_type=8
        }
    },
    id=21075,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能24',
    overlap_group=41,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，有50%的概率在单次工作后获得50%额外产出',
    effects={
        {
            id=39000742,
            trigger_type=8
        }
    },
    id=21076,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能25',
    overlap_group=42,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，有50%的概率在单次工作后获得50%额外产出',
    effects={
        {
            id=39000743,
            trigger_type=8
        }
    },
    id=21077,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能26',
    overlap_group=43,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，立即完成单次工作50%进度',
    effects={
        {
            id=39000744,
            trigger_type=8
        }
    },
    id=21078,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能27',
    overlap_group=44,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在建筑公司上工作时，立即完成单次工作50%进度',
    effects={
        {
            id=39000745,
            trigger_type=8
        }
    },
    id=21079,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能28',
    overlap_group=45,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，有50%的概率在单次工作后获得50%额外产出',
    effects={
        {
            id=39000746,
            trigger_type=8
        }
    },
    id=21080,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能29',
    overlap_group=46,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在建筑公司上工作时，有50%的概率在单次工作后获得50%额外产出',
    effects={
        {
            id=39000747,
            trigger_type=8
        }
    },
    id=21081,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能30',
    overlap_group=47,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，有50%的概率在单次工作后返还50%的研究材料',
    effects={
        {
            id=39000748,
            trigger_type=8
        }
    },
    id=21082,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能31',
    overlap_group=48,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在建筑公司上工作时，有50%的概率在单次工作后返还50%的研究材料',
    effects={
        {
            id=39000749,
            trigger_type=8
        }
    },
    id=21083,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能32',
    overlap_group=49,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在建筑公司上工作时，减免单次工作50%的金币消耗',
    effects={
        {
            id=39000750,
            trigger_type=8
        }
    },
    id=21084,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能33',
    overlap_group=50,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在生产类建筑上工作时，有50%的概率在单次工作后获得10个原木',
    effects={
        {
            id=39000751,
            trigger_type=8
        }
    },
    id=21085,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能34',
    overlap_group=51,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在作坊上工作时，有50%的概率在单次工作后获得10个原木',
    effects={
        {
            id=39000753,
            trigger_type=8
        }
    },
    id=21086,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能35',
    overlap_group=52,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在木工厂上工作时，有50%的概率在单次工作后获得10个原木',
    effects={
        {
            id=39000754,
            trigger_type=8
        }
    },
    id=21087,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能36',
    overlap_group=53,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在石料厂上工作时，有50%的概率在单次工作后获得10个原木',
    effects={
        {
            id=39000755,
            trigger_type=8
        }
    },
    id=21088,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能37',
    overlap_group=54,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在熔炼厂上工作时，有50%的概率在单次工作后获得10个原木',
    effects={
        {
            id=39000756,
            trigger_type=8
        }
    },
    id=21089,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能38',
    overlap_group=55,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在餐厅上工作时，有50%的概率在单次工作后获得10个原木',
    effects={
        {
            id=39000757,
            trigger_type=8
        }
    },
    id=21090,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能39',
    overlap_group=56,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，有50%的概率在单次工作后获得10个原木',
    effects={
        {
            id=39000758,
            trigger_type=8
        }
    },
    id=21091,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能40',
    overlap_group=57,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在伐木场上工作时，有50%的概率在单次工作后获得10个原木',
    effects={
        {
            id=39000759,
            trigger_type=8
        }
    },
    id=21092,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能41',
    overlap_group=58,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采石场上工作时，有50%的概率在单次工作后获得10个原木',
    effects={
        {
            id=39000760,
            trigger_type=8
        }
    },
    id=21093,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能42',
    overlap_group=59,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在矿场上工作时，有50%的概率在单次工作后获得10个原木',
    effects={
        {
            id=39000761,
            trigger_type=8
        }
    },
    id=21094,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能43',
    overlap_group=60,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在农场上工作时，有50%的概率在单次工作后获得10个原木',
    effects={
        {
            id=39000762,
            trigger_type=8
        }
    },
    id=21095,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能44',
    overlap_group=61,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在研究类建筑上工作时，有50%的概率在单次工作后获得10个原木',
    effects={
        {
            id=39000763,
            trigger_type=8
        }
    },
    id=21096,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能45',
    overlap_group=62,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在建筑公司上工作时，有50%的概率在单次工作后获得10个原木',
    effects={
        {
            id=39000764,
            trigger_type=8
        }
    },
    id=21097,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能46',
    overlap_group=63,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在建筑公司上工作时，有50%的概率获得一份高等级图纸',
    effects={
        {
            id=39000765,
            trigger_type=8
        }
    },
    id=21098,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能47',
    overlap_group=64,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:upsert({
    broadcast=false,
    desc='在采集类建筑上工作时，每单次工作有50%的概率每发现一份宝藏',
    effects={
        {
            id=39000767,
            trigger_type=8
        }
    },
    id=21099,
    mutex_group=0,
    mutex_priority=0,
    name='NPC技能技能48',
    overlap_group=65,
    overlap_layer=1,
    overlap_type=3,
    store=false,
    time=90000
})

buff:update()
