--equip_cfg.lua
--source: 2_equip_装备表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local equip = config_mgr:get_table("equip")

--导出配置内容
equip:upsert({
    cn_name='石制多用镐',
    equip_level=1,
    equip_pos={
        8
    },
    expire_time=0,
    first_reddots={
        1601,
        2402
    },
    id=200001,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_200001',
    order=2010,
    overlie=99,
    pictorial=1,
    price=0,
    quality=1,
    recycle_price={
        [100001]=10
    },
    skill={
        1007,
        1008
    },
    tips_model_fov=2000,
    tips_model_pos={
        -283,
        7,
        0
    },
    tips_model_rot={
        0,
        9000,
        0
    },
    tool_damage=20,
    type=3
})

equip:upsert({
    cn_name='石制多用斧',
    equip_level=1,
    equip_pos={
        9
    },
    expire_time=0,
    first_reddots={
        1601,
        2402
    },
    id=200002,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_200002',
    order=2010,
    overlie=99,
    pictorial=1,
    price=0,
    quality=1,
    recycle_price={
        [100001]=10
    },
    skill={
        1009,
        1010
    },
    tips_model_fov=2000,
    tips_model_pos={
        -220,
        2,
        7
    },
    tips_model_rot={
        0,
        9000,
        0
    },
    tool_damage=20,
    type=3
})

equip:upsert({
    cn_name='石制多用铲',
    equip_level=1,
    equip_pos={
        11
    },
    expire_time=0,
    first_reddots={
        1601,
        2402
    },
    id=200003,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_200003',
    order=2010,
    overlie=99,
    pictorial=1,
    price=0,
    quality=1,
    recycle_price={
        [100001]=10
    },
    skill={
        1011,
        1012
    },
    tips_model_fov=2000,
    tips_model_pos={
        -220,
        2,
        7
    },
    tips_model_rot={
        0,
        9000,
        0
    },
    tool_damage=20,
    type=3
})

equip:upsert({
    attack=90,
    cn_name='石制单手剑',
    equip_level=1,
    equip_pos={
        10
    },
    expire_time=0,
    first_reddots={
        1602,
        2402
    },
    id=200005,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_200005',
    overlie=99,
    pictorial=1,
    price=0,
    quality=1,
    recycle_price={
        [100001]=10
    },
    skill={
        1003,
        1004,
        1005,
        1006
    },
    type=3
})

equip:upsert({
    cn_name='铜多用镐',
    equip_level=2,
    equip_pos={
        8
    },
    expire_time=0,
    first_reddots={
        1601,
        2402
    },
    id=200008,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=2,
    name='LC_equip_name_200008',
    order=2010,
    overlie=99,
    pictorial=1,
    price=0,
    quality=1,
    recycle_price={
        [100001]=50
    },
    skill={
        1007,
        1008
    },
    tips_model_fov=2000,
    tips_model_pos={
        -283,
        7,
        0
    },
    tips_model_rot={
        0,
        9000,
        0
    },
    tool_damage=22,
    type=3
})

equip:upsert({
    cn_name='铜多用斧',
    equip_level=2,
    equip_pos={
        9
    },
    expire_time=0,
    first_reddots={
        1601,
        2402
    },
    id=200009,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=2,
    name='LC_equip_name_200009',
    order=2010,
    overlie=99,
    pictorial=1,
    price=0,
    quality=1,
    recycle_price={
        [100001]=50
    },
    skill={
        1009,
        1010
    },
    tips_model_fov=2000,
    tips_model_pos={
        -220,
        2,
        7
    },
    tips_model_rot={
        0,
        9000,
        0
    },
    tool_damage=22,
    type=3
})

equip:upsert({
    cn_name='铜多用铲',
    equip_level=2,
    equip_pos={
        11
    },
    expire_time=0,
    first_reddots={
        1601,
        2402
    },
    id=200010,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=2,
    name='LC_equip_name_200010',
    order=2010,
    overlie=99,
    pictorial=1,
    price=0,
    quality=1,
    recycle_price={
        [100001]=50
    },
    skill={
        1011,
        1012
    },
    tips_model_fov=2000,
    tips_model_pos={
        -220,
        2,
        7
    },
    tips_model_rot={
        0,
        9000,
        0
    },
    tool_damage=22,
    type=3
})

equip:upsert({
    cn_name='铁多用镐',
    equip_level=3,
    equip_pos={
        8
    },
    expire_time=0,
    first_reddots={
        1601,
        2402
    },
    id=200011,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=3,
    order=2010,
    overlie=99,
    pictorial=1,
    price=0,
    quality=1,
    recycle_price={
        [100001]=200
    },
    skill={
        1007,
        1008
    },
    tips_model_fov=2000,
    tips_model_pos={
        -283,
        7,
        0
    },
    tips_model_rot={
        0,
        9000,
        0
    },
    tool_damage=25,
    type=3
})

equip:upsert({
    cn_name='铁多用斧',
    equip_level=3,
    equip_pos={
        9
    },
    expire_time=0,
    first_reddots={
        1601,
        2402
    },
    id=200012,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=3,
    name='LC_equip_name_200012',
    order=2010,
    overlie=99,
    pictorial=1,
    price=0,
    quality=1,
    recycle_price={
        [100001]=200
    },
    skill={
        1009,
        1010
    },
    tips_model_fov=1342,
    tips_model_pos={
        -467,
        129,
        466
    },
    tips_model_rot={
        914,
        13498,
        0
    },
    tool_damage=25,
    type=3
})

equip:upsert({
    cn_name='铁多用铲',
    equip_level=3,
    equip_pos={
        11
    },
    expire_time=0,
    first_reddots={
        1601,
        2402
    },
    id=200013,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=3,
    overlie=99,
    pictorial=1,
    price=0,
    quality=1,
    recycle_price={
        [100001]=200
    },
    skill={
        1011,
        1012
    },
    tool_damage=25,
    type=3
})

equip:upsert({
    cn_name='鱼竿',
    equip_level=1,
    equip_pos={
        12
    },
    expire_time=0,
    first_reddots={
        0,
        0
    },
    id=200014,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_200014',
    order=2010,
    overlie=99,
    pictorial=1,
    price=0,
    quality=2,
    tips_model_fov=2000,
    tips_model_pos={
        -220,
        2,
        7
    },
    tips_model_rot={
        0,
        9000,
        0
    },
    type=3
})

equip:upsert({
    cn_name='运营2帽子',
    cr_rate=2500,
    defense=150,
    equip_level=1,
    equip_pos={
        1
    },
    expire_time=0,
    first_reddots={
        1603,
        2402
    },
    id=201001,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_201001',
    overlie=99,
    pictorial=0,
    price=0,
    quality=4,
    type=3
})

equip:upsert({
    cn_name='运营2上衣',
    defense=250,
    equip_level=1,
    equip_pos={
        3
    },
    expire_time=0,
    first_reddots={
        1604,
        2402
    },
    id=202001,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_202001',
    overlie=99,
    pictorial=0,
    price=0,
    quality=4,
    type=3
})

equip:upsert({
    cn_name='运营2裤子',
    defense=250,
    equip_level=1,
    equip_pos={
        4
    },
    expire_time=0,
    first_reddots={
        1605,
        2402
    },
    id=203001,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_203001',
    overlie=99,
    pictorial=0,
    price=0,
    quality=4,
    type=3
})

equip:upsert({
    cn_name='运营2鞋子',
    cr_damage=5000,
    defense=150,
    equip_level=1,
    equip_pos={
        5
    },
    expire_time=0,
    first_reddots={
        1606,
        2402
    },
    id=204001,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_204001',
    overlie=99,
    pictorial=0,
    price=0,
    quality=4,
    type=3
})

equip:upsert({
    cn_name='麻质帽子',
    cr_rate=1000,
    defense=50,
    equip_level=1,
    equip_pos={
        1
    },
    expire_time=0,
    first_reddots={
        1603,
        2402
    },
    id=201002,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=10,
    name='LC_equip_name_201002',
    overlie=99,
    pictorial=0,
    price=0,
    quality=2,
    type=3
})

equip:upsert({
    cn_name='麻质上衣',
    defense=100,
    equip_level=1,
    equip_pos={
        3
    },
    expire_time=0,
    first_reddots={
        1604,
        2402
    },
    id=202002,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=10,
    name='LC_equip_name_202002',
    overlie=99,
    pictorial=0,
    price=0,
    quality=2,
    type=3
})

equip:upsert({
    cn_name='麻质裤子',
    defense=100,
    equip_level=1,
    equip_pos={
        4
    },
    expire_time=0,
    first_reddots={
        1605,
        2402
    },
    id=203002,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=10,
    name='LC_equip_name_203002',
    overlie=99,
    pictorial=0,
    price=0,
    quality=2,
    type=3
})

equip:upsert({
    cn_name='麻质鞋子',
    cr_damage=2000,
    defense=50,
    equip_level=1,
    equip_pos={
        5
    },
    expire_time=0,
    first_reddots={
        1606,
        2402
    },
    id=204002,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=10,
    name='LC_equip_name_204002',
    overlie=99,
    pictorial=0,
    price=0,
    quality=2,
    type=3
})

equip:upsert({
    cn_name='围脖',
    equip_level=1,
    equip_pos={
        2
    },
    expire_time=0,
    first_reddots={
        0,
        0
    },
    id=205001,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_205001',
    overlie=99,
    pictorial=0,
    price=0,
    quality=1,
    type=3
})

equip:upsert({
    cn_name='粗糙的戒指',
    cr_damage=5000,
    cr_rate=10000,
    equip_level=1,
    equip_pos={
        6
    },
    expire_time=0,
    first_reddots={
        1607,
        2402
    },
    id=205002,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_205002',
    overlie=99,
    pictorial=0,
    price=0,
    quality=5,
    type=3
})

equip:upsert({
    cn_name='粗糙的项链',
    equip_level=1,
    equip_pos={
        7
    },
    expire_time=0,
    first_reddots={
        1607,
        2402
    },
    id=205003,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_205003',
    overlie=99,
    pictorial=0,
    price=0,
    quality=1,
    type=3
})

equip:upsert({
    cn_name='运营1帽子',
    cr_rate=1000,
    defense=50,
    equip_level=1,
    equip_pos={
        1
    },
    expire_time=0,
    first_reddots={
        1603,
        2402
    },
    id=201003,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_201003',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='运营1上衣',
    defense=100,
    equip_level=1,
    equip_pos={
        3
    },
    expire_time=0,
    first_reddots={
        1604,
        2402
    },
    id=202003,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_202003',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='运营1裤子',
    defense=100,
    equip_level=1,
    equip_pos={
        4
    },
    expire_time=0,
    first_reddots={
        1605,
        2402
    },
    id=203003,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_203003',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='运营1鞋子',
    cr_damage=2000,
    defense=50,
    equip_level=1,
    equip_pos={
        5
    },
    expire_time=0,
    first_reddots={
        1606,
        2402
    },
    id=204003,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_204003',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='运营3帽子',
    cr_rate=2000,
    defense=100,
    equip_level=1,
    equip_pos={
        1
    },
    expire_time=0,
    first_reddots={
        1603,
        2402
    },
    id=201004,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=8,
    name='LC_equip_name_201004',
    overlie=99,
    pictorial=0,
    price=0,
    quality=4,
    type=3
})

equip:upsert({
    cn_name='运营3上衣',
    defense=200,
    equip_level=1,
    equip_pos={
        3
    },
    expire_time=0,
    first_reddots={
        1604,
        2402
    },
    id=202004,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=8,
    name='LC_equip_name_202004',
    overlie=99,
    pictorial=0,
    price=0,
    quality=4,
    type=3
})

equip:upsert({
    cn_name='运营3裤子',
    defense=200,
    equip_level=1,
    equip_pos={
        4
    },
    expire_time=0,
    first_reddots={
        1605,
        2402
    },
    id=203004,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=8,
    name='LC_equip_name_203004',
    overlie=99,
    pictorial=0,
    price=0,
    quality=4,
    type=3
})

equip:upsert({
    cn_name='运营3鞋子',
    cr_damage=4000,
    defense=100,
    equip_level=1,
    equip_pos={
        5
    },
    expire_time=0,
    first_reddots={
        1606,
        2402
    },
    id=204004,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=8,
    name='LC_equip_name_204004',
    overlie=99,
    pictorial=0,
    price=0,
    quality=4,
    type=3
})

equip:upsert({
    cn_name='运动风帽子',
    cr_rate=1000,
    defense=50,
    equip_level=1,
    equip_pos={
        1
    },
    expire_time=0,
    first_reddots={
        1603,
        2402
    },
    id=201005,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_201005',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='运动风上衣',
    defense=100,
    equip_level=1,
    equip_pos={
        3
    },
    expire_time=0,
    first_reddots={
        1604,
        2402
    },
    id=202005,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_202005',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='运动风下衣',
    defense=100,
    equip_level=1,
    equip_pos={
        4
    },
    expire_time=0,
    first_reddots={
        1605,
        2402
    },
    id=203005,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_203005',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='运动风鞋子',
    cr_damage=2000,
    defense=50,
    equip_level=1,
    equip_pos={
        5
    },
    expire_time=0,
    first_reddots={
        1606,
        2402
    },
    id=204005,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_204005',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='运营1帽子改色1-家具',
    cr_rate=1000,
    defense=50,
    equip_level=1,
    equip_pos={
        1
    },
    expire_time=0,
    first_reddots={
        1603,
        2402
    },
    id=201006,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_201006',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='运营1上衣改色1',
    defense=100,
    equip_level=1,
    equip_pos={
        3
    },
    expire_time=0,
    first_reddots={
        1604,
        2402
    },
    id=202006,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_202006',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='运营1下衣改色1',
    defense=100,
    equip_level=1,
    equip_pos={
        4
    },
    expire_time=0,
    first_reddots={
        1605,
        2402
    },
    id=203006,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_203006',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='运营1鞋子改色1',
    cr_damage=2000,
    defense=50,
    equip_level=1,
    equip_pos={
        5
    },
    expire_time=0,
    first_reddots={
        1606,
        2402
    },
    id=204006,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_204006',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='运营1帽子改色2-签到',
    cr_rate=1000,
    defense=50,
    equip_level=1,
    equip_pos={
        1
    },
    expire_time=0,
    first_reddots={
        1603,
        2402
    },
    id=201007,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_201007',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='运营1上衣改色2',
    defense=100,
    equip_level=1,
    equip_pos={
        3
    },
    expire_time=0,
    first_reddots={
        1604,
        2402
    },
    id=202007,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_202007',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='运营1下衣改色2',
    defense=100,
    equip_level=1,
    equip_pos={
        4
    },
    expire_time=0,
    first_reddots={
        1605,
        2402
    },
    id=203007,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_203007',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='运营1鞋子改色2',
    cr_damage=2000,
    defense=50,
    equip_level=1,
    equip_pos={
        5
    },
    expire_time=0,
    first_reddots={
        1606,
        2402
    },
    id=204007,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=5,
    name='LC_equip_name_204007',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='新手改色1帽子-信件',
    cr_rate=500,
    defense=20,
    equip_level=1,
    equip_pos={
        1
    },
    expire_time=0,
    first_reddots={
        1603,
        2402
    },
    id=201008,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_201008',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='新手改色1上衣',
    defense=40,
    equip_level=1,
    equip_pos={
        3
    },
    expire_time=0,
    first_reddots={
        1604,
        2402
    },
    id=202008,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_202008',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='新手改色1下衣',
    defense=40,
    equip_level=1,
    equip_pos={
        4
    },
    expire_time=0,
    first_reddots={
        1605,
        2402
    },
    id=203008,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_203008',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='新手改色1鞋子',
    cr_damage=1000,
    defense=20,
    equip_level=1,
    equip_pos={
        5
    },
    expire_time=0,
    first_reddots={
        1606,
        2402
    },
    id=204008,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_204008',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='新手改色2帽子-主线',
    cr_rate=500,
    defense=20,
    equip_level=1,
    equip_pos={
        1
    },
    expire_time=0,
    first_reddots={
        1603,
        2402
    },
    id=201009,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_201009',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='新手改色2上衣',
    defense=40,
    equip_level=1,
    equip_pos={
        3
    },
    expire_time=0,
    first_reddots={
        1604,
        2402
    },
    id=202009,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_202009',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='新手改色2下衣',
    defense=40,
    equip_level=1,
    equip_pos={
        4
    },
    expire_time=0,
    first_reddots={
        1605,
        2402
    },
    id=203009,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_203009',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='新手改色2鞋子',
    cr_damage=1000,
    defense=20,
    equip_level=1,
    equip_pos={
        5
    },
    expire_time=0,
    first_reddots={
        1606,
        2402
    },
    id=204009,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_204009',
    overlie=99,
    pictorial=0,
    price=0,
    quality=3,
    type=3
})

equip:upsert({
    cn_name='新手改色3帽子-家具2',
    cr_rate=2000,
    defense=100,
    equip_level=1,
    equip_pos={
        1
    },
    expire_time=0,
    first_reddots={
        1603,
        2402
    },
    id=201010,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_201010',
    overlie=99,
    pictorial=0,
    price=0,
    quality=4,
    type=3
})

equip:upsert({
    cn_name='新手改色3上衣',
    defense=200,
    equip_level=1,
    equip_pos={
        3
    },
    expire_time=0,
    first_reddots={
        1604,
        2402
    },
    id=202010,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_202010',
    overlie=99,
    pictorial=0,
    price=0,
    quality=4,
    type=3
})

equip:upsert({
    cn_name='新手改色3下衣',
    defense=200,
    equip_level=1,
    equip_pos={
        4
    },
    expire_time=0,
    first_reddots={
        1605,
        2402
    },
    id=203010,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_203010',
    overlie=99,
    pictorial=0,
    price=0,
    quality=4,
    type=3
})

equip:upsert({
    cn_name='新手改色3鞋子',
    cr_damage=4000,
    defense=100,
    equip_level=1,
    equip_pos={
        5
    },
    expire_time=0,
    first_reddots={
        1606,
        2402
    },
    id=204010,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    name='LC_equip_name_204010',
    overlie=99,
    pictorial=0,
    price=0,
    quality=4,
    type=3
})

equip:upsert({
    anti_toughness=0,
    attack=30,
    cn_name='测试用单手剑',
    cp_charge=1000,
    cr_damage=1000,
    cr_rate=1000,
    defense=20,
    equip_level=1,
    equip_pos={
        10
    },
    expire_time=0,
    first_reddots={
        1602,
        2402
    },
    id=201201,
    is_bank=false,
    is_drop=true,
    is_shortcut=true,
    level=1,
    overlie=99,
    pictorial=0,
    price=0,
    quality=1,
    recover_toughness=0,
    skill={
        1003,
        1004,
        1005,
        1006
    },
    toughness=0,
    type=3
})

equip:update()
