--ground_cfg.lua
--source: 4_ground_地皮表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local ground = config_mgr:get_table("ground")

--导出配置内容
ground:upsert({
    costs={
        [100001]=200
    },
    default_block={
        10001
    },
    gold_costs={
        [100003]=20
    },
    id=100,
    level=0,
    mapid=1003,
    npcid=21000,
    point_x=141,
    point_y=104,
    rewards={},
    time=0,
    type=1
})

ground:upsert({
    costs={
        [100001]=400
    },
    gold_costs={
        [100003]=40
    },
    id=101,
    level=7,
    mapid=1003,
    npcid=21001,
    point_x=122,
    point_y=100,
    rewards={},
    time=0,
    type=1
})

ground:upsert({
    costs={
        [100001]=800
    },
    gold_costs={
        [100003]=80
    },
    id=102,
    level=12,
    mapid=1003,
    npcid=21002,
    point_x=80,
    point_y=40,
    rewards={},
    time=0,
    type=1
})

ground:upsert({
    costs={
        [100001]=1000
    },
    gold_costs={
        [100003]=10
    },
    id=200,
    level=0,
    mapid=1003,
    npcid=21317,
    point_x=30,
    point_y=30,
    rewards={},
    time=0,
    type=2
})

ground:upsert({
    costs={
        [100001]=1000
    },
    default_block={
        20101,
        20102,
        20202,
        20104
    },
    gold_costs={
        [100003]=10
    },
    id=201,
    level=0,
    mapid=1003,
    npcid=21317,
    point_x=45,
    point_y=30,
    rewards={},
    time=0,
    type=2
})

ground:upsert({
    costs={
        [100001]=1000
    },
    default_block={
        20201
    },
    gold_costs={
        [100003]=10
    },
    id=202,
    level=0,
    mapid=1003,
    npcid=21317,
    point_x=45,
    point_y=30,
    rewards={},
    time=0,
    type=2
})

ground:upsert({
    costs={
        [100001]=1000
    },
    gold_costs={
        [100003]=10
    },
    id=203,
    level=0,
    mapid=1003,
    npcid=21317,
    point_x=30,
    point_y=30,
    rewards={},
    time=0,
    type=2
})

ground:upsert({
    costs={
        [100001]=1000
    },
    gold_costs={
        [100003]=10
    },
    id=204,
    level=0,
    mapid=1003,
    npcid=21317,
    point_x=30,
    point_y=30,
    rewards={},
    time=0,
    type=2
})

ground:update()
