--loop_reward_cfg.lua
--source: 10_loop_reward_订单任务奖励表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local loop_reward = config_mgr:get_table("loop_reward")

--导出配置内容
loop_reward:upsert({
    drift=300,
    id=1,
    item_id=100001,
    lvlmax=1,
    lvlmin=1,
    rate=10000,
    type=4,
    value=3,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=2,
    item_id=100006,
    lvlmax=1,
    lvlmin=1,
    rate=10000,
    type=4,
    value=6,
    weight=2000
})

loop_reward:upsert({
    drift=300,
    id=3,
    item_id=100001,
    lvlmax=2,
    lvlmin=2,
    rate=10000,
    type=4,
    value=3,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=4,
    item_id=100006,
    lvlmax=2,
    lvlmin=2,
    rate=10000,
    type=4,
    value=6,
    weight=2000
})

loop_reward:upsert({
    drift=300,
    id=5,
    item_id=100001,
    lvlmax=3,
    lvlmin=3,
    rate=10000,
    type=4,
    value=3,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=6,
    item_id=100006,
    lvlmax=3,
    lvlmin=3,
    rate=10000,
    type=4,
    value=6,
    weight=2000
})

loop_reward:upsert({
    drift=300,
    id=7,
    item_id=100001,
    lvlmax=4,
    lvlmin=4,
    rate=10000,
    type=4,
    value=3,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=8,
    item_id=100006,
    lvlmax=4,
    lvlmin=4,
    rate=10000,
    type=4,
    value=6,
    weight=2000
})

loop_reward:upsert({
    drift=300,
    id=9,
    item_id=100001,
    lvlmax=5,
    lvlmin=5,
    rate=10000,
    type=4,
    value=3,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=10,
    item_id=100006,
    lvlmax=5,
    lvlmin=5,
    rate=10000,
    type=4,
    value=6,
    weight=2000
})

loop_reward:upsert({
    drift=300,
    id=11,
    item_id=100001,
    lvlmax=99,
    lvlmin=6,
    rate=10000,
    type=4,
    value=3,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=12,
    item_id=100006,
    lvlmax=99,
    lvlmin=6,
    rate=10000,
    type=4,
    value=6,
    weight=2000
})

loop_reward:upsert({
    drift=300,
    id=13,
    item_id=100001,
    lvlmax=4,
    lvlmin=1,
    rate=10000,
    type=5,
    value=3,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=14,
    item_id=100006,
    lvlmax=4,
    lvlmin=1,
    rate=10000,
    type=5,
    value=6,
    weight=2000
})

loop_reward:upsert({
    drift=300,
    id=15,
    item_id=100001,
    lvlmax=5,
    lvlmin=5,
    rate=10000,
    type=5,
    value=3,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=16,
    item_id=100006,
    lvlmax=5,
    lvlmin=5,
    rate=10000,
    type=5,
    value=6,
    weight=2000
})

loop_reward:upsert({
    drift=300,
    id=17,
    item_id=100001,
    lvlmax=99,
    lvlmin=6,
    rate=10000,
    type=5,
    value=3,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=18,
    item_id=100006,
    lvlmax=99,
    lvlmin=6,
    rate=10000,
    type=5,
    value=6,
    weight=2000
})

loop_reward:upsert({
    drift=500,
    id=19,
    item_id=100001,
    lvlmax=3,
    lvlmin=1,
    rate=10000,
    type=7,
    value=3,
    weight=2000
})

loop_reward:upsert({
    drift=500,
    id=20,
    item_id=100006,
    lvlmax=3,
    lvlmin=1,
    rate=10000,
    type=7,
    value=6,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=21,
    item_id=100009,
    lvlmax=3,
    lvlmin=1,
    rate=10000,
    type=7,
    value=60,
    weight=0
})

loop_reward:upsert({
    drift=500,
    id=22,
    item_id=100001,
    lvlmax=4,
    lvlmin=4,
    rate=10000,
    type=7,
    value=3,
    weight=2000
})

loop_reward:upsert({
    drift=500,
    id=23,
    item_id=100006,
    lvlmax=4,
    lvlmin=4,
    rate=10000,
    type=7,
    value=6,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=24,
    item_id=100009,
    lvlmax=4,
    lvlmin=4,
    rate=10000,
    type=7,
    value=75,
    weight=0
})

loop_reward:upsert({
    drift=500,
    id=25,
    item_id=100001,
    lvlmax=5,
    lvlmin=5,
    rate=10000,
    type=7,
    value=3,
    weight=2000
})

loop_reward:upsert({
    drift=500,
    id=26,
    item_id=100006,
    lvlmax=5,
    lvlmin=5,
    rate=10000,
    type=7,
    value=6,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=27,
    item_id=100009,
    lvlmax=5,
    lvlmin=5,
    rate=10000,
    type=7,
    value=70,
    weight=0
})

loop_reward:upsert({
    drift=500,
    id=28,
    item_id=100001,
    lvlmax=10,
    lvlmin=6,
    rate=10000,
    type=7,
    value=3,
    weight=2000
})

loop_reward:upsert({
    drift=500,
    id=29,
    item_id=100006,
    lvlmax=10,
    lvlmin=6,
    rate=10000,
    type=7,
    value=6,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=30,
    item_id=100009,
    lvlmax=10,
    lvlmin=6,
    rate=10000,
    type=7,
    value=65,
    weight=0
})

loop_reward:upsert({
    drift=500,
    id=31,
    item_id=100001,
    lvlmax=30,
    lvlmin=11,
    rate=10000,
    type=7,
    value=3,
    weight=2000
})

loop_reward:upsert({
    drift=500,
    id=32,
    item_id=100006,
    lvlmax=30,
    lvlmin=11,
    rate=10000,
    type=7,
    value=6,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=33,
    item_id=100009,
    lvlmax=30,
    lvlmin=11,
    rate=10000,
    type=7,
    value=40,
    weight=0
})

loop_reward:upsert({
    drift=500,
    id=34,
    item_id=100001,
    lvlmax=99,
    lvlmin=31,
    rate=10000,
    type=7,
    value=3,
    weight=2000
})

loop_reward:upsert({
    drift=500,
    id=35,
    item_id=100006,
    lvlmax=99,
    lvlmin=31,
    rate=10000,
    type=7,
    value=6,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=36,
    item_id=100009,
    lvlmax=99,
    lvlmin=31,
    rate=10000,
    type=7,
    value=40,
    weight=0
})

loop_reward:upsert({
    drift=500,
    id=37,
    item_id=100001,
    lvlmax=3,
    lvlmin=1,
    rate=10000,
    type=8,
    value=2,
    weight=2000
})

loop_reward:upsert({
    drift=500,
    id=38,
    item_id=100006,
    lvlmax=3,
    lvlmin=1,
    rate=10000,
    type=8,
    value=4,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=39,
    item_id=100009,
    lvlmax=3,
    lvlmin=1,
    rate=10000,
    type=8,
    value=60,
    weight=0
})

loop_reward:upsert({
    drift=500,
    id=40,
    item_id=100001,
    lvlmax=4,
    lvlmin=4,
    rate=10000,
    type=8,
    value=2,
    weight=2000
})

loop_reward:upsert({
    drift=500,
    id=41,
    item_id=100006,
    lvlmax=4,
    lvlmin=4,
    rate=10000,
    type=8,
    value=4,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=42,
    item_id=100009,
    lvlmax=4,
    lvlmin=4,
    rate=10000,
    type=8,
    value=75,
    weight=0
})

loop_reward:upsert({
    drift=500,
    id=43,
    item_id=100001,
    lvlmax=5,
    lvlmin=5,
    rate=10000,
    type=8,
    value=2,
    weight=2000
})

loop_reward:upsert({
    drift=500,
    id=44,
    item_id=100006,
    lvlmax=5,
    lvlmin=5,
    rate=10000,
    type=8,
    value=4,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=45,
    item_id=100009,
    lvlmax=5,
    lvlmin=5,
    rate=10000,
    type=8,
    value=70,
    weight=0
})

loop_reward:upsert({
    drift=500,
    id=46,
    item_id=100001,
    lvlmax=10,
    lvlmin=6,
    rate=10000,
    type=8,
    value=2,
    weight=2000
})

loop_reward:upsert({
    drift=500,
    id=47,
    item_id=100006,
    lvlmax=10,
    lvlmin=6,
    rate=10000,
    type=8,
    value=4,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=48,
    item_id=100009,
    lvlmax=10,
    lvlmin=6,
    rate=10000,
    type=8,
    value=65,
    weight=0
})

loop_reward:upsert({
    drift=500,
    id=49,
    item_id=100001,
    lvlmax=30,
    lvlmin=11,
    rate=10000,
    type=8,
    value=2,
    weight=2000
})

loop_reward:upsert({
    drift=500,
    id=50,
    item_id=100006,
    lvlmax=30,
    lvlmin=11,
    rate=10000,
    type=8,
    value=4,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=51,
    item_id=100009,
    lvlmax=30,
    lvlmin=11,
    rate=10000,
    type=8,
    value=40,
    weight=0
})

loop_reward:upsert({
    drift=500,
    id=52,
    item_id=100001,
    lvlmax=99,
    lvlmin=31,
    rate=10000,
    type=8,
    value=2,
    weight=2000
})

loop_reward:upsert({
    drift=500,
    id=53,
    item_id=100006,
    lvlmax=99,
    lvlmin=31,
    rate=10000,
    type=8,
    value=4,
    weight=2000
})

loop_reward:upsert({
    drift=0,
    id=54,
    item_id=100009,
    lvlmax=99,
    lvlmin=31,
    rate=10000,
    type=8,
    value=40,
    weight=0
})

loop_reward:update()
