--minecaves_cfg.lua
--source: 7_minecaves_矿洞.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local minecaves = config_mgr:get_table("minecaves")

--导出配置内容
minecaves:upsert({
    dir={
        0,
        30542,
        0
    },
    dynamic=false,
    id=1,
    name='铜',
    pos={
        7979,
        563,
        -6939
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        0,
        3178,
        35659
    },
    dynamic=false,
    id=2,
    name='铜',
    pos={
        7873,
        568,
        -6712
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        0,
        30542,
        35235
    },
    dynamic=false,
    id=3,
    name='铜',
    pos={
        9824,
        323,
        -6397
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        1691,
        3260,
        579
    },
    dynamic=false,
    id=4,
    name='铜',
    pos={
        9958,
        402,
        -6496
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        764,
        35917,
        35162
    },
    dynamic=false,
    id=5,
    name='铜',
    pos={
        10172,
        342,
        -6494
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        0,
        5473,
        0
    },
    dynamic=false,
    id=6,
    name='铜',
    pos={
        9600,
        315,
        -6326
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        0,
        32754,
        595
    },
    dynamic=false,
    id=7,
    name='铜',
    pos={
        10806,
        366,
        -4912
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        0,
        29354,
        178
    },
    dynamic=false,
    id=8,
    name='铜',
    pos={
        10941,
        352,
        -5261
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        0,
        0,
        537
    },
    dynamic=false,
    id=9,
    name='铜',
    pos={
        10628,
        334,
        -4825
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        35915,
        27412,
        34606
    },
    dynamic=false,
    id=10,
    name='铜',
    pos={
        7487,
        452,
        -5881
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        35830,
        25226,
        35803
    },
    dynamic=false,
    id=11,
    name='铜',
    pos={
        7724,
        376,
        -5082
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        33707,
        21425,
        35947
    },
    dynamic=false,
    id=12,
    name='铜',
    pos={
        7637,
        555,
        -6225
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        35745,
        21406,
        35951
    },
    dynamic=false,
    id=13,
    name='铜',
    pos={
        7777,
        368,
        -4700
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        200,
        34351,
        34461
    },
    dynamic=false,
    id=14,
    name='铜',
    pos={
        7836,
        342,
        -4615
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        35217,
        27812,
        34337
    },
    dynamic=false,
    id=15,
    name='铜',
    pos={
        7938,
        278,
        -4270
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        35353,
        35383,
        0
    },
    dynamic=false,
    id=16,
    name='铜',
    pos={
        8002,
        310,
        -3022
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        35585,
        34331,
        0
    },
    dynamic=false,
    id=17,
    name='铜',
    pos={
        8290,
        307,
        -2989
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        0,
        7849,
        34877
    },
    dynamic=false,
    id=18,
    name='铜',
    pos={
        8488,
        286,
        -3070
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        35092,
        123,
        35223
    },
    dynamic=false,
    id=19,
    name='铜',
    pos={
        8659,
        338,
        -2892
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        0,
        7740,
        0
    },
    dynamic=false,
    id=20,
    name='铜',
    pos={
        10431,
        299,
        -4551
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        0,
        33633,
        436
    },
    dynamic=false,
    id=21,
    name='铜',
    pos={
        10324,
        301,
        -4440
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        0,
        0,
        0
    },
    dynamic=false,
    id=22,
    name='铜',
    pos={
        10097,
        294,
        -3305
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        0,
        33875,
        662
    },
    dynamic=false,
    id=23,
    name='铜',
    pos={
        10295,
        307,
        -4183
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        35995,
        5874,
        61
    },
    dynamic=false,
    id=24,
    name='铜',
    pos={
        10157,
        279,
        -3875
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        946,
        1798,
        34747
    },
    dynamic=false,
    id=25,
    name='铜',
    pos={
        8544,
        360,
        -6551
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        733,
        31392,
        34861
    },
    dynamic=false,
    id=26,
    name='铜',
    pos={
        10978,
        470,
        -7131
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        200,
        2194,
        35727
    },
    dynamic=false,
    id=27,
    name='铜',
    pos={
        10731,
        409,
        -6849
    },
    proto_id=20019,
    refresh_time=60,
    type=4
})

minecaves:upsert({
    dir={
        432,
        0,
        0
    },
    dynamic=false,
    id=28,
    name='铜矿堆',
    pos={
        11897,
        439,
        -6199
    },
    proto_id=20064,
    refresh_time=1200,
    type=4
})

minecaves:update()
