--newbee_structure_cfg.lua
--source: 0_newbee_structure_结构件初始化常量表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local newbee_structure = config_mgr:get_table("newbee_structure")

--导出配置内容
newbee_structure:upsert({
    angel=0,
    id=1,
    land_id=100,
    pos_x=348.9099,
    pos_y=220.4779,
    pos_z=-246.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    extra={
        endPointX=12.32541,
        endPointY=0,
        endPointZ=8.34935,
        heightPointX=0,
        heightPointY=2.523712,
        heightPointZ=0,
        startPointX=-0.5,
        startPointY=0,
        startPointZ=-0.5
    },
    id=2,
    land_id=100,
    pos_x=342.0099,
    pos_y=224.4779,
    pos_z=-247.36,
    proto_id=20800,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=3,
    land_id=100,
    pos_x=348.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=4,
    land_id=100,
    pos_x=349.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=5,
    land_id=100,
    pos_x=350.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=11,
    land_id=100,
    pos_x=351.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=12,
    land_id=100,
    pos_x=352.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=13,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=14,
    land_id=100,
    pos_x=345.9099,
    pos_y=220.4779,
    pos_z=-240.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=15,
    land_id=100,
    pos_x=343.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=16,
    land_id=100,
    pos_x=342.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=17,
    land_id=100,
    pos_x=342.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=18,
    land_id=100,
    pos_x=353.9099,
    pos_y=221.4779,
    pos_z=-244.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=19,
    land_id=100,
    pos_x=353.9099,
    pos_y=221.4779,
    pos_z=-245.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=20,
    land_id=100,
    pos_x=344.9099,
    pos_y=223.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=21,
    land_id=100,
    pos_x=345.9099,
    pos_y=223.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=22,
    land_id=100,
    pos_x=346.9099,
    pos_y=223.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=23,
    land_id=100,
    pos_x=342.9099,
    pos_y=222.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=24,
    land_id=100,
    pos_x=348.9099,
    pos_y=220.4779,
    pos_z=-240.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=25,
    land_id=100,
    pos_x=348.9099,
    pos_y=220.4779,
    pos_z=-241.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=26,
    land_id=100,
    pos_x=348.9099,
    pos_y=220.4779,
    pos_z=-242.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=27,
    land_id=100,
    pos_x=348.9099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=28,
    land_id=100,
    pos_x=348.9099,
    pos_y=220.4779,
    pos_z=-244.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=29,
    land_id=100,
    pos_x=349.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=30,
    land_id=100,
    pos_x=350.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=31,
    land_id=100,
    pos_x=351.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=32,
    land_id=100,
    pos_x=352.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=33,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=34,
    land_id=100,
    pos_x=344.9099,
    pos_y=220.4779,
    pos_z=-240.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=35,
    land_id=100,
    pos_x=353.9099,
    pos_y=222.4779,
    pos_z=-245.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=36,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-245.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=37,
    land_id=100,
    pos_x=353.9099,
    pos_y=223.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=38,
    land_id=100,
    pos_x=350.9099,
    pos_y=222.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=39,
    land_id=100,
    pos_x=349.9099,
    pos_y=222.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=40,
    land_id=100,
    pos_x=341.9099,
    pos_y=222.4779,
    pos_z=-244.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=41,
    land_id=100,
    pos_x=341.9099,
    pos_y=222.4779,
    pos_z=-242.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=42,
    land_id=100,
    pos_x=341.9099,
    pos_y=222.4779,
    pos_z=-243.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=43,
    land_id=100,
    pos_x=352.9099,
    pos_y=223.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=44,
    land_id=100,
    pos_x=341.9099,
    pos_y=222.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=45,
    land_id=100,
    pos_x=348.9099,
    pos_y=223.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=46,
    land_id=100,
    pos_x=347.9099,
    pos_y=223.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=47,
    land_id=100,
    pos_x=343.9099,
    pos_y=223.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=48,
    land_id=100,
    pos_x=353.9099,
    pos_y=221.4779,
    pos_z=-246.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=49,
    land_id=100,
    pos_x=353.9099,
    pos_y=221.4779,
    pos_z=-243.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=50,
    land_id=100,
    pos_x=346.9099,
    pos_y=220.4779,
    pos_z=-240.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=51,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-240.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=52,
    land_id=100,
    pos_x=352.9099,
    pos_y=220.4779,
    pos_z=-240.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=53,
    land_id=100,
    pos_x=351.9099,
    pos_y=220.4779,
    pos_z=-240.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=54,
    land_id=100,
    pos_x=350.9099,
    pos_y=220.4779,
    pos_z=-240.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=55,
    land_id=100,
    pos_x=349.9099,
    pos_y=220.4779,
    pos_z=-240.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=56,
    land_id=100,
    pos_x=349.9099,
    pos_y=220.4779,
    pos_z=-246.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=57,
    land_id=100,
    pos_x=350.9099,
    pos_y=220.4779,
    pos_z=-246.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=58,
    land_id=100,
    pos_x=351.9099,
    pos_y=220.4779,
    pos_z=-246.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=59,
    land_id=100,
    pos_x=352.9099,
    pos_y=220.4779,
    pos_z=-246.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=60,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-246.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=61,
    land_id=100,
    pos_x=343.9099,
    pos_y=220.4779,
    pos_z=-240.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=62,
    land_id=100,
    pos_x=353.9099,
    pos_y=222.4779,
    pos_z=-244.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=63,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-244.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=64,
    land_id=100,
    pos_x=353.9099,
    pos_y=222.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=65,
    land_id=100,
    pos_x=347.9099,
    pos_y=222.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=66,
    land_id=100,
    pos_x=348.9099,
    pos_y=222.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=67,
    land_id=100,
    pos_x=349.9099,
    pos_y=220.4779,
    pos_z=-245.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=68,
    land_id=100,
    pos_x=350.9099,
    pos_y=220.4779,
    pos_z=-245.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=69,
    land_id=100,
    pos_x=351.9099,
    pos_y=220.4779,
    pos_z=-245.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=70,
    land_id=100,
    pos_x=352.9099,
    pos_y=220.4779,
    pos_z=-245.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=71,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-245.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=72,
    land_id=100,
    pos_x=342.9099,
    pos_y=220.4779,
    pos_z=-240.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=73,
    land_id=100,
    pos_x=353.9099,
    pos_y=222.4779,
    pos_z=-246.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=74,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=75,
    land_id=100,
    pos_x=353.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=76,
    land_id=100,
    pos_x=346.9099,
    pos_y=222.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=77,
    land_id=100,
    pos_x=345.9099,
    pos_y=222.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=78,
    land_id=100,
    pos_x=349.9099,
    pos_y=220.4779,
    pos_z=-244.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=79,
    land_id=100,
    pos_x=350.9099,
    pos_y=220.4779,
    pos_z=-244.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=80,
    land_id=100,
    pos_x=351.9099,
    pos_y=220.4779,
    pos_z=-244.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=81,
    land_id=100,
    pos_x=352.9099,
    pos_y=220.4779,
    pos_z=-244.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=82,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-244.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=83,
    land_id=100,
    pos_x=342.9099,
    pos_y=220.4779,
    pos_z=-241.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=84,
    land_id=100,
    pos_x=353.9099,
    pos_y=221.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=85,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-242.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=86,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=87,
    land_id=100,
    pos_x=344.9099,
    pos_y=222.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=88,
    land_id=100,
    pos_x=343.9099,
    pos_y=222.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=89,
    land_id=100,
    pos_x=349.9099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=90,
    land_id=100,
    pos_x=350.9099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=91,
    land_id=100,
    pos_x=351.9099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=92,
    land_id=100,
    pos_x=352.9099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=93,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=94,
    land_id=100,
    pos_x=343.9099,
    pos_y=220.4779,
    pos_z=-241.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=95,
    land_id=100,
    pos_x=353.9099,
    pos_y=221.4779,
    pos_z=-241.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=96,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-241.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=97,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-246.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=98,
    land_id=100,
    pos_x=341.9099,
    pos_y=222.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=99,
    land_id=100,
    pos_x=342.9099,
    pos_y=222.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=100,
    land_id=100,
    pos_x=349.9099,
    pos_y=220.4779,
    pos_z=-242.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=101,
    land_id=100,
    pos_x=350.9099,
    pos_y=220.4779,
    pos_z=-242.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=102,
    land_id=100,
    pos_x=351.9099,
    pos_y=220.4779,
    pos_z=-242.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=103,
    land_id=100,
    pos_x=352.9099,
    pos_y=220.4779,
    pos_z=-242.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=104,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-242.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=105,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-241.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=106,
    land_id=100,
    pos_x=353.9099,
    pos_y=221.4779,
    pos_z=-240.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=107,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-240.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=108,
    land_id=100,
    pos_x=341.9099,
    pos_y=223.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=109,
    land_id=100,
    pos_x=351.9099,
    pos_y=223.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=110,
    land_id=100,
    pos_x=352.9099,
    pos_y=223.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=111,
    land_id=100,
    pos_x=349.9099,
    pos_y=220.4779,
    pos_z=-241.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=112,
    land_id=100,
    pos_x=350.9099,
    pos_y=220.4779,
    pos_z=-241.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=113,
    land_id=100,
    pos_x=351.9099,
    pos_y=220.4779,
    pos_z=-241.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=114,
    land_id=100,
    pos_x=352.9099,
    pos_y=220.4779,
    pos_z=-241.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=115,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-241.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=116,
    land_id=100,
    pos_x=347.9099,
    pos_y=220.4779,
    pos_z=-240.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=117,
    land_id=100,
    pos_x=353.9099,
    pos_y=221.4779,
    pos_z=-242.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=118,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=119,
    land_id=100,
    pos_x=342.9099,
    pos_y=223.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=120,
    land_id=100,
    pos_x=349.9099,
    pos_y=223.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=121,
    land_id=100,
    pos_x=350.9099,
    pos_y=223.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=122,
    land_id=100,
    pos_x=341.9099,
    pos_y=223.4779,
    pos_z=-242.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=123,
    land_id=100,
    pos_x=341.9099,
    pos_y=223.4779,
    pos_z=-243.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=124,
    land_id=100,
    pos_x=341.9099,
    pos_y=223.4779,
    pos_z=-244.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=125,
    land_id=100,
    pos_x=341.9099,
    pos_y=222.4779,
    pos_z=-246.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=126,
    land_id=100,
    pos_x=341.9099,
    pos_y=222.4779,
    pos_z=-245.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=127,
    land_id=100,
    pos_x=348.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=128,
    land_id=100,
    pos_x=346.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=129,
    land_id=100,
    pos_x=348.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=130,
    land_id=100,
    pos_x=349.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=131,
    land_id=100,
    pos_x=353.9099,
    pos_y=222.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=132,
    land_id=100,
    pos_x=350.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=133,
    land_id=100,
    pos_x=347.9099,
    pos_y=220.4779,
    pos_z=-241.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=134,
    land_id=100,
    pos_x=349.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=135,
    land_id=100,
    pos_x=350.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=136,
    land_id=100,
    pos_x=351.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=137,
    land_id=100,
    pos_x=352.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=138,
    land_id=100,
    pos_x=348.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=139,
    land_id=100,
    pos_x=349.9099,
    pos_y=220.4779,
    pos_z=-238.86,
    proto_id=20300,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=140,
    land_id=100,
    pos_x=341.9099,
    pos_y=223.4779,
    pos_z=-241.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=141,
    land_id=100,
    pos_x=343.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=142,
    land_id=100,
    pos_x=345.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=143,
    land_id=100,
    pos_x=352.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=144,
    land_id=100,
    pos_x=344.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=145,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=146,
    land_id=100,
    pos_x=345.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=147,
    land_id=100,
    pos_x=346.9099,
    pos_y=220.4779,
    pos_z=-244.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=148,
    land_id=100,
    pos_x=348.9099,
    pos_y=220.4779,
    pos_z=-245.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=149,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=150,
    land_id=100,
    pos_x=347.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=151,
    land_id=100,
    pos_x=346.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=152,
    land_id=100,
    pos_x=344.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=153,
    land_id=100,
    pos_x=345.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=154,
    land_id=100,
    pos_x=344.9099,
    pos_y=220.4779,
    pos_z=-242.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=155,
    land_id=100,
    pos_x=353.9099,
    pos_y=222.4779,
    pos_z=-241.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=156,
    land_id=100,
    pos_x=351.9099,
    pos_y=221.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=157,
    land_id=100,
    pos_x=344.9099,
    pos_y=221.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=158,
    land_id=100,
    pos_x=349.9099,
    pos_y=221.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=159,
    land_id=100,
    pos_x=350.9099,
    pos_y=221.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=160,
    land_id=100,
    pos_x=343.9099,
    pos_y=222.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=161,
    land_id=100,
    pos_x=347.9099,
    pos_y=222.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=162,
    land_id=100,
    pos_x=348.9099,
    pos_y=223.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=163,
    land_id=100,
    pos_x=344.9099,
    pos_y=223.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=164,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=165,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-241.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=166,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-245.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=167,
    land_id=100,
    pos_x=341.9099,
    pos_y=221.4779,
    pos_z=-241.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=168,
    land_id=100,
    pos_x=341.9099,
    pos_y=221.4779,
    pos_z=-245.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=169,
    land_id=100,
    pos_x=341.9099,
    pos_y=222.4779,
    pos_z=-241.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=170,
    land_id=100,
    pos_x=348.9099,
    pos_y=222.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=171,
    land_id=100,
    pos_x=349.9099,
    pos_y=222.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=172,
    land_id=100,
    pos_x=350.9099,
    pos_y=222.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=173,
    land_id=100,
    pos_x=344.9099,
    pos_y=222.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=174,
    land_id=100,
    pos_x=345.9099,
    pos_y=222.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=175,
    land_id=100,
    pos_x=346.9099,
    pos_y=222.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=176,
    land_id=100,
    pos_x=341.9099,
    pos_y=223.4779,
    pos_z=-240.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=177,
    land_id=100,
    pos_x=341.9099,
    pos_y=222.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=178,
    land_id=100,
    pos_x=353.9099,
    pos_y=223.4779,
    pos_z=-245.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=179,
    land_id=100,
    pos_x=351.9099,
    pos_y=222.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=180,
    land_id=100,
    pos_x=348.9099,
    pos_y=221.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=181,
    land_id=100,
    pos_x=347.9099,
    pos_y=221.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=182,
    land_id=100,
    pos_x=343.9099,
    pos_y=221.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=183,
    land_id=100,
    pos_x=352.9099,
    pos_y=221.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=184,
    land_id=100,
    pos_x=353.9099,
    pos_y=222.4779,
    pos_z=-242.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=185,
    land_id=100,
    pos_x=345.9099,
    pos_y=220.4779,
    pos_z=-242.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=186,
    land_id=100,
    pos_x=350.9099,
    pos_y=220.4779,
    pos_z=-247.86,
    proto_id=20300,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=187,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=188,
    land_id=100,
    pos_x=347.9099,
    pos_y=220.4779,
    pos_z=-246.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=189,
    land_id=100,
    pos_x=346.9099,
    pos_y=220.4779,
    pos_z=-246.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=190,
    land_id=100,
    pos_x=347.9099,
    pos_y=220.4779,
    pos_z=-244.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=191,
    land_id=100,
    pos_x=346.9099,
    pos_y=221.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=192,
    land_id=100,
    pos_x=345.9099,
    pos_y=221.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=193,
    land_id=100,
    pos_x=341.9099,
    pos_y=221.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=194,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=195,
    land_id=100,
    pos_x=353.9099,
    pos_y=222.4779,
    pos_z=-242.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=196,
    land_id=100,
    pos_x=346.9099,
    pos_y=220.4779,
    pos_z=-242.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=197,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-246.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=198,
    land_id=100,
    pos_x=342.9099,
    pos_y=220.4779,
    pos_z=-246.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=199,
    land_id=100,
    pos_x=343.9099,
    pos_y=220.4779,
    pos_z=-246.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=200,
    land_id=100,
    pos_x=344.9099,
    pos_y=220.4779,
    pos_z=-246.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=201,
    land_id=100,
    pos_x=345.9099,
    pos_y=220.4779,
    pos_z=-246.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=202,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-245.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=203,
    land_id=100,
    pos_x=351.9099,
    pos_y=222.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=204,
    land_id=100,
    pos_x=352.9099,
    pos_y=222.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=205,
    land_id=100,
    pos_x=342.9099,
    pos_y=221.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=206,
    land_id=100,
    pos_x=342.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=207,
    land_id=100,
    pos_x=353.9099,
    pos_y=222.4779,
    pos_z=-243.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=208,
    land_id=100,
    pos_x=353.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=209,
    land_id=100,
    pos_x=347.9099,
    pos_y=220.4779,
    pos_z=-245.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=210,
    land_id=100,
    pos_x=346.9099,
    pos_y=220.4779,
    pos_z=-245.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=211,
    land_id=100,
    pos_x=345.9099,
    pos_y=220.4779,
    pos_z=-245.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=212,
    land_id=100,
    pos_x=344.9099,
    pos_y=220.4779,
    pos_z=-245.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=213,
    land_id=100,
    pos_x=343.9099,
    pos_y=220.4779,
    pos_z=-245.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=214,
    land_id=100,
    pos_x=342.9099,
    pos_y=220.4779,
    pos_z=-245.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=215,
    land_id=100,
    pos_x=342.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=216,
    land_id=100,
    pos_x=344.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=217,
    land_id=100,
    pos_x=351.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=218,
    land_id=100,
    pos_x=347.9099,
    pos_y=220.4779,
    pos_z=-247.86,
    proto_id=20203,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=219,
    land_id=100,
    pos_x=347.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=220,
    land_id=100,
    pos_x=344.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=221,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-240.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=222,
    land_id=100,
    pos_x=341.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=223,
    land_id=100,
    pos_x=346.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=224,
    land_id=100,
    pos_x=350.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=225,
    land_id=100,
    pos_x=354.4099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20300,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=226,
    land_id=100,
    pos_x=346.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=227,
    land_id=100,
    pos_x=343.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=228,
    land_id=100,
    pos_x=347.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=229,
    land_id=100,
    pos_x=352.9099,
    pos_y=222.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=230,
    land_id=100,
    pos_x=341.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=231,
    land_id=100,
    pos_x=347.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=232,
    land_id=100,
    pos_x=348.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=233,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=234,
    land_id=100,
    pos_x=345.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=235,
    land_id=100,
    pos_x=342.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=236,
    land_id=100,
    pos_x=346.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=237,
    land_id=100,
    pos_x=349.9099,
    pos_y=223.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=238,
    land_id=100,
    pos_x=345.9099,
    pos_y=223.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=239,
    land_id=100,
    pos_x=341.9099,
    pos_y=223.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=240,
    land_id=100,
    pos_x=341.9099,
    pos_y=223.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=241,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-244.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=242,
    land_id=100,
    pos_x=341.9099,
    pos_y=221.4779,
    pos_z=-240.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=243,
    land_id=100,
    pos_x=341.9099,
    pos_y=221.4779,
    pos_z=-244.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=244,
    land_id=100,
    pos_x=341.9099,
    pos_y=222.4779,
    pos_z=-240.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=245,
    land_id=100,
    pos_x=350.9099,
    pos_y=223.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=246,
    land_id=100,
    pos_x=346.9099,
    pos_y=223.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=247,
    land_id=100,
    pos_x=342.9099,
    pos_y=223.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=248,
    land_id=100,
    pos_x=341.9099,
    pos_y=222.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=249,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=250,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=251,
    land_id=100,
    pos_x=341.9099,
    pos_y=221.4779,
    pos_z=-243.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=252,
    land_id=100,
    pos_x=341.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=253,
    land_id=100,
    pos_x=351.9099,
    pos_y=223.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=254,
    land_id=100,
    pos_x=347.9099,
    pos_y=223.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=255,
    land_id=100,
    pos_x=343.9099,
    pos_y=223.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=256,
    land_id=100,
    pos_x=341.9099,
    pos_y=221.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=257,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-242.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=258,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-246.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=259,
    land_id=100,
    pos_x=341.9099,
    pos_y=221.4779,
    pos_z=-242.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=260,
    land_id=100,
    pos_x=341.9099,
    pos_y=221.4779,
    pos_z=-246.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=261,
    land_id=100,
    pos_x=347.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=262,
    land_id=100,
    pos_x=353.9099,
    pos_y=222.4779,
    pos_z=-240.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=263,
    land_id=100,
    pos_x=353.9099,
    pos_y=223.4779,
    pos_z=-242.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=264,
    land_id=100,
    pos_x=353.9099,
    pos_y=221.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=265,
    land_id=100,
    pos_x=351.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=266,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-242.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=267,
    land_id=100,
    pos_x=353.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=268,
    land_id=100,
    pos_x=342.9099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=269,
    land_id=100,
    pos_x=344.9099,
    pos_y=220.4779,
    pos_z=-244.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=270,
    land_id=100,
    pos_x=342.9099,
    pos_y=220.4779,
    pos_z=-244.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=271,
    land_id=100,
    pos_x=341.9099,
    pos_y=223.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=272,
    land_id=100,
    pos_x=353.9099,
    pos_y=222.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=273,
    land_id=100,
    pos_x=353.9099,
    pos_y=223.4779,
    pos_z=-246.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=274,
    land_id=100,
    pos_x=353.9099,
    pos_y=223.4779,
    pos_z=-242.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=275,
    land_id=100,
    pos_x=353.9099,
    pos_y=223.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=276,
    land_id=100,
    pos_x=352.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=277,
    land_id=100,
    pos_x=342.9099,
    pos_y=220.4779,
    pos_z=-242.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=278,
    land_id=100,
    pos_x=353.9099,
    pos_y=222.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=279,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=280,
    land_id=100,
    pos_x=344.9099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=281,
    land_id=100,
    pos_x=345.9099,
    pos_y=220.4779,
    pos_z=-244.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=282,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-244.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=283,
    land_id=100,
    pos_x=341.9099,
    pos_y=223.4779,
    pos_z=-246.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=284,
    land_id=100,
    pos_x=353.9099,
    pos_y=223.4779,
    pos_z=-245.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=285,
    land_id=100,
    pos_x=353.9099,
    pos_y=223.4779,
    pos_z=-244.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=286,
    land_id=100,
    pos_x=353.9099,
    pos_y=223.4779,
    pos_z=-243.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=287,
    land_id=100,
    pos_x=353.9099,
    pos_y=223.4779,
    pos_z=-240.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=288,
    land_id=100,
    pos_x=353.9099,
    pos_y=223.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=289,
    land_id=100,
    pos_x=343.9099,
    pos_y=220.4779,
    pos_z=-242.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=290,
    land_id=100,
    pos_x=343.9099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=291,
    land_id=100,
    pos_x=353.9099,
    pos_y=223.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=292,
    land_id=100,
    pos_x=347.9099,
    pos_y=220.4779,
    pos_z=-242.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=293,
    land_id=100,
    pos_x=345.9099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=294,
    land_id=100,
    pos_x=346.9099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=295,
    land_id=100,
    pos_x=347.9099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=296,
    land_id=100,
    pos_x=341.9099,
    pos_y=223.4779,
    pos_z=-245.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=297,
    land_id=100,
    pos_x=343.9099,
    pos_y=220.4779,
    pos_z=-244.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=298,
    land_id=100,
    pos_x=345.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=299,
    land_id=100,
    pos_x=353.9099,
    pos_y=223.4779,
    pos_z=-241.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=300,
    land_id=100,
    pos_x=349.9099,
    pos_y=221.4779,
    pos_z=-247.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=90,
    id=301,
    land_id=100,
    pos_x=341.9099,
    pos_y=220.4779,
    pos_z=-240.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=302,
    land_id=100,
    pos_x=343.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=180,
    id=303,
    land_id=100,
    pos_x=344.9099,
    pos_y=220.4779,
    pos_z=-239.36,
    proto_id=20100,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=304,
    land_id=100,
    pos_x=344.9099,
    pos_y=220.4779,
    pos_z=-241.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=305,
    land_id=100,
    pos_x=345.9099,
    pos_y=220.4779,
    pos_z=-241.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=306,
    land_id=100,
    pos_x=346.9099,
    pos_y=220.4779,
    pos_z=-241.36,
    proto_id=20000,
    type=100006
})

newbee_structure:upsert({
    angel=0,
    id=307,
    land_id=100,
    pos_x=345.9099,
    pos_y=220.4779,
    pos_z=-238.86,
    proto_id=20300,
    type=100006
})

newbee_structure:upsert({
    angel=270,
    id=308,
    land_id=100,
    pos_x=341.4099,
    pos_y=220.4779,
    pos_z=-243.36,
    proto_id=20300,
    type=100006
})

newbee_structure:update()
