--npc_cfg.lua
--source: 3_npc_NPC表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local npc = config_mgr:get_table("npc")

--导出配置内容
npc:upsert({
    default_skills={},
    drop_town_exp=0,
    id=19999,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='城区规划牌1',
    npc_interact_main_id=1,
    npc_interact_system_ids={
        109
    },
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    id=19998,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        135
    },
    map_icon='UI_Architecture_Mailbox_03',
    name='工坊邮箱',
    npc_interact_main_id=1,
    npc_interact_system_ids={
        112
    },
    radius=350,
    rec_item={
        [103025]=1
    },
    resname='Item_Mailbox_0_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=4,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20001,
    fight=true,
    id=20001,
    init_lv=200011001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        142
    },
    introduction='LC_npc_Introduction_20001',
    like_items={
        [104505]=1.5,
        [104506]=1.5
    },
    map_icon='UI_Map_Grandma_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='莉莉奶奶',
    npc_interact_branch_id={
        '1_20001',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=2,
    profile_picture='UI_Grandma_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120001]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20001',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=3,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20002,
    fight=true,
    id=20002,
    init_lv=200021001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        152
    },
    introduction='LC_npc_Introduction_20002',
    like_items={
        [104501]=1.5,
        [104502]=1.5
    },
    love=true,
    map_icon='UI_Map_Tia_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='笛娅',
    npc_interact_branch_id={
        '1_20002',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=4,
    profile_picture='UI_Tia_Picture_Img',
    quality=4,
    radius=350,
    rec_item={
        [120002]=7
    },
    recover_toughness=5,
    research_lv=1,
    resname='20002',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=2,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=4,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20003,
    fight=true,
    id=20003,
    init_lv=200031001,
    init_sat=75,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        173
    },
    introduction='LC_npc_Introduction_20003',
    like_items={
        [104500]=1.5,
        [104506]=1.5
    },
    love=true,
    map_icon='UI_Map_Rudy_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='路迪',
    npc_interact_branch_id={
        '1_20003',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=2,
    profile_picture='UI_Rudy_Picture_Img',
    quality=4,
    radius=350,
    rec_item={
        [120003]=7
    },
    recover_toughness=5,
    research_lv=3,
    resname='20003',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=2,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20004,
    fight=true,
    id=20004,
    init_lv=200041001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        153
    },
    introduction='LC_npc_Introduction_20004',
    like_items={
        [104501]=1.5,
        [104502]=1.5
    },
    map_icon='UI_Map_Tess_Picture_Img_0',
    max_toughness=100,
    military_lv=2,
    name='泰莎',
    npc_interact_branch_id={
        '1_20004',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=4,
    profile_picture='UI_Tess_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120004]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20004',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    day_gift_limit=1,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20005,
    fight=true,
    id=20005,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        108
    },
    map_icon='UI_Map_Pep_Picture_Img_0',
    name='培普',
    npc_interact_branch_id={
        '1_20000',
        '3'
    },
    npc_interact_main_id=2,
    profile_picture='UI_Pep_Picture_Img',
    radius=350,
    rec_item={
        [103025]=1
    },
    resname='20005',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=19997,
    id=19997,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    map_icon='UI_Architecture_OrderBoard_03',
    name='订单板',
    npc_interact_main_id=1,
    npc_interact_system_ids={
        113
    },
    radius=350,
    rec_item={
        [103025]=1
    },
    resname='Item_OrderBoard_0_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=4,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20006,
    fight=true,
    id=20006,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        155
    },
    map_icon='UI_Map_Shin_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='阿真',
    npc_interact_branch_id={
        '1_20000',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=5,
    profile_picture='UI_Shin_Picture_Img',
    quality=4,
    radius=350,
    rec_item={
        [120006]=7
    },
    recover_toughness=5,
    research_lv=3,
    resname='20006',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=3,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20007,
    fight=true,
    id=20007,
    init_lv=200071001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        172
    },
    introduction='LC_npc_Introduction_20007',
    like_items={
        [104507]=1.5,
        [104508]=1.5
    },
    love=true,
    map_icon='UI_Map_Kang_Picture_Img_0',
    max_toughness=100,
    military_lv=3,
    name='康一',
    npc_interact_branch_id={
        '1_20007',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=1,
    profile_picture='UI_Kang_Picture_Img',
    quality=4,
    radius=350,
    rec_item={
        [120007]=7
    },
    recover_toughness=5,
    research_lv=4,
    resname='20007',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=2,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=4,
    collect_lv=2,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20008,
    fight=true,
    id=20008,
    init_lv=200081001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        172
    },
    introduction='LC_npc_Introduction_20008',
    like_items={
        [104505]=1.5,
        [104506]=1.5
    },
    love=true,
    map_icon='UI_Map_Divit_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='迪威',
    npc_interact_branch_id={
        '1_20008',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=1,
    profile_picture='UI_Divit_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120008]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20008',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=4,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20009,
    fight=true,
    id=20009,
    init_lv=200091001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    introduction='LC_npc_Introduction_20009',
    like_items={
        [104505]=1.5,
        [104506]=1.5
    },
    love=true,
    map_icon='UI_Map_Luca_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='露卡',
    npc_interact_branch_id={
        '1_20009',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=3,
    profile_picture='UI_Luca_Picture_Img',
    quality=4,
    radius=350,
    rec_item={
        [120009]=7
    },
    recover_toughness=5,
    research_lv=1,
    resname='20009',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=2,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=5,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20010,
    fight=true,
    id=20010,
    init_lv=200101001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    introduction='LC_npc_Introduction_20010',
    like_items={
        [104503]=1.5,
        [104504]=1.5
    },
    love=true,
    map_icon='UI_Map_Freya_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='芙蕾',
    npc_interact_branch_id={
        '1_20010',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=4,
    profile_picture='UI_Freya_Picture_Img',
    quality=5,
    radius=350,
    rec_item={
        [120010]=10
    },
    recover_toughness=5,
    research_lv=3,
    resname='20010',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=3,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=2,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20011,
    fight=true,
    id=20011,
    init_lv=200111001,
    init_sat=75,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    introduction='LC_npc_Introduction_20011',
    like_items={
        [104501]=1.5,
        [104502]=1.5
    },
    love=true,
    map_icon='UI_Map_Ines_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='伊妮丝',
    npc_interact_branch_id={
        '1_20011',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=4,
    profile_picture='UI_Ines_Picture_Img',
    quality=4,
    radius=350,
    rec_item={
        [120011]=7
    },
    recover_toughness=5,
    research_lv=1,
    resname='20011',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=2,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=4,
    day_gift_limit=1,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20012,
    fight=true,
    id=20012,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        172
    },
    map_icon='UI_Map_Strong_Male_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='伊拉斯谟',
    npc_interact_branch_id={
        '1_20000',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=5,
    profile_picture='UI_Erasmo_Picture_Img',
    quality=4,
    radius=350,
    rec_item={
        [120012]=7
    },
    recover_toughness=5,
    research_lv=3,
    resname='20012',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=4,
    day_gift_limit=1,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20013,
    fight=true,
    id=20013,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        152
    },
    map_icon='UI_Map_Sam_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='三姐',
    npc_interact_branch_id={
        '1_20000',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=5,
    profile_picture='UI_Sam_Picture_Img',
    quality=5,
    radius=350,
    rec_item={
        [120013]=10
    },
    recover_toughness=5,
    research_lv=3,
    resname='20013',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21000,
    fight=true,
    id=21000,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮1解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21001,
    fight=true,
    id=21001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮2解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21002,
    fight=true,
    id=21002,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮3解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21003,
    fight=true,
    id=21003,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮4解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21004,
    fight=true,
    id=21004,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮5解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21005,
    fight=true,
    id=21005,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮6解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21006,
    fight=true,
    id=21006,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮7解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21007,
    fight=true,
    id=21007,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮8解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21008,
    fight=true,
    id=21008,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21009,
    fight=true,
    id=21009,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21010,
    fight=true,
    id=21010,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21011,
    fight=true,
    id=21011,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21012,
    fight=true,
    id=21012,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21013,
    fight=true,
    id=21013,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21014,
    fight=true,
    id=21014,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21015,
    fight=true,
    id=21015,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21016,
    fight=true,
    id=21016,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21017,
    fight=true,
    id=21017,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21018,
    fight=true,
    id=21018,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21019,
    fight=true,
    id=21019,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='地皮解锁NPC',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_PlanningBoard_1_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20014,
    fight=true,
    id=20014,
    init_lv=200141001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        170
    },
    introduction='LC_npc_Introduction_20014',
    like_items={
        [104501]=1.5,
        [104502]=1.5
    },
    map_icon='UI_Map_Strong_Male_Picture_Img_2',
    max_toughness=100,
    military_lv=1,
    name='黎璞',
    npc_interact_branch_id={
        '1_20014',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=3,
    profile_picture='UI_Lip_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120014]=4
    },
    recover_toughness=5,
    research_lv=2,
    resname='20014',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=3,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20015,
    fight=true,
    id=20015,
    init_lv=200151001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    introduction='LC_npc_Introduction_20015',
    like_items={
        [104503]=1.5,
        [104504]=1.5
    },
    map_icon='UI_Map_Middle_Male_Picture_Img_1',
    max_toughness=100,
    military_lv=1,
    name='盖柏',
    npc_interact_branch_id={
        '1_20015',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=1,
    profile_picture='UI_Middle_Male_0_Pre',
    quality=3,
    radius=350,
    rec_item={
        [120015]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20015',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20016,
    fight=true,
    id=20016,
    init_lv=200161001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        170
    },
    introduction='LC_npc_Introduction_20016',
    like_items={
        [104507]=1.5,
        [104508]=1.5
    },
    map_icon='UI_Map_Thin_Male_Picture_Img_1',
    max_toughness=100,
    military_lv=1,
    name='斯诺',
    npc_interact_branch_id={
        '1_20016',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=2,
    profile_picture='UI_Snow_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120016]=4
    },
    recover_toughness=5,
    research_lv=4,
    resname='20016',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=2,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20017,
    fight=true,
    id=20017,
    init_lv=200171001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    introduction='LC_npc_Introduction_20017',
    like_items={
        [104501]=1.5,
        [104502]=1.5
    },
    map_icon='UI_Map_Strong_Male_Picture_Img_1',
    max_toughness=100,
    military_lv=1,
    name='老雷',
    npc_interact_branch_id={
        '1_20017',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=3,
    profile_picture='UI_Strong_Male_0_Pre',
    quality=3,
    radius=350,
    rec_item={
        [120017]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20017',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=2,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20018,
    fight=true,
    id=20018,
    init_lv=200181001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        175
    },
    introduction='LC_npc_Introduction_20018',
    like_items={
        [104507]=1.5,
        [104508]=1.5
    },
    map_icon='UI_Map_Tall_Male_Picture_Img_1',
    max_toughness=100,
    military_lv=1,
    name='布鲁西',
    npc_interact_branch_id={
        '1_20018',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=1,
    profile_picture='UI_Male0_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120018]=4
    },
    recover_toughness=5,
    research_lv=3,
    resname='20018',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20019,
    fight=true,
    id=20019,
    init_lv=200191001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        175
    },
    introduction='LC_npc_Introduction_20019',
    like_items={
        [104507]=1.5,
        [104508]=1.5
    },
    map_icon='UI_Map_Tall_Male_Picture_Img_2',
    max_toughness=100,
    military_lv=1,
    name='山',
    npc_interact_branch_id={
        '1_20019',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=2,
    profile_picture='UI_Shan_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120019]=4
    },
    recover_toughness=5,
    research_lv=3,
    resname='20019',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20020,
    fight=true,
    id=20020,
    init_lv=200201001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        175
    },
    introduction='LC_npc_Introduction_20020',
    like_items={
        [104507]=1.5,
        [104508]=1.5
    },
    map_icon='UI_Map_Tall_Male_Picture_Img_5',
    max_toughness=100,
    military_lv=1,
    name='塞巴斯蒂安',
    npc_interact_branch_id={
        '1_20020',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=1,
    profile_picture='UI_Sebastian_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120020]=4
    },
    recover_toughness=5,
    research_lv=4,
    resname='20020',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20021,
    fight=true,
    id=20021,
    init_lv=200211001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        170
    },
    introduction='LC_npc_Introduction_20021',
    like_items={
        [104501]=1.5,
        [104502]=1.5
    },
    map_icon='UI_Map_Strong_Male_Picture_Img_3',
    max_toughness=100,
    military_lv=1,
    name='阿德里安',
    npc_interact_branch_id={
        '1_20021',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=3,
    profile_picture='UI_Adrien_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120021]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20021',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=2,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20022,
    fight=true,
    id=20022,
    init_lv=200221001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        180
    },
    introduction='LC_npc_Introduction_20022',
    like_items={
        [104509]=1.5,
        [104510]=1.5
    },
    map_icon='UI_Map_Strong_Famale_Picture_Img_1',
    max_toughness=100,
    military_lv=4,
    name='塔蒂安娜',
    npc_interact_branch_id={
        '1_20022',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=1,
    profile_picture='UI_Strong_Famale_0_Pre',
    quality=3,
    radius=350,
    rec_item={
        [120022]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20022',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20023,
    fight=true,
    id=20023,
    init_lv=200231001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        180
    },
    introduction='LC_npc_Introduction_20023',
    like_items={
        [104509]=1.5,
        [104510]=1.5
    },
    map_icon='UI_Map_Strong_Famale_Picture_Img_2',
    max_toughness=100,
    military_lv=3,
    name='茜尔瓦',
    npc_interact_branch_id={
        '1_20023',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=1,
    profile_picture='UI_Sylva_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120023]=4
    },
    recover_toughness=5,
    research_lv=2,
    resname='20023',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20024,
    fight=true,
    id=20024,
    init_lv=200241001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        180
    },
    introduction='LC_npc_Introduction_20024',
    like_items={
        [104509]=1.5,
        [104510]=1.5
    },
    map_icon='UI_Map_Strong_Famale_Picture_Img_3',
    max_toughness=100,
    military_lv=3,
    name='木木',
    npc_interact_branch_id={
        '1_20024',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=2,
    profile_picture='UI_Moto_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120024]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20024',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=2,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20025,
    fight=true,
    id=20025,
    init_lv=200251001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        180
    },
    introduction='LC_npc_Introduction_20025',
    like_items={
        [104501]=1.5,
        [104502]=1.5
    },
    map_icon='UI_Map_Tall_Female_Picture_Img_b1',
    max_toughness=100,
    military_lv=1,
    name='明明',
    npc_interact_branch_id={
        '1_20025',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=3,
    profile_picture='UI_Tall_Female_2_Pre',
    quality=3,
    radius=350,
    rec_item={
        [120025]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20025',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=4,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20026,
    fight=true,
    id=20026,
    init_lv=200261001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        172
    },
    introduction='LC_npc_Introduction_20026',
    like_items={
        [104505]=1.5,
        [104506]=1.5
    },
    map_icon='UI_Map_Tall_Female_Picture_Img_a1',
    max_toughness=100,
    military_lv=1,
    name='羽',
    npc_interact_branch_id={
        '1_20026',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=1,
    profile_picture='UI_Tall_Female_0_Pre',
    quality=3,
    radius=350,
    rec_item={
        [120026]=4
    },
    recover_toughness=5,
    research_lv=2,
    resname='20026',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=3,
    collect_lv=2,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20027,
    fight=true,
    id=20027,
    init_lv=200271001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        172
    },
    introduction='LC_npc_Introduction_20027',
    like_items={
        [104505]=1.5,
        [104506]=1.5
    },
    map_icon='UI_Map_Tall_Female_Picture_Img_a4',
    max_toughness=100,
    military_lv=1,
    name='沙罗',
    npc_interact_branch_id={
        '1_20027',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=1,
    profile_picture='UI_Cherie_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120027]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20027',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=3,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20028,
    fight=true,
    id=20028,
    init_lv=200281001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        172
    },
    introduction='LC_npc_Introduction_20028',
    like_items={
        [104505]=1.5,
        [104506]=1.5
    },
    map_icon='UI_Map_Tall_Female_Picture_Img_a3',
    max_toughness=100,
    military_lv=1,
    name='毓君',
    npc_interact_branch_id={
        '1_20028',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=2,
    profile_picture='UI_Soolin_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120028]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20028',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20029,
    fight=true,
    id=20029,
    init_lv=200291001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        180
    },
    introduction='LC_npc_Introduction_20029',
    like_items={
        [104501]=1.5,
        [104502]=1.5
    },
    map_icon='UI_Map_Tall_Female_Picture_Img_b3',
    max_toughness=100,
    military_lv=1,
    name='素莉',
    npc_interact_branch_id={
        '1_20029',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=3,
    profile_picture='UI_Minju_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120029]=4
    },
    recover_toughness=5,
    research_lv=2,
    resname='20029',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20030,
    fight=true,
    id=20030,
    init_lv=200301001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        180
    },
    introduction='LC_npc_Introduction_20030',
    like_items={
        [104501]=1.5,
        [104502]=1.5
    },
    map_icon='UI_Map_Tall_Female_Picture_Img_b4',
    max_toughness=100,
    military_lv=1,
    name='米丽',
    npc_interact_branch_id={
        '1_20030',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=4,
    profile_picture='UI_Sharo_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120030]=4
    },
    recover_toughness=5,
    research_lv=2,
    resname='20030',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=3,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20031,
    fight=true,
    id=20031,
    init_lv=200311001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        156
    },
    introduction='LC_npc_Introduction_20031',
    like_items={
        [104503]=1.5,
        [104504]=1.5
    },
    map_icon='UI_Map_Thin_Female_Picture_Img_1',
    max_toughness=100,
    military_lv=1,
    name='樱桃',
    npc_interact_branch_id={
        '1_20031',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=2,
    profile_picture='UI_Thin_Female_0_Pre',
    quality=3,
    radius=350,
    rec_item={
        [120031]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20031',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=4,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20032,
    fight=true,
    id=20032,
    init_lv=200321001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        156
    },
    introduction='LC_npc_Introduction_20032',
    like_items={
        [104503]=1.5,
        [104504]=1.5
    },
    map_icon='UI_Map_Thin_Female_Picture_Img_2',
    max_toughness=100,
    military_lv=1,
    name='坦欣',
    npc_interact_branch_id={
        '1_20032',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=1,
    profile_picture='UI_Tamsin_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120032]=4
    },
    recover_toughness=5,
    research_lv=2,
    resname='20032',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=3,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20033,
    fight=true,
    id=20033,
    init_lv=200331001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        156
    },
    introduction='LC_npc_Introduction_20033',
    like_items={
        [104503]=1.5,
        [104504]=1.5
    },
    map_icon='UI_Map_Thin_Female_Picture_Img_3',
    max_toughness=100,
    military_lv=1,
    name='玛卡',
    npc_interact_branch_id={
        '1_20033',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=1,
    profile_picture='UI_Macha_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120033]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20033',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=4,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20034,
    fight=true,
    id=20034,
    init_lv=200341001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    introduction='LC_npc_Introduction_20034',
    like_items={
        [104503]=1.5,
        [104504]=1.5
    },
    love=true,
    map_icon='UI_Map_Garnet_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='加奈',
    npc_interact_branch_id={
        '1_20034',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=3,
    profile_picture='UI_Garnet_Picture_Img',
    quality=4,
    radius=350,
    rec_item={
        [120034]=7
    },
    recover_toughness=5,
    research_lv=2,
    resname='20034',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=2,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=20035,
    id=20035,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='订单板',
    npc_interact_main_id=1,
    npc_interact_system_ids={
        114
    },
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Item_OrderBoard_0_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=20036,
    id=20036,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='科尔鸭',
    npc_interact_main_id=1,
    profile_picture='UI_Female0_Picture_Img',
    radius=350,
    rec_item={
        [103025]=1
    },
    resname='NPC_Tall_Female_0',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=4,
    day_gift_limit=1,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20037,
    fight=true,
    id=20037,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    map_icon='UI_Map_Lydia_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='潘娜',
    npc_interact_branch_id={
        '1_20000',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=5,
    profile_picture='UI_Lydia_Picture_Img',
    quality=5,
    radius=350,
    rec_item={
        [120037]=10
    },
    recover_toughness=5,
    research_lv=3,
    resname='20037',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=4,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20038,
    fight=true,
    id=20038,
    init_lv=200381001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        172
    },
    introduction='LC_npc_Introduction_20038',
    like_items={
        [104509]=1.5,
        [104510]=1.5
    },
    map_icon='UI_Map_Logan_Picture_Img_0',
    max_toughness=100,
    military_lv=5,
    name='洛根',
    npc_interact_branch_id={
        '1_20038',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=4,
    profile_picture='UI_Logan_Picture_Img',
    quality=5,
    radius=350,
    rec_item={
        [120038]=10
    },
    recover_toughness=5,
    research_lv=1,
    resname='20038',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=3,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20039,
    fight=true,
    id=20039,
    init_lv=200391001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    introduction='LC_npc_Introduction_20039',
    like_items={
        [104509]=1.5,
        [104510]=1.5
    },
    love=true,
    map_icon='UI_Map_Violet_Picture_Img_0',
    max_toughness=100,
    military_lv=3,
    name='维丽特',
    npc_interact_branch_id={
        '1_20039',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=2,
    profile_picture='UI_Violet_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120039]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20039',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20040,
    fight=true,
    id=20040,
    init_lv=200401001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        170
    },
    introduction='LC_npc_Introduction_20040',
    like_items={
        [104509]=1.5,
        [104510]=1.5
    },
    love=true,
    map_icon='UI_Map_Rhett_Img',
    max_toughness=100,
    military_lv=3,
    name='瑞德',
    npc_interact_branch_id={
        '1_20040',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=2,
    profile_picture='UI_Rhett_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120040]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20040',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=4,
    day_gift_limit=1,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20041,
    fight=true,
    id=20041,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        172
    },
    map_icon='UI_Map_Avery_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='艾弗里',
    npc_interact_branch_id={
        '1_20000'
    },
    npc_interact_main_id=2,
    produce_lv=5,
    profile_picture='UI_Avery_Picture_Img',
    quality=5,
    radius=350,
    rec_item={
        [120041]=10
    },
    recover_toughness=5,
    research_lv=3,
    resname='20041',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    day_gift_limit=1,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20042,
    fight=true,
    id=20042,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    map_icon='UI_Map_Bedlam_Picture_Img_0',
    max_toughness=100,
    name='胖土匪',
    npc_interact_branch_id={
        '1_20000'
    },
    npc_interact_main_id=2,
    profile_picture='UI_Blur_Picture_Img',
    radius=350,
    rec_item={
        [103025]=1
    },
    recover_toughness=5,
    resname='20042',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    day_gift_limit=1,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20043,
    fight=true,
    id=20043,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        172
    },
    map_icon='UI_Map_Blitz_Picture_Img_0',
    max_toughness=100,
    name='瘦土匪',
    npc_interact_branch_id={
        '1_20000'
    },
    npc_interact_main_id=2,
    profile_picture='UI_Blitz_Picture_Img',
    radius=350,
    rec_item={
        [103025]=1
    },
    recover_toughness=5,
    resname='20043',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=4,
    collect_lv=2,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20044,
    fight=true,
    id=20044,
    init_lv=200441001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        172
    },
    introduction='LC_npc_Introduction_20044',
    like_items={
        [104507]=1.5,
        [104508]=1.5
    },
    map_icon='UI_Map_Burmi_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='本利尔',
    npc_interact_branch_id={
        '1_20044',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=2,
    profile_picture='UI_Burmi_Picture_Img',
    quality=5,
    radius=350,
    rec_item={
        [120044]=10
    },
    recover_toughness=5,
    research_lv=5,
    resname='20044',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=3,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    day_gift_limit=1,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20045,
    fight=true,
    id=20045,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        100
    },
    name='猪坚强',
    profile_picture='UI_Pig_Picture_Img',
    radius=350,
    rec_item={
        [103025]=1
    },
    resname='20045',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=3,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20046,
    fight=true,
    id=20046,
    init_lv=200461001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        139
    },
    introduction='LC_npc_Introduction_20046',
    like_items={
        [104503]=1.5,
        [104504]=1.5
    },
    map_icon='UI_Map_Middle_Male_Picture_Img_2',
    max_toughness=100,
    military_lv=1,
    name='西蒙',
    npc_interact_branch_id={
        '1_20046',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=1,
    profile_picture='UI_Simon_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120046]=4
    },
    recover_toughness=5,
    research_lv=2,
    resname='20046',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=3,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20047,
    fight=true,
    id=20047,
    init_lv=200471001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    introduction='LC_npc_Introduction_20047',
    like_items={
        [104503]=1.5,
        [104504]=1.5
    },
    map_icon='UI_Map_Thin_Male_Picture_Img_2',
    max_toughness=100,
    military_lv=1,
    name='杰瑞',
    npc_interact_branch_id={
        '1_20047',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=2,
    profile_picture='UI_Jerry_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120047]=4
    },
    recover_toughness=5,
    research_lv=1,
    resname='20047',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=2,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20048,
    fight=true,
    id=20048,
    init_lv=200481001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        153
    },
    introduction='LC_npc_Introduction_20048',
    like_items={
        [104507]=1.5,
        [104508]=1.5
    },
    map_icon='UI_Map_Thin_Male_Picture_Img_1',
    max_toughness=100,
    military_lv=1,
    name='文德尔',
    npc_interact_branch_id={
        '1_20048',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=1,
    profile_picture='UI_Wendel_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120048]=4
    },
    recover_toughness=5,
    research_lv=4,
    resname='20048',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=1,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20049,
    fight=true,
    id=20049,
    init_lv=200491001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        153
    },
    introduction='LC_npc_Introduction_20049',
    like_items={
        [104507]=1.5,
        [104508]=1.5
    },
    map_icon='UI_Map_Thin_Male_Picture_Img_6',
    max_toughness=100,
    military_lv=1,
    name='西里安（原名基米）',
    npc_interact_branch_id={
        '1_20049',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=2,
    profile_picture='UI_Cylian_Picture_Img',
    quality=3,
    radius=350,
    rec_item={
        [120049]=4
    },
    recover_toughness=5,
    research_lv=3,
    resname='20049',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=1,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=4,
    day_gift_limit=1,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20050,
    fight=true,
    id=20050,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    map_icon='UI_Map_Barika_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='巴莉卡',
    npc_interact_branch_id={
        '1_20000'
    },
    npc_interact_main_id=2,
    produce_lv=5,
    profile_picture='UI_Barika_Picture_Img',
    quality=4,
    radius=350,
    rec_item={
        [120050]=7
    },
    recover_toughness=5,
    research_lv=3,
    resname='20050',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=2,
    collect_lv=4,
    day_gift_limit=1,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20051,
    fight=true,
    id=20051,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    like_items={
        [104501]=1.5,
        [104502]=1.5
    },
    map_icon='UI_Map_Hua_Picture_Img_0',
    max_toughness=100,
    military_lv=1,
    name='宁桦',
    npc_interact_branch_id={
        '1_20000',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=5,
    profile_picture='UI_Hua_Picture_Img',
    quality=5,
    radius=350,
    rec_item={
        [120051]=10
    },
    recover_toughness=5,
    research_lv=3,
    resname='20051',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    day_gift_limit=1,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20052,
    fight=true,
    id=20052,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        156
    },
    max_toughness=100,
    name='露',
    npc_interact_branch_id={
        '1_20000'
    },
    npc_interact_main_id=2,
    profile_picture='UI_Lu_Picture_Img',
    radius=350,
    rec_item={
        [120052]=-5
    },
    recover_toughness=5,
    resname='20052',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    day_gift_limit=1,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20053,
    fight=true,
    id=20053,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        168
    },
    max_toughness=100,
    name='马斯克',
    npc_interact_branch_id={
        '1_20000'
    },
    npc_interact_main_id=2,
    profile_picture='UI_Mask_Picture_Img',
    radius=350,
    rec_item={
        [120053]=-5
    },
    recover_toughness=5,
    resname='20053',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    day_gift_limit=1,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20054,
    fight=true,
    id=20054,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        100
    },
    name='查查',
    npc_interact_branch_id={
        '1_20000'
    },
    npc_interact_main_id=2,
    radius=350,
    rec_item={
        [120054]=-5
    },
    resname='20054',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=1,
    collect_lv=4,
    day_gift_limit=3,
    default_affinity=0,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20055,
    fight=true,
    id=20055,
    init_lv=200551001,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        168
    },
    introduction='LC_npc_Introduction_20055',
    like_items={
        [104501]=1.5,
        [104502]=1.5
    },
    love=true,
    map_icon='UI_Map_Jasper_Picture_Img_0',
    max_toughness=100,
    military_lv=4,
    name='加斯帕',
    npc_interact_branch_id={
        '1_20055',
        '3'
    },
    npc_interact_main_id=2,
    produce_lv=5,
    profile_picture='UI_Jasper_Picture_Img',
    quality=5,
    radius=350,
    rec_item={
        [120055]=10
    },
    recover_toughness=5,
    research_lv=1,
    resname='20055',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    star_lv=3,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21300,
    fight=true,
    id=21300,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='demo地皮1',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_Merchandise_1_b_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21301,
    fight=true,
    id=21301,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='demo地皮2',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_Merchandise_1_b_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21302,
    fight=true,
    id=21302,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='demo地皮3',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_Merchandise_1_b_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21303,
    fight=true,
    id=21303,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='demo地皮4',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_Merchandise_1_b_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21304,
    fight=true,
    id=21304,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='demo地皮5',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_Merchandise_1_b_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21305,
    fight=true,
    id=21305,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='demo地皮6',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_Merchandise_1_b_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21306,
    fight=true,
    id=21306,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='demo地皮7',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_Merchandise_1_b_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21307,
    fight=true,
    id=21307,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='demo地皮8',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_Merchandise_1_b_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21308,
    fight=true,
    id=21308,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='demo地皮9',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_Merchandise_1_b_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21309,
    fight=true,
    id=21309,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='demo地皮10',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_Merchandise_1_b_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=0,
    feedback=21310,
    fight=true,
    id=21310,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='demo地皮11',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Obj_Merchandise_1_b_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false
})

npc:upsert({
    default_skills={},
    drop_town_exp=10,
    feedback=21055,
    id=21055,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        140
    },
    name='钓鱼点',
    npc_interact_main_id=1,
    radius=500,
    rec_item={
        [103025]=1
    },
    resname='Item_OrderBoard_0_Pre',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=false,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    day_gift_limit=1,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20056,
    fight=true,
    id=20056,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    name='艾弗里的马儿',
    profile_picture='UI_Pig_Picture_Img',
    radius=0,
    rec_item={
        [103025]=1
    },
    resname='20056',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    day_gift_limit=1,
    default_skills={},
    drop_town_exp=0,
    faction=2,
    feedback=20057,
    fight=true,
    id=20057,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    name='宁桦的马儿',
    profile_picture='UI_Pig_Picture_Img',
    radius=0,
    rec_item={
        [103025]=1
    },
    resname='20057',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    day_gift_limit=1,
    drop_town_exp=0,
    faction=2,
    feedback=20060,
    fight=true,
    id=20060,
    init_sat=50,
    interaction_icon='UI_Main_Talk_Img',
    interaction_pos={
        0,
        100
    },
    name='半裸的本利尔',
    profile_picture='UI_Pig_Picture_Img',
    radius=350,
    rec_item={
        [103025]=1
    },
    resname='20060',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    speed=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=5,
    collect_lv=5,
    day_gift_limit=1,
    default_affinity=0,
    default_skills={
        20001,
        20002,
        20003
    },
    drop_town_exp=0,
    faction=3,
    feedback=30001,
    fight=true,
    hit_action={
        fly={
            distance=300,
            duration=4000,
            move_duration=1360
        },
        normal={
            distance=100,
            duration=416,
            move_duration=250
        },
        repel={
            distance=150,
            duration=1000,
            move_duration=800
        }
    },
    id=30001,
    init_lv=300011001,
    init_sat=50,
    love=true,
    max_toughness=100,
    military_lv=5,
    name='洛根-跟随',
    produce_lv=5,
    profile_picture='UI_Logan_Picture_Img',
    quality=5,
    radius=350,
    recover_toughness=5,
    research_lv=5,
    resname='20038',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    sp_attack=10,
    sp_hit=10,
    sp_max=100,
    sp_rate=100,
    speed=5,
    star_lv=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:upsert({
    anti_toughness=0,
    buss_lv=5,
    collect_lv=5,
    day_gift_limit=1,
    default_affinity=0,
    default_skills={
        20004,
        20005,
        20006
    },
    drop_town_exp=0,
    faction=3,
    feedback=30002,
    fight=true,
    hit_action={
        fly={
            distance=300,
            duration=4000,
            move_duration=1360
        },
        normal={
            distance=100,
            duration=416,
            move_duration=250
        },
        repel={
            distance=150,
            duration=1000,
            move_duration=800
        }
    },
    id=30002,
    init_lv=300021001,
    init_sat=50,
    love=true,
    max_toughness=100,
    military_lv=5,
    name='艾弗里-跟随',
    produce_lv=5,
    profile_picture='UI_Avery_Picture_Img',
    quality=5,
    radius=350,
    recover_toughness=5,
    research_lv=5,
    resname='20041',
    round_check=0,
    sat_atten=2,
    sat_max=100,
    show_name=true,
    sp_attack=10,
    sp_hit=10,
    sp_max=100,
    sp_rate=100,
    speed=5,
    star_lv=5,
    tips_model_fov=2300,
    tips_model_pos={
        -12,
        120,
        669
    },
    tips_model_rot={
        368,
        -17948,
        0
    }
})

npc:update()
