--player_level_cfg.lua
--source: 2_player_level_角色等级表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local player_level = config_mgr:get_table("player_level")

--导出配置内容
player_level:upsert({
    attack=50,
    attack_max=87,
    critical_hurt=15000,
    critical_rate=1000,
    defence=45,
    energy=100,
    exp=60,
    hp=400,
    id=1,
    level=1,
    mp=140,
    stamina=100
})

player_level:upsert({
    attack=55,
    attack_max=112,
    critical_hurt=15000,
    critical_rate=1000,
    defence=50,
    energy=102,
    exp=200,
    hp=440,
    id=2,
    level=2,
    mp=180,
    stamina=100
})

player_level:upsert({
    attack=60,
    attack_max=137,
    critical_hurt=15000,
    critical_rate=1000,
    defence=55,
    energy=104,
    exp=410,
    hp=480,
    id=3,
    level=3,
    mp=220,
    stamina=100
})

player_level:upsert({
    attack=65,
    attack_max=162,
    critical_hurt=15000,
    critical_rate=1000,
    defence=60,
    energy=106,
    exp=680,
    hp=520,
    id=4,
    level=4,
    mp=260,
    stamina=100
})

player_level:upsert({
    attack=70,
    attack_max=187,
    critical_hurt=15000,
    critical_rate=1000,
    defence=65,
    energy=108,
    exp=1160,
    hp=560,
    id=5,
    level=5,
    mp=300,
    stamina=100
})

player_level:upsert({
    attack=75,
    attack_max=212,
    critical_hurt=15000,
    critical_rate=1000,
    defence=70,
    energy=110,
    exp=1890,
    hp=600,
    id=6,
    level=6,
    mp=340,
    stamina=100
})

player_level:upsert({
    attack=80,
    attack_max=237,
    critical_hurt=15000,
    critical_rate=1000,
    defence=75,
    energy=112,
    exp=2800,
    hp=640,
    id=7,
    level=7,
    mp=380,
    stamina=100
})

player_level:upsert({
    attack=85,
    attack_max=262,
    critical_hurt=15000,
    critical_rate=1000,
    defence=80,
    energy=114,
    exp=3870,
    hp=680,
    id=8,
    level=8,
    mp=420,
    stamina=100
})

player_level:upsert({
    attack=90,
    attack_max=287,
    critical_hurt=15000,
    critical_rate=1000,
    defence=85,
    energy=116,
    exp=5120,
    hp=720,
    id=9,
    level=9,
    mp=460,
    stamina=100
})

player_level:upsert({
    attack=95,
    attack_max=312,
    critical_hurt=15000,
    critical_rate=1000,
    defence=90,
    energy=118,
    exp=6540,
    hp=760,
    id=10,
    level=10,
    mp=500,
    stamina=100
})

player_level:upsert({
    attack=100,
    attack_max=337,
    critical_hurt=15000,
    critical_rate=1000,
    defence=95,
    energy=120,
    exp=8140,
    hp=810,
    id=11,
    level=11,
    mp=540,
    stamina=100
})

player_level:upsert({
    attack=105,
    attack_max=362,
    critical_hurt=15000,
    critical_rate=1000,
    defence=100,
    energy=122,
    exp=9920,
    hp=860,
    id=12,
    level=12,
    mp=580,
    stamina=100
})

player_level:upsert({
    attack=110,
    attack_max=387,
    critical_hurt=15000,
    critical_rate=1000,
    defence=105,
    energy=124,
    exp=11870,
    hp=910,
    id=13,
    level=13,
    mp=620,
    stamina=100
})

player_level:upsert({
    attack=115,
    attack_max=412,
    critical_hurt=15000,
    critical_rate=1000,
    defence=110,
    energy=126,
    exp=14010,
    hp=960,
    id=14,
    level=14,
    mp=660,
    stamina=100
})

player_level:upsert({
    attack=120,
    attack_max=437,
    critical_hurt=15000,
    critical_rate=1000,
    defence=115,
    energy=128,
    exp=15130,
    hp=1010,
    id=15,
    level=15,
    mp=700,
    stamina=100
})

player_level:upsert({
    attack=125,
    attack_max=462,
    critical_hurt=15000,
    critical_rate=1000,
    defence=120,
    energy=130,
    exp=18720,
    hp=1060,
    id=16,
    level=16,
    mp=740,
    stamina=100
})

player_level:upsert({
    attack=130,
    attack_max=487,
    critical_hurt=15000,
    critical_rate=1000,
    defence=125,
    energy=132,
    exp=22650,
    hp=1110,
    id=17,
    level=17,
    mp=780,
    stamina=100
})

player_level:upsert({
    attack=135,
    attack_max=512,
    critical_hurt=15000,
    critical_rate=1000,
    defence=130,
    energy=134,
    exp=26930,
    hp=1160,
    id=18,
    level=18,
    mp=820,
    stamina=100
})

player_level:upsert({
    attack=140,
    attack_max=537,
    critical_hurt=15000,
    critical_rate=1000,
    defence=135,
    energy=136,
    exp=31570,
    hp=1210,
    id=19,
    level=19,
    mp=860,
    stamina=100
})

player_level:upsert({
    attack=145,
    attack_max=562,
    critical_hurt=15000,
    critical_rate=1000,
    defence=140,
    energy=138,
    exp=36570,
    hp=1260,
    id=20,
    level=20,
    mp=900,
    stamina=100
})

player_level:upsert({
    attack=150,
    attack_max=587,
    critical_hurt=15000,
    critical_rate=1000,
    defence=145,
    energy=140,
    exp=41930,
    hp=1320,
    id=21,
    level=21,
    mp=940,
    stamina=100
})

player_level:upsert({
    attack=155,
    attack_max=612,
    critical_hurt=15000,
    critical_rate=1000,
    defence=150,
    energy=140,
    exp=47660,
    hp=1380,
    id=22,
    level=22,
    mp=980,
    stamina=100
})

player_level:upsert({
    attack=160,
    attack_max=637,
    critical_hurt=15000,
    critical_rate=1000,
    defence=155,
    energy=140,
    exp=53750,
    hp=1440,
    id=23,
    level=23,
    mp=1020,
    stamina=100
})

player_level:upsert({
    attack=165,
    attack_max=662,
    critical_hurt=15000,
    critical_rate=1000,
    defence=160,
    energy=140,
    exp=60230,
    hp=1500,
    id=24,
    level=24,
    mp=1060,
    stamina=100
})

player_level:upsert({
    attack=170,
    attack_max=687,
    critical_hurt=15000,
    critical_rate=1000,
    defence=165,
    energy=140,
    exp=67080,
    hp=1560,
    id=25,
    level=25,
    mp=1100,
    stamina=100
})

player_level:upsert({
    attack=175,
    attack_max=712,
    critical_hurt=15000,
    critical_rate=1000,
    defence=170,
    energy=140,
    exp=74320,
    hp=1620,
    id=26,
    level=26,
    mp=1140,
    stamina=100
})

player_level:upsert({
    attack=180,
    attack_max=737,
    critical_hurt=15000,
    critical_rate=1000,
    defence=175,
    energy=140,
    exp=81940,
    hp=1680,
    id=27,
    level=27,
    mp=1180,
    stamina=100
})

player_level:upsert({
    attack=185,
    attack_max=762,
    critical_hurt=15000,
    critical_rate=1000,
    defence=180,
    energy=140,
    exp=89950,
    hp=1740,
    id=28,
    level=28,
    mp=1220,
    stamina=100
})

player_level:upsert({
    attack=190,
    attack_max=787,
    critical_hurt=15000,
    critical_rate=1000,
    defence=185,
    energy=140,
    exp=98350,
    hp=1800,
    id=29,
    level=29,
    mp=1260,
    stamina=100
})

player_level:upsert({
    attack=195,
    attack_max=812,
    critical_hurt=15000,
    critical_rate=1000,
    defence=190,
    energy=140,
    exp=107150,
    hp=1860,
    id=30,
    level=30,
    mp=1300,
    stamina=100
})

player_level:update()
