--skillset_cfg.lua
--source: 9_技能表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local skillset = config_mgr:get_table("skillset")

--导出配置内容
skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.7,
                        z=0.85
                    },
                    radius=0.8
                },
                region_type='Sphere',
                target_event_id=0
            },
            time=0.15
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=50
            },
            time=0.18333333333333
        }
    },
    description='',
    duration=1.166666666666,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1001,
    name='空手技1',
    toughness_param={
        {
            duration=0.53333333333333,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.7,
                        z=0.85
                    },
                    radius=0.8
                },
                region_type='Sphere',
                target_event_id=0
            },
            time=0.25
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=1.1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=50
            },
            time=0.56666666666667
        }
    },
    description='',
    duration=1.199999999999,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1002,
    name='空手技2',
    toughness_param={
        {
            duration=0.81666666666667,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0.06,
                        y=1,
                        z=0.69
                    },
                    radius=1.6
                },
                region_type='Sphere',
                target_event_id=0
            },
            time=0.3
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=50
            },
            time=0.36666666666667
        }
    },
    description='',
    duration=1.5,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1003,
    name='剑第一招',
    toughness_param={
        {
            duration=0.71666666666667,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=0
                    },
                    radius=2
                },
                region_type='Sphere',
                target_event_id=0
            },
            time=0.16666666666667
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=3,
                dmg_ratio=1.2,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=50
            },
            time=0.35
        }
    },
    description='',
    duration=1.998999999999,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1004,
    name='剑第二招',
    toughness_param={
        {
            duration=0.83333333333333,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=-0.02,
                        y=0.5,
                        z=1.6
                    },
                    size={
                        x=1.66,
                        y=1,
                        z=3.2
                    }
                },
                region_type='Cube',
                target_event_id=0
            },
            time=0.25
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=1.1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=50
            },
            time=0.58333333333333
        }
    },
    description='',
    duration=1.499999999999,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1005,
    name='剑第三招',
    toughness_param={
        {
            duration=0.75,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=0.8
                    },
                    radius=2
                },
                region_type='Sphere',
                target_event_id=0
            },
            time=0.61666666666667
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=4,
                dmg_ratio=1.3,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=100
            },
            time=1.0166666666667
        }
    },
    description='',
    duration=2.2,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1006,
    name='剑第四招',
    toughness_param={
        {
            duration=1.6833333333333,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={},
    cost_sp=0,
    damage_param={},
    description='',
    duration=1.5666666666667,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1007,
    name='镐子技1',
    toughness_param={}
})

skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={},
    cost_sp=0,
    damage_param={},
    description='',
    duration=1.54,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1008,
    name='镐子技2',
    toughness_param={}
})

skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={},
    cost_sp=0,
    damage_param={},
    description='',
    duration=1.6666666666667,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1009,
    name='斧子技1',
    toughness_param={}
})

skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={},
    cost_sp=0,
    damage_param={},
    description='',
    duration=2,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1010,
    name='斧子技2',
    toughness_param={}
})

skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={},
    cost_sp=0,
    damage_param={},
    description='',
    duration=1.0833333333333,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1011,
    name='铲子技1',
    toughness_param={}
})

skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={},
    cost_sp=0,
    damage_param={},
    description='',
    duration=1.0833333333333,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1012,
    name='铲子技2',
    toughness_param={}
})

skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={},
    cost_sp=0,
    damage_param={},
    description='',
    duration=0.61666666666667,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1013,
    name='采集技能1',
    toughness_param={}
})

skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={},
    cost_sp=0,
    damage_param={},
    description='',
    duration=2.6666666666667,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1014,
    name='采集技能2',
    toughness_param={}
})

skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={},
    cost_sp=0,
    damage_param={},
    description='',
    duration=0.61666666666667,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1015,
    name='捡东西技能',
    toughness_param={}
})

skillset:upsert({
    can_break=true,
    cd=0,
    check_target_param={},
    cost_sp=0,
    damage_param={},
    description='',
    duration=0.8,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1016,
    name='踢树技能',
    toughness_param={}
})

skillset:upsert({
    can_break=true,
    cd=5,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=1
                    },
                    radius=2
                },
                region_type='Sphere',
                target_event_id=0
            },
            time=0.76666666666667
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=4,
                dmg_ratio=1.3,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=100
            },
            time=1.0166666666667
        }
    },
    description='',
    duration=2.2,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1017,
    name='剑主技能',
    toughness_param={
        {
            duration=2.2,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=5,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=1
                    },
                    radius=2
                },
                region_type='Sphere',
                target_event_id=0
            },
            time=0.76666666666667
        }
    },
    cost_sp=1,
    damage_param={
        {
            data={
                be_hit_type=4,
                dmg_ratio=1.3,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=100
            },
            time=1.0166666666667
        }
    },
    description='',
    duration=2.2,
    effect_param={},
    group_guid='7c3080b0-6e0f-4957-9dbf-327c497482ae',
    group_id='Player',
    id=1018,
    name='剑SP技能',
    toughness_param={
        {
            duration=2.2,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=6,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.77,
                        z=1.19
                    },
                    size={
                        x=0.64,
                        y=1.48,
                        z=1.66
                    }
                },
                region_type='Cube',
                target_event_id=0
            },
            time=1.25
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=50
            },
            time=1.3166666666667
        }
    },
    description='',
    duration=1.5,
    effect_param={},
    group_guid='3e2d7889-a42d-417a-bf33-d692c9f0876f',
    group_id='Monster',
    id=2001,
    name='Monster_Panbat_Skill1',
    toughness_param={
        {
            duration=1.5,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=5,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=0.91
                    },
                    size={
                        x=0.8,
                        y=2,
                        z=1.4
                    }
                },
                region_type='Cube',
                target_event_id=0
            },
            time=0.82
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=50
            },
            time=0.63333333333333
        }
    },
    description='',
    duration=1.4833333333333,
    effect_param={},
    group_guid='3e2d7889-a42d-417a-bf33-d692c9f0876f',
    group_id='Monster',
    id=2002,
    name='Monster_Alpaca_Skill1',
    toughness_param={
        {
            duration=0.83333333333333,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=5,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=-0.09,
                        y=0.92,
                        z=0.98
                    },
                    size={
                        x=0.8,
                        y=1.54,
                        z=1.2
                    }
                },
                region_type='Cube',
                target_event_id=0
            },
            time=0.98
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=50
            },
            time=0.83333333333333
        }
    },
    description='',
    duration=1,
    effect_param={},
    group_guid='3e2d7889-a42d-417a-bf33-d692c9f0876f',
    group_id='Monster',
    id=2003,
    name='Monster_Beaverworker_Skill1',
    toughness_param={
        {
            duration=1,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=7,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0.21,
                        y=0.8,
                        z=1.41
                    },
                    size={
                        x=0.4,
                        y=1.4,
                        z=0.9
                    }
                },
                region_type='Cube',
                target_event_id=0
            },
            time=1
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=100
            },
            time=0.8
        }
    },
    description='',
    duration=1.8,
    effect_param={},
    group_guid='3e2d7889-a42d-417a-bf33-d692c9f0876f',
    group_id='Monster',
    id=2004,
    name='Monster_Blitz_Skill1',
    toughness_param={
        {
            duration=1.8,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=7,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=0.7
                    },
                    size={
                        x=1.6,
                        y=2,
                        z=1.4
                    }
                },
                region_type='Cube',
                target_event_id=0
            },
            time=0.8
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=0.7
                    },
                    size={
                        x=1.6,
                        y=2,
                        z=1.4
                    }
                },
                region_type='Cube',
                target_event_id=0
            },
            time=1.3
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=0.6,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=100
            },
            time=1.3166666666667
        }
    },
    description='',
    duration=1.9,
    effect_param={},
    group_guid='3e2d7889-a42d-417a-bf33-d692c9f0876f',
    group_id='Monster',
    id=2005,
    name='Monster_Blitz_Skill2',
    toughness_param={
        {
            duration=1.9,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=9,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0.27,
                        y=0.5,
                        z=0.3
                    },
                    size={
                        x=2.6,
                        y=2,
                        z=3.2
                    }
                },
                region_type='Cube',
                target_event_id=0
            },
            time=1.8
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=3,
                dmg_ratio=1.5,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=100
            },
            time=2.0666666666667
        }
    },
    description='',
    duration=3.5,
    effect_param={},
    group_guid='3e2d7889-a42d-417a-bf33-d692c9f0876f',
    group_id='Monster',
    id=2006,
    name='Monster_Blitz_Skill3',
    toughness_param={
        {
            duration=3.5,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=15,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0,
                        z=6
                    },
                    radius=2
                },
                region_type='Sphere',
                target_event_id=0
            },
            time=3.1666666666667
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=2,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=100
            },
            time=3.7666666666667
        }
    },
    description='',
    duration=4,
    effect_param={},
    group_guid='3e2d7889-a42d-417a-bf33-d692c9f0876f',
    group_id='Monster',
    id=2007,
    name='Monster_Blitz_Skill4',
    toughness_param={
        {
            duration=4,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=9,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.75,
                        z=1.6
                    },
                    size={
                        x=3,
                        y=3,
                        z=3.2
                    }
                },
                region_type='Cube',
                target_event_id=0
            },
            time=1.4
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.75,
                        z=1.6
                    },
                    size={
                        x=3,
                        y=3,
                        z=3.2
                    }
                },
                region_type='Cube',
                target_event_id=0
            },
            time=2.1
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=0.7,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=100
            },
            time=2.9833333333333
        }
    },
    description='',
    duration=4,
    effect_param={},
    group_guid='3e2d7889-a42d-417a-bf33-d692c9f0876f',
    group_id='Monster',
    id=2008,
    name='Monster_Bedlam_Skill1',
    toughness_param={
        {
            duration=4,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=10,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0.05,
                        y=0.75,
                        z=2.8
                    },
                    size={
                        x=3.3,
                        y=2,
                        z=4
                    }
                },
                region_type='Cube',
                target_event_id=0
            },
            time=1.9
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=3,
                dmg_ratio=1.5,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=100
            },
            time=3.4333333333333
        }
    },
    description='',
    duration=5.4,
    effect_param={},
    group_guid='3e2d7889-a42d-417a-bf33-d692c9f0876f',
    group_id='Monster',
    id=2009,
    name='Monster_Bedlam_Skill2',
    toughness_param={
        {
            duration=5.4,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=12,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.75,
                        z=0.3
                    },
                    size={
                        x=5.2,
                        y=2,
                        z=5.2
                    }
                },
                region_type='Cube',
                target_event_id=0
            },
            time=2.45
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.75,
                        z=0.3
                    },
                    size={
                        x=5.2,
                        y=2,
                        z=5.2
                    }
                },
                region_type='Cube',
                target_event_id=1
            },
            time=2.65
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.75,
                        z=0.3
                    },
                    size={
                        x=5.2,
                        y=2,
                        z=5.2
                    }
                },
                region_type='Cube',
                target_event_id=2
            },
            time=2.85
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=4,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=2,
                toughness_cutdown=120
            },
            time=5.1
        },
        {
            data={
                be_hit_type=2,
                dmg_ratio=0.6,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=1,
                toughness_cutdown=120
            },
            time=4.4833333333333
        },
        {
            data={
                be_hit_type=2,
                dmg_ratio=0.6,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=120
            },
            time=3.7833333333333
        }
    },
    description='',
    duration=7.7,
    effect_param={},
    group_guid='3e2d7889-a42d-417a-bf33-d692c9f0876f',
    group_id='Monster',
    id=2010,
    name='Monster_Bedlam_Skill3',
    toughness_param={
        {
            duration=7.7,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=1,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.8,
                        z=0.7
                    },
                    size={
                        x=1.4,
                        y=1.4,
                        z=1.4
                    }
                },
                region_type='Cube',
                target_event_id=0
            },
            time=1.324
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.8,
                        z=1
                    },
                    size={
                        x=1.4,
                        y=1.4,
                        z=1.4
                    }
                },
                region_type='Cube',
                target_event_id=1
            },
            time=1.765
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=50
            },
            time=1.4
        },
        {
            data={
                be_hit_type=3,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=1,
                toughness_cutdown=100
            },
            time=1.8
        }
    },
    description='',
    duration=3.529999999999,
    effect_param={},
    group_guid='1663568c-b267-4e85-9379-549aff3771c6',
    group_id='NPC',
    id=20001,
    name='NPC_Logan_Skill1',
    toughness_param={
        {
            duration=3.53,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=1,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.7,
                        z=0.7
                    },
                    size={
                        x=1.4,
                        y=1.4,
                        z=1.4
                    }
                },
                region_type='Cube',
                target_event_id=0
            },
            time=0.921
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.7,
                        z=0.7
                    },
                    size={
                        x=1.4,
                        y=1.4,
                        z=1.4
                    }
                },
                region_type='Cube',
                target_event_id=1
            },
            time=1.0416
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.7,
                        z=0.7
                    },
                    size={
                        x=1.4,
                        y=1.4,
                        z=1.4
                    }
                },
                region_type='Cube',
                target_event_id=2
            },
            time=1.3872
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.7,
                        z=0.7
                    },
                    size={
                        x=1.4,
                        y=1.4,
                        z=1.4
                    }
                },
                region_type='Cube',
                target_event_id=3
            },
            time=1.6512
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.7,
                        z=0.7
                    },
                    size={
                        x=1.4,
                        y=1.4,
                        z=1.4
                    }
                },
                region_type='Cube',
                target_event_id=5
            },
            time=3.2592
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.7,
                        z=0.7
                    },
                    size={
                        x=1.4,
                        y=1.4,
                        z=1.4
                    }
                },
                region_type='Cube',
                target_event_id=4
            },
            time=2.0592
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=50
            },
            time=0.98333333333333
        },
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=1,
                toughness_cutdown=50
            },
            time=1.1166666666667
        },
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=2,
                toughness_cutdown=50
            },
            time=1.5
        },
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=3,
                toughness_cutdown=50
            },
            time=1.7666666666667
        },
        {
            data={
                be_hit_type=4,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=4,
                toughness_cutdown=100
            },
            time=2.1833333333333
        },
        {
            data={
                be_hit_type=4,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=5,
                toughness_cutdown=100
            },
            time=3.3333333333333
        }
    },
    description='',
    duration=4.799999999999,
    effect_param={},
    group_guid='1663568c-b267-4e85-9379-549aff3771c6',
    group_id='NPC',
    id=20002,
    name='NPC_Logan_Skill2',
    toughness_param={
        {
            duration=4.8,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=1,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.7,
                        z=1
                    },
                    size={
                        x=1.4,
                        y=1.4,
                        z=2
                    }
                },
                region_type='Cube',
                target_event_id=0
            },
            time=1.5
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1.5,
                        z=0
                    },
                    radius=1.5
                },
                region_type='Sphere',
                target_event_id=1
            },
            time=2.334
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1.5,
                        z=0
                    },
                    radius=1.5
                },
                region_type='Sphere',
                target_event_id=0
            },
            time=2.55
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=0.5,
                        z=1.5
                    },
                    radius=2
                },
                region_type='Sphere',
                target_event_id=3
            },
            time=3.8833333333333
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=50
            },
            time=1.6166666666667
        },
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=1,
                toughness_cutdown=50
            },
            time=2.45
        },
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=2,
                toughness_cutdown=50
            },
            time=2.7166666666667
        },
        {
            data={
                be_hit_type=4,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=3,
                toughness_cutdown=50
            },
            time=3.9833333333333
        }
    },
    description='',
    duration=5.999999999999,
    effect_param={},
    group_guid='1663568c-b267-4e85-9379-549aff3771c6',
    group_id='NPC',
    id=20003,
    name='NPC_Logan_Skill3',
    toughness_param={
        {
            duration=6,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=1,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=1
                    },
                    radius=1
                },
                region_type='Sphere',
                target_event_id=0
            },
            time=0.4
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=50
            },
            time=0.58333333333333
        }
    },
    description='',
    duration=0.999999999999,
    effect_param={},
    group_guid='1663568c-b267-4e85-9379-549aff3771c6',
    group_id='NPC',
    id=20004,
    name='NPC_Avery_Skill1',
    toughness_param={
        {
            duration=1,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=1,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=1
                    },
                    radius=1
                },
                region_type='Sphere',
                target_event_id=0
            },
            time=0.2184
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=1
                    },
                    radius=1
                },
                region_type='Sphere',
                target_event_id=1
            },
            time=0.403
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=1
                    },
                    radius=1
                },
                region_type='Sphere',
                target_event_id=2
            },
            time=0.7124
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=1
                    },
                    radius=1
                },
                region_type='Sphere',
                target_event_id=3
            },
            time=1.3166666666667
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=50
            },
            time=0.28333333333333
        },
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=1,
                toughness_cutdown=50
            },
            time=0.45
        },
        {
            data={
                be_hit_type=3,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=2,
                toughness_cutdown=50
            },
            time=0.76666666666667
        },
        {
            data={
                be_hit_type=4,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=3,
                toughness_cutdown=50
            },
            time=1.3833333333333
        }
    },
    description='',
    duration=2.599999999999,
    effect_param={},
    group_guid='1663568c-b267-4e85-9379-549aff3771c6',
    group_id='NPC',
    id=20005,
    name='NPC_Avery_Skill2',
    toughness_param={
        {
            duration=2.6,
            start=0
        }
    }
})

skillset:upsert({
    can_break=true,
    cd=1,
    check_target_param={
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=1
                    },
                    radius=1
                },
                region_type='Sphere',
                target_event_id=0
            },
            time=0.943033
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=1
                    },
                    radius=1
                },
                region_type='Sphere',
                target_event_id=1
            },
            time=1.206205
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=1
                    },
                    radius=1
                },
                region_type='Sphere',
                target_event_id=0
            },
            time=1.516372
        },
        {
            data={
                is_effcet_friendly=false,
                is_effcet_self=false,
                region_param={
                    center={
                        x=0,
                        y=1,
                        z=1.45
                    },
                    radius=1.5
                },
                region_type='Sphere',
                target_event_id=3
            },
            time=1.8798
        }
    },
    cost_sp=0,
    damage_param={
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=0,
                toughness_cutdown=50
            },
            time=1.0166666666667
        },
        {
            data={
                be_hit_type=2,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=1,
                toughness_cutdown=50
            },
            time=1.3166666666667
        },
        {
            data={
                be_hit_type=3,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=2,
                toughness_cutdown=50
            },
            time=1.6333333333333
        },
        {
            data={
                be_hit_type=4,
                dmg_ratio=1,
                is_open_friendly_damage=false,
                is_open_self_damage=false,
                target_event_id=3,
                toughness_cutdown=50
            },
            time=1.9833333333333
        }
    },
    description='',
    duration=3.132999999999,
    effect_param={},
    group_guid='1663568c-b267-4e85-9379-549aff3771c6',
    group_id='NPC',
    id=20006,
    name='NPC_Avery_Skill3',
    toughness_param={
        {
            duration=3.133,
            start=0
        }
    }
})

skillset:update()
