--testsync_cfg.lua
--source: 7_testsync_testsync地图信息表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local testsync = config_mgr:get_table("testsync")

--导出配置内容
testsync:upsert({
    dynamic=true,
    id=10,
    name='桦树-1',
    pos={
        -2310,
        1,
        -2730
    },
    proto_id=20033,
    refresh_time=5,
    type=4
})

testsync:upsert({
    dynamic=true,
    id=11,
    name='矿石-2',
    pos={
        -500,
        1,
        -2730
    },
    proto_id=20015,
    refresh_time=5,
    type=4
})

testsync:upsert({
    dynamic=true,
    id=12,
    name='废品堆-3',
    pos={
        500,
        1,
        -2730
    },
    proto_id=20017,
    refresh_time=5,
    type=4
})

testsync:upsert({
    dynamic=true,
    id=13,
    name='废品堆-4',
    pos={
        1850,
        1,
        -2730
    },
    proto_id=20018,
    refresh_time=5,
    type=4
})

testsync:upsert({
    dynamic=true,
    id=14,
    name='蝙蝠熊猫-5',
    pos={
        950,
        1,
        -1750
    },
    proto_id=30001,
    refresh_time=5,
    type=3
})

testsync:upsert({
    dynamic=true,
    id=15,
    name='砂石-6',
    pos={
        1600,
        1,
        -4350
    },
    proto_id=20001,
    refresh_time=5,
    type=4
})

testsync:upsert({
    dynamic=true,
    id=16,
    name='砂石-7',
    pos={
        350,
        1,
        -4350
    },
    proto_id=20001,
    refresh_time=5,
    type=4
})

testsync:upsert({
    dynamic=true,
    id=17,
    name='砂石-8',
    pos={
        -1550,
        1,
        -4350
    },
    proto_id=20001,
    refresh_time=5,
    type=4
})

testsync:upsert({
    dynamic=true,
    id=18,
    name='砂石-9',
    pos={
        -1550,
        1,
        -6050
    },
    proto_id=20001,
    refresh_time=5,
    type=4
})

testsync:upsert({
    dynamic=true,
    id=19,
    name='砂石-10',
    pos={
        -3250,
        1,
        -6050
    },
    proto_id=20001,
    refresh_time=5,
    type=4
})

testsync:upsert({
    dynamic=true,
    id=20,
    name='砂石-11',
    pos={
        350,
        1,
        -6050
    },
    proto_id=20001,
    refresh_time=5,
    type=4
})

testsync:upsert({
    dynamic=true,
    id=21,
    name='砂石-12',
    pos={
        1550,
        1,
        -6050
    },
    proto_id=20001,
    refresh_time=5,
    type=4
})

testsync:upsert({
    dynamic=true,
    id=22,
    name='砂石-13',
    pos={
        3250,
        1,
        -6050
    },
    proto_id=20001,
    refresh_time=5,
    type=4
})

testsync:upsert({
    dynamic=true,
    id=23,
    name='砂石-14',
    pos={
        2700,
        1,
        -4250
    },
    proto_id=20001,
    refresh_time=5,
    type=4
})

testsync:upsert({
    dynamic=true,
    id=24,
    name='黏土-15',
    pos={
        -80,
        1,
        -850
    },
    proto_id=20022,
    refresh_time=5,
    type=4
})

testsync:upsert({
    dynamic=true,
    id=25,
    name='黏土-16',
    pos={
        -1950,
        1,
        -850
    },
    proto_id=20022,
    refresh_time=5,
    type=4
})

testsync:upsert({
    dynamic=true,
    id=26,
    name='桦树-17',
    pos={
        2650,
        1,
        -750
    },
    proto_id=20033,
    refresh_time=5,
    type=4
})

testsync:update()
