--utensil_cfg.lua
--source: 11_utensil_机器家具表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local utensil = config_mgr:get_table("utensil")

--导出配置内容
utensil:upsert({
    building_res='ElementItem_Machine_AssemblyStation_Lv1',
    costs={
        [100133]=3,
        [100135]=4,
        [100149]=4
    },
    drop_town_exp=0,
    fn_type=2,
    formulas={
        5001,
        5013,
        5006,
        5002,
        5003,
        5012,
        5004,
        5009,
        5007,
        5010,
        5014,
        5011,
        5008,
        5005
    },
    fqueue=1,
    group=10008,
    head_model='Obj_Machine_AssemblyStation_1_Pre',
    head_scale=10,
    id=10008,
    interaction_icon='UI_Main_Btn_AssemblyTable',
    item_id=101001,
    level=1,
    level_limit={
        1
    },
    limit=1,
    multiple=1,
    name='组装台1',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Machine_AssemblyStation_1_Pre',
    struct_type=3,
    tab=1,
    takeback=false,
    tips_model_fov=1619,
    tips_model_pos={
        -2825,
        350,
        3240
    },
    tips_model_rot={
        359,
        13891,
        0
    },
    type=1,
    worn=false,
    x=4,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Furniture_Cabinet_0_a_Pre',
    drop_town_exp=0,
    fn_type=16,
    fqueue=0,
    group=10001,
    head_model='Obj_Furniture_Cabinet_0_a_Pre',
    head_scale=30,
    icon='UI_Architecture_Truck',
    id=19001,
    interaction_icon='UI_Main_Btn_Workshop',
    item_id=101136,
    level=1,
    level_limit={
        1
    },
    limit=1,
    map_icon='UI_Architecture_Truck_03',
    multiple=0,
    name='破损的回收箱',
    oplvl=1,
    queue=0,
    radius=300,
    resname='Obj_Furniture_Cabinet_0_a_Pre',
    struct_type=3,
    tab=1,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -335,
        74,
        368
    },
    tips_model_rot={
        561,
        13771,
        0
    },
    type=1,
    upgrade_id=10001,
    worn=true,
    x=4,
    y=2
})

utensil:upsert({
    building_res='ElementItem_OrderBoard_1_Pre',
    drop_town_exp=0,
    fn_type=17,
    fqueue=0,
    group=10002,
    head_model='Item_OrderBoard_1_Pre',
    head_scale=20,
    icon='UI_Architecture_OrderBoard',
    id=19002,
    interaction_icon='UI_Main_Btn_Workshop',
    item_id=101137,
    level=1,
    level_limit={
        1
    },
    limit=1,
    map_icon='UI_Architecture_OrderBoard_03',
    multiple=0,
    name='破损的订单板',
    oplvl=1,
    queue=0,
    radius=350,
    resname='Item_OrderBoard_1_Pre',
    struct_type=3,
    tab=1,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -335,
        74,
        368
    },
    tips_model_rot={
        561,
        13771,
        0
    },
    type=1,
    upgrade_id=10002,
    worn=true,
    x=4,
    y=2
})

utensil:upsert({
    args=8,
    building_res='ElementItem_Furniture_Cabinet_0_Pre',
    costs={
        [100105]=2
    },
    drop_town_exp=0,
    fn_type=16,
    fqueue=0,
    group=10001,
    head_model='Obj_Furniture_Cabinet_0_Pre',
    head_scale=30,
    icon='UI_Architecture_Truck',
    id=10001,
    item_id=101002,
    level=1,
    level_limit={
        1
    },
    limit=1,
    map_icon='UI_Architecture_Truck_03',
    multiple=0,
    name='回收箱',
    oplvl=1,
    queue=0,
    radius=300,
    resname='Obj_Furniture_Cabinet_0_Pre',
    struct_type=3,
    tab=1,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -335,
        74,
        368
    },
    tips_model_rot={
        561,
        13771,
        0
    },
    type=1,
    worn=false,
    x=4,
    y=2
})

utensil:upsert({
    building_res='ElementItem_OrderBoard_0_Pre',
    costs={
        [100101]=3
    },
    drop_town_exp=0,
    fn_type=17,
    fqueue=0,
    group=10002,
    head_model='Item_OrderBoard_0_Pre',
    head_scale=20,
    icon='UI_Architecture_OrderBoard',
    id=10002,
    interaction_icon='UI_Main_Btn_OrderBoard',
    item_id=101138,
    level=1,
    level_limit={
        1
    },
    limit=1,
    map_icon='UI_Architecture_OrderBoard_03',
    multiple=0,
    name='订单板',
    oplvl=1,
    queue=0,
    radius=350,
    resname='Item_OrderBoard_0_Pre',
    struct_type=3,
    tab=1,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -335,
        74,
        368
    },
    tips_model_rot={
        561,
        13771,
        0
    },
    type=1,
    worn=false,
    x=4,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Mailbox_0_Pre',
    drop_town_exp=0,
    fn_type=18,
    fqueue=0,
    group=10003,
    head_model='Item_Mailbox_0_Pre',
    head_scale=40,
    icon='UI_Architecture_Mailbox',
    id=10003,
    interaction_icon='UI_Main_Btn_Mailbox',
    item_id=101139,
    level=1,
    level_limit={
        1
    },
    limit=1,
    map_icon='UI_Architecture_Mailbox_03',
    multiple=0,
    name='邮箱',
    oplvl=1,
    queue=0,
    radius=200,
    resname='Item_Mailbox_0_Pre',
    struct_type=3,
    tab=1,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -335,
        74,
        368
    },
    tips_model_rot={
        561,
        13771,
        0
    },
    type=1,
    worn=false,
    x=4,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Machine_Worktable_Lv1',
    costs={
        [100133]=3,
        [100135]=4,
        [100149]=4
    },
    drop_town_exp=0,
    fn_type=1,
    formulas={
        1001,
        1002,
        1003,
        1031,
        1033,
        1047,
        1049,
        1050,
        1057,
        1058,
        1059,
        1060,
        1062,
        1063,
        1064,
        1065
    },
    fqueue=1,
    group=10011,
    head_model='Obj_Machine_WorkTable_1_Pre',
    head_scale=10,
    id=10011,
    item_id=101004,
    level=1,
    level_limit={
        1
    },
    limit=10,
    multiple=1,
    name='简易工作台1',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Machine_WorkTable_1_Pre',
    struct_type=3,
    tab=1,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -836,
        284,
        928
    },
    tips_model_rot={
        777,
        13798,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Machine_Furnace_1_Pre',
    costs={
        [100133]=3,
        [100135]=4,
        [100149]=4
    },
    drop_town_exp=0,
    fn_type=1,
    formulas={
        1015,
        1016,
        1022,
        1023
    },
    fqueue=1,
    fuel_consume=1,
    fuel_max=1000,
    group=10014,
    head_model='Obj_Machine_Furnace_1_Pre',
    head_scale=10,
    id=10014,
    item_id=101007,
    level=1,
    level_limit={
        1
    },
    limit=10,
    multiple=1,
    name='熔炉1',
    oplvl=2,
    queue=1,
    radius=200,
    resname='Obj_Machine_Furnace_1_Pre',
    struct_type=3,
    tab=1,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -838,
        181,
        911
    },
    tips_model_rot={
        570,
        13737,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Machine_Processor_1_Pre',
    drop_town_exp=0,
    fn_type=1,
    formulas={
        1030,
        1032
    },
    fqueue=1,
    fuel_consume=1,
    fuel_max=1000,
    group=10020,
    head_model='Obj_Machine_Processor_1_Pre',
    head_scale=10,
    id=10020,
    item_id=101013,
    level=1,
    level_limit={
        1
    },
    limit=10,
    multiple=1,
    name='切割机',
    oplvl=4,
    queue=1,
    radius=200,
    resname='Obj_Machine_Processor_1_Pre',
    struct_type=3,
    tab=1,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -870,
        198,
        939
    },
    tips_model_rot={
        576,
        13720,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Machine_BitGrinder_1_Pre',
    drop_town_exp=0,
    fn_type=1,
    formulas={
        1025,
        1026
    },
    fqueue=1,
    fuel_consume=1,
    fuel_max=1000,
    group=10021,
    head_model='Obj_Machine_BitGrinder_1_Pre',
    head_scale=10,
    id=10021,
    item_id=101014,
    level=1,
    level_limit={
        1
    },
    limit=10,
    multiple=1,
    name='打磨机',
    oplvl=6,
    queue=1,
    radius=200,
    resname='Obj_Machine_BitGrinder_1_Pre',
    struct_type=3,
    tab=1,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -716,
        200,
        742
    },
    tips_model_rot={
        680,
        13601,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Machine_Smith_1_Pre',
    drop_town_exp=0,
    fn_type=1,
    formulas={
        1041
    },
    fqueue=1,
    fuel_consume=1,
    fuel_max=1000,
    group=10022,
    head_model='Obj_Machine_Smith_1_Pre',
    head_scale=10,
    id=10022,
    item_id=101015,
    level=1,
    level_limit={
        1
    },
    limit=10,
    multiple=1,
    name='锻压机',
    oplvl=12,
    queue=1,
    radius=200,
    resname='Obj_Machine_Smith_1_Pre',
    struct_type=3,
    tab=1,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -739,
        265,
        802
    },
    tips_model_rot={
        840,
        13734,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_BrickKiln_0_Pre',
    drop_town_exp=0,
    fn_type=1,
    formulas={
        1048,
        1019,
        1020,
        1021
    },
    fqueue=1,
    fuel_consume=1,
    fuel_max=1000,
    group=10023,
    head_model='Item_BrickKiln_0_Pre',
    head_scale=10,
    id=10023,
    item_id=101016,
    level=1,
    level_limit={
        1
    },
    limit=10,
    multiple=1,
    name='窑炉',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Item_BrickKiln_0_Pre',
    struct_type=3,
    tab=1,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -958,
        258,
        1109
    },
    tips_model_rot={
        628,
        13917,
        0
    },
    type=1,
    worn=false,
    x=2,
    y=3
})

utensil:upsert({
    building_res='ElementItem_Machine_WasteProcess_1_Pre',
    drop_town_exp=0,
    fn_type=1,
    formulas={
        1061,
        1024
    },
    fqueue=1,
    fuel_consume=1,
    fuel_max=1000,
    group=10024,
    head_model='Obj_Machine_WasteProcess_1_Pre',
    head_scale=10,
    id=10024,
    item_id=101017,
    level=1,
    level_limit={
        1
    },
    limit=10,
    multiple=1,
    name='搅拌机',
    oplvl=8,
    queue=1,
    radius=200,
    resname='Obj_Machine_WasteProcess_1_Pre',
    struct_type=3,
    tab=1,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        197,
        802
    },
    tips_model_rot={
        665,
        13936,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Machine_Blender_1_Pre',
    drop_town_exp=0,
    fn_type=1,
    formulas={
        1006
    },
    fqueue=1,
    fuel_consume=1,
    fuel_max=1000,
    group=10025,
    head_model='Obj_Machine_Blender_1_Pre',
    head_scale=10,
    id=10025,
    item_id=101018,
    level=1,
    level_limit={
        1
    },
    limit=10,
    multiple=1,
    name='榨汁机',
    oplvl=10,
    queue=1,
    radius=200,
    resname='Obj_Machine_Blender_1_Pre',
    struct_type=3,
    tab=1,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -690,
        276,
        777
    },
    tips_model_rot={
        887,
        13837,
        0
    },
    type=1,
    worn=false,
    x=2,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Machine_Workbench_1_Pre',
    drop_town_exp=0,
    fn_type=1,
    formulas={
        1013,
        1014
    },
    fqueue=1,
    fuel_consume=1,
    fuel_max=1000,
    group=10026,
    head_model='Obj_Machine_Workbench_1_Pre',
    head_scale=10,
    id=10026,
    item_id=101019,
    level=1,
    level_limit={
        1
    },
    limit=10,
    multiple=1,
    name='鞣革机',
    oplvl=6,
    queue=1,
    radius=200,
    resname='Obj_Machine_Workbench_1_Pre',
    struct_type=3,
    tab=1,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -886,
        290,
        969
    },
    tips_model_rot={
        758,
        13758,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Machine_Sewing_1_Pre',
    drop_town_exp=0,
    fn_type=1,
    formulas={
        1008,
        1009
    },
    fqueue=1,
    fuel_consume=1,
    fuel_max=1000,
    group=10027,
    head_model='Obj_Machine_Sewing_1_Pre',
    head_scale=10,
    id=10027,
    item_id=101020,
    level=1,
    level_limit={
        1
    },
    limit=10,
    multiple=1,
    name='纺线机',
    oplvl=8,
    queue=1,
    radius=200,
    resname='Obj_Machine_Sewing_1_Pre',
    struct_type=3,
    tab=1,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -793,
        197,
        782
    },
    tips_model_rot={
        628,
        13459,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Machine_Spinner_1_Pre',
    drop_town_exp=0,
    fn_type=1,
    formulas={
        1010,
        1011,
        1012
    },
    fqueue=1,
    fuel_consume=1,
    fuel_max=1000,
    group=10028,
    head_model='Obj_Machine_Spinner_1_Pre',
    head_scale=10,
    id=10028,
    item_id=101021,
    level=1,
    level_limit={
        1
    },
    limit=10,
    multiple=1,
    name='织布机',
    oplvl=9,
    queue=1,
    radius=200,
    resname='Obj_Machine_Spinner_1_Pre',
    struct_type=3,
    tab=1,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -1237,
        253,
        1410
    },
    tips_model_rot={
        510,
        13873,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=4
})

utensil:upsert({
    building_res='ElementItem_Machine_JewelryWork_1_Pre',
    drop_town_exp=0,
    fn_type=1,
    formulas={
        1042,
        1043,
        1044,
        1045,
        1046,
        1051,
        1052,
        1053,
        1054,
        1055,
        1056
    },
    fqueue=1,
    fuel_consume=1,
    fuel_max=1000,
    group=10029,
    head_model='Obj_Machine_JewelryWork_1_Pre',
    head_scale=10,
    id=10029,
    item_id=101022,
    level=1,
    level_limit={
        1
    },
    limit=10,
    multiple=1,
    name='家具机1',
    oplvl=5,
    queue=1,
    radius=200,
    resname='Obj_Machine_JewelryWork_1_Pre',
    struct_type=3,
    tab=1,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -593,
        196,
        640
    },
    tips_model_rot={
        766,
        13718,
        0
    },
    type=1,
    worn=false,
    x=2,
    y=2
})

utensil:upsert({
    args=10,
    building_res='ElementItem_Furniture_StorageBox_1_Pre',
    drop_town_exp=0,
    fn_type=4,
    fqueue=1,
    group=10062,
    head_model='Obj_Furniture_StorageBox_1_Pre',
    head_scale=10,
    id=10062,
    item_id=101055,
    level=1,
    level_limit={
        1
    },
    limit=40,
    multiple=1,
    name='储物箱1',
    oplvl=5,
    queue=1,
    radius=200,
    resname='Obj_Furniture_StorageBox_1_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -335,
        74,
        368
    },
    tips_model_rot={
        561,
        13771,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Furniture_WoodTable_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10063,
    head_model='Obj_Furniture_WoodTable_1_Pre',
    head_scale=10,
    id=10063,
    item_id=101056,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='茶几1',
    oplvl=5,
    queue=1,
    radius=200,
    resname='Obj_Furniture_WoodTable_1_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Furniture_WoodChair_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10064,
    head_model='Obj_Furniture_WoodChair_1_Pre',
    head_scale=10,
    id=10064,
    item_id=101057,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='椅子1',
    oplvl=5,
    queue=1,
    radius=200,
    resname='Obj_Furniture_WoodChair_1_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -430,
        137,
        492
    },
    tips_model_rot={
        720,
        13888,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Furniture_SingleBed_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10065,
    head_model='Obj_Furniture_SingleBed_1_Pre',
    head_scale=10,
    id=10065,
    item_id=101058,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='床1',
    oplvl=5,
    queue=1,
    radius=200,
    resname='Obj_Furniture_SingleBed_1_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -1093,
        203,
        1270
    },
    tips_model_rot={
        473,
        13929,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Furniture_Stool_2_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10066,
    head_model='Obj_Furniture_Stool_2_Pre',
    head_scale=10,
    id=10066,
    item_id=101059,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='方木凳',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_Stool_2_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -232,
        75,
        260
    },
    tips_model_rot={
        751,
        13820,
        0
    },
    type=1,
    worn=false,
    x=1,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Furniture_Stool_3_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10067,
    head_model='Obj_Furniture_Stool_3_Pre',
    head_scale=10,
    id=10067,
    item_id=101060,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='圆木凳',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_Stool_3_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -250,
        77,
        279
    },
    tips_model_rot={
        716,
        13814,
        0
    },
    type=1,
    worn=false,
    x=1,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Furniture_WoodChair_3_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10068,
    head_model='Obj_Furniture_WoodChair_3_Pre',
    head_scale=10,
    id=10068,
    item_id=101061,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='简易椅子',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_WoodChair_3_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -339,
        131,
        378
    },
    tips_model_rot={
        858,
        13806,
        0
    },
    type=1,
    worn=false,
    x=1,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Furniture_WoodSofa_2_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10069,
    head_model='Obj_Furniture_WoodSofa_2_Pre',
    head_scale=10,
    id=10069,
    item_id=101062,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='沙发椅',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_WoodSofa_2_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -483,
        127,
        532
    },
    tips_model_rot={
        621,
        13780,
        0
    },
    type=1,
    worn=false,
    x=2,
    y=1
})

utensil:upsert({
    building_res='ElementItem_PotteryPot_12_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10070,
    head_model='Obj_PotteryPot_12_Pre',
    head_scale=10,
    id=10070,
    item_id=101063,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='陶罐',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_PotteryPot_12_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -397,
        89,
        440
    },
    tips_model_rot={
        558,
        13792,
        0
    },
    type=1,
    worn=false,
    x=1,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Pottery_2_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10071,
    head_model='Obj_Pottery_2_Pre',
    head_scale=10,
    id=10071,
    item_id=101064,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='彩陶高瓶',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Pottery_2_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -285,
        114,
        313
    },
    tips_model_rot={
        893,
        13766,
        0
    },
    type=1,
    worn=false,
    x=1,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Furniture_WoodTable_3_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10072,
    head_model='Obj_Furniture_WoodTable_3_Pre',
    head_scale=10,
    id=10072,
    item_id=101065,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='藤编圆桌',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_WoodTable_3_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -623,
        114,
        695
    },
    tips_model_rot={
        475,
        13815,
        0
    },
    type=1,
    worn=false,
    x=2,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Furniture_WoodTable_6_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10073,
    head_model='Obj_Furniture_WoodTable_6_Pre',
    head_scale=10,
    id=10073,
    item_id=101066,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='简易木圆桌',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_WoodTable_6_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -633,
        198,
        707
    },
    tips_model_rot={
        719,
        13818,
        0
    },
    type=1,
    worn=false,
    x=2,
    y=2
})

utensil:upsert({
    building_res='ElementItem_FlowerBottle_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10074,
    head_model='Obj_FlowerBottle_0_Pre',
    head_scale=10,
    id=10074,
    item_id=101067,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='假花',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_FlowerBottle_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -269,
        110,
        292
    },
    tips_model_rot={
        919,
        13729,
        0
    },
    type=1,
    worn=false,
    x=1,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Furniture_Cabinet_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10075,
    head_model='Obj_Furniture_Cabinet_1_Pre',
    head_scale=10,
    id=10075,
    item_id=101068,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='矮柜',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_Cabinet_1_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -293,
        111,
        327
    },
    tips_model_rot={
        857,
        13812,
        0
    },
    type=1,
    worn=false,
    x=1,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Furniture_SingleBed_2_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10076,
    head_model='Obj_Furniture_SingleBed_2_Pre',
    head_scale=10,
    id=10076,
    item_id=101069,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='金属床',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_SingleBed_2_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -1030,
        218,
        1193
    },
    tips_model_rot={
        528,
        13920,
        0
    },
    type=1,
    worn=false,
    x=2,
    y=3
})

utensil:upsert({
    building_res='ElementItem_Furniture_WoodSofa_3_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10077,
    head_model='Obj_Furniture_WoodSofa_3_Pre',
    head_scale=10,
    id=10077,
    item_id=101070,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='双人木沙发',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_WoodSofa_3_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -759,
        169,
        805
    },
    tips_model_rot={
        565,
        13669,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Furniture_WoodChair_4_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10078,
    head_model='Obj_Furniture_WoodChair_4_Pre',
    head_scale=10,
    id=10078,
    item_id=101071,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='藤编沙发',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_WoodChair_4_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -469,
        169,
        514
    },
    tips_model_rot={
        820,
        13758,
        0
    },
    type=1,
    worn=false,
    x=2,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Furniture_Cabinet_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10079,
    head_model='Obj_Furniture_Cabinet_0_Pre',
    head_scale=10,
    id=10079,
    item_id=101072,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='小柜子',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_Cabinet_0_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -553,
        154,
        603
    },
    tips_model_rot={
        666,
        13749,
        0
    },
    type=1,
    worn=false,
    x=2,
    y=1
})

utensil:upsert({
    building_res='ElementItem_StandClock_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10080,
    head_model='Obj_StandClock_0_Pre',
    head_scale=10,
    id=10080,
    item_id=101073,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='座钟',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_StandClock_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -731,
        298,
        765
    },
    tips_model_rot={
        916,
        13627,
        0
    },
    type=1,
    worn=false,
    x=1,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Furniture_WoodTable_4_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10081,
    head_model='Obj_Furniture_WoodTable_4_Pre',
    head_scale=10,
    id=10081,
    item_id=101074,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='欧式桌子',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_WoodTable_4_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -817,
        134,
        890
    },
    tips_model_rot={
        445,
        13743,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Furniture_WoodTable_5_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10082,
    head_model='Obj_Furniture_WoodTable_5_Pre',
    head_scale=10,
    id=10082,
    item_id=101075,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='简易木桌',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_WoodTable_5_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -951,
        136,
        1085
    },
    tips_model_rot={
        395,
        13878,
        0
    },
    type=1,
    worn=false,
    x=2,
    y=3
})

utensil:upsert({
    building_res='ElementItem_Furniture_WoodSofa_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10083,
    head_model='Obj_Furniture_WoodSofa_0_Pre',
    head_scale=10,
    id=10083,
    item_id=101076,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='大沙发',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_WoodSofa_0_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -920,
        202,
        973
    },
    tips_model_rot={
        566,
        13659,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_DrawingBoard_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10084,
    head_model='Obj_DrawingBoard_0_Pre',
    head_scale=10,
    id=10084,
    item_id=101077,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='画架',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_DrawingBoard_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -488,
        173,
        566
    },
    tips_model_rot={
        787,
        13921,
        0
    },
    type=1,
    worn=false,
    x=2,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Furniture_MetalShelf_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10085,
    head_model='Obj_Furniture_MetalShelf_0_Pre',
    head_scale=10,
    id=10085,
    item_id=101078,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='置物架',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_MetalShelf_0_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -774,
        157,
        823
    },
    tips_model_rot={
        530,
        13676,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Furniture_LeatherSofa_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10086,
    head_model='Obj_Furniture_LeatherSofa_0_Pre',
    head_scale=10,
    id=10086,
    item_id=101079,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='豪华皮沙发',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_LeatherSofa_0_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -1029,
        235,
        1097
    },
    tips_model_rot={
        576,
        13685,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Furniture_Cupboard_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10087,
    head_model='Obj_Furniture_Cupboard_0_Pre',
    head_scale=10,
    id=10087,
    item_id=101080,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='大书柜',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_Cupboard_0_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -1267,
        505,
        1363
    },
    tips_model_rot={
        901,
        13710,
        0
    },
    type=1,
    worn=false,
    x=4,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Parasol_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10088,
    head_model='Obj_Parasol_0_Pre',
    head_scale=10,
    id=10088,
    item_id=101081,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='遮阳伞',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Parasol_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -1576,
        358,
        1771
    },
    tips_model_rot={
        619,
        13834,
        0
    },
    type=1,
    worn=false,
    x=4,
    y=4
})

utensil:upsert({
    building_res='ElementItem_Furniture_Swing_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10089,
    head_model='Obj_Furniture_Swing_1_Pre',
    head_scale=10,
    id=10089,
    item_id=101082,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='秋千',
    oplvl=1,
    queue=1,
    radius=400,
    resname='Obj_Furniture_Swing_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -1269,
        435,
        1375
    },
    tips_model_rot={
        790,
        13730,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=4
})

utensil:upsert({
    building_res='ElementItem_WoodPavilion_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10090,
    head_model='Obj_WoodPavilion_0_Pre',
    head_scale=10,
    id=10090,
    item_id=101083,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='凉亭',
    oplvl=1,
    queue=1,
    radius=700,
    resname='Obj_WoodPavilion_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1674,
    tips_model_pos={
        -2825,
        914,
        3242
    },
    tips_model_rot={
        729,
        13893,
        0
    },
    type=1,
    worn=false,
    x=9,
    y=9
})

utensil:upsert({
    building_res='ElementItem_Antique_TerracottaArmy_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10091,
    head_model='Item_Antique_TerracottaArmy_0_Pre',
    head_scale=10,
    id=10091,
    item_id=101084,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='士兵陶俑',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Item_Antique_TerracottaArmy_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -271,
        111,
        303
    },
    tips_model_rot={
        906,
        13817,
        0
    },
    type=0,
    worn=false,
    x=1,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Antique_PlaneModel_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10092,
    head_model='Item_Antique_PlaneModel_0_Pre',
    head_scale=10,
    id=10092,
    item_id=101085,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='飞机模型',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Item_Antique_PlaneModel_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -675,
        139,
        725
    },
    tips_model_rot={
        530,
        13704,
        0
    },
    type=0,
    worn=false,
    x=2,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Antique_FoldingFanOrnaments_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10093,
    head_model='Item_Antique_FoldingFanOrnaments_0_Pre',
    head_scale=10,
    id=10093,
    item_id=101086,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='扇子模型',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Item_Antique_FoldingFanOrnaments_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -446,
        109,
        459
    },
    tips_model_rot={
        636,
        13584,
        0
    },
    type=0,
    worn=false,
    x=2,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Antique_FishModel_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10094,
    head_model='Item_Antique_FishModel_0_Pre',
    head_scale=10,
    id=10094,
    item_id=101087,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='潜艇收音机',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Item_Antique_FishModel_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -344,
        122,
        369
    },
    tips_model_rot={
        826,
        13701,
        0
    },
    type=0,
    worn=false,
    x=1,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Antique_GeneModel_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10095,
    head_model='Item_Antique_GeneModel_0_Pre',
    head_scale=10,
    id=10095,
    item_id=101088,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='基因模型',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Item_Antique_GeneModel_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -352,
        141,
        379
    },
    tips_model_rot={
        904,
        13709,
        0
    },
    type=0,
    worn=false,
    x=1,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Antique_Rudder_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10096,
    head_model='Item_Antique_Rudder_0_Pre',
    head_scale=10,
    id=10096,
    item_id=101089,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='船舵',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Item_Antique_Rudder_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -536,
        214,
        594
    },
    tips_model_rot={
        888,
        13796,
        0
    },
    type=0,
    worn=false,
    x=2,
    y=1
})

utensil:upsert({
    building_res='ElementItem_Antique_Astronaut_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10097,
    head_model='Item_Antique_Astronaut_0_Pre',
    head_scale=10,
    id=10097,
    item_id=101090,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='宇航员',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Item_Antique_Astronaut_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -558,
        223,
        615
    },
    tips_model_rot={
        892,
        13775,
        0
    },
    type=0,
    worn=false,
    x=2,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Antique_ConchGoddess_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10098,
    head_model='Item_Antique_ConchGoddess_0_Pre',
    head_scale=10,
    id=10098,
    item_id=101091,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='海螺女神像',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Item_Antique_ConchGoddess_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -1789,
        715,
        1893
    },
    tips_model_rot={
        910,
        13662,
        0
    },
    type=0,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Antique_ThinkerSculpture_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10099,
    head_model='Item_Antique_ThinkerSculpture_0_Pre',
    head_scale=10,
    id=10099,
    item_id=101092,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='思考者',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Item_Antique_ThinkerSculpture_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -542,
        219,
        606
    },
    tips_model_rot={
        901,
        13821,
        0
    },
    type=0,
    worn=false,
    x=1,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Antique_TheaterModel_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10100,
    head_model='Item_Antique_TheaterModel_0_Pre',
    head_scale=10,
    id=10100,
    item_id=101093,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='剧院模型',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Item_Antique_TheaterModel_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -1020,
        288,
        1157
    },
    tips_model_rot={
        661,
        13859,
        0
    },
    type=0,
    worn=false,
    x=2,
    y=3
})

utensil:upsert({
    building_res='ElementItem_Picture_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10101,
    head_model='Obj_Picture_1_Pre',
    head_scale=10,
    id=10101,
    item_id=101094,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='画框',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Picture_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -323,
        75,
        330
    },
    tips_model_rot={
        928,
        13556,
        0
    },
    type=0,
    worn=false,
    x=3,
    y=4
})

utensil:upsert({
    building_res='ElementItem_Furniture_WoodShelf_1_a_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10102,
    head_model='Obj_Furniture_WoodShelf_1_a_Pre',
    head_scale=10,
    id=10102,
    item_id=101095,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='货架',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_WoodShelf_1_a_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -810,
        167,
        912
    },
    tips_model_rot={
        514,
        13838,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=4
})

utensil:upsert({
    building_res='ElementItem_Merchandise_1_e_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10103,
    head_model='Obj_Merchandise_1_e_Pre',
    head_scale=10,
    id=10103,
    item_id=101096,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='封装木桶',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Merchandise_1_e_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -318,
        103,
        355
    },
    tips_model_rot={
        743,
        13819,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=4
})

utensil:upsert({
    building_res='ElementItem_Furniture_Desk_5_a_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10104,
    head_model='Obj_Furniture_Desk_5_a_Pre',
    head_scale=10,
    id=10104,
    item_id=101097,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='储物柜',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Furniture_Desk_5_a_Pre',
    struct_type=3,
    tab=2,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -719,
        209,
        777
    },
    tips_model_rot={
        703,
        13723,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=4
})

utensil:upsert({
    building_res='ElementItem_Picture_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10105,
    head_model='Obj_Picture_1_Pre',
    head_scale=10,
    id=10105,
    item_id=101098,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='相片：七号定居点',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Picture_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -323,
        75,
        330
    },
    tips_model_rot={
        928,
        13556,
        0
    },
    type=0,
    worn=false,
    x=2,
    y=1
})

utensil:upsert({
    building_res='ElementItem_FlowerBarrier_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10106,
    head_model='Obj_FlowerBarrier_1_Pre',
    head_scale=10,
    id=10106,
    item_id=101099,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='花草围栏1',
    oplvl=1,
    queue=1,
    radius=300,
    resname='Obj_FlowerBarrier_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -957,
        161,
        1072
    },
    tips_model_rot={
        457,
        13827,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_FlowerBarrier_2_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10107,
    head_model='Obj_FlowerBarrier_2_Pre',
    head_scale=10,
    id=10107,
    item_id=101100,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='花草围栏2',
    oplvl=1,
    queue=1,
    radius=300,
    resname='Obj_FlowerBarrier_2_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -607,
        131,
        666
    },
    tips_model_rot={
        570,
        13765,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_FlowerBed_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10108,
    head_model='Obj_FlowerBed_1_Pre',
    head_scale=10,
    id=10108,
    item_id=101101,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='植物装饰台',
    oplvl=1,
    queue=1,
    radius=300,
    resname='Obj_FlowerBed_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -706,
        283,
        757
    },
    tips_model_rot={
        907,
        13701,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_FlowerBedLong_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10109,
    head_model='Obj_FlowerBedLong_1_Pre',
    head_scale=10,
    id=10109,
    item_id=101102,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='大花坛',
    oplvl=1,
    queue=1,
    radius=300,
    resname='Obj_FlowerBedLong_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -1685,
        259,
        1822
    },
    tips_model_rot={
        428,
        13724,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Flowerbowl_6_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10110,
    head_model='Obj_Flowerbowl_6_Pre',
    head_scale=10,
    id=10110,
    item_id=101103,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='花卉篮',
    oplvl=1,
    queue=1,
    radius=300,
    resname='Obj_Flowerbowl_6_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -569,
        165,
        626
    },
    tips_model_rot={
        685,
        13771,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_FlowerGallery_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10111,
    head_model='Obj_FlowerGallery_1_Pre',
    head_scale=10,
    id=10111,
    item_id=101104,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='蔓藤架',
    oplvl=1,
    queue=1,
    radius=500,
    resname='Obj_FlowerGallery_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -2559,
        670,
        2706
    },
    tips_model_rot={
        668,
        13659,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Fountain_2_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10112,
    head_model='Obj_Fountain_2_Pre',
    head_scale=10,
    id=10112,
    item_id=101105,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='大象喷泉',
    oplvl=1,
    queue=1,
    radius=500,
    resname='Obj_Fountain_2_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -2475,
        620,
        2705
    },
    tips_model_rot={
        609,
        13753,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Fountain_3_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10113,
    head_model='Obj_Fountain_3_Pre',
    head_scale=10,
    id=10113,
    item_id=101106,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='大理石喷泉',
    oplvl=1,
    queue=1,
    radius=500,
    resname='Obj_Fountain_3_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -2493,
        544,
        2779
    },
    tips_model_rot={
        543,
        13811,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Fountain_4_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10114,
    head_model='Obj_Fountain_4_Pre',
    head_scale=10,
    id=10114,
    item_id=101107,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='石砖喷泉',
    oplvl=1,
    queue=1,
    radius=500,
    resname='Obj_Fountain_4_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -1546,
        368,
        1725
    },
    tips_model_rot={
        580,
        13815,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Furniture_Bench_4_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10115,
    head_model='Obj_Furniture_Bench_4_Pre',
    head_scale=10,
    id=10115,
    item_id=101108,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='灰色长凳',
    oplvl=1,
    queue=1,
    radius=300,
    resname='Obj_Furniture_Bench_4_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -674,
        180,
        726
    },
    tips_model_rot={
        654,
        13713,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Furniture_Bench_5_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10116,
    head_model='Obj_Furniture_Bench_5_Pre',
    head_scale=10,
    id=10116,
    item_id=101109,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='公园长凳',
    oplvl=1,
    queue=1,
    radius=300,
    resname='Obj_Furniture_Bench_5_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -948,
        221,
        987
    },
    tips_model_rot={
        599,
        13615,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Light_Lamp_6_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10117,
    head_model='Obj_Light_Lamp_6_Pre',
    head_scale=10,
    id=10117,
    item_id=101110,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='路灯1',
    oplvl=1,
    queue=1,
    radius=400,
    resname='Obj_Light_Lamp_6_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -1930,
        772,
        2095
    },
    tips_model_rot={
        898,
        13735,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Light_Lamp_7_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10118,
    head_model='Obj_Light_Lamp_7_Pre',
    head_scale=10,
    id=10118,
    item_id=101111,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='路灯2',
    oplvl=1,
    queue=1,
    radius=400,
    resname='Obj_Light_Lamp_7_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -2271,
        908,
        2308
    },
    tips_model_rot={
        929,
        13545,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Sculpture_CatFish_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10119,
    head_model='Obj_Sculpture_CatFish_1_Pre',
    head_scale=10,
    id=10119,
    item_id=101112,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='猫鱼雕塑',
    oplvl=1,
    queue=1,
    radius=300,
    resname='Obj_Sculpture_CatFish_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -920,
        361,
        995
    },
    tips_model_rot={
        884,
        13725,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Sculpture_StoneLine_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10120,
    head_model='Obj_Sculpture_StoneLine_1_Pre',
    head_scale=10,
    id=10120,
    item_id=101113,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='石狮子',
    oplvl=1,
    queue=1,
    radius=300,
    resname='Obj_Sculpture_StoneLine_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -922,
        364,
        1009
    },
    tips_model_rot={
        883,
        13757,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Sculpture_EagleStatue_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10121,
    head_model='Obj_Sculpture_EagleStatue_1_Pre',
    head_scale=10,
    id=10121,
    item_id=101114,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='石鹰',
    oplvl=1,
    queue=1,
    radius=300,
    resname='Obj_Sculpture_EagleStatue_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -1033,
        415,
        1112
    },
    tips_model_rot={
        904,
        13710,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_DawnDay_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10122,
    head_model='Obj_DawnDay_1_Pre',
    head_scale=10,
    id=10122,
    item_id=101115,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='船桨装饰',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_DawnDay_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -439,
        95,
        454
    },
    tips_model_rot={
        851,
        13599,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Pendant_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10123,
    head_model='Obj_Pendant_1_Pre',
    head_scale=10,
    id=10123,
    item_id=101116,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='吊灯',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Pendant_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -620,
        216,
        715
    },
    tips_model_rot={
        769,
        13909,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Board_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10124,
    head_model='Obj_Board_1_Pre',
    head_scale=10,
    id=10124,
    item_id=101117,
    level=1,
    level_limit={
        50
    },
    limit=99,
    multiple=1,
    name='留言板',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Board_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -1032,
        413,
        1056
    },
    tips_model_rot={
        926,
        13565,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_FoxMask_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10125,
    head_model='Obj_FoxMask_1_Pre',
    head_scale=10,
    id=10125,
    item_id=101118,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='狐仙面具',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_FoxMask_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -760,
        305,
        806
    },
    tips_model_rot={
        910,
        13667,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_CuteStool_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10126,
    head_model='Obj_CuteStool_1_Pre',
    head_scale=10,
    id=10126,
    item_id=101119,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='绘画小桌',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_CuteStool_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -482,
        84,
        538
    },
    tips_model_rot={
        460,
        13817,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_FloorLamp_1_a_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10127,
    head_model='Obj_FloorLamp_1_a_Pre',
    head_scale=10,
    id=10127,
    item_id=101120,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='落地灯',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_FloorLamp_1_a_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -513,
        204,
        547
    },
    tips_model_rot={
        907,
        13684,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_FloorLamp_1_b_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10128,
    head_model='Obj_FloorLamp_1_b_Pre',
    head_scale=10,
    id=10128,
    item_id=101121,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='台灯',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_FloorLamp_1_b_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -209,
        82,
        233
    },
    tips_model_rot={
        886,
        13806,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Gongs_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10129,
    head_model='Obj_Gongs_1_Pre',
    head_scale=10,
    id=10129,
    item_id=101122,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='锣',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Gongs_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -461,
        182,
        500
    },
    tips_model_rot={
        890,
        13732,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_MoroccoEaves_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10130,
    head_model='Obj_MoroccoEaves_1_Pre',
    head_scale=10,
    id=10130,
    item_id=101123,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='屋檐',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_MoroccoEaves_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -971,
        166,
        1027
    },
    tips_model_rot={
        467,
        13661,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_MoroccoWindow_2_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10131,
    head_model='Obj_MoroccoWindow_2_Pre',
    head_scale=10,
    id=10131,
    item_id=101124,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='窗台',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_MoroccoWindow_2_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -1144,
        458,
        1227
    },
    tips_model_rot={
        905,
        13702,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_WestTarget_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10132,
    head_model='Obj_WestTarget_1_Pre',
    head_scale=10,
    id=10132,
    item_id=101125,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='箭靶',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_WestTarget_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -440,
        124,
        465
    },
    tips_model_rot={
        682,
        13656,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_DeerHead_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10133,
    head_model='Obj_DeerHead_1_Pre',
    head_scale=10,
    id=10133,
    item_id=101126,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='鹿头',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_DeerHead_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -395,
        158,
        422
    },
    tips_model_rot={
        905,
        13695,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Matryoshka_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10134,
    head_model='Obj_Matryoshka_1_Pre',
    head_scale=10,
    id=10134,
    item_id=101127,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='红色陶娃娃',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Matryoshka_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -153,
        50,
        171
    },
    tips_model_rot={
        772,
        13820,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Matryoshka_2_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10135,
    head_model='Obj_Matryoshka_2_Pre',
    head_scale=10,
    id=10135,
    item_id=101128,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='紫色陶娃娃',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Matryoshka_2_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -153,
        50,
        171
    },
    tips_model_rot={
        772,
        13820,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_FeiBiao_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10136,
    head_model='Obj_FeiBiao_1_Pre',
    head_scale=10,
    id=10136,
    item_id=101129,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='飞镖盘',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_FeiBiao_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -390,
        88,
        403
    },
    tips_model_rot={
        895,
        13592,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Food_DaZaHui_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10137,
    head_model='Item_Food_DaZaHui_1_Pre',
    head_scale=10,
    id=10137,
    item_id=101130,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='甜甜杂烩汤',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Item_Food_DaZaHui_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -200,
        32,
        224
    },
    tips_model_rot={
        443,
        13813,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Food_DaZaHui_2_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10138,
    head_model='Item_Food_DaZaHui_2_Pre',
    head_scale=10,
    id=10138,
    item_id=101131,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='海鲜杂烩汤',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Item_Food_DaZaHui_2_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -196,
        28,
        219
    },
    tips_model_rot={
        402,
        13807,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_TailorMade_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10139,
    head_model='Obj_TailorMade_1_Pre',
    head_scale=10,
    id=10139,
    item_id=101132,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='挡雨门头',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_TailorMade_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1436,
    tips_model_pos={
        -2825,
        643,
        2962
    },
    tips_model_rot={
        589,
        13635,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Picture_12_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10140,
    head_model='Obj_Picture_12_Pre',
    head_scale=10,
    id=10140,
    item_id=101133,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='画作：熊猫',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Picture_12_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -546,
        181,
        552
    },
    tips_model_rot={
        799,
        13533,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Picture_13_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10141,
    head_model='Obj_Picture_13_Pre',
    head_scale=10,
    id=10141,
    item_id=101134,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='装饰画：勇士',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Picture_13_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -506,
        202,
        513
    },
    tips_model_rot={
        931,
        13536,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_CrystalGlobe_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10142,
    head_model='Obj_CrystalGlobe_Pre',
    head_scale=10,
    id=10142,
    item_id=101135,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='旋转水晶球',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_CrystalGlobe_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -178,
        72,
        195
    },
    tips_model_rot={
        897,
        13774,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_MetalDaBaiChui_0_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10143,
    head_model='Obj_MetalDaBaiChui_0_Pre',
    head_scale=10,
    id=10143,
    item_id=102001,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='大摆锤',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_MetalDaBaiChui_0_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=941,
    tips_model_pos={
        -1900,
        660,
        3121
    },
    tips_model_rot={
        668,
        14867,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_PublicObj_Pre',
    drop_town_exp=0,
    fn_type=16,
    fqueue=1,
    group=10144,
    head_model='RepairItem_Obj_PublicObj_Pre',
    head_scale=10,
    id=19003,
    interaction_icon='UI_Main_Btn_Workshop',
    item_id=101140,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='稻草人-农场（破损状态）',
    oplvl=1,
    queue=1,
    radius=300,
    resname='RepairItem_Obj_PublicObj_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    upgrade_id=10144,
    worn=true,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_PublicObj_Pre',
    drop_town_exp=0,
    fn_type=16,
    fqueue=0,
    group=10145,
    head_model='RepairItem_Obj_PublicObj_Pre',
    head_scale=10,
    id=19004,
    interaction_icon='UI_Main_Btn_Workshop',
    item_id=101141,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=0,
    name='农场推车-农场（破损状态）',
    oplvl=1,
    queue=0,
    radius=300,
    resname='RepairItem_Obj_PublicObj_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    upgrade_id=10145,
    worn=true,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_PublicObj_Pre',
    drop_town_exp=0,
    fn_type=16,
    fqueue=0,
    group=10146,
    head_model='RepairItem_Obj_PublicObj_Pre',
    head_scale=10,
    id=19005,
    interaction_icon='UI_Main_Btn_Workshop',
    item_id=101142,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=0,
    name='农场木牌-农场（破损状态）',
    oplvl=1,
    queue=0,
    radius=300,
    resname='RepairItem_Obj_PublicObj_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    upgrade_id=10146,
    worn=true,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_PublicObj_Pre',
    drop_town_exp=0,
    fn_type=16,
    fqueue=0,
    group=10147,
    head_model='RepairItem_Obj_PublicObj_Pre',
    head_scale=10,
    id=19006,
    interaction_icon='UI_Main_Btn_Workshop',
    item_id=101143,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=0,
    name='伐木场办公桌-伐木场（破损状态）',
    oplvl=1,
    queue=0,
    radius=300,
    resname='RepairItem_Obj_PublicObj_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    upgrade_id=10147,
    worn=true,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_PublicObj_Pre',
    drop_town_exp=0,
    fn_type=16,
    fqueue=0,
    group=10148,
    head_model='RepairItem_Obj_PublicObj_Pre',
    head_scale=10,
    id=19007,
    interaction_icon='UI_Main_Btn_Workshop',
    item_id=101144,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=0,
    name='伐木场办公桌2-伐木场（破损状态）',
    oplvl=1,
    queue=0,
    radius=300,
    resname='RepairItem_Obj_PublicObj_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    upgrade_id=10148,
    worn=true,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_PublicObj_Pre',
    drop_town_exp=0,
    fn_type=16,
    fqueue=0,
    group=10149,
    head_model='RepairItem_Obj_PublicObj_Pre',
    head_scale=10,
    id=19008,
    interaction_icon='UI_Main_Btn_Workshop',
    item_id=101145,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=0,
    name='伐木场木牌-伐木场（破损状态）',
    oplvl=1,
    queue=0,
    radius=300,
    resname='RepairItem_Obj_PublicObj_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    upgrade_id=10149,
    worn=true,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_PublicObj_Pre',
    drop_town_exp=0,
    fn_type=16,
    fqueue=0,
    group=10150,
    head_model='RepairItem_Obj_PublicObj_Pre',
    head_scale=10,
    id=19009,
    interaction_icon='UI_Main_Btn_Workshop',
    item_id=101146,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=0,
    name='采石场用具（破损状态）',
    oplvl=1,
    queue=0,
    radius=300,
    resname='RepairItem_Obj_PublicObj_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    upgrade_id=10150,
    worn=true,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_PublicObj_Pre',
    drop_town_exp=0,
    fn_type=16,
    fqueue=0,
    group=10151,
    head_model='RepairItem_Obj_PublicObj_Pre',
    head_scale=10,
    id=19010,
    interaction_icon='UI_Main_Btn_Workshop',
    item_id=101147,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=0,
    name='采石场木牌（破损状态）',
    oplvl=1,
    queue=0,
    radius=300,
    resname='RepairItem_Obj_PublicObj_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    upgrade_id=10151,
    worn=true,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_PublicObj_Pre',
    drop_town_exp=0,
    fn_type=16,
    fqueue=0,
    group=10152,
    head_model='RepairItem_Obj_PublicObj_Pre',
    head_scale=10,
    id=19011,
    interaction_icon='UI_Main_Btn_Workshop',
    item_id=101148,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=0,
    name='矿洞木牌（破损状态）',
    oplvl=1,
    queue=0,
    radius=300,
    resname='RepairItem_Obj_PublicObj_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    upgrade_id=10152,
    worn=true,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_Scarecrow_1_Pre',
    costs={
        [100102]=4
    },
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10144,
    head_model='Obj_Scarecrow_1_Pre',
    head_scale=10,
    id=10144,
    item_id=101149,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='稻草人-农场',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Scarecrow_1_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_Handcart_2_Pre',
    costs={
        [100137]=3
    },
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10145,
    head_model='Obj_Handcart_2_Pre',
    head_scale=10,
    id=10145,
    item_id=101150,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='农场推车-农场',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Handcart_2_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_Signboard_21_c_Pre',
    costs={
        [100103]=2
    },
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10146,
    head_model='Obj_Signboard_21_c_Pre',
    head_scale=10,
    id=10146,
    item_id=101151,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='农场木牌-农场',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Signboard_21_c_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_TreeTask_Pre',
    costs={
        [100170]=2
    },
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10147,
    head_model='TreeTask',
    head_scale=10,
    id=10147,
    item_id=101152,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='伐木场办公桌-伐木场',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_TreeTask_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_TreeTask1_Pre',
    costs={
        [100168]=2
    },
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10148,
    head_model='TreeTask1',
    head_scale=10,
    id=10148,
    item_id=101153,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='伐木场办公桌2-伐木场',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_TreeTask_1_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_TreeTask2_Pre',
    costs={
        [100103]=2
    },
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10149,
    head_model='Obj_Signboard_21_d_Pre',
    head_scale=10,
    id=10149,
    item_id=101154,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='伐木场木牌-伐木场',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_TreeTask_2_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_StoneTask_Pre',
    costs={
        [100174]=2
    },
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10150,
    head_model='StoneTask',
    head_scale=10,
    id=10150,
    item_id=101155,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='采石场用具',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_StoneTask_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_RockAreaTask_1_Pre',
    costs={
        [100103]=2
    },
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10151,
    head_model='Obj_Signboard_21_b_Pre',
    head_scale=10,
    id=10151,
    item_id=101156,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='采石场木牌',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_RockAreaTask_1_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_RepairItem_Obj_Signboard_21_e_Pre',
    costs={
        [100103]=2
    },
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=10152,
    head_model='Obj_Signboard_21_e_Pre',
    head_scale=10,
    id=10152,
    item_id=101157,
    level=1,
    level_limit={
        1
    },
    limit=99,
    multiple=1,
    name='矿洞木牌',
    oplvl=1,
    queue=1,
    radius=200,
    resname='Obj_Signboard_21_e_Pre',
    struct_type=3,
    tab=3,
    takeback=false,
    tips_model_fov=1342,
    tips_model_pos={
        -688,
        139,
        766
    },
    tips_model_rot={
        511,
        13809,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Town_Obj_PlayerHome_1_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=13000,
    head_model='Obj_Building_PlayerHome_1_Pre',
    head_scale=10,
    icon='UI_Architecture_FolkHouse_03',
    id=13000,
    item_id=101158,
    level=1,
    level_limit={
        1
    },
    limit=1,
    multiple=1,
    name='简陋小屋',
    oplvl=1,
    queue=1,
    radius=900,
    resname='Obj_Building_PlayerHome_1_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -957,
        161,
        1072
    },
    tips_model_rot={
        457,
        13827,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:upsert({
    building_res='ElementItem_Town_Obj_PlayerHome_2_Pre',
    drop_town_exp=0,
    fn_type=6,
    fqueue=1,
    group=13000,
    head_model='Obj_Building_PlayerHome_2_Pre',
    head_scale=10,
    icon='UI_Architecture_FolkHouse_03',
    id=13001,
    item_id=101159,
    level=1,
    level_limit={
        1
    },
    limit=1,
    multiple=1,
    name='精致小屋',
    oplvl=1,
    queue=1,
    radius=1400,
    resname='Obj_Building_PlayerHome_2_Pre',
    struct_type=3,
    tab=3,
    takeback=true,
    tips_model_fov=1342,
    tips_model_pos={
        -957,
        161,
        1072
    },
    tips_model_rot={
        457,
        13827,
        0
    },
    type=1,
    worn=false,
    x=3,
    y=2
})

utensil:update()
